# PopCoin

./: .gitignore  README.md  pom.xml  private_key.pem  public_key.pem
kademlia-netty/: LICENCE  README.md  pom.xml
kademlia-netty/src/main/java/io/ep2p/kademlia/netty/: NettyKademliaDHTNode.java
kademlia-netty/src/main/java/io/ep2p/kademlia/netty/builder/: NettyKademliaDHTNodeBuilder.java  NettyKademliaDHTNodeDefaults.java  NettyKademliaMessageHandlerFactoryProvider.java
kademlia-netty/src/main/java/io/ep2p/kademlia/netty/client/: OkHttpMessageSender.java
kademlia-netty/src/main/java/io/ep2p/kademlia/netty/common/: NettyConnectionInfo.java
kademlia-netty/src/main/java/io/ep2p/kademlia/netty/factory/: NettyChannelInitializerFactory.java  NettyKademliaMessageHandlerFactory.java
kademlia-netty/src/main/java/io/ep2p/kademlia/netty/serialization/: NettyGsonMessageSerializer.java
kademlia-netty/src/main/java/io/ep2p/kademlia/netty/server/: DefaultNettyKademliaMessageHandler.java  KademliaNodeServer.java  NettyKademliaChannelInboundHandler.java  NettyKademliaMessageHandler.java
kademlia-netty/src/test/java/io/ep2p/kademlia/netty/: DHTNodeShutdownTest.java  DHTPullingRandomTest.java  DHTRandomTest.java  DHTTest.java  SampleRepository.java  TestMessageSenderAPI.java
kademlia-netty/src/test/java/io/ep2p/kademlia/netty/examples/: CustomDTOSerialization.java  Example.java  ObjectRepository.java  PersonRepository.java
pop-coin-system/: pom.xml
pop-coin-system/src/main/java/com/pop/popcoinsystem/: PopCoinSystemApplication.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/aop/: PermissionsAspect.java  RpcServiceAutoRegister.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/aop/annotation/: PermissionsAnnotation.java  RpcService.java  RpcServiceAlias.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/application/controller/: BlockChainController.java  MiningController.java  MockWalletController.java  NetworkController.java  NodeController.java  TestMessageController.java  WalletController.java  WelcomeController.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/application/service/: BlockChainService.java  NetWorkService.java  OptimizedUTXOMangementSystem.java  TemplateStorage.java  UTXOBucket.java  UserBalance.java  Wallet.java  WalletService.java  WalletStorage.java  WalletType.java  WalletUTXO.java  WalletUTXOStorage.java  WalletVO.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/ca/: BlockValidator.java  CACertificateTest.java  NodeAuthManager.java  ReputationBasedCA.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/config/: SystemConfig.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/consensus/pos/: DisruptorExample.java  JVMTokenBlockchainExample.java  POSContinuousBlockchainMining.java  TESTPOSContinuousBlockchainMining.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/consensus/pow/: BitcoinMempool.java  ContinuousBlockchainMining.java  NewContinuousBlockchainMining.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/constant/: BlockChainConstants.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/data/account/: Account.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/data/block/: Block.java  BlockBack.java  BlockBody.java  BlockDTO.java  BlockHeader.java  BlockVO.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/data/enums/: SIGHASHTYPE.java  (+2 more)
pop-coin-system/src/main/java/com/pop/popcoinsystem/event/: DisruptorManager.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/exception/: ChannelInvalidException.java  CipherException.java  FullBucketException.java  HandlerNotFoundException.java  InsufficientFundsException.java  MessageDecodingException.java  MessageEncodingException.java  ResponseTimeoutException.java  UnsupportedAddressException.java  UnsupportedBoundingException.java  UnsupportedChainException.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/network/: KademliaNodeServer.java  KademliaServiceStart.java  KademliaTcpHandler.java  KademliaUdpHandler.java  NetworkNodeServer.java  RpcProxyFactory.java  TCPClient.java  UDPClient.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/service/: BlockChainConstants.java  BlockChainService.java  BlockChainServiceImpl.java  DisruptorManager.java  Mining.java  MiningService.java  NetWorkService.java  NodeService.java  StorageConfig.java  SyncBlockChainService.java  SyncBlockChainServiceI.java  SyncBlockChainServiceImpl.java  TransactionPools.java  UTXOService.java  WalletService.java  mine_kernel.cl
pop-coin-system/src/main/java/com/pop/popcoinsystem/storage/: ColumnFamily.java  DiskManagement.java  MiningStorageService.java  NodeInfoStorageService.java  POPStorage.java  StorageConfig.java  StorageService.java  UTXOSearch.java
pop-coin-system/src/main/java/com/pop/popcoinsystem/util/: BeanCopyUtils.java  BitVector.java  ByteUtils.java  CryptoUtil.java  DifficultyUtils.java  LinuxSecureRandom.java  MnemonicUtils.java  NetworkUtil.java  Numeric.java  SecureRandomUtils.java  SegWitUtils.java  SerializeUtils.java  Strings.java  StunUtils.java  TimeGenerator.java  TypeUtils.java  YamlReaderUtils.java
pop-coin-system/src/main/resources/: application.yml  logback-spring.xml
pop-coin-system/src/test/java/com/pop/popcoinsystem/: Base58Test.java  BitcoinDifficulty.java  BlockchainDifficulty.java  DifficultyCalculator.java  GPUMiningExample.java  JcudaExample.java  P2PKHTest.java  P2SHTEST.java  P2WPKHTest.java  P2WSH.java  RocksDbTest.java  Sync.java  TEST.java  TestMy.java  TestTx.java  TestWitness.java  UTXOTestGenerator.java  VirtualThreadDemo.java  VirtualThreadWaitDemo.java  mtTx.java  myTest.java  testScript.java  testScriptPublicKey.java  testSig.java
pop-coin-system/src/test/java/com/pop/popcoinsystem/GPU/: MatrixMultiplication.java
pop-coin-system/src/test/java/com/pop/popcoinsystem/ca/: CACertificate.java  CACertificateTest.java  CertificateAuthority.java  NodeAuthManager.java  ReputationBasedCA.java
pop-coin-system/src/test/java/com/pop/popcoinsystem/net/: NativeStunClient.java
(+389 files in other folders)
