2025/07/18-22:05:32.250705 7c2c RocksDB version: 7.10.2
2025/07/18-22:05:32.250750 7c2c Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/18-22:05:32.250763 7c2c Compile date 2023-03-02 18:27:12
2025/07/18-22:05:32.250775 7c2c DB SUMMARY
2025/07/18-22:05:32.250784 7c2c DB Session ID:  OEBI2R1YVWMBOM3X6K2R
2025/07/18-22:05:32.250967 7c2c SST files in rocksDb/popCoin.db/blockChain1.db/ dir, Total Num: 0, files: 
2025/07/18-22:05:32.250981 7c2c Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/: 
2025/07/18-22:05:32.250990 7c2c                         Options.error_if_exists: 0
2025/07/18-22:05:32.251000 7c2c                       Options.create_if_missing: 1
2025/07/18-22:05:32.251009 7c2c                         Options.paranoid_checks: 1
2025/07/18-22:05:32.260283 7c2c             Options.flush_verify_memtable_count: 1
2025/07/18-22:05:32.260295 7c2c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-22:05:32.260301 7c2c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/18-22:05:32.260306 7c2c                                     Options.env: 0000022046B95360
2025/07/18-22:05:32.260311 7c2c                                      Options.fs: WinFS
2025/07/18-22:05:32.260316 7c2c                                Options.info_log: 000002204531B730
2025/07/18-22:05:32.260320 7c2c                Options.max_file_opening_threads: 16
2025/07/18-22:05:32.260325 7c2c                              Options.statistics: 0000000000000000
2025/07/18-22:05:32.260331 7c2c                               Options.use_fsync: 0
2025/07/18-22:05:32.260336 7c2c                       Options.max_log_file_size: 1048576
2025/07/18-22:05:32.260340 7c2c                  Options.max_manifest_file_size: 1073741824
2025/07/18-22:05:32.260345 7c2c                   Options.log_file_time_to_roll: 0
2025/07/18-22:05:32.260350 7c2c                       Options.keep_log_file_num: 2
2025/07/18-22:05:32.260480 7c2c                    Options.recycle_log_file_num: 0
2025/07/18-22:05:32.260632 7c2c                         Options.allow_fallocate: 1
2025/07/18-22:05:32.260642 7c2c                        Options.allow_mmap_reads: 0
2025/07/18-22:05:32.260648 7c2c                       Options.allow_mmap_writes: 0
2025/07/18-22:05:32.260652 7c2c                        Options.use_direct_reads: 0
2025/07/18-22:05:32.260656 7c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-22:05:32.260661 7c2c          Options.create_missing_column_families: 1
2025/07/18-22:05:32.260665 7c2c                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/rocksdb_logs/
2025/07/18-22:05:32.260670 7c2c                                 Options.wal_dir: 
2025/07/18-22:05:32.260674 7c2c                Options.table_cache_numshardbits: 6
2025/07/18-22:05:32.260678 7c2c                         Options.WAL_ttl_seconds: 0
2025/07/18-22:05:32.260683 7c2c                       Options.WAL_size_limit_MB: 0
2025/07/18-22:05:32.260687 7c2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-22:05:32.260691 7c2c             Options.manifest_preallocation_size: 4194304
2025/07/18-22:05:32.260696 7c2c                     Options.is_fd_close_on_exec: 1
2025/07/18-22:05:32.260700 7c2c                   Options.advise_random_on_open: 1
2025/07/18-22:05:32.260704 7c2c                    Options.db_write_buffer_size: 0
2025/07/18-22:05:32.260708 7c2c                    Options.write_buffer_manager: 0000022046B94CD0
2025/07/18-22:05:32.260713 7c2c         Options.access_hint_on_compaction_start: 1
2025/07/18-22:05:32.260717 7c2c           Options.random_access_max_buffer_size: 1048576
2025/07/18-22:05:32.260721 7c2c                      Options.use_adaptive_mutex: 0
2025/07/18-22:05:32.260726 7c2c                            Options.rate_limiter: 0000000000000000
2025/07/18-22:05:32.260730 7c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-22:05:32.260735 7c2c                       Options.wal_recovery_mode: 2
2025/07/18-22:05:32.260739 7c2c                  Options.enable_thread_tracking: 0
2025/07/18-22:05:32.260769 7c2c                  Options.enable_pipelined_write: 0
2025/07/18-22:05:32.260775 7c2c                  Options.unordered_write: 0
2025/07/18-22:05:32.260779 7c2c         Options.allow_concurrent_memtable_write: 1
2025/07/18-22:05:32.260784 7c2c      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-22:05:32.260788 7c2c             Options.write_thread_max_yield_usec: 100
2025/07/18-22:05:32.260793 7c2c            Options.write_thread_slow_yield_usec: 3
2025/07/18-22:05:32.260797 7c2c                               Options.row_cache: None
2025/07/18-22:05:32.260802 7c2c                              Options.wal_filter: None
2025/07/18-22:05:32.260807 7c2c             Options.avoid_flush_during_recovery: 0
2025/07/18-22:05:32.260812 7c2c             Options.allow_ingest_behind: 0
2025/07/18-22:05:32.260816 7c2c             Options.two_write_queues: 0
2025/07/18-22:05:32.260822 7c2c             Options.manual_wal_flush: 0
2025/07/18-22:05:32.260826 7c2c             Options.wal_compression: 0
2025/07/18-22:05:32.260830 7c2c             Options.atomic_flush: 0
2025/07/18-22:05:32.260834 7c2c             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-22:05:32.260839 7c2c                 Options.persist_stats_to_disk: 0
2025/07/18-22:05:32.260843 7c2c                 Options.write_dbid_to_manifest: 0
2025/07/18-22:05:32.260847 7c2c                 Options.log_readahead_size: 0
2025/07/18-22:05:32.260852 7c2c                 Options.file_checksum_gen_factory: Unknown
2025/07/18-22:05:32.260856 7c2c                 Options.best_efforts_recovery: 0
2025/07/18-22:05:32.260860 7c2c                Options.max_bgerror_resume_count: 2147483647
2025/07/18-22:05:32.260864 7c2c            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-22:05:32.260873 7c2c             Options.allow_data_in_errors: 0
2025/07/18-22:05:32.260878 7c2c             Options.db_host_id: __hostname__
2025/07/18-22:05:32.260882 7c2c             Options.enforce_single_del_contracts: true
2025/07/18-22:05:32.260886 7c2c             Options.max_background_jobs: 2
2025/07/18-22:05:32.260891 7c2c             Options.max_background_compactions: -1
2025/07/18-22:05:32.260895 7c2c             Options.max_subcompactions: 1
2025/07/18-22:05:32.260899 7c2c             Options.avoid_flush_during_shutdown: 0
2025/07/18-22:05:32.260903 7c2c           Options.writable_file_max_buffer_size: 1048576
2025/07/18-22:05:32.260910 7c2c             Options.delayed_write_rate : 16777216
2025/07/18-22:05:32.260914 7c2c             Options.max_total_wal_size: 0
2025/07/18-22:05:32.260919 7c2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-22:05:32.260923 7c2c                   Options.stats_dump_period_sec: 600
2025/07/18-22:05:32.260928 7c2c                 Options.stats_persist_period_sec: 600
2025/07/18-22:05:32.260932 7c2c                 Options.stats_history_buffer_size: 1048576
2025/07/18-22:05:32.260937 7c2c                          Options.max_open_files: -1
2025/07/18-22:05:32.260941 7c2c                          Options.bytes_per_sync: 0
2025/07/18-22:05:32.260946 7c2c                      Options.wal_bytes_per_sync: 0
2025/07/18-22:05:32.260950 7c2c                   Options.strict_bytes_per_sync: 0
2025/07/18-22:05:32.260955 7c2c       Options.compaction_readahead_size: 0
2025/07/18-22:05:32.260959 7c2c                  Options.max_background_flushes: -1
2025/07/18-22:05:32.260969 7c2c Compression algorithms supported:
2025/07/18-22:05:32.260974 7c2c 	kZSTD supported: 1
2025/07/18-22:05:32.260980 7c2c 	kSnappyCompression supported: 1
2025/07/18-22:05:32.260985 7c2c 	kBZip2Compression supported: 0
2025/07/18-22:05:32.260989 7c2c 	kZlibCompression supported: 1
2025/07/18-22:05:32.260994 7c2c 	kLZ4Compression supported: 1
2025/07/18-22:05:32.260998 7c2c 	kXpressCompression supported: 0
2025/07/18-22:05:32.261002 7c2c 	kLZ4HCCompression supported: 1
2025/07/18-22:05:32.261007 7c2c 	kZSTDNotFinalCompression supported: 1
2025/07/18-22:05:32.261015 7c2c Fast CRC32 supported: Supported on x86
2025/07/18-22:05:32.261033 7c2c DMutex implementation: std::mutex
2025/07/18-22:05:32.277264 7c2c               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:32.277276 7c2c           Options.merge_operator: None
2025/07/18-22:05:32.277280 7c2c        Options.compaction_filter: None
2025/07/18-22:05:32.277286 7c2c        Options.compaction_filter_factory: None
2025/07/18-22:05:32.277290 7c2c  Options.sst_partitioner_factory: None
2025/07/18-22:05:32.277295 7c2c         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:32.277299 7c2c            Options.table_factory: BlockBasedTable
2025/07/18-22:05:32.277325 7c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022046F7EFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022046E271E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:32.277331 7c2c        Options.write_buffer_size: 67108864
2025/07/18-22:05:32.277335 7c2c  Options.max_write_buffer_number: 2
2025/07/18-22:05:32.277340 7c2c          Options.compression: Snappy
2025/07/18-22:05:32.277344 7c2c                  Options.bottommost_compression: Disabled
2025/07/18-22:05:32.277349 7c2c       Options.prefix_extractor: nullptr
2025/07/18-22:05:32.277353 7c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:32.277357 7c2c             Options.num_levels: 7
2025/07/18-22:05:32.277362 7c2c        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:32.277366 7c2c     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:32.277371 7c2c     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:32.277375 7c2c            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:32.277381 7c2c                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:32.277385 7c2c               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:32.277390 7c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:32.277394 7c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:32.277399 7c2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:32.277403 7c2c                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:32.277408 7c2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:32.277412 7c2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:32.277417 7c2c            Options.compression_opts.window_bits: -14
2025/07/18-22:05:32.277422 7c2c                  Options.compression_opts.level: 32767
2025/07/18-22:05:32.277427 7c2c               Options.compression_opts.strategy: 0
2025/07/18-22:05:32.277431 7c2c         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:32.277435 7c2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:32.277440 7c2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:32.277445 7c2c         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:32.277451 7c2c                  Options.compression_opts.enabled: false
2025/07/18-22:05:32.277455 7c2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:32.277461 7c2c      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:32.277466 7c2c          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:32.277471 7c2c              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:32.277475 7c2c                   Options.target_file_size_base: 67108864
2025/07/18-22:05:32.277480 7c2c             Options.target_file_size_multiplier: 1
2025/07/18-22:05:32.277484 7c2c                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:32.277489 7c2c Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:32.277494 7c2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:32.277498 7c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:32.277503 7c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:32.277507 7c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:32.277512 7c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:32.277516 7c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:32.277521 7c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:32.277527 7c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:32.277532 7c2c       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:32.277537 7c2c                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:32.277541 7c2c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:32.277545 7c2c                        Options.arena_block_size: 1048576
2025/07/18-22:05:32.277550 7c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:32.277554 7c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:32.277559 7c2c                Options.disable_auto_compactions: 0
2025/07/18-22:05:32.277565 7c2c                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:32.277571 7c2c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:32.277575 7c2c Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:32.277580 7c2c Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:32.277584 7c2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:32.277588 7c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:32.277594 7c2c Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:32.277599 7c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:32.277603 7c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:32.277607 7c2c Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:32.277614 7c2c                   Options.table_properties_collectors: 
2025/07/18-22:05:32.277621 7c2c                   Options.inplace_update_support: 0
2025/07/18-22:05:32.277625 7c2c                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:32.277630 7c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:32.277651 7c2c               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:32.277655 7c2c   Options.memtable_huge_page_size: 0
2025/07/18-22:05:32.277660 7c2c                           Options.bloom_locality: 0
2025/07/18-22:05:32.277664 7c2c                    Options.max_successive_merges: 0
2025/07/18-22:05:32.277669 7c2c                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:32.277673 7c2c                Options.paranoid_file_checks: 0
2025/07/18-22:05:32.277678 7c2c                Options.force_consistency_checks: 1
2025/07/18-22:05:32.277682 7c2c                Options.report_bg_io_stats: 0
2025/07/18-22:05:32.277714 7c2c                               Options.ttl: 2592000
2025/07/18-22:05:32.277719 7c2c          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:32.277728 7c2c  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:32.277733 7c2c    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:32.277737 7c2c                       Options.enable_blob_files: false
2025/07/18-22:05:32.277742 7c2c                           Options.min_blob_size: 0
2025/07/18-22:05:32.277746 7c2c                          Options.blob_file_size: 268435456
2025/07/18-22:05:32.277751 7c2c                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:32.277756 7c2c          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:32.277761 7c2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:32.277766 7c2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:32.277770 7c2c          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:32.277775 7c2c                Options.blob_file_starting_level: 0
2025/07/18-22:05:32.277779 7c2c Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:32.299864 7c2c               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:32.299878 7c2c           Options.merge_operator: None
2025/07/18-22:05:32.299883 7c2c        Options.compaction_filter: None
2025/07/18-22:05:32.299888 7c2c        Options.compaction_filter_factory: None
2025/07/18-22:05:32.299892 7c2c  Options.sst_partitioner_factory: None
2025/07/18-22:05:32.299896 7c2c         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:32.299901 7c2c            Options.table_factory: BlockBasedTable
2025/07/18-22:05:32.299923 7c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022046F7FD80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022046E27060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:32.299928 7c2c        Options.write_buffer_size: 67108864
2025/07/18-22:05:32.299933 7c2c  Options.max_write_buffer_number: 2
2025/07/18-22:05:32.299938 7c2c          Options.compression: Snappy
2025/07/18-22:05:32.299942 7c2c                  Options.bottommost_compression: Disabled
2025/07/18-22:05:32.299947 7c2c       Options.prefix_extractor: nullptr
2025/07/18-22:05:32.299951 7c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:32.299958 7c2c             Options.num_levels: 7
2025/07/18-22:05:32.299962 7c2c        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:32.299967 7c2c     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:32.299971 7c2c     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:32.299976 7c2c            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:32.299980 7c2c                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:32.299985 7c2c               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:32.299991 7c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:32.299996 7c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:32.300000 7c2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:32.300005 7c2c                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:32.300009 7c2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:32.300013 7c2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:32.300018 7c2c            Options.compression_opts.window_bits: -14
2025/07/18-22:05:32.300022 7c2c                  Options.compression_opts.level: 32767
2025/07/18-22:05:32.300026 7c2c               Options.compression_opts.strategy: 0
2025/07/18-22:05:32.300031 7c2c         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:32.300035 7c2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:32.300039 7c2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:32.300044 7c2c         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:32.300048 7c2c                  Options.compression_opts.enabled: false
2025/07/18-22:05:32.300052 7c2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:32.300057 7c2c      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:32.300061 7c2c          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:32.300065 7c2c              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:32.300071 7c2c                   Options.target_file_size_base: 67108864
2025/07/18-22:05:32.300075 7c2c             Options.target_file_size_multiplier: 1
2025/07/18-22:05:32.300079 7c2c                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:32.300083 7c2c Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:32.300088 7c2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:32.300093 7c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:32.300097 7c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:32.300101 7c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:32.300106 7c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:32.300110 7c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:32.300114 7c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:32.300118 7c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:32.300123 7c2c       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:32.300127 7c2c                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:32.300131 7c2c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:32.300137 7c2c                        Options.arena_block_size: 1048576
2025/07/18-22:05:32.300141 7c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:32.300145 7c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:32.300149 7c2c                Options.disable_auto_compactions: 0
2025/07/18-22:05:32.300154 7c2c                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:32.300159 7c2c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:32.300163 7c2c Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:32.300167 7c2c Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:32.300171 7c2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:32.300175 7c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:32.300180 7c2c Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:32.300185 7c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:32.300190 7c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:32.300196 7c2c Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:32.300202 7c2c                   Options.table_properties_collectors: 
2025/07/18-22:05:32.300206 7c2c                   Options.inplace_update_support: 0
2025/07/18-22:05:32.300210 7c2c                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:32.300215 7c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:32.300220 7c2c               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:32.300224 7c2c   Options.memtable_huge_page_size: 0
2025/07/18-22:05:32.300228 7c2c                           Options.bloom_locality: 0
2025/07/18-22:05:32.300232 7c2c                    Options.max_successive_merges: 0
2025/07/18-22:05:32.300236 7c2c                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:32.300240 7c2c                Options.paranoid_file_checks: 0
2025/07/18-22:05:32.300245 7c2c                Options.force_consistency_checks: 1
2025/07/18-22:05:32.300250 7c2c                Options.report_bg_io_stats: 0
2025/07/18-22:05:32.300254 7c2c                               Options.ttl: 2592000
2025/07/18-22:05:32.300258 7c2c          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:32.300262 7c2c  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:32.300266 7c2c    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:32.300271 7c2c                       Options.enable_blob_files: false
2025/07/18-22:05:32.300275 7c2c                           Options.min_blob_size: 0
2025/07/18-22:05:32.300279 7c2c                          Options.blob_file_size: 268435456
2025/07/18-22:05:32.300283 7c2c                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:32.300288 7c2c          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:32.300293 7c2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:32.300298 7c2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:32.300302 7c2c          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:32.300307 7c2c                Options.blob_file_starting_level: 0
2025/07/18-22:05:32.300311 7c2c Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:32.324823 7c2c               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:32.324839 7c2c           Options.merge_operator: None
2025/07/18-22:05:32.324844 7c2c        Options.compaction_filter: None
2025/07/18-22:05:32.324849 7c2c        Options.compaction_filter_factory: None
2025/07/18-22:05:32.324853 7c2c  Options.sst_partitioner_factory: None
2025/07/18-22:05:32.324858 7c2c         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:32.324862 7c2c            Options.table_factory: BlockBasedTable
2025/07/18-22:05:32.324881 7c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022046F7F540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022046E27A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:32.324888 7c2c        Options.write_buffer_size: 67108864
2025/07/18-22:05:32.324893 7c2c  Options.max_write_buffer_number: 2
2025/07/18-22:05:32.324897 7c2c          Options.compression: Snappy
2025/07/18-22:05:32.324902 7c2c                  Options.bottommost_compression: Disabled
2025/07/18-22:05:32.324906 7c2c       Options.prefix_extractor: nullptr
2025/07/18-22:05:32.324911 7c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:32.324915 7c2c             Options.num_levels: 7
2025/07/18-22:05:32.324919 7c2c        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:32.324924 7c2c     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:32.324928 7c2c     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:32.324933 7c2c            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:32.324938 7c2c                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:32.324942 7c2c               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:32.324947 7c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:32.324951 7c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:32.324956 7c2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:32.324961 7c2c                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:32.324965 7c2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:32.324970 7c2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:32.324974 7c2c            Options.compression_opts.window_bits: -14
2025/07/18-22:05:32.324979 7c2c                  Options.compression_opts.level: 32767
2025/07/18-22:05:32.324983 7c2c               Options.compression_opts.strategy: 0
2025/07/18-22:05:32.324987 7c2c         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:32.324992 7c2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:32.324996 7c2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:32.325001 7c2c         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:32.325005 7c2c                  Options.compression_opts.enabled: false
2025/07/18-22:05:32.325010 7c2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:32.325015 7c2c      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:32.325019 7c2c          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:32.325023 7c2c              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:32.325028 7c2c                   Options.target_file_size_base: 67108864
2025/07/18-22:05:32.325032 7c2c             Options.target_file_size_multiplier: 1
2025/07/18-22:05:32.325037 7c2c                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:32.325041 7c2c Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:32.325046 7c2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:32.325051 7c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:32.325056 7c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:32.325061 7c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:32.325065 7c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:32.325070 7c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:32.325075 7c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:32.325080 7c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:32.325084 7c2c       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:32.325089 7c2c                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:32.325093 7c2c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:32.325098 7c2c                        Options.arena_block_size: 1048576
2025/07/18-22:05:32.325129 7c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:32.325134 7c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:32.325138 7c2c                Options.disable_auto_compactions: 0
2025/07/18-22:05:32.325144 7c2c                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:32.325152 7c2c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:32.325156 7c2c Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:32.325160 7c2c Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:32.325164 7c2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:32.325169 7c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:32.325173 7c2c Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:32.325178 7c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:32.325182 7c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:32.325186 7c2c Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:32.325192 7c2c                   Options.table_properties_collectors: 
2025/07/18-22:05:32.325196 7c2c                   Options.inplace_update_support: 0
2025/07/18-22:05:32.325201 7c2c                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:32.325205 7c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:32.325210 7c2c               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:32.325214 7c2c   Options.memtable_huge_page_size: 0
2025/07/18-22:05:32.325218 7c2c                           Options.bloom_locality: 0
2025/07/18-22:05:32.325224 7c2c                    Options.max_successive_merges: 0
2025/07/18-22:05:32.325228 7c2c                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:32.325232 7c2c                Options.paranoid_file_checks: 0
2025/07/18-22:05:32.325236 7c2c                Options.force_consistency_checks: 1
2025/07/18-22:05:32.325241 7c2c                Options.report_bg_io_stats: 0
2025/07/18-22:05:32.325245 7c2c                               Options.ttl: 2592000
2025/07/18-22:05:32.325249 7c2c          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:32.325253 7c2c  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:32.325258 7c2c    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:32.325262 7c2c                       Options.enable_blob_files: false
2025/07/18-22:05:32.325266 7c2c                           Options.min_blob_size: 0
2025/07/18-22:05:32.325271 7c2c                          Options.blob_file_size: 268435456
2025/07/18-22:05:32.325275 7c2c                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:32.325280 7c2c          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:32.325284 7c2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:32.325289 7c2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:32.325293 7c2c          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:32.325298 7c2c                Options.blob_file_starting_level: 0
2025/07/18-22:05:32.325302 7c2c Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:32.348597 7c2c               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:32.348615 7c2c           Options.merge_operator: None
2025/07/18-22:05:32.348620 7c2c        Options.compaction_filter: None
2025/07/18-22:05:32.348624 7c2c        Options.compaction_filter_factory: None
2025/07/18-22:05:32.348629 7c2c  Options.sst_partitioner_factory: None
2025/07/18-22:05:32.348634 7c2c         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:32.348638 7c2c            Options.table_factory: BlockBasedTable
2025/07/18-22:05:32.348659 7c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022046F7F840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022046E27AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:32.348668 7c2c        Options.write_buffer_size: 67108864
2025/07/18-22:05:32.348673 7c2c  Options.max_write_buffer_number: 2
2025/07/18-22:05:32.348678 7c2c          Options.compression: Snappy
2025/07/18-22:05:32.348683 7c2c                  Options.bottommost_compression: Disabled
2025/07/18-22:05:32.348687 7c2c       Options.prefix_extractor: nullptr
2025/07/18-22:05:32.348692 7c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:32.348696 7c2c             Options.num_levels: 7
2025/07/18-22:05:32.348701 7c2c        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:32.348706 7c2c     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:32.348711 7c2c     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:32.348715 7c2c            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:32.348720 7c2c                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:32.348725 7c2c               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:32.348729 7c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:32.348734 7c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:32.348738 7c2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:32.348743 7c2c                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:32.348747 7c2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:32.348752 7c2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:32.348756 7c2c            Options.compression_opts.window_bits: -14
2025/07/18-22:05:32.348761 7c2c                  Options.compression_opts.level: 32767
2025/07/18-22:05:32.348766 7c2c               Options.compression_opts.strategy: 0
2025/07/18-22:05:32.348770 7c2c         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:32.348775 7c2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:32.348781 7c2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:32.348785 7c2c         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:32.348789 7c2c                  Options.compression_opts.enabled: false
2025/07/18-22:05:32.348794 7c2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:32.348798 7c2c      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:32.348803 7c2c          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:32.348807 7c2c              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:32.348812 7c2c                   Options.target_file_size_base: 67108864
2025/07/18-22:05:32.348816 7c2c             Options.target_file_size_multiplier: 1
2025/07/18-22:05:32.348820 7c2c                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:32.348827 7c2c Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:32.348833 7c2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:32.348838 7c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:32.348842 7c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:32.348847 7c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:32.348851 7c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:32.348855 7c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:32.348860 7c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:32.348864 7c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:32.348869 7c2c       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:32.348873 7c2c                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:32.348878 7c2c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:32.348882 7c2c                        Options.arena_block_size: 1048576
2025/07/18-22:05:32.348887 7c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:32.348891 7c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:32.348896 7c2c                Options.disable_auto_compactions: 0
2025/07/18-22:05:32.348901 7c2c                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:32.348906 7c2c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:32.348910 7c2c Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:32.348915 7c2c Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:32.348921 7c2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:32.348925 7c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:32.348930 7c2c Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:32.348934 7c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:32.348939 7c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:32.348943 7c2c Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:32.348949 7c2c                   Options.table_properties_collectors: 
2025/07/18-22:05:32.348954 7c2c                   Options.inplace_update_support: 0
2025/07/18-22:05:32.348958 7c2c                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:32.348962 7c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:32.348967 7c2c               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:32.348971 7c2c   Options.memtable_huge_page_size: 0
2025/07/18-22:05:32.348975 7c2c                           Options.bloom_locality: 0
2025/07/18-22:05:32.348979 7c2c                    Options.max_successive_merges: 0
2025/07/18-22:05:32.348984 7c2c                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:32.348988 7c2c                Options.paranoid_file_checks: 0
2025/07/18-22:05:32.348992 7c2c                Options.force_consistency_checks: 1
2025/07/18-22:05:32.348996 7c2c                Options.report_bg_io_stats: 0
2025/07/18-22:05:32.349001 7c2c                               Options.ttl: 2592000
2025/07/18-22:05:32.349005 7c2c          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:32.349009 7c2c  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:32.349014 7c2c    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:32.349018 7c2c                       Options.enable_blob_files: false
2025/07/18-22:05:32.349022 7c2c                           Options.min_blob_size: 0
2025/07/18-22:05:32.349027 7c2c                          Options.blob_file_size: 268435456
2025/07/18-22:05:32.349031 7c2c                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:32.349035 7c2c          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:32.349040 7c2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:32.349045 7c2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:32.349050 7c2c          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:32.349054 7c2c                Options.blob_file_starting_level: 0
2025/07/18-22:05:32.349058 7c2c Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:32.396358 7c2c DB pointer 0000022046FB7180
