2025/07/18-22:07:45.535322 7180 RocksDB version: 7.10.2
2025/07/18-22:07:45.535357 7180 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/18-22:07:45.535369 7180 Compile date 2023-03-02 18:27:12
2025/07/18-22:07:45.535381 7180 DB SUMMARY
2025/07/18-22:07:45.535391 7180 DB Session ID:  OIHT601MQC552HKF23WS
2025/07/18-22:07:45.535735 7180 CURRENT file:  CURRENT
2025/07/18-22:07:45.535746 7180 IDENTITY file:  IDENTITY
2025/07/18-22:07:45.535792 7180 MANIFEST file:  MANIFEST-000026 size: 648 Bytes
2025/07/18-22:07:45.535805 7180 SST files in rocksDb/popCoin.db/blockChain1.db/ dir, Total Num: 3, files: 000014.sst 000019.sst 000024.sst 
2025/07/18-22:07:45.535816 7180 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/: 000025.log size: 658 ; 
2025/07/18-22:07:45.545160 7180                         Options.error_if_exists: 0
2025/07/18-22:07:45.545171 7180                       Options.create_if_missing: 1
2025/07/18-22:07:45.545176 7180                         Options.paranoid_checks: 1
2025/07/18-22:07:45.545181 7180             Options.flush_verify_memtable_count: 1
2025/07/18-22:07:45.545186 7180                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-22:07:45.545196 7180        Options.verify_sst_unique_id_in_manifest: 1
2025/07/18-22:07:45.545201 7180                                     Options.env: 000001A5FF5371B0
2025/07/18-22:07:45.545206 7180                                      Options.fs: WinFS
2025/07/18-22:07:45.545210 7180                                Options.info_log: 000001A5C11841F0
2025/07/18-22:07:45.545215 7180                Options.max_file_opening_threads: 16
2025/07/18-22:07:45.545219 7180                              Options.statistics: 0000000000000000
2025/07/18-22:07:45.545223 7180                               Options.use_fsync: 0
2025/07/18-22:07:45.545228 7180                       Options.max_log_file_size: 1048576
2025/07/18-22:07:45.545232 7180                  Options.max_manifest_file_size: 1073741824
2025/07/18-22:07:45.545237 7180                   Options.log_file_time_to_roll: 0
2025/07/18-22:07:45.545241 7180                       Options.keep_log_file_num: 2
2025/07/18-22:07:45.545245 7180                    Options.recycle_log_file_num: 0
2025/07/18-22:07:45.545249 7180                         Options.allow_fallocate: 1
2025/07/18-22:07:45.545254 7180                        Options.allow_mmap_reads: 0
2025/07/18-22:07:45.545258 7180                       Options.allow_mmap_writes: 0
2025/07/18-22:07:45.545263 7180                        Options.use_direct_reads: 0
2025/07/18-22:07:45.545267 7180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-22:07:45.545271 7180          Options.create_missing_column_families: 1
2025/07/18-22:07:45.545276 7180                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/rocksdb_logs/
2025/07/18-22:07:45.545280 7180                                 Options.wal_dir: 
2025/07/18-22:07:45.545285 7180                Options.table_cache_numshardbits: 6
2025/07/18-22:07:45.545289 7180                         Options.WAL_ttl_seconds: 0
2025/07/18-22:07:45.545293 7180                       Options.WAL_size_limit_MB: 0
2025/07/18-22:07:45.545298 7180                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-22:07:45.545302 7180             Options.manifest_preallocation_size: 4194304
2025/07/18-22:07:45.545306 7180                     Options.is_fd_close_on_exec: 1
2025/07/18-22:07:45.545310 7180                   Options.advise_random_on_open: 1
2025/07/18-22:07:45.545315 7180                    Options.db_write_buffer_size: 0
2025/07/18-22:07:45.545319 7180                    Options.write_buffer_manager: 000001A5FF538A10
2025/07/18-22:07:45.545323 7180         Options.access_hint_on_compaction_start: 1
2025/07/18-22:07:45.545328 7180           Options.random_access_max_buffer_size: 1048576
2025/07/18-22:07:45.545332 7180                      Options.use_adaptive_mutex: 0
2025/07/18-22:07:45.545336 7180                            Options.rate_limiter: 0000000000000000
2025/07/18-22:07:45.545357 7180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-22:07:45.545363 7180                       Options.wal_recovery_mode: 2
2025/07/18-22:07:45.545367 7180                  Options.enable_thread_tracking: 0
2025/07/18-22:07:45.545372 7180                  Options.enable_pipelined_write: 0
2025/07/18-22:07:45.545376 7180                  Options.unordered_write: 0
2025/07/18-22:07:45.545380 7180         Options.allow_concurrent_memtable_write: 1
2025/07/18-22:07:45.545384 7180      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-22:07:45.545389 7180             Options.write_thread_max_yield_usec: 100
2025/07/18-22:07:45.545393 7180            Options.write_thread_slow_yield_usec: 3
2025/07/18-22:07:45.545397 7180                               Options.row_cache: None
2025/07/18-22:07:45.545402 7180                              Options.wal_filter: None
2025/07/18-22:07:45.545406 7180             Options.avoid_flush_during_recovery: 0
2025/07/18-22:07:45.545417 7180             Options.allow_ingest_behind: 0
2025/07/18-22:07:45.545421 7180             Options.two_write_queues: 0
2025/07/18-22:07:45.545426 7180             Options.manual_wal_flush: 0
2025/07/18-22:07:45.545430 7180             Options.wal_compression: 0
2025/07/18-22:07:45.545434 7180             Options.atomic_flush: 0
2025/07/18-22:07:45.545438 7180             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-22:07:45.545443 7180                 Options.persist_stats_to_disk: 0
2025/07/18-22:07:45.545447 7180                 Options.write_dbid_to_manifest: 0
2025/07/18-22:07:45.545451 7180                 Options.log_readahead_size: 0
2025/07/18-22:07:45.545456 7180                 Options.file_checksum_gen_factory: Unknown
2025/07/18-22:07:45.545460 7180                 Options.best_efforts_recovery: 0
2025/07/18-22:07:45.545465 7180                Options.max_bgerror_resume_count: 2147483647
2025/07/18-22:07:45.545469 7180            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-22:07:45.545474 7180             Options.allow_data_in_errors: 0
2025/07/18-22:07:45.545478 7180             Options.db_host_id: __hostname__
2025/07/18-22:07:45.545482 7180             Options.enforce_single_del_contracts: true
2025/07/18-22:07:45.545487 7180             Options.max_background_jobs: 2
2025/07/18-22:07:45.545491 7180             Options.max_background_compactions: -1
2025/07/18-22:07:45.545496 7180             Options.max_subcompactions: 1
2025/07/18-22:07:45.545500 7180             Options.avoid_flush_during_shutdown: 0
2025/07/18-22:07:45.545505 7180           Options.writable_file_max_buffer_size: 1048576
2025/07/18-22:07:45.545509 7180             Options.delayed_write_rate : 16777216
2025/07/18-22:07:45.545514 7180             Options.max_total_wal_size: 0
2025/07/18-22:07:45.545518 7180             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-22:07:45.545522 7180                   Options.stats_dump_period_sec: 600
2025/07/18-22:07:45.545527 7180                 Options.stats_persist_period_sec: 600
2025/07/18-22:07:45.545531 7180                 Options.stats_history_buffer_size: 1048576
2025/07/18-22:07:45.545535 7180                          Options.max_open_files: -1
2025/07/18-22:07:45.545540 7180                          Options.bytes_per_sync: 0
2025/07/18-22:07:45.545544 7180                      Options.wal_bytes_per_sync: 0
2025/07/18-22:07:45.545548 7180                   Options.strict_bytes_per_sync: 0
2025/07/18-22:07:45.545552 7180       Options.compaction_readahead_size: 0
2025/07/18-22:07:45.545557 7180                  Options.max_background_flushes: -1
2025/07/18-22:07:45.545566 7180 Compression algorithms supported:
2025/07/18-22:07:45.545571 7180 	kZSTD supported: 1
2025/07/18-22:07:45.545575 7180 	kSnappyCompression supported: 1
2025/07/18-22:07:45.545580 7180 	kBZip2Compression supported: 0
2025/07/18-22:07:45.545584 7180 	kZlibCompression supported: 1
2025/07/18-22:07:45.545588 7180 	kLZ4Compression supported: 1
2025/07/18-22:07:45.545604 7180 	kXpressCompression supported: 0
2025/07/18-22:07:45.545609 7180 	kLZ4HCCompression supported: 1
2025/07/18-22:07:45.545613 7180 	kZSTDNotFinalCompression supported: 1
2025/07/18-22:07:45.545618 7180 Fast CRC32 supported: Supported on x86
2025/07/18-22:07:45.545623 7180 DMutex implementation: std::mutex
2025/07/18-22:07:45.546382 7180               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:07:45.546389 7180           Options.merge_operator: None
2025/07/18-22:07:45.546394 7180        Options.compaction_filter: None
2025/07/18-22:07:45.546400 7180        Options.compaction_filter_factory: None
2025/07/18-22:07:45.546405 7180  Options.sst_partitioner_factory: None
2025/07/18-22:07:45.546409 7180         Options.memtable_factory: SkipListFactory
2025/07/18-22:07:45.546414 7180            Options.table_factory: BlockBasedTable
2025/07/18-22:07:45.546445 7180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5C12517E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5C104A000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:07:45.546451 7180        Options.write_buffer_size: 67108864
2025/07/18-22:07:45.546456 7180  Options.max_write_buffer_number: 2
2025/07/18-22:07:45.546460 7180          Options.compression: Snappy
2025/07/18-22:07:45.546464 7180                  Options.bottommost_compression: Disabled
2025/07/18-22:07:45.546469 7180       Options.prefix_extractor: nullptr
2025/07/18-22:07:45.546473 7180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:07:45.546477 7180             Options.num_levels: 7
2025/07/18-22:07:45.546481 7180        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:07:45.546486 7180     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:07:45.546490 7180     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:07:45.546495 7180            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:07:45.546499 7180                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:07:45.546503 7180               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:07:45.546508 7180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:07:45.546512 7180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:07:45.546516 7180         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:07:45.546521 7180                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:07:45.546525 7180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:07:45.546530 7180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:07:45.546534 7180            Options.compression_opts.window_bits: -14
2025/07/18-22:07:45.546540 7180                  Options.compression_opts.level: 32767
2025/07/18-22:07:45.546545 7180               Options.compression_opts.strategy: 0
2025/07/18-22:07:45.546549 7180         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:07:45.546554 7180         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:07:45.546559 7180         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:07:45.546563 7180         Options.compression_opts.parallel_threads: 1
2025/07/18-22:07:45.546568 7180                  Options.compression_opts.enabled: false
2025/07/18-22:07:45.546572 7180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:07:45.546576 7180      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:07:45.546581 7180          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:07:45.546585 7180              Options.level0_stop_writes_trigger: 36
2025/07/18-22:07:45.546589 7180                   Options.target_file_size_base: 67108864
2025/07/18-22:07:45.546594 7180             Options.target_file_size_multiplier: 1
2025/07/18-22:07:45.546598 7180                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:07:45.546602 7180 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:07:45.546607 7180          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:07:45.546612 7180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:07:45.546616 7180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:07:45.546621 7180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:07:45.546625 7180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:07:45.546629 7180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:07:45.546634 7180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:07:45.546638 7180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:07:45.546642 7180       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:07:45.546646 7180                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:07:45.546651 7180   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:07:45.546655 7180                        Options.arena_block_size: 1048576
2025/07/18-22:07:45.546659 7180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:07:45.546664 7180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:07:45.546668 7180                Options.disable_auto_compactions: 0
2025/07/18-22:07:45.546673 7180                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:07:45.546677 7180                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:07:45.546682 7180 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:07:45.546686 7180 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:07:45.546690 7180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:07:45.546695 7180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:07:45.546699 7180 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:07:45.546704 7180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:07:45.546708 7180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:07:45.546712 7180 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:07:45.546717 7180                   Options.table_properties_collectors: 
2025/07/18-22:07:45.546724 7180                   Options.inplace_update_support: 0
2025/07/18-22:07:45.546728 7180                 Options.inplace_update_num_locks: 10000
2025/07/18-22:07:45.546733 7180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:07:45.546737 7180               Options.memtable_whole_key_filtering: 0
2025/07/18-22:07:45.546741 7180   Options.memtable_huge_page_size: 0
2025/07/18-22:07:45.546746 7180                           Options.bloom_locality: 0
2025/07/18-22:07:45.546751 7180                    Options.max_successive_merges: 0
2025/07/18-22:07:45.546755 7180                Options.optimize_filters_for_hits: 0
2025/07/18-22:07:45.546775 7180                Options.paranoid_file_checks: 0
2025/07/18-22:07:45.546780 7180                Options.force_consistency_checks: 1
2025/07/18-22:07:45.546784 7180                Options.report_bg_io_stats: 0
2025/07/18-22:07:45.546788 7180                               Options.ttl: 2592000
2025/07/18-22:07:45.546792 7180          Options.periodic_compaction_seconds: 0
2025/07/18-22:07:45.546797 7180  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:07:45.546801 7180    Options.preserve_internal_time_seconds: 0
2025/07/18-22:07:45.546805 7180                       Options.enable_blob_files: false
2025/07/18-22:07:45.546810 7180                           Options.min_blob_size: 0
2025/07/18-22:07:45.546814 7180                          Options.blob_file_size: 268435456
2025/07/18-22:07:45.546818 7180                   Options.blob_compression_type: NoCompression
2025/07/18-22:07:45.546823 7180          Options.enable_blob_garbage_collection: false
2025/07/18-22:07:45.546827 7180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:07:45.546832 7180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:07:45.546836 7180          Options.blob_compaction_readahead_size: 0
2025/07/18-22:07:45.546841 7180                Options.blob_file_starting_level: 0
2025/07/18-22:07:45.546845 7180 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:07:45.547123 7180               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:07:45.547128 7180           Options.merge_operator: None
2025/07/18-22:07:45.547133 7180        Options.compaction_filter: None
2025/07/18-22:07:45.547137 7180        Options.compaction_filter_factory: None
2025/07/18-22:07:45.547141 7180  Options.sst_partitioner_factory: None
2025/07/18-22:07:45.547146 7180         Options.memtable_factory: SkipListFactory
2025/07/18-22:07:45.547150 7180            Options.table_factory: BlockBasedTable
2025/07/18-22:07:45.547169 7180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5C1251D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5C104A240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:07:45.547178 7180        Options.write_buffer_size: 67108864
2025/07/18-22:07:45.547182 7180  Options.max_write_buffer_number: 2
2025/07/18-22:07:45.547186 7180          Options.compression: Snappy
2025/07/18-22:07:45.547191 7180                  Options.bottommost_compression: Disabled
2025/07/18-22:07:45.547195 7180       Options.prefix_extractor: nullptr
2025/07/18-22:07:45.547200 7180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:07:45.547204 7180             Options.num_levels: 7
2025/07/18-22:07:45.547208 7180        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:07:45.547212 7180     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:07:45.547217 7180     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:07:45.547221 7180            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:07:45.547227 7180                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:07:45.547232 7180               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:07:45.547236 7180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:07:45.547240 7180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:07:45.547245 7180         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:07:45.547249 7180                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:07:45.547254 7180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:07:45.547258 7180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:07:45.547262 7180            Options.compression_opts.window_bits: -14
2025/07/18-22:07:45.547267 7180                  Options.compression_opts.level: 32767
2025/07/18-22:07:45.547271 7180               Options.compression_opts.strategy: 0
2025/07/18-22:07:45.547275 7180         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:07:45.547280 7180         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:07:45.547284 7180         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:07:45.547288 7180         Options.compression_opts.parallel_threads: 1
2025/07/18-22:07:45.547292 7180                  Options.compression_opts.enabled: false
2025/07/18-22:07:45.547297 7180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:07:45.547301 7180      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:07:45.547305 7180          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:07:45.547310 7180              Options.level0_stop_writes_trigger: 36
2025/07/18-22:07:45.547314 7180                   Options.target_file_size_base: 67108864
2025/07/18-22:07:45.547318 7180             Options.target_file_size_multiplier: 1
2025/07/18-22:07:45.547322 7180                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:07:45.547327 7180 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:07:45.547331 7180          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:07:45.547336 7180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:07:45.547340 7180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:07:45.547345 7180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:07:45.547349 7180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:07:45.547354 7180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:07:45.547358 7180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:07:45.547362 7180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:07:45.547366 7180       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:07:45.547371 7180                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:07:45.547375 7180   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:07:45.547379 7180                        Options.arena_block_size: 1048576
2025/07/18-22:07:45.547384 7180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:07:45.547388 7180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:07:45.547392 7180                Options.disable_auto_compactions: 0
2025/07/18-22:07:45.547397 7180                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:07:45.547401 7180                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:07:45.547405 7180 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:07:45.547410 7180 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:07:45.547414 7180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:07:45.547418 7180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:07:45.547423 7180 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:07:45.547428 7180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:07:45.547433 7180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:07:45.547437 7180 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:07:45.547442 7180                   Options.table_properties_collectors: 
2025/07/18-22:07:45.547446 7180                   Options.inplace_update_support: 0
2025/07/18-22:07:45.547451 7180                 Options.inplace_update_num_locks: 10000
2025/07/18-22:07:45.547455 7180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:07:45.547462 7180               Options.memtable_whole_key_filtering: 0
2025/07/18-22:07:45.547467 7180   Options.memtable_huge_page_size: 0
2025/07/18-22:07:45.547471 7180                           Options.bloom_locality: 0
2025/07/18-22:07:45.547475 7180                    Options.max_successive_merges: 0
2025/07/18-22:07:45.547480 7180                Options.optimize_filters_for_hits: 0
2025/07/18-22:07:45.547484 7180                Options.paranoid_file_checks: 0
2025/07/18-22:07:45.547488 7180                Options.force_consistency_checks: 1
2025/07/18-22:07:45.547492 7180                Options.report_bg_io_stats: 0
2025/07/18-22:07:45.547497 7180                               Options.ttl: 2592000
2025/07/18-22:07:45.547501 7180          Options.periodic_compaction_seconds: 0
2025/07/18-22:07:45.547505 7180  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:07:45.547510 7180    Options.preserve_internal_time_seconds: 0
2025/07/18-22:07:45.547514 7180                       Options.enable_blob_files: false
2025/07/18-22:07:45.547518 7180                           Options.min_blob_size: 0
2025/07/18-22:07:45.547523 7180                          Options.blob_file_size: 268435456
2025/07/18-22:07:45.547527 7180                   Options.blob_compression_type: NoCompression
2025/07/18-22:07:45.547532 7180          Options.enable_blob_garbage_collection: false
2025/07/18-22:07:45.547536 7180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:07:45.547541 7180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:07:45.547545 7180          Options.blob_compaction_readahead_size: 0
2025/07/18-22:07:45.547549 7180                Options.blob_file_starting_level: 0
2025/07/18-22:07:45.547554 7180 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:07:45.547593 7180               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:07:45.547598 7180           Options.merge_operator: None
2025/07/18-22:07:45.547602 7180        Options.compaction_filter: None
2025/07/18-22:07:45.547606 7180        Options.compaction_filter_factory: None
2025/07/18-22:07:45.547611 7180  Options.sst_partitioner_factory: None
2025/07/18-22:07:45.547615 7180         Options.memtable_factory: SkipListFactory
2025/07/18-22:07:45.547619 7180            Options.table_factory: BlockBasedTable
2025/07/18-22:07:45.547636 7180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5C1251F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5C104B8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:07:45.547641 7180        Options.write_buffer_size: 67108864
2025/07/18-22:07:45.547646 7180  Options.max_write_buffer_number: 2
2025/07/18-22:07:45.547650 7180          Options.compression: Snappy
2025/07/18-22:07:45.547654 7180                  Options.bottommost_compression: Disabled
2025/07/18-22:07:45.547659 7180       Options.prefix_extractor: nullptr
2025/07/18-22:07:45.547663 7180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:07:45.547668 7180             Options.num_levels: 7
2025/07/18-22:07:45.547672 7180        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:07:45.547676 7180     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:07:45.547680 7180     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:07:45.547685 7180            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:07:45.547689 7180                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:07:45.547693 7180               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:07:45.547698 7180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:07:45.547702 7180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:07:45.547707 7180         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:07:45.547711 7180                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:07:45.547715 7180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:07:45.547720 7180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:07:45.547724 7180            Options.compression_opts.window_bits: -14
2025/07/18-22:07:45.547728 7180                  Options.compression_opts.level: 32767
2025/07/18-22:07:45.547733 7180               Options.compression_opts.strategy: 0
2025/07/18-22:07:45.547737 7180         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:07:45.547741 7180         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:07:45.547745 7180         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:07:45.547750 7180         Options.compression_opts.parallel_threads: 1
2025/07/18-22:07:45.547754 7180                  Options.compression_opts.enabled: false
2025/07/18-22:07:45.547758 7180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:07:45.547763 7180      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:07:45.547767 7180          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:07:45.547771 7180              Options.level0_stop_writes_trigger: 36
2025/07/18-22:07:45.547776 7180                   Options.target_file_size_base: 67108864
2025/07/18-22:07:45.547780 7180             Options.target_file_size_multiplier: 1
2025/07/18-22:07:45.547784 7180                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:07:45.547789 7180 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:07:45.547793 7180          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:07:45.547798 7180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:07:45.547802 7180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:07:45.547806 7180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:07:45.547811 7180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:07:45.547815 7180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:07:45.547819 7180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:07:45.547824 7180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:07:45.547828 7180       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:07:45.547845 7180                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:07:45.547850 7180   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:07:45.547854 7180                        Options.arena_block_size: 1048576
2025/07/18-22:07:45.547859 7180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:07:45.547863 7180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:07:45.547867 7180                Options.disable_auto_compactions: 0
2025/07/18-22:07:45.547871 7180                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:07:45.547876 7180                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:07:45.547886 7180 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:07:45.547891 7180 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:07:45.547895 7180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:07:45.547899 7180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:07:45.547904 7180 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:07:45.547908 7180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:07:45.547913 7180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:07:45.547917 7180 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:07:45.547922 7180                   Options.table_properties_collectors: 
2025/07/18-22:07:45.547926 7180                   Options.inplace_update_support: 0
2025/07/18-22:07:45.547930 7180                 Options.inplace_update_num_locks: 10000
2025/07/18-22:07:45.547935 7180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:07:45.547939 7180               Options.memtable_whole_key_filtering: 0
2025/07/18-22:07:45.547943 7180   Options.memtable_huge_page_size: 0
2025/07/18-22:07:45.547948 7180                           Options.bloom_locality: 0
2025/07/18-22:07:45.547952 7180                    Options.max_successive_merges: 0
2025/07/18-22:07:45.547956 7180                Options.optimize_filters_for_hits: 0
2025/07/18-22:07:45.547960 7180                Options.paranoid_file_checks: 0
2025/07/18-22:07:45.547965 7180                Options.force_consistency_checks: 1
2025/07/18-22:07:45.547969 7180                Options.report_bg_io_stats: 0
2025/07/18-22:07:45.547974 7180                               Options.ttl: 2592000
2025/07/18-22:07:45.547978 7180          Options.periodic_compaction_seconds: 0
2025/07/18-22:07:45.547982 7180  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:07:45.547987 7180    Options.preserve_internal_time_seconds: 0
2025/07/18-22:07:45.547991 7180                       Options.enable_blob_files: false
2025/07/18-22:07:45.547995 7180                           Options.min_blob_size: 0
2025/07/18-22:07:45.548000 7180                          Options.blob_file_size: 268435456
2025/07/18-22:07:45.548004 7180                   Options.blob_compression_type: NoCompression
2025/07/18-22:07:45.548008 7180          Options.enable_blob_garbage_collection: false
2025/07/18-22:07:45.548013 7180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:07:45.548017 7180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:07:45.548022 7180          Options.blob_compaction_readahead_size: 0
2025/07/18-22:07:45.548026 7180                Options.blob_file_starting_level: 0
2025/07/18-22:07:45.548030 7180 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:07:45.548061 7180               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:07:45.548065 7180           Options.merge_operator: None
2025/07/18-22:07:45.548069 7180        Options.compaction_filter: None
2025/07/18-22:07:45.548074 7180        Options.compaction_filter_factory: None
2025/07/18-22:07:45.548078 7180  Options.sst_partitioner_factory: None
2025/07/18-22:07:45.548085 7180         Options.memtable_factory: SkipListFactory
2025/07/18-22:07:45.548090 7180            Options.table_factory: BlockBasedTable
2025/07/18-22:07:45.548107 7180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5C12522C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5C1049C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:07:45.548112 7180        Options.write_buffer_size: 67108864
2025/07/18-22:07:45.548116 7180  Options.max_write_buffer_number: 2
2025/07/18-22:07:45.548121 7180          Options.compression: Snappy
2025/07/18-22:07:45.548125 7180                  Options.bottommost_compression: Disabled
2025/07/18-22:07:45.548129 7180       Options.prefix_extractor: nullptr
2025/07/18-22:07:45.548134 7180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:07:45.548143 7180             Options.num_levels: 7
2025/07/18-22:07:45.548147 7180        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:07:45.548152 7180     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:07:45.548156 7180     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:07:45.548160 7180            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:07:45.548165 7180                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:07:45.548169 7180               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:07:45.548173 7180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:07:45.548178 7180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:07:45.548182 7180         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:07:45.548186 7180                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:07:45.548191 7180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:07:45.548200 7180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:07:45.548205 7180            Options.compression_opts.window_bits: -14
2025/07/18-22:07:45.548210 7180                  Options.compression_opts.level: 32767
2025/07/18-22:07:45.548214 7180               Options.compression_opts.strategy: 0
2025/07/18-22:07:45.548221 7180         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:07:45.548225 7180         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:07:45.548232 7180         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:07:45.548237 7180         Options.compression_opts.parallel_threads: 1
2025/07/18-22:07:45.548241 7180                  Options.compression_opts.enabled: false
2025/07/18-22:07:45.548245 7180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:07:45.548250 7180      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:07:45.548254 7180          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:07:45.548258 7180              Options.level0_stop_writes_trigger: 36
2025/07/18-22:07:45.548263 7180                   Options.target_file_size_base: 67108864
2025/07/18-22:07:45.548268 7180             Options.target_file_size_multiplier: 1
2025/07/18-22:07:45.548272 7180                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:07:45.548277 7180 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:07:45.548281 7180          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:07:45.548286 7180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:07:45.548290 7180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:07:45.548294 7180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:07:45.548298 7180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:07:45.548303 7180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:07:45.548307 7180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:07:45.548311 7180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:07:45.548316 7180       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:07:45.548320 7180                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:07:45.548325 7180   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:07:45.548329 7180                        Options.arena_block_size: 1048576
2025/07/18-22:07:45.548333 7180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:07:45.548338 7180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:07:45.548342 7180                Options.disable_auto_compactions: 0
2025/07/18-22:07:45.548346 7180                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:07:45.548351 7180                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:07:45.548355 7180 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:07:45.548359 7180 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:07:45.548364 7180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:07:45.548368 7180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:07:45.548372 7180 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:07:45.548377 7180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:07:45.548381 7180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:07:45.548385 7180 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:07:45.548390 7180                   Options.table_properties_collectors: 
2025/07/18-22:07:45.548394 7180                   Options.inplace_update_support: 0
2025/07/18-22:07:45.548398 7180                 Options.inplace_update_num_locks: 10000
2025/07/18-22:07:45.548403 7180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:07:45.548407 7180               Options.memtable_whole_key_filtering: 0
2025/07/18-22:07:45.548411 7180   Options.memtable_huge_page_size: 0
2025/07/18-22:07:45.548416 7180                           Options.bloom_locality: 0
2025/07/18-22:07:45.548420 7180                    Options.max_successive_merges: 0
2025/07/18-22:07:45.548424 7180                Options.optimize_filters_for_hits: 0
2025/07/18-22:07:45.548429 7180                Options.paranoid_file_checks: 0
2025/07/18-22:07:45.548433 7180                Options.force_consistency_checks: 1
2025/07/18-22:07:45.548438 7180                Options.report_bg_io_stats: 0
2025/07/18-22:07:45.548442 7180                               Options.ttl: 2592000
2025/07/18-22:07:45.548447 7180          Options.periodic_compaction_seconds: 0
2025/07/18-22:07:45.548451 7180  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:07:45.548455 7180    Options.preserve_internal_time_seconds: 0
2025/07/18-22:07:45.548460 7180                       Options.enable_blob_files: false
2025/07/18-22:07:45.548464 7180                           Options.min_blob_size: 0
2025/07/18-22:07:45.548469 7180                          Options.blob_file_size: 268435456
2025/07/18-22:07:45.548474 7180                   Options.blob_compression_type: NoCompression
2025/07/18-22:07:45.548478 7180          Options.enable_blob_garbage_collection: false
2025/07/18-22:07:45.548483 7180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:07:45.548488 7180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:07:45.548492 7180          Options.blob_compaction_readahead_size: 0
2025/07/18-22:07:45.548497 7180                Options.blob_file_starting_level: 0
2025/07/18-22:07:45.548501 7180 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:07:45.597749 7180 DB pointer 000001A5C1282EC0
