2025/07/18-22:05:49.127879 7d18 RocksDB version: 7.10.2
2025/07/18-22:05:49.127914 7d18 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/18-22:05:49.127926 7d18 Compile date 2023-03-02 18:27:12
2025/07/18-22:05:49.127938 7d18 DB SUMMARY
2025/07/18-22:05:49.127947 7d18 DB Session ID:  G177DJEC7C61ACPZER77
2025/07/18-22:05:49.128285 7d18 CURRENT file:  CURRENT
2025/07/18-22:05:49.128297 7d18 IDENTITY file:  IDENTITY
2025/07/18-22:05:49.128343 7d18 MANIFEST file:  MANIFEST-000016 size: 442 Bytes
2025/07/18-22:05:49.128356 7d18 SST files in rocksDb/popCoin.db/blockChain1.db/ dir, Total Num: 1, files: 000014.sst 
2025/07/18-22:05:49.128367 7d18 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/: 000015.log size: 658 ; 
2025/07/18-22:05:49.138103 7d18                         Options.error_if_exists: 0
2025/07/18-22:05:49.138113 7d18                       Options.create_if_missing: 1
2025/07/18-22:05:49.138118 7d18                         Options.paranoid_checks: 1
2025/07/18-22:05:49.138123 7d18             Options.flush_verify_memtable_count: 1
2025/07/18-22:05:49.138128 7d18                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-22:05:49.138133 7d18        Options.verify_sst_unique_id_in_manifest: 1
2025/07/18-22:05:49.138137 7d18                                     Options.env: 000001D2FC9C3BE0
2025/07/18-22:05:49.138146 7d18                                      Options.fs: WinFS
2025/07/18-22:05:49.138150 7d18                                Options.info_log: 000001D2FC970B70
2025/07/18-22:05:49.138155 7d18                Options.max_file_opening_threads: 16
2025/07/18-22:05:49.138159 7d18                              Options.statistics: 0000000000000000
2025/07/18-22:05:49.138164 7d18                               Options.use_fsync: 0
2025/07/18-22:05:49.138168 7d18                       Options.max_log_file_size: 1048576
2025/07/18-22:05:49.138173 7d18                  Options.max_manifest_file_size: 1073741824
2025/07/18-22:05:49.138177 7d18                   Options.log_file_time_to_roll: 0
2025/07/18-22:05:49.138181 7d18                       Options.keep_log_file_num: 2
2025/07/18-22:05:49.138185 7d18                    Options.recycle_log_file_num: 0
2025/07/18-22:05:49.138189 7d18                         Options.allow_fallocate: 1
2025/07/18-22:05:49.138194 7d18                        Options.allow_mmap_reads: 0
2025/07/18-22:05:49.138198 7d18                       Options.allow_mmap_writes: 0
2025/07/18-22:05:49.138203 7d18                        Options.use_direct_reads: 0
2025/07/18-22:05:49.138207 7d18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-22:05:49.138212 7d18          Options.create_missing_column_families: 1
2025/07/18-22:05:49.138216 7d18                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/rocksdb_logs/
2025/07/18-22:05:49.138220 7d18                                 Options.wal_dir: 
2025/07/18-22:05:49.138237 7d18                Options.table_cache_numshardbits: 6
2025/07/18-22:05:49.138241 7d18                         Options.WAL_ttl_seconds: 0
2025/07/18-22:05:49.138246 7d18                       Options.WAL_size_limit_MB: 0
2025/07/18-22:05:49.138250 7d18                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-22:05:49.138255 7d18             Options.manifest_preallocation_size: 4194304
2025/07/18-22:05:49.138259 7d18                     Options.is_fd_close_on_exec: 1
2025/07/18-22:05:49.138263 7d18                   Options.advise_random_on_open: 1
2025/07/18-22:05:49.138268 7d18                    Options.db_write_buffer_size: 0
2025/07/18-22:05:49.138272 7d18                    Options.write_buffer_manager: 000001D2FC9C4630
2025/07/18-22:05:49.138277 7d18         Options.access_hint_on_compaction_start: 1
2025/07/18-22:05:49.138281 7d18           Options.random_access_max_buffer_size: 1048576
2025/07/18-22:05:49.138286 7d18                      Options.use_adaptive_mutex: 0
2025/07/18-22:05:49.138290 7d18                            Options.rate_limiter: 0000000000000000
2025/07/18-22:05:49.138313 7d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-22:05:49.138319 7d18                       Options.wal_recovery_mode: 2
2025/07/18-22:05:49.138323 7d18                  Options.enable_thread_tracking: 0
2025/07/18-22:05:49.138328 7d18                  Options.enable_pipelined_write: 0
2025/07/18-22:05:49.138332 7d18                  Options.unordered_write: 0
2025/07/18-22:05:49.138336 7d18         Options.allow_concurrent_memtable_write: 1
2025/07/18-22:05:49.138341 7d18      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-22:05:49.138345 7d18             Options.write_thread_max_yield_usec: 100
2025/07/18-22:05:49.138350 7d18            Options.write_thread_slow_yield_usec: 3
2025/07/18-22:05:49.138354 7d18                               Options.row_cache: None
2025/07/18-22:05:49.138359 7d18                              Options.wal_filter: None
2025/07/18-22:05:49.138364 7d18             Options.avoid_flush_during_recovery: 0
2025/07/18-22:05:49.138371 7d18             Options.allow_ingest_behind: 0
2025/07/18-22:05:49.138375 7d18             Options.two_write_queues: 0
2025/07/18-22:05:49.138379 7d18             Options.manual_wal_flush: 0
2025/07/18-22:05:49.138383 7d18             Options.wal_compression: 0
2025/07/18-22:05:49.138388 7d18             Options.atomic_flush: 0
2025/07/18-22:05:49.138392 7d18             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-22:05:49.138396 7d18                 Options.persist_stats_to_disk: 0
2025/07/18-22:05:49.138401 7d18                 Options.write_dbid_to_manifest: 0
2025/07/18-22:05:49.138405 7d18                 Options.log_readahead_size: 0
2025/07/18-22:05:49.138409 7d18                 Options.file_checksum_gen_factory: Unknown
2025/07/18-22:05:49.138413 7d18                 Options.best_efforts_recovery: 0
2025/07/18-22:05:49.138418 7d18                Options.max_bgerror_resume_count: 2147483647
2025/07/18-22:05:49.138422 7d18            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-22:05:49.138426 7d18             Options.allow_data_in_errors: 0
2025/07/18-22:05:49.138430 7d18             Options.db_host_id: __hostname__
2025/07/18-22:05:49.138435 7d18             Options.enforce_single_del_contracts: true
2025/07/18-22:05:49.138439 7d18             Options.max_background_jobs: 2
2025/07/18-22:05:49.138444 7d18             Options.max_background_compactions: -1
2025/07/18-22:05:49.138448 7d18             Options.max_subcompactions: 1
2025/07/18-22:05:49.138452 7d18             Options.avoid_flush_during_shutdown: 0
2025/07/18-22:05:49.138457 7d18           Options.writable_file_max_buffer_size: 1048576
2025/07/18-22:05:49.138461 7d18             Options.delayed_write_rate : 16777216
2025/07/18-22:05:49.138466 7d18             Options.max_total_wal_size: 0
2025/07/18-22:05:49.138470 7d18             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-22:05:49.138475 7d18                   Options.stats_dump_period_sec: 600
2025/07/18-22:05:49.138479 7d18                 Options.stats_persist_period_sec: 600
2025/07/18-22:05:49.138484 7d18                 Options.stats_history_buffer_size: 1048576
2025/07/18-22:05:49.138488 7d18                          Options.max_open_files: -1
2025/07/18-22:05:49.138493 7d18                          Options.bytes_per_sync: 0
2025/07/18-22:05:49.138497 7d18                      Options.wal_bytes_per_sync: 0
2025/07/18-22:05:49.138501 7d18                   Options.strict_bytes_per_sync: 0
2025/07/18-22:05:49.138507 7d18       Options.compaction_readahead_size: 0
2025/07/18-22:05:49.138512 7d18                  Options.max_background_flushes: -1
2025/07/18-22:05:49.138521 7d18 Compression algorithms supported:
2025/07/18-22:05:49.138526 7d18 	kZSTD supported: 1
2025/07/18-22:05:49.138530 7d18 	kSnappyCompression supported: 1
2025/07/18-22:05:49.138535 7d18 	kBZip2Compression supported: 0
2025/07/18-22:05:49.138539 7d18 	kZlibCompression supported: 1
2025/07/18-22:05:49.138543 7d18 	kLZ4Compression supported: 1
2025/07/18-22:05:49.138547 7d18 	kXpressCompression supported: 0
2025/07/18-22:05:49.138561 7d18 	kLZ4HCCompression supported: 1
2025/07/18-22:05:49.138566 7d18 	kZSTDNotFinalCompression supported: 1
2025/07/18-22:05:49.138572 7d18 Fast CRC32 supported: Supported on x86
2025/07/18-22:05:49.138577 7d18 DMutex implementation: std::mutex
2025/07/18-22:05:49.139437 7d18               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:49.139446 7d18           Options.merge_operator: None
2025/07/18-22:05:49.139450 7d18        Options.compaction_filter: None
2025/07/18-22:05:49.139455 7d18        Options.compaction_filter_factory: None
2025/07/18-22:05:49.139459 7d18  Options.sst_partitioner_factory: None
2025/07/18-22:05:49.139463 7d18         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:49.139467 7d18            Options.table_factory: BlockBasedTable
2025/07/18-22:05:49.139504 7d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2FCA915B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2FC8ADDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:49.139509 7d18        Options.write_buffer_size: 67108864
2025/07/18-22:05:49.139513 7d18  Options.max_write_buffer_number: 2
2025/07/18-22:05:49.139518 7d18          Options.compression: Snappy
2025/07/18-22:05:49.139522 7d18                  Options.bottommost_compression: Disabled
2025/07/18-22:05:49.139526 7d18       Options.prefix_extractor: nullptr
2025/07/18-22:05:49.139530 7d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:49.139535 7d18             Options.num_levels: 7
2025/07/18-22:05:49.139539 7d18        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:49.139543 7d18     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:49.139548 7d18     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:49.139552 7d18            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:49.139557 7d18                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:49.139561 7d18               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:49.139565 7d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:49.139573 7d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:49.139578 7d18         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:49.139582 7d18                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:49.139586 7d18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:49.139590 7d18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:49.139595 7d18            Options.compression_opts.window_bits: -14
2025/07/18-22:05:49.139599 7d18                  Options.compression_opts.level: 32767
2025/07/18-22:05:49.139603 7d18               Options.compression_opts.strategy: 0
2025/07/18-22:05:49.139607 7d18         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:49.139612 7d18         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:49.139617 7d18         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:49.139621 7d18         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:49.139625 7d18                  Options.compression_opts.enabled: false
2025/07/18-22:05:49.139629 7d18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:49.139633 7d18      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:49.139638 7d18          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:49.139642 7d18              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:49.139646 7d18                   Options.target_file_size_base: 67108864
2025/07/18-22:05:49.139650 7d18             Options.target_file_size_multiplier: 1
2025/07/18-22:05:49.139654 7d18                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:49.139658 7d18 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:49.139662 7d18          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:49.139667 7d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:49.139671 7d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:49.139675 7d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:49.139679 7d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:49.139683 7d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:49.139687 7d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:49.139691 7d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:49.139696 7d18       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:49.139700 7d18                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:49.139704 7d18   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:49.139708 7d18                        Options.arena_block_size: 1048576
2025/07/18-22:05:49.139712 7d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:49.139716 7d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:49.139720 7d18                Options.disable_auto_compactions: 0
2025/07/18-22:05:49.139725 7d18                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:49.139729 7d18                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:49.139734 7d18 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:49.139738 7d18 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:49.139742 7d18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:49.139746 7d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:49.139751 7d18 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:49.139755 7d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:49.139759 7d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:49.139763 7d18 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:49.139768 7d18                   Options.table_properties_collectors: 
2025/07/18-22:05:49.139774 7d18                   Options.inplace_update_support: 0
2025/07/18-22:05:49.139779 7d18                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:49.139783 7d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:49.139787 7d18               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:49.139791 7d18   Options.memtable_huge_page_size: 0
2025/07/18-22:05:49.139795 7d18                           Options.bloom_locality: 0
2025/07/18-22:05:49.139799 7d18                    Options.max_successive_merges: 0
2025/07/18-22:05:49.139804 7d18                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:49.139827 7d18                Options.paranoid_file_checks: 0
2025/07/18-22:05:49.139832 7d18                Options.force_consistency_checks: 1
2025/07/18-22:05:49.139836 7d18                Options.report_bg_io_stats: 0
2025/07/18-22:05:49.139840 7d18                               Options.ttl: 2592000
2025/07/18-22:05:49.139844 7d18          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:49.139848 7d18  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:49.139852 7d18    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:49.139856 7d18                       Options.enable_blob_files: false
2025/07/18-22:05:49.139861 7d18                           Options.min_blob_size: 0
2025/07/18-22:05:49.139865 7d18                          Options.blob_file_size: 268435456
2025/07/18-22:05:49.139869 7d18                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:49.139873 7d18          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:49.139878 7d18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:49.139882 7d18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:49.139886 7d18          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:49.139890 7d18                Options.blob_file_starting_level: 0
2025/07/18-22:05:49.139894 7d18 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:49.140015 7d18               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:49.140020 7d18           Options.merge_operator: None
2025/07/18-22:05:49.140027 7d18        Options.compaction_filter: None
2025/07/18-22:05:49.140031 7d18        Options.compaction_filter_factory: None
2025/07/18-22:05:49.140035 7d18  Options.sst_partitioner_factory: None
2025/07/18-22:05:49.140040 7d18         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:49.140044 7d18            Options.table_factory: BlockBasedTable
2025/07/18-22:05:49.140061 7d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2FCA91E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2FC8ADE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:49.140066 7d18        Options.write_buffer_size: 67108864
2025/07/18-22:05:49.140070 7d18  Options.max_write_buffer_number: 2
2025/07/18-22:05:49.140074 7d18          Options.compression: Snappy
2025/07/18-22:05:49.140078 7d18                  Options.bottommost_compression: Disabled
2025/07/18-22:05:49.140083 7d18       Options.prefix_extractor: nullptr
2025/07/18-22:05:49.140087 7d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:49.140091 7d18             Options.num_levels: 7
2025/07/18-22:05:49.140095 7d18        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:49.140100 7d18     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:49.140104 7d18     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:49.140109 7d18            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:49.140113 7d18                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:49.140118 7d18               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:49.140122 7d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:49.140127 7d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:49.140131 7d18         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:49.140135 7d18                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:49.140140 7d18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:49.140144 7d18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:49.140148 7d18            Options.compression_opts.window_bits: -14
2025/07/18-22:05:49.140153 7d18                  Options.compression_opts.level: 32767
2025/07/18-22:05:49.140157 7d18               Options.compression_opts.strategy: 0
2025/07/18-22:05:49.140161 7d18         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:49.140165 7d18         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:49.140170 7d18         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:49.140179 7d18         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:49.140183 7d18                  Options.compression_opts.enabled: false
2025/07/18-22:05:49.140188 7d18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:49.140192 7d18      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:49.140196 7d18          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:49.140201 7d18              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:49.140205 7d18                   Options.target_file_size_base: 67108864
2025/07/18-22:05:49.140209 7d18             Options.target_file_size_multiplier: 1
2025/07/18-22:05:49.140214 7d18                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:49.140218 7d18 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:49.140223 7d18          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:49.140227 7d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:49.140231 7d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:49.140236 7d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:49.140240 7d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:49.140244 7d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:49.140255 7d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:49.140259 7d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:49.140264 7d18       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:49.140269 7d18                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:49.140273 7d18   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:49.140278 7d18                        Options.arena_block_size: 1048576
2025/07/18-22:05:49.140282 7d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:49.140294 7d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:49.140299 7d18                Options.disable_auto_compactions: 0
2025/07/18-22:05:49.140303 7d18                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:49.140308 7d18                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:49.140312 7d18 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:49.140316 7d18 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:49.140320 7d18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:49.140325 7d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:49.140329 7d18 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:49.140334 7d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:49.140339 7d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:49.140343 7d18 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:49.140348 7d18                   Options.table_properties_collectors: 
2025/07/18-22:05:49.140353 7d18                   Options.inplace_update_support: 0
2025/07/18-22:05:49.140358 7d18                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:49.140362 7d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:49.140366 7d18               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:49.140370 7d18   Options.memtable_huge_page_size: 0
2025/07/18-22:05:49.140374 7d18                           Options.bloom_locality: 0
2025/07/18-22:05:49.140378 7d18                    Options.max_successive_merges: 0
2025/07/18-22:05:49.140382 7d18                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:49.140386 7d18                Options.paranoid_file_checks: 0
2025/07/18-22:05:49.140391 7d18                Options.force_consistency_checks: 1
2025/07/18-22:05:49.140395 7d18                Options.report_bg_io_stats: 0
2025/07/18-22:05:49.140399 7d18                               Options.ttl: 2592000
2025/07/18-22:05:49.140403 7d18          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:49.140407 7d18  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:49.140411 7d18    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:49.140415 7d18                       Options.enable_blob_files: false
2025/07/18-22:05:49.140419 7d18                           Options.min_blob_size: 0
2025/07/18-22:05:49.140423 7d18                          Options.blob_file_size: 268435456
2025/07/18-22:05:49.140428 7d18                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:49.140432 7d18          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:49.140436 7d18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:49.140440 7d18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:49.140445 7d18          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:49.140449 7d18                Options.blob_file_starting_level: 0
2025/07/18-22:05:49.140453 7d18 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:49.140502 7d18               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:49.140506 7d18           Options.merge_operator: None
2025/07/18-22:05:49.140510 7d18        Options.compaction_filter: None
2025/07/18-22:05:49.140514 7d18        Options.compaction_filter_factory: None
2025/07/18-22:05:49.140519 7d18  Options.sst_partitioner_factory: None
2025/07/18-22:05:49.140523 7d18         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:49.140527 7d18            Options.table_factory: BlockBasedTable
2025/07/18-22:05:49.140542 7d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2FCA91C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2FC8ADF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:49.140547 7d18        Options.write_buffer_size: 67108864
2025/07/18-22:05:49.140551 7d18  Options.max_write_buffer_number: 2
2025/07/18-22:05:49.140556 7d18          Options.compression: Snappy
2025/07/18-22:05:49.140560 7d18                  Options.bottommost_compression: Disabled
2025/07/18-22:05:49.140564 7d18       Options.prefix_extractor: nullptr
2025/07/18-22:05:49.140568 7d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:49.140572 7d18             Options.num_levels: 7
2025/07/18-22:05:49.140576 7d18        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:49.140580 7d18     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:49.140595 7d18     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:49.140599 7d18            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:49.140603 7d18                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:49.140607 7d18               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:49.140611 7d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:49.140616 7d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:49.140620 7d18         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:49.140624 7d18                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:49.140628 7d18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:49.140632 7d18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:49.140636 7d18            Options.compression_opts.window_bits: -14
2025/07/18-22:05:49.140642 7d18                  Options.compression_opts.level: 32767
2025/07/18-22:05:49.140647 7d18               Options.compression_opts.strategy: 0
2025/07/18-22:05:49.140651 7d18         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:49.140655 7d18         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:49.140659 7d18         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:49.140664 7d18         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:49.140668 7d18                  Options.compression_opts.enabled: false
2025/07/18-22:05:49.140678 7d18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:49.140683 7d18      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:49.140687 7d18          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:49.140691 7d18              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:49.140696 7d18                   Options.target_file_size_base: 67108864
2025/07/18-22:05:49.140700 7d18             Options.target_file_size_multiplier: 1
2025/07/18-22:05:49.140704 7d18                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:49.140708 7d18 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:49.140713 7d18          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:49.140717 7d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:49.140721 7d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:49.140726 7d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:49.140730 7d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:49.140734 7d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:49.140738 7d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:49.140743 7d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:49.140747 7d18       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:49.140766 7d18                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:49.140771 7d18   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:49.140775 7d18                        Options.arena_block_size: 1048576
2025/07/18-22:05:49.140779 7d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:49.140784 7d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:49.140788 7d18                Options.disable_auto_compactions: 0
2025/07/18-22:05:49.140792 7d18                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:49.140797 7d18                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:49.140801 7d18 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:49.140805 7d18 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:49.140810 7d18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:49.140814 7d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:49.140818 7d18 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:49.140823 7d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:49.140827 7d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:49.140831 7d18 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:49.140836 7d18                   Options.table_properties_collectors: 
2025/07/18-22:05:49.140840 7d18                   Options.inplace_update_support: 0
2025/07/18-22:05:49.140844 7d18                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:49.140849 7d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:49.140853 7d18               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:49.140857 7d18   Options.memtable_huge_page_size: 0
2025/07/18-22:05:49.140862 7d18                           Options.bloom_locality: 0
2025/07/18-22:05:49.140866 7d18                    Options.max_successive_merges: 0
2025/07/18-22:05:49.140870 7d18                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:49.140874 7d18                Options.paranoid_file_checks: 0
2025/07/18-22:05:49.140878 7d18                Options.force_consistency_checks: 1
2025/07/18-22:05:49.140883 7d18                Options.report_bg_io_stats: 0
2025/07/18-22:05:49.140887 7d18                               Options.ttl: 2592000
2025/07/18-22:05:49.140891 7d18          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:49.140895 7d18  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:49.140900 7d18    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:49.140904 7d18                       Options.enable_blob_files: false
2025/07/18-22:05:49.140908 7d18                           Options.min_blob_size: 0
2025/07/18-22:05:49.140912 7d18                          Options.blob_file_size: 268435456
2025/07/18-22:05:49.140917 7d18                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:49.140921 7d18          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:49.140926 7d18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:49.140930 7d18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:49.140934 7d18          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:49.140939 7d18                Options.blob_file_starting_level: 0
2025/07/18-22:05:49.140943 7d18 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:49.140980 7d18               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:49.140984 7d18           Options.merge_operator: None
2025/07/18-22:05:49.140988 7d18        Options.compaction_filter: None
2025/07/18-22:05:49.140992 7d18        Options.compaction_filter_factory: None
2025/07/18-22:05:49.140996 7d18  Options.sst_partitioner_factory: None
2025/07/18-22:05:49.141000 7d18         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:49.141007 7d18            Options.table_factory: BlockBasedTable
2025/07/18-22:05:49.141024 7d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2FCA91D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2FC8B1600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:49.141028 7d18        Options.write_buffer_size: 67108864
2025/07/18-22:05:49.141032 7d18  Options.max_write_buffer_number: 2
2025/07/18-22:05:49.141037 7d18          Options.compression: Snappy
2025/07/18-22:05:49.141041 7d18                  Options.bottommost_compression: Disabled
2025/07/18-22:05:49.141045 7d18       Options.prefix_extractor: nullptr
2025/07/18-22:05:49.141049 7d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:49.141053 7d18             Options.num_levels: 7
2025/07/18-22:05:49.141057 7d18        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:49.141061 7d18     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:49.141065 7d18     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:49.141069 7d18            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:49.141073 7d18                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:49.141078 7d18               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:49.141082 7d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:49.141086 7d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:49.141090 7d18         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:49.141094 7d18                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:49.141098 7d18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:49.141103 7d18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:49.141107 7d18            Options.compression_opts.window_bits: -14
2025/07/18-22:05:49.141111 7d18                  Options.compression_opts.level: 32767
2025/07/18-22:05:49.141115 7d18               Options.compression_opts.strategy: 0
2025/07/18-22:05:49.141119 7d18         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:49.141123 7d18         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:49.141127 7d18         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:49.141131 7d18         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:49.141135 7d18                  Options.compression_opts.enabled: false
2025/07/18-22:05:49.141140 7d18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:49.141144 7d18      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:49.141148 7d18          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:49.141152 7d18              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:49.141156 7d18                   Options.target_file_size_base: 67108864
2025/07/18-22:05:49.141161 7d18             Options.target_file_size_multiplier: 1
2025/07/18-22:05:49.141165 7d18                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:49.141169 7d18 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:49.141173 7d18          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:49.141177 7d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:49.141181 7d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:49.141186 7d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:49.141190 7d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:49.141194 7d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:49.141198 7d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:49.141202 7d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:49.141206 7d18       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:49.141210 7d18                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:49.141214 7d18   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:49.141218 7d18                        Options.arena_block_size: 1048576
2025/07/18-22:05:49.141222 7d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:49.141227 7d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:49.141231 7d18                Options.disable_auto_compactions: 0
2025/07/18-22:05:49.141235 7d18                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:49.141239 7d18                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:49.141243 7d18 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:49.141247 7d18 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:49.141251 7d18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:49.141256 7d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:49.141260 7d18 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:49.141264 7d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:49.141268 7d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:49.141272 7d18 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:49.141277 7d18                   Options.table_properties_collectors: 
2025/07/18-22:05:49.141281 7d18                   Options.inplace_update_support: 0
2025/07/18-22:05:49.141285 7d18                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:49.141289 7d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:49.141293 7d18               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:49.141297 7d18   Options.memtable_huge_page_size: 0
2025/07/18-22:05:49.141301 7d18                           Options.bloom_locality: 0
2025/07/18-22:05:49.141306 7d18                    Options.max_successive_merges: 0
2025/07/18-22:05:49.141310 7d18                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:49.141314 7d18                Options.paranoid_file_checks: 0
2025/07/18-22:05:49.141318 7d18                Options.force_consistency_checks: 1
2025/07/18-22:05:49.141322 7d18                Options.report_bg_io_stats: 0
2025/07/18-22:05:49.141326 7d18                               Options.ttl: 2592000
2025/07/18-22:05:49.141330 7d18          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:49.141334 7d18  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:49.141346 7d18    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:49.141351 7d18                       Options.enable_blob_files: false
2025/07/18-22:05:49.141355 7d18                           Options.min_blob_size: 0
2025/07/18-22:05:49.141360 7d18                          Options.blob_file_size: 268435456
2025/07/18-22:05:49.141364 7d18                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:49.141368 7d18          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:49.141373 7d18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:49.141377 7d18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:49.141383 7d18          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:49.141387 7d18                Options.blob_file_starting_level: 0
2025/07/18-22:05:49.141391 7d18 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:49.179714 7d18 DB pointer 000001D2FCAD1A80
