2025/07/18-22:05:42.622743 66d0 RocksDB version: 7.10.2
2025/07/18-22:05:42.622790 66d0 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/18-22:05:42.622802 66d0 Compile date 2023-03-02 18:27:12
2025/07/18-22:05:42.622814 66d0 DB SUMMARY
2025/07/18-22:05:42.622823 66d0 DB Session ID:  FLWC5O91GX23OLBOU57Q
2025/07/18-22:05:42.623184 66d0 CURRENT file:  CURRENT
2025/07/18-22:05:42.623196 66d0 IDENTITY file:  IDENTITY
2025/07/18-22:05:42.623246 66d0 MANIFEST file:  MANIFEST-000005 size: 231 Bytes
2025/07/18-22:05:42.623259 66d0 SST files in rocksDb/popCoin.db/blockChain1.db/ dir, Total Num: 0, files: 
2025/07/18-22:05:42.623272 66d0 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/: 000004.log size: 658 ; 
2025/07/18-22:05:42.633638 66d0                         Options.error_if_exists: 0
2025/07/18-22:05:42.633650 66d0                       Options.create_if_missing: 1
2025/07/18-22:05:42.633654 66d0                         Options.paranoid_checks: 1
2025/07/18-22:05:42.633659 66d0             Options.flush_verify_memtable_count: 1
2025/07/18-22:05:42.633663 66d0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-22:05:42.633668 66d0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/18-22:05:42.633672 66d0                                     Options.env: 000001EDF42E4AF0
2025/07/18-22:05:42.633677 66d0                                      Options.fs: WinFS
2025/07/18-22:05:42.633681 66d0                                Options.info_log: 000001EDF4407B00
2025/07/18-22:05:42.633686 66d0                Options.max_file_opening_threads: 16
2025/07/18-22:05:42.633690 66d0                              Options.statistics: 0000000000000000
2025/07/18-22:05:42.633694 66d0                               Options.use_fsync: 0
2025/07/18-22:05:42.633699 66d0                       Options.max_log_file_size: 1048576
2025/07/18-22:05:42.633703 66d0                  Options.max_manifest_file_size: 1073741824
2025/07/18-22:05:42.633707 66d0                   Options.log_file_time_to_roll: 0
2025/07/18-22:05:42.633712 66d0                       Options.keep_log_file_num: 2
2025/07/18-22:05:42.633716 66d0                    Options.recycle_log_file_num: 0
2025/07/18-22:05:42.633720 66d0                         Options.allow_fallocate: 1
2025/07/18-22:05:42.633724 66d0                        Options.allow_mmap_reads: 0
2025/07/18-22:05:42.633729 66d0                       Options.allow_mmap_writes: 0
2025/07/18-22:05:42.633733 66d0                        Options.use_direct_reads: 0
2025/07/18-22:05:42.633737 66d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-22:05:42.633741 66d0          Options.create_missing_column_families: 1
2025/07/18-22:05:42.633746 66d0                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/rocksdb_logs/
2025/07/18-22:05:42.633750 66d0                                 Options.wal_dir: 
2025/07/18-22:05:42.633755 66d0                Options.table_cache_numshardbits: 6
2025/07/18-22:05:42.633759 66d0                         Options.WAL_ttl_seconds: 0
2025/07/18-22:05:42.633763 66d0                       Options.WAL_size_limit_MB: 0
2025/07/18-22:05:42.633767 66d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-22:05:42.633772 66d0             Options.manifest_preallocation_size: 4194304
2025/07/18-22:05:42.633776 66d0                     Options.is_fd_close_on_exec: 1
2025/07/18-22:05:42.633780 66d0                   Options.advise_random_on_open: 1
2025/07/18-22:05:42.633784 66d0                    Options.db_write_buffer_size: 0
2025/07/18-22:05:42.633789 66d0                    Options.write_buffer_manager: 000001EDF42E4820
2025/07/18-22:05:42.633793 66d0         Options.access_hint_on_compaction_start: 1
2025/07/18-22:05:42.633797 66d0           Options.random_access_max_buffer_size: 1048576
2025/07/18-22:05:42.633804 66d0                      Options.use_adaptive_mutex: 0
2025/07/18-22:05:42.633809 66d0                            Options.rate_limiter: 0000000000000000
2025/07/18-22:05:42.633829 66d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-22:05:42.633839 66d0                       Options.wal_recovery_mode: 2
2025/07/18-22:05:42.633843 66d0                  Options.enable_thread_tracking: 0
2025/07/18-22:05:42.633847 66d0                  Options.enable_pipelined_write: 0
2025/07/18-22:05:42.633852 66d0                  Options.unordered_write: 0
2025/07/18-22:05:42.633856 66d0         Options.allow_concurrent_memtable_write: 1
2025/07/18-22:05:42.633860 66d0      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-22:05:42.633864 66d0             Options.write_thread_max_yield_usec: 100
2025/07/18-22:05:42.633868 66d0            Options.write_thread_slow_yield_usec: 3
2025/07/18-22:05:42.633873 66d0                               Options.row_cache: None
2025/07/18-22:05:42.633877 66d0                              Options.wal_filter: None
2025/07/18-22:05:42.633881 66d0             Options.avoid_flush_during_recovery: 0
2025/07/18-22:05:42.633893 66d0             Options.allow_ingest_behind: 0
2025/07/18-22:05:42.633897 66d0             Options.two_write_queues: 0
2025/07/18-22:05:42.633901 66d0             Options.manual_wal_flush: 0
2025/07/18-22:05:42.633905 66d0             Options.wal_compression: 0
2025/07/18-22:05:42.633909 66d0             Options.atomic_flush: 0
2025/07/18-22:05:42.633914 66d0             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-22:05:42.633918 66d0                 Options.persist_stats_to_disk: 0
2025/07/18-22:05:42.633922 66d0                 Options.write_dbid_to_manifest: 0
2025/07/18-22:05:42.633926 66d0                 Options.log_readahead_size: 0
2025/07/18-22:05:42.633930 66d0                 Options.file_checksum_gen_factory: Unknown
2025/07/18-22:05:42.633934 66d0                 Options.best_efforts_recovery: 0
2025/07/18-22:05:42.633939 66d0                Options.max_bgerror_resume_count: 2147483647
2025/07/18-22:05:42.633943 66d0            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-22:05:42.633947 66d0             Options.allow_data_in_errors: 0
2025/07/18-22:05:42.633951 66d0             Options.db_host_id: __hostname__
2025/07/18-22:05:42.633955 66d0             Options.enforce_single_del_contracts: true
2025/07/18-22:05:42.633959 66d0             Options.max_background_jobs: 2
2025/07/18-22:05:42.633963 66d0             Options.max_background_compactions: -1
2025/07/18-22:05:42.633967 66d0             Options.max_subcompactions: 1
2025/07/18-22:05:42.633971 66d0             Options.avoid_flush_during_shutdown: 0
2025/07/18-22:05:42.633976 66d0           Options.writable_file_max_buffer_size: 1048576
2025/07/18-22:05:42.633980 66d0             Options.delayed_write_rate : 16777216
2025/07/18-22:05:42.633984 66d0             Options.max_total_wal_size: 0
2025/07/18-22:05:42.633988 66d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-22:05:42.633992 66d0                   Options.stats_dump_period_sec: 600
2025/07/18-22:05:42.633996 66d0                 Options.stats_persist_period_sec: 600
2025/07/18-22:05:42.634001 66d0                 Options.stats_history_buffer_size: 1048576
2025/07/18-22:05:42.634005 66d0                          Options.max_open_files: -1
2025/07/18-22:05:42.634009 66d0                          Options.bytes_per_sync: 0
2025/07/18-22:05:42.634013 66d0                      Options.wal_bytes_per_sync: 0
2025/07/18-22:05:42.634017 66d0                   Options.strict_bytes_per_sync: 0
2025/07/18-22:05:42.634021 66d0       Options.compaction_readahead_size: 0
2025/07/18-22:05:42.634025 66d0                  Options.max_background_flushes: -1
2025/07/18-22:05:42.634034 66d0 Compression algorithms supported:
2025/07/18-22:05:42.634038 66d0 	kZSTD supported: 1
2025/07/18-22:05:42.634043 66d0 	kSnappyCompression supported: 1
2025/07/18-22:05:42.634047 66d0 	kBZip2Compression supported: 0
2025/07/18-22:05:42.634051 66d0 	kZlibCompression supported: 1
2025/07/18-22:05:42.634055 66d0 	kLZ4Compression supported: 1
2025/07/18-22:05:42.634059 66d0 	kXpressCompression supported: 0
2025/07/18-22:05:42.634075 66d0 	kLZ4HCCompression supported: 1
2025/07/18-22:05:42.634079 66d0 	kZSTDNotFinalCompression supported: 1
2025/07/18-22:05:42.634085 66d0 Fast CRC32 supported: Supported on x86
2025/07/18-22:05:42.634089 66d0 DMutex implementation: std::mutex
2025/07/18-22:05:42.634908 66d0               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:42.634917 66d0           Options.merge_operator: None
2025/07/18-22:05:42.634922 66d0        Options.compaction_filter: None
2025/07/18-22:05:42.634926 66d0        Options.compaction_filter_factory: None
2025/07/18-22:05:42.634931 66d0  Options.sst_partitioner_factory: None
2025/07/18-22:05:42.634935 66d0         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:42.634939 66d0            Options.table_factory: BlockBasedTable
2025/07/18-22:05:42.634967 66d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDF387E640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EDF4277150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:42.634972 66d0        Options.write_buffer_size: 67108864
2025/07/18-22:05:42.634976 66d0  Options.max_write_buffer_number: 2
2025/07/18-22:05:42.634980 66d0          Options.compression: Snappy
2025/07/18-22:05:42.634985 66d0                  Options.bottommost_compression: Disabled
2025/07/18-22:05:42.634989 66d0       Options.prefix_extractor: nullptr
2025/07/18-22:05:42.634993 66d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:42.634997 66d0             Options.num_levels: 7
2025/07/18-22:05:42.635001 66d0        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:42.635005 66d0     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:42.635010 66d0     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:42.635014 66d0            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:42.635018 66d0                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:42.635022 66d0               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:42.635026 66d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:42.635031 66d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:42.635035 66d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:42.635039 66d0                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:42.635043 66d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:42.635047 66d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:42.635051 66d0            Options.compression_opts.window_bits: -14
2025/07/18-22:05:42.635056 66d0                  Options.compression_opts.level: 32767
2025/07/18-22:05:42.635060 66d0               Options.compression_opts.strategy: 0
2025/07/18-22:05:42.635064 66d0         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:42.635069 66d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:42.635081 66d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:42.635086 66d0         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:42.635090 66d0                  Options.compression_opts.enabled: false
2025/07/18-22:05:42.635094 66d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:42.635099 66d0      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:42.635103 66d0          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:42.635107 66d0              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:42.635112 66d0                   Options.target_file_size_base: 67108864
2025/07/18-22:05:42.635116 66d0             Options.target_file_size_multiplier: 1
2025/07/18-22:05:42.635120 66d0                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:42.635125 66d0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:42.635129 66d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:42.635134 66d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:42.635138 66d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:42.635143 66d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:42.635147 66d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:42.635151 66d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:42.635156 66d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:42.635161 66d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:42.635165 66d0       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:42.635169 66d0                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:42.635173 66d0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:42.635178 66d0                        Options.arena_block_size: 1048576
2025/07/18-22:05:42.635182 66d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:42.635186 66d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:42.635190 66d0                Options.disable_auto_compactions: 0
2025/07/18-22:05:42.635195 66d0                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:42.635199 66d0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:42.635203 66d0 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:42.635207 66d0 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:42.635211 66d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:42.635216 66d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:42.635220 66d0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:42.635224 66d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:42.635229 66d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:42.635233 66d0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:42.635238 66d0                   Options.table_properties_collectors: 
2025/07/18-22:05:42.635244 66d0                   Options.inplace_update_support: 0
2025/07/18-22:05:42.635249 66d0                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:42.635253 66d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:42.635257 66d0               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:42.635262 66d0   Options.memtable_huge_page_size: 0
2025/07/18-22:05:42.635266 66d0                           Options.bloom_locality: 0
2025/07/18-22:05:42.635270 66d0                    Options.max_successive_merges: 0
2025/07/18-22:05:42.635274 66d0                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:42.635296 66d0                Options.paranoid_file_checks: 0
2025/07/18-22:05:42.635301 66d0                Options.force_consistency_checks: 1
2025/07/18-22:05:42.635305 66d0                Options.report_bg_io_stats: 0
2025/07/18-22:05:42.635309 66d0                               Options.ttl: 2592000
2025/07/18-22:05:42.635314 66d0          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:42.635318 66d0  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:42.635322 66d0    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:42.635326 66d0                       Options.enable_blob_files: false
2025/07/18-22:05:42.635330 66d0                           Options.min_blob_size: 0
2025/07/18-22:05:42.635335 66d0                          Options.blob_file_size: 268435456
2025/07/18-22:05:42.635339 66d0                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:42.635343 66d0          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:42.635347 66d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:42.635352 66d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:42.635360 66d0          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:42.635364 66d0                Options.blob_file_starting_level: 0
2025/07/18-22:05:42.635369 66d0 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:42.635489 66d0               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:42.635494 66d0           Options.merge_operator: None
2025/07/18-22:05:42.635498 66d0        Options.compaction_filter: None
2025/07/18-22:05:42.635502 66d0        Options.compaction_filter_factory: None
2025/07/18-22:05:42.635506 66d0  Options.sst_partitioner_factory: None
2025/07/18-22:05:42.635510 66d0         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:42.635515 66d0            Options.table_factory: BlockBasedTable
2025/07/18-22:05:42.635542 66d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDF387DD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EDF4277D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:42.635547 66d0        Options.write_buffer_size: 67108864
2025/07/18-22:05:42.635551 66d0  Options.max_write_buffer_number: 2
2025/07/18-22:05:42.635556 66d0          Options.compression: Snappy
2025/07/18-22:05:42.635560 66d0                  Options.bottommost_compression: Disabled
2025/07/18-22:05:42.635564 66d0       Options.prefix_extractor: nullptr
2025/07/18-22:05:42.635569 66d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:42.635573 66d0             Options.num_levels: 7
2025/07/18-22:05:42.635578 66d0        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:42.635582 66d0     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:42.635587 66d0     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:42.635591 66d0            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:42.635599 66d0                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:42.635603 66d0               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:42.635607 66d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:42.635611 66d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:42.635616 66d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:42.635620 66d0                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:42.635624 66d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:42.635628 66d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:42.635632 66d0            Options.compression_opts.window_bits: -14
2025/07/18-22:05:42.635636 66d0                  Options.compression_opts.level: 32767
2025/07/18-22:05:42.635640 66d0               Options.compression_opts.strategy: 0
2025/07/18-22:05:42.635645 66d0         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:42.635649 66d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:42.635653 66d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:42.635658 66d0         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:42.635662 66d0                  Options.compression_opts.enabled: false
2025/07/18-22:05:42.635666 66d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:42.635670 66d0      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:42.635675 66d0          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:42.635679 66d0              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:42.635683 66d0                   Options.target_file_size_base: 67108864
2025/07/18-22:05:42.635687 66d0             Options.target_file_size_multiplier: 1
2025/07/18-22:05:42.635691 66d0                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:42.635696 66d0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:42.635700 66d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:42.635705 66d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:42.635709 66d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:42.635713 66d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:42.635717 66d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:42.635722 66d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:42.635726 66d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:42.635738 66d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:42.635743 66d0       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:42.635747 66d0                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:42.635751 66d0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:42.635755 66d0                        Options.arena_block_size: 1048576
2025/07/18-22:05:42.635759 66d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:42.635764 66d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:42.635768 66d0                Options.disable_auto_compactions: 0
2025/07/18-22:05:42.635772 66d0                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:42.635776 66d0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:42.635780 66d0 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:42.635784 66d0 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:42.635789 66d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:42.635793 66d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:42.635797 66d0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:42.635802 66d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:42.635806 66d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:42.635810 66d0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:42.635815 66d0                   Options.table_properties_collectors: 
2025/07/18-22:05:42.635819 66d0                   Options.inplace_update_support: 0
2025/07/18-22:05:42.635823 66d0                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:42.635827 66d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:42.635832 66d0               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:42.635836 66d0   Options.memtable_huge_page_size: 0
2025/07/18-22:05:42.635840 66d0                           Options.bloom_locality: 0
2025/07/18-22:05:42.635844 66d0                    Options.max_successive_merges: 0
2025/07/18-22:05:42.635848 66d0                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:42.635852 66d0                Options.paranoid_file_checks: 0
2025/07/18-22:05:42.635856 66d0                Options.force_consistency_checks: 1
2025/07/18-22:05:42.635860 66d0                Options.report_bg_io_stats: 0
2025/07/18-22:05:42.635864 66d0                               Options.ttl: 2592000
2025/07/18-22:05:42.635869 66d0          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:42.635873 66d0  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:42.635877 66d0    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:42.635881 66d0                       Options.enable_blob_files: false
2025/07/18-22:05:42.635885 66d0                           Options.min_blob_size: 0
2025/07/18-22:05:42.635889 66d0                          Options.blob_file_size: 268435456
2025/07/18-22:05:42.635893 66d0                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:42.635897 66d0          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:42.635901 66d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:42.635906 66d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:42.635911 66d0          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:42.635915 66d0                Options.blob_file_starting_level: 0
2025/07/18-22:05:42.635919 66d0 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:42.635952 66d0               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:42.635956 66d0           Options.merge_operator: None
2025/07/18-22:05:42.635961 66d0        Options.compaction_filter: None
2025/07/18-22:05:42.635965 66d0        Options.compaction_filter_factory: None
2025/07/18-22:05:42.635969 66d0  Options.sst_partitioner_factory: None
2025/07/18-22:05:42.635973 66d0         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:42.635977 66d0            Options.table_factory: BlockBasedTable
2025/07/18-22:05:42.635992 66d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDF387DE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EDF42769D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:42.635998 66d0        Options.write_buffer_size: 67108864
2025/07/18-22:05:42.636002 66d0  Options.max_write_buffer_number: 2
2025/07/18-22:05:42.636006 66d0          Options.compression: Snappy
2025/07/18-22:05:42.636010 66d0                  Options.bottommost_compression: Disabled
2025/07/18-22:05:42.636014 66d0       Options.prefix_extractor: nullptr
2025/07/18-22:05:42.636018 66d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:42.636022 66d0             Options.num_levels: 7
2025/07/18-22:05:42.636026 66d0        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:42.636031 66d0     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:42.636035 66d0     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:42.636039 66d0            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:42.636043 66d0                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:42.636047 66d0               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:42.636051 66d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:42.636055 66d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:42.636059 66d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:42.636064 66d0                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:42.636068 66d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:42.636072 66d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:42.636076 66d0            Options.compression_opts.window_bits: -14
2025/07/18-22:05:42.636081 66d0                  Options.compression_opts.level: 32767
2025/07/18-22:05:42.636085 66d0               Options.compression_opts.strategy: 0
2025/07/18-22:05:42.636089 66d0         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:42.636093 66d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:42.636097 66d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:42.636101 66d0         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:42.636105 66d0                  Options.compression_opts.enabled: false
2025/07/18-22:05:42.636109 66d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:42.636113 66d0      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:42.636118 66d0          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:42.636122 66d0              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:42.636126 66d0                   Options.target_file_size_base: 67108864
2025/07/18-22:05:42.636130 66d0             Options.target_file_size_multiplier: 1
2025/07/18-22:05:42.636134 66d0                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:42.636138 66d0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:42.636142 66d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:42.636146 66d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:42.636150 66d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:42.636155 66d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:42.636159 66d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:42.636163 66d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:42.636167 66d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:42.636171 66d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:42.636175 66d0       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:42.636179 66d0                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:42.636196 66d0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:42.636201 66d0                        Options.arena_block_size: 1048576
2025/07/18-22:05:42.636205 66d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:42.636209 66d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:42.636219 66d0                Options.disable_auto_compactions: 0
2025/07/18-22:05:42.636224 66d0                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:42.636228 66d0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:42.636232 66d0 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:42.636237 66d0 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:42.636241 66d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:42.636245 66d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:42.636249 66d0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:42.636253 66d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:42.636257 66d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:42.636262 66d0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:42.636266 66d0                   Options.table_properties_collectors: 
2025/07/18-22:05:42.636270 66d0                   Options.inplace_update_support: 0
2025/07/18-22:05:42.636275 66d0                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:42.636279 66d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:42.636283 66d0               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:42.636287 66d0   Options.memtable_huge_page_size: 0
2025/07/18-22:05:42.636291 66d0                           Options.bloom_locality: 0
2025/07/18-22:05:42.636295 66d0                    Options.max_successive_merges: 0
2025/07/18-22:05:42.636299 66d0                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:42.636304 66d0                Options.paranoid_file_checks: 0
2025/07/18-22:05:42.636308 66d0                Options.force_consistency_checks: 1
2025/07/18-22:05:42.636312 66d0                Options.report_bg_io_stats: 0
2025/07/18-22:05:42.636316 66d0                               Options.ttl: 2592000
2025/07/18-22:05:42.636320 66d0          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:42.636324 66d0  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:42.636328 66d0    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:42.636332 66d0                       Options.enable_blob_files: false
2025/07/18-22:05:42.636336 66d0                           Options.min_blob_size: 0
2025/07/18-22:05:42.636340 66d0                          Options.blob_file_size: 268435456
2025/07/18-22:05:42.636344 66d0                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:42.636348 66d0          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:42.636353 66d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:42.636363 66d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:42.636368 66d0          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:42.636372 66d0                Options.blob_file_starting_level: 0
2025/07/18-22:05:42.636376 66d0 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:42.636402 66d0               Options.comparator: leveldb.BytewiseComparator
2025/07/18-22:05:42.636406 66d0           Options.merge_operator: None
2025/07/18-22:05:42.636410 66d0        Options.compaction_filter: None
2025/07/18-22:05:42.636414 66d0        Options.compaction_filter_factory: None
2025/07/18-22:05:42.636418 66d0  Options.sst_partitioner_factory: None
2025/07/18-22:05:42.636422 66d0         Options.memtable_factory: SkipListFactory
2025/07/18-22:05:42.636427 66d0            Options.table_factory: BlockBasedTable
2025/07/18-22:05:42.636444 66d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDF387DDA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EDF4276C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-22:05:42.636449 66d0        Options.write_buffer_size: 67108864
2025/07/18-22:05:42.636453 66d0  Options.max_write_buffer_number: 2
2025/07/18-22:05:42.636457 66d0          Options.compression: Snappy
2025/07/18-22:05:42.636462 66d0                  Options.bottommost_compression: Disabled
2025/07/18-22:05:42.636466 66d0       Options.prefix_extractor: nullptr
2025/07/18-22:05:42.636474 66d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-22:05:42.636479 66d0             Options.num_levels: 7
2025/07/18-22:05:42.636483 66d0        Options.min_write_buffer_number_to_merge: 1
2025/07/18-22:05:42.636487 66d0     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-22:05:42.636491 66d0     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-22:05:42.636495 66d0            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-22:05:42.636499 66d0                  Options.bottommost_compression_opts.level: 32767
2025/07/18-22:05:42.636504 66d0               Options.bottommost_compression_opts.strategy: 0
2025/07/18-22:05:42.636508 66d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-22:05:42.636512 66d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:42.636516 66d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-22:05:42.636520 66d0                  Options.bottommost_compression_opts.enabled: false
2025/07/18-22:05:42.636524 66d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:42.636529 66d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:42.636533 66d0            Options.compression_opts.window_bits: -14
2025/07/18-22:05:42.636537 66d0                  Options.compression_opts.level: 32767
2025/07/18-22:05:42.636541 66d0               Options.compression_opts.strategy: 0
2025/07/18-22:05:42.636545 66d0         Options.compression_opts.max_dict_bytes: 0
2025/07/18-22:05:42.636549 66d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-22:05:42.636553 66d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-22:05:42.636557 66d0         Options.compression_opts.parallel_threads: 1
2025/07/18-22:05:42.636561 66d0                  Options.compression_opts.enabled: false
2025/07/18-22:05:42.636566 66d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-22:05:42.636570 66d0      Options.level0_file_num_compaction_trigger: 4
2025/07/18-22:05:42.636574 66d0          Options.level0_slowdown_writes_trigger: 20
2025/07/18-22:05:42.636578 66d0              Options.level0_stop_writes_trigger: 36
2025/07/18-22:05:42.636584 66d0                   Options.target_file_size_base: 67108864
2025/07/18-22:05:42.636589 66d0             Options.target_file_size_multiplier: 1
2025/07/18-22:05:42.636593 66d0                Options.max_bytes_for_level_base: 268435456
2025/07/18-22:05:42.636597 66d0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-22:05:42.636601 66d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-22:05:42.636605 66d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-22:05:42.636609 66d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-22:05:42.636613 66d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-22:05:42.636618 66d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-22:05:42.636622 66d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-22:05:42.636626 66d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-22:05:42.636630 66d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-22:05:42.636634 66d0       Options.max_sequential_skip_in_iterations: 8
2025/07/18-22:05:42.636638 66d0                    Options.max_compaction_bytes: 1677721600
2025/07/18-22:05:42.636642 66d0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-22:05:42.636647 66d0                        Options.arena_block_size: 1048576
2025/07/18-22:05:42.636651 66d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-22:05:42.636655 66d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-22:05:42.636659 66d0                Options.disable_auto_compactions: 0
2025/07/18-22:05:42.636663 66d0                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-22:05:42.636667 66d0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-22:05:42.636671 66d0 Options.compaction_options_universal.size_ratio: 1
2025/07/18-22:05:42.636675 66d0 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-22:05:42.636680 66d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-22:05:42.636684 66d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-22:05:42.636688 66d0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-22:05:42.636692 66d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-22:05:42.636696 66d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-22:05:42.636700 66d0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-22:05:42.636705 66d0                   Options.table_properties_collectors: 
2025/07/18-22:05:42.636709 66d0                   Options.inplace_update_support: 0
2025/07/18-22:05:42.636713 66d0                 Options.inplace_update_num_locks: 10000
2025/07/18-22:05:42.636717 66d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-22:05:42.636721 66d0               Options.memtable_whole_key_filtering: 0
2025/07/18-22:05:42.636725 66d0   Options.memtable_huge_page_size: 0
2025/07/18-22:05:42.636729 66d0                           Options.bloom_locality: 0
2025/07/18-22:05:42.636734 66d0                    Options.max_successive_merges: 0
2025/07/18-22:05:42.636738 66d0                Options.optimize_filters_for_hits: 0
2025/07/18-22:05:42.636742 66d0                Options.paranoid_file_checks: 0
2025/07/18-22:05:42.636746 66d0                Options.force_consistency_checks: 1
2025/07/18-22:05:42.636750 66d0                Options.report_bg_io_stats: 0
2025/07/18-22:05:42.636754 66d0                               Options.ttl: 2592000
2025/07/18-22:05:42.636758 66d0          Options.periodic_compaction_seconds: 0
2025/07/18-22:05:42.636762 66d0  Options.preclude_last_level_data_seconds: 0
2025/07/18-22:05:42.636766 66d0    Options.preserve_internal_time_seconds: 0
2025/07/18-22:05:42.636770 66d0                       Options.enable_blob_files: false
2025/07/18-22:05:42.636774 66d0                           Options.min_blob_size: 0
2025/07/18-22:05:42.636779 66d0                          Options.blob_file_size: 268435456
2025/07/18-22:05:42.636783 66d0                   Options.blob_compression_type: NoCompression
2025/07/18-22:05:42.636788 66d0          Options.enable_blob_garbage_collection: false
2025/07/18-22:05:42.636792 66d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-22:05:42.636796 66d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-22:05:42.636800 66d0          Options.blob_compaction_readahead_size: 0
2025/07/18-22:05:42.636805 66d0                Options.blob_file_starting_level: 0
2025/07/18-22:05:42.636809 66d0 Options.experimental_mempurge_threshold: 0.000000
2025/07/18-22:05:42.705386 66d0 DB pointer 000001EDF44165C0
