2025/07/21-14:40:03.739581 4648 RocksDB version: 7.10.2
2025/07/21-14:40:03.739628 4648 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-14:40:03.739646 4648 Compile date 2023-03-02 18:27:12
2025/07/21-14:40:03.739662 4648 DB SUMMARY
2025/07/21-14:40:03.739676 4648 DB Session ID:  K0N5Z1NDOYJ6JEE0P7LC
2025/07/21-14:40:03.741296 4648 CURRENT file:  CURRENT
2025/07/21-14:40:03.741315 4648 IDENTITY file:  IDENTITY
2025/07/21-14:40:03.741379 4648 MANIFEST file:  MANIFEST-000084 size: 253 Bytes
2025/07/21-14:40:03.741393 4648 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 1, files: 000010.sst 
2025/07/21-14:40:03.741408 4648 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 
2025/07/21-14:40:03.741515 4648                         Options.error_if_exists: 0
2025/07/21-14:40:03.741529 4648                       Options.create_if_missing: 1
2025/07/21-14:40:03.741535 4648                         Options.paranoid_checks: 1
2025/07/21-14:40:03.741541 4648             Options.flush_verify_memtable_count: 1
2025/07/21-14:40:03.741547 4648                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-14:40:03.741552 4648        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-14:40:03.741558 4648                                     Options.env: 00000195B22DD130
2025/07/21-14:40:03.741565 4648                                      Options.fs: WinFS
2025/07/21-14:40:03.741571 4648                                Options.info_log: 00000195B24D7460
2025/07/21-14:40:03.741576 4648                Options.max_file_opening_threads: 16
2025/07/21-14:40:03.741582 4648                              Options.statistics: 0000000000000000
2025/07/21-14:40:03.741588 4648                               Options.use_fsync: 0
2025/07/21-14:40:03.741593 4648                       Options.max_log_file_size: 1048576
2025/07/21-14:40:03.741599 4648                  Options.max_manifest_file_size: 1073741824
2025/07/21-14:40:03.741605 4648                   Options.log_file_time_to_roll: 0
2025/07/21-14:40:03.741610 4648                       Options.keep_log_file_num: 2
2025/07/21-14:40:03.741618 4648                    Options.recycle_log_file_num: 0
2025/07/21-14:40:03.741624 4648                         Options.allow_fallocate: 1
2025/07/21-14:40:03.741629 4648                        Options.allow_mmap_reads: 0
2025/07/21-14:40:03.741635 4648                       Options.allow_mmap_writes: 0
2025/07/21-14:40:03.741640 4648                        Options.use_direct_reads: 0
2025/07/21-14:40:03.741646 4648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-14:40:03.741652 4648          Options.create_missing_column_families: 1
2025/07/21-14:40:03.741658 4648                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-14:40:03.741664 4648                                 Options.wal_dir: 
2025/07/21-14:40:03.741670 4648                Options.table_cache_numshardbits: 6
2025/07/21-14:40:03.741675 4648                         Options.WAL_ttl_seconds: 0
2025/07/21-14:40:03.741681 4648                       Options.WAL_size_limit_MB: 0
2025/07/21-14:40:03.741687 4648                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-14:40:03.741694 4648             Options.manifest_preallocation_size: 4194304
2025/07/21-14:40:03.741700 4648                     Options.is_fd_close_on_exec: 1
2025/07/21-14:40:03.741705 4648                   Options.advise_random_on_open: 1
2025/07/21-14:40:03.741711 4648                    Options.db_write_buffer_size: 0
2025/07/21-14:40:03.741717 4648                    Options.write_buffer_manager: 00000195B22DBC90
2025/07/21-14:40:03.741743 4648         Options.access_hint_on_compaction_start: 1
2025/07/21-14:40:03.741750 4648           Options.random_access_max_buffer_size: 1048576
2025/07/21-14:40:03.741756 4648                      Options.use_adaptive_mutex: 0
2025/07/21-14:40:03.741762 4648                            Options.rate_limiter: 0000000000000000
2025/07/21-14:40:03.741767 4648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-14:40:03.741773 4648                       Options.wal_recovery_mode: 2
2025/07/21-14:40:03.741779 4648                  Options.enable_thread_tracking: 0
2025/07/21-14:40:03.741784 4648                  Options.enable_pipelined_write: 0
2025/07/21-14:40:03.741790 4648                  Options.unordered_write: 0
2025/07/21-14:40:03.741795 4648         Options.allow_concurrent_memtable_write: 1
2025/07/21-14:40:03.741801 4648      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-14:40:03.741808 4648             Options.write_thread_max_yield_usec: 100
2025/07/21-14:40:03.741814 4648            Options.write_thread_slow_yield_usec: 3
2025/07/21-14:40:03.741819 4648                               Options.row_cache: None
2025/07/21-14:40:03.741825 4648                              Options.wal_filter: None
2025/07/21-14:40:03.741831 4648             Options.avoid_flush_during_recovery: 0
2025/07/21-14:40:03.741837 4648             Options.allow_ingest_behind: 0
2025/07/21-14:40:03.741842 4648             Options.two_write_queues: 0
2025/07/21-14:40:03.741848 4648             Options.manual_wal_flush: 0
2025/07/21-14:40:03.741854 4648             Options.wal_compression: 0
2025/07/21-14:40:03.741859 4648             Options.atomic_flush: 0
2025/07/21-14:40:03.741864 4648             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-14:40:03.741870 4648                 Options.persist_stats_to_disk: 0
2025/07/21-14:40:03.741876 4648                 Options.write_dbid_to_manifest: 0
2025/07/21-14:40:03.741882 4648                 Options.log_readahead_size: 0
2025/07/21-14:40:03.741887 4648                 Options.file_checksum_gen_factory: Unknown
2025/07/21-14:40:03.741893 4648                 Options.best_efforts_recovery: 0
2025/07/21-14:40:03.741898 4648                Options.max_bgerror_resume_count: 2147483647
2025/07/21-14:40:03.741906 4648            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-14:40:03.741911 4648             Options.allow_data_in_errors: 0
2025/07/21-14:40:03.741917 4648             Options.db_host_id: __hostname__
2025/07/21-14:40:03.741923 4648             Options.enforce_single_del_contracts: true
2025/07/21-14:40:03.741929 4648             Options.max_background_jobs: 2
2025/07/21-14:40:03.741935 4648             Options.max_background_compactions: -1
2025/07/21-14:40:03.741941 4648             Options.max_subcompactions: 1
2025/07/21-14:40:03.741946 4648             Options.avoid_flush_during_shutdown: 0
2025/07/21-14:40:03.741952 4648           Options.writable_file_max_buffer_size: 1048576
2025/07/21-14:40:03.741958 4648             Options.delayed_write_rate : 16777216
2025/07/21-14:40:03.741963 4648             Options.max_total_wal_size: 0
2025/07/21-14:40:03.741969 4648             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-14:40:03.741975 4648                   Options.stats_dump_period_sec: 600
2025/07/21-14:40:03.741981 4648                 Options.stats_persist_period_sec: 600
2025/07/21-14:40:03.741987 4648                 Options.stats_history_buffer_size: 1048576
2025/07/21-14:40:03.741992 4648                          Options.max_open_files: -1
2025/07/21-14:40:03.741998 4648                          Options.bytes_per_sync: 0
2025/07/21-14:40:03.742004 4648                      Options.wal_bytes_per_sync: 0
2025/07/21-14:40:03.742009 4648                   Options.strict_bytes_per_sync: 0
2025/07/21-14:40:03.742014 4648       Options.compaction_readahead_size: 0
2025/07/21-14:40:03.742020 4648                  Options.max_background_flushes: -1
2025/07/21-14:40:03.742039 4648 Compression algorithms supported:
2025/07/21-14:40:03.742046 4648 	kZSTD supported: 1
2025/07/21-14:40:03.742052 4648 	kSnappyCompression supported: 1
2025/07/21-14:40:03.742058 4648 	kBZip2Compression supported: 0
2025/07/21-14:40:03.742063 4648 	kZlibCompression supported: 1
2025/07/21-14:40:03.742068 4648 	kLZ4Compression supported: 1
2025/07/21-14:40:03.742075 4648 	kXpressCompression supported: 0
2025/07/21-14:40:03.742081 4648 	kLZ4HCCompression supported: 1
2025/07/21-14:40:03.742086 4648 	kZSTDNotFinalCompression supported: 1
2025/07/21-14:40:03.742093 4648 Fast CRC32 supported: Supported on x86
2025/07/21-14:40:03.742099 4648 DMutex implementation: std::mutex
2025/07/21-14:40:03.743010 4648               Options.comparator: leveldb.BytewiseComparator
2025/07/21-14:40:03.743019 4648           Options.merge_operator: None
2025/07/21-14:40:03.743025 4648        Options.compaction_filter: None
2025/07/21-14:40:03.743031 4648        Options.compaction_filter_factory: None
2025/07/21-14:40:03.743037 4648  Options.sst_partitioner_factory: None
2025/07/21-14:40:03.743042 4648         Options.memtable_factory: SkipListFactory
2025/07/21-14:40:03.743048 4648            Options.table_factory: BlockBasedTable
2025/07/21-14:40:03.743074 4648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195B22AF250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000195B2208890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-14:40:03.743082 4648        Options.write_buffer_size: 67108864
2025/07/21-14:40:03.743088 4648  Options.max_write_buffer_number: 2
2025/07/21-14:40:03.743094 4648          Options.compression: Snappy
2025/07/21-14:40:03.743101 4648                  Options.bottommost_compression: Disabled
2025/07/21-14:40:03.743107 4648       Options.prefix_extractor: nullptr
2025/07/21-14:40:03.743112 4648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-14:40:03.743118 4648             Options.num_levels: 7
2025/07/21-14:40:03.743124 4648        Options.min_write_buffer_number_to_merge: 1
2025/07/21-14:40:03.743129 4648     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-14:40:03.743135 4648     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-14:40:03.743141 4648            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-14:40:03.743147 4648                  Options.bottommost_compression_opts.level: 32767
2025/07/21-14:40:03.743152 4648               Options.bottommost_compression_opts.strategy: 0
2025/07/21-14:40:03.743158 4648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-14:40:03.743164 4648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-14:40:03.743170 4648         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-14:40:03.743175 4648                  Options.bottommost_compression_opts.enabled: false
2025/07/21-14:40:03.743181 4648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-14:40:03.743188 4648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-14:40:03.743195 4648            Options.compression_opts.window_bits: -14
2025/07/21-14:40:03.743201 4648                  Options.compression_opts.level: 32767
2025/07/21-14:40:03.743206 4648               Options.compression_opts.strategy: 0
2025/07/21-14:40:03.743212 4648         Options.compression_opts.max_dict_bytes: 0
2025/07/21-14:40:03.743217 4648         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-14:40:03.743223 4648         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-14:40:03.743229 4648         Options.compression_opts.parallel_threads: 1
2025/07/21-14:40:03.743234 4648                  Options.compression_opts.enabled: false
2025/07/21-14:40:03.743240 4648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-14:40:03.743245 4648      Options.level0_file_num_compaction_trigger: 4
2025/07/21-14:40:03.743251 4648          Options.level0_slowdown_writes_trigger: 20
2025/07/21-14:40:03.743256 4648              Options.level0_stop_writes_trigger: 36
2025/07/21-14:40:03.743263 4648                   Options.target_file_size_base: 67108864
2025/07/21-14:40:03.743268 4648             Options.target_file_size_multiplier: 1
2025/07/21-14:40:03.743274 4648                Options.max_bytes_for_level_base: 268435456
2025/07/21-14:40:03.743280 4648 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-14:40:03.743287 4648          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-14:40:03.743293 4648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-14:40:03.743299 4648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-14:40:03.743305 4648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-14:40:03.743310 4648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-14:40:03.743316 4648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-14:40:03.743321 4648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-14:40:03.743327 4648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-14:40:03.743332 4648       Options.max_sequential_skip_in_iterations: 8
2025/07/21-14:40:03.743338 4648                    Options.max_compaction_bytes: 1677721600
2025/07/21-14:40:03.743344 4648   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-14:40:03.743349 4648                        Options.arena_block_size: 1048576
2025/07/21-14:40:03.743355 4648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-14:40:03.743361 4648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-14:40:03.743366 4648                Options.disable_auto_compactions: 0
2025/07/21-14:40:03.743373 4648                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-14:40:03.743379 4648                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-14:40:03.743385 4648 Options.compaction_options_universal.size_ratio: 1
2025/07/21-14:40:03.743390 4648 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-14:40:03.743396 4648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-14:40:03.743402 4648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-14:40:03.743407 4648 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-14:40:03.743415 4648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-14:40:03.743421 4648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-14:40:03.743427 4648 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-14:40:03.743433 4648                   Options.table_properties_collectors: 
2025/07/21-14:40:03.743440 4648                   Options.inplace_update_support: 0
2025/07/21-14:40:03.743445 4648                 Options.inplace_update_num_locks: 10000
2025/07/21-14:40:03.743451 4648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-14:40:03.743479 4648               Options.memtable_whole_key_filtering: 0
2025/07/21-14:40:03.743486 4648   Options.memtable_huge_page_size: 0
2025/07/21-14:40:03.743491 4648                           Options.bloom_locality: 0
2025/07/21-14:40:03.743497 4648                    Options.max_successive_merges: 0
2025/07/21-14:40:03.743504 4648                Options.optimize_filters_for_hits: 0
2025/07/21-14:40:03.743510 4648                Options.paranoid_file_checks: 0
2025/07/21-14:40:03.743515 4648                Options.force_consistency_checks: 1
2025/07/21-14:40:03.743521 4648                Options.report_bg_io_stats: 0
2025/07/21-14:40:03.743526 4648                               Options.ttl: 2592000
2025/07/21-14:40:03.743532 4648          Options.periodic_compaction_seconds: 0
2025/07/21-14:40:03.743538 4648  Options.preclude_last_level_data_seconds: 0
2025/07/21-14:40:03.743544 4648    Options.preserve_internal_time_seconds: 0
2025/07/21-14:40:03.743549 4648                       Options.enable_blob_files: false
2025/07/21-14:40:03.743555 4648                           Options.min_blob_size: 0
2025/07/21-14:40:03.743561 4648                          Options.blob_file_size: 268435456
2025/07/21-14:40:03.743566 4648                   Options.blob_compression_type: NoCompression
2025/07/21-14:40:03.743572 4648          Options.enable_blob_garbage_collection: false
2025/07/21-14:40:03.743578 4648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-14:40:03.743584 4648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-14:40:03.743590 4648          Options.blob_compaction_readahead_size: 0
2025/07/21-14:40:03.743595 4648                Options.blob_file_starting_level: 0
2025/07/21-14:40:03.743601 4648 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-14:40:03.743675 4648               Options.comparator: leveldb.BytewiseComparator
2025/07/21-14:40:03.743682 4648           Options.merge_operator: None
2025/07/21-14:40:03.743688 4648        Options.compaction_filter: None
2025/07/21-14:40:03.743694 4648        Options.compaction_filter_factory: None
2025/07/21-14:40:03.743699 4648  Options.sst_partitioner_factory: None
2025/07/21-14:40:03.743705 4648         Options.memtable_factory: SkipListFactory
2025/07/21-14:40:03.743711 4648            Options.table_factory: BlockBasedTable
2025/07/21-14:40:03.743729 4648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195B22AFA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000195B2208F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-14:40:03.743735 4648        Options.write_buffer_size: 67108864
2025/07/21-14:40:03.743741 4648  Options.max_write_buffer_number: 2
2025/07/21-14:40:03.743748 4648          Options.compression: Snappy
2025/07/21-14:40:03.743754 4648                  Options.bottommost_compression: Disabled
2025/07/21-14:40:03.743760 4648       Options.prefix_extractor: nullptr
2025/07/21-14:40:03.743765 4648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-14:40:03.743772 4648             Options.num_levels: 7
2025/07/21-14:40:03.743778 4648        Options.min_write_buffer_number_to_merge: 1
2025/07/21-14:40:03.743784 4648     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-14:40:03.743789 4648     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-14:40:03.743796 4648            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-14:40:03.743802 4648                  Options.bottommost_compression_opts.level: 32767
2025/07/21-14:40:03.743808 4648               Options.bottommost_compression_opts.strategy: 0
2025/07/21-14:40:03.743814 4648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-14:40:03.743820 4648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-14:40:03.743825 4648         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-14:40:03.743831 4648                  Options.bottommost_compression_opts.enabled: false
2025/07/21-14:40:03.743836 4648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-14:40:03.743842 4648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-14:40:03.743848 4648            Options.compression_opts.window_bits: -14
2025/07/21-14:40:03.743853 4648                  Options.compression_opts.level: 32767
2025/07/21-14:40:03.743859 4648               Options.compression_opts.strategy: 0
2025/07/21-14:40:03.743865 4648         Options.compression_opts.max_dict_bytes: 0
2025/07/21-14:40:03.743871 4648         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-14:40:03.743876 4648         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-14:40:03.743881 4648         Options.compression_opts.parallel_threads: 1
2025/07/21-14:40:03.743887 4648                  Options.compression_opts.enabled: false
2025/07/21-14:40:03.743893 4648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-14:40:03.743898 4648      Options.level0_file_num_compaction_trigger: 4
2025/07/21-14:40:03.743904 4648          Options.level0_slowdown_writes_trigger: 20
2025/07/21-14:40:03.743909 4648              Options.level0_stop_writes_trigger: 36
2025/07/21-14:40:03.743915 4648                   Options.target_file_size_base: 67108864
2025/07/21-14:40:03.743921 4648             Options.target_file_size_multiplier: 1
2025/07/21-14:40:03.743926 4648                Options.max_bytes_for_level_base: 268435456
2025/07/21-14:40:03.743932 4648 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-14:40:03.743938 4648          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-14:40:03.743944 4648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-14:40:03.743950 4648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-14:40:03.743955 4648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-14:40:03.743961 4648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-14:40:03.743969 4648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-14:40:03.743975 4648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-14:40:03.743980 4648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-14:40:03.743986 4648       Options.max_sequential_skip_in_iterations: 8
2025/07/21-14:40:03.743991 4648                    Options.max_compaction_bytes: 1677721600
2025/07/21-14:40:03.743998 4648   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-14:40:03.744004 4648                        Options.arena_block_size: 1048576
2025/07/21-14:40:03.744009 4648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-14:40:03.744014 4648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-14:40:03.744020 4648                Options.disable_auto_compactions: 0
2025/07/21-14:40:03.744026 4648                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-14:40:03.744032 4648                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-14:40:03.744038 4648 Options.compaction_options_universal.size_ratio: 1
2025/07/21-14:40:03.744044 4648 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-14:40:03.744049 4648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-14:40:03.744055 4648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-14:40:03.744060 4648 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-14:40:03.744066 4648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-14:40:03.744072 4648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-14:40:03.744077 4648 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-14:40:03.744083 4648                   Options.table_properties_collectors: 
2025/07/21-14:40:03.744090 4648                   Options.inplace_update_support: 0
2025/07/21-14:40:03.744096 4648                 Options.inplace_update_num_locks: 10000
2025/07/21-14:40:03.744102 4648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-14:40:03.744108 4648               Options.memtable_whole_key_filtering: 0
2025/07/21-14:40:03.744113 4648   Options.memtable_huge_page_size: 0
2025/07/21-14:40:03.744118 4648                           Options.bloom_locality: 0
2025/07/21-14:40:03.744124 4648                    Options.max_successive_merges: 0
2025/07/21-14:40:03.744129 4648                Options.optimize_filters_for_hits: 0
2025/07/21-14:40:03.744135 4648                Options.paranoid_file_checks: 0
2025/07/21-14:40:03.744140 4648                Options.force_consistency_checks: 1
2025/07/21-14:40:03.744145 4648                Options.report_bg_io_stats: 0
2025/07/21-14:40:03.744151 4648                               Options.ttl: 2592000
2025/07/21-14:40:03.744156 4648          Options.periodic_compaction_seconds: 0
2025/07/21-14:40:03.744162 4648  Options.preclude_last_level_data_seconds: 0
2025/07/21-14:40:03.744167 4648    Options.preserve_internal_time_seconds: 0
2025/07/21-14:40:03.744173 4648                       Options.enable_blob_files: false
2025/07/21-14:40:03.744178 4648                           Options.min_blob_size: 0
2025/07/21-14:40:03.744184 4648                          Options.blob_file_size: 268435456
2025/07/21-14:40:03.744189 4648                   Options.blob_compression_type: NoCompression
2025/07/21-14:40:03.744195 4648          Options.enable_blob_garbage_collection: false
2025/07/21-14:40:03.744200 4648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-14:40:03.744206 4648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-14:40:03.744212 4648          Options.blob_compaction_readahead_size: 0
2025/07/21-14:40:03.744217 4648                Options.blob_file_starting_level: 0
2025/07/21-14:40:03.744223 4648 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-14:40:03.780588 4648 DB pointer 00000195B24F4700
