2025/07/21-12:20:04.880470 11c4 RocksDB version: 7.10.2
2025/07/21-12:20:04.880504 11c4 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-12:20:04.880518 11c4 Compile date 2023-03-02 18:27:12
2025/07/21-12:20:04.880529 11c4 DB SUMMARY
2025/07/21-12:20:04.880539 11c4 DB Session ID:  98T9IJ95B9MHPHHKP49S
2025/07/21-12:20:04.881536 11c4 CURRENT file:  CURRENT
2025/07/21-12:20:04.881549 11c4 IDENTITY file:  IDENTITY
2025/07/21-12:20:04.881602 11c4 MANIFEST file:  MANIFEST-000060 size: 253 Bytes
2025/07/21-12:20:04.881614 11c4 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 1, files: 000010.sst 
2025/07/21-12:20:04.881625 11c4 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2025/07/21-12:20:04.881703 11c4                         Options.error_if_exists: 0
2025/07/21-12:20:04.881710 11c4                       Options.create_if_missing: 1
2025/07/21-12:20:04.881714 11c4                         Options.paranoid_checks: 1
2025/07/21-12:20:04.881719 11c4             Options.flush_verify_memtable_count: 1
2025/07/21-12:20:04.881724 11c4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-12:20:04.881729 11c4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-12:20:04.881734 11c4                                     Options.env: 000001D35886E300
2025/07/21-12:20:04.881739 11c4                                      Options.fs: WinFS
2025/07/21-12:20:04.881744 11c4                                Options.info_log: 000001D35D4BD760
2025/07/21-12:20:04.881748 11c4                Options.max_file_opening_threads: 16
2025/07/21-12:20:04.881753 11c4                              Options.statistics: 0000000000000000
2025/07/21-12:20:04.881758 11c4                               Options.use_fsync: 0
2025/07/21-12:20:04.881763 11c4                       Options.max_log_file_size: 1048576
2025/07/21-12:20:04.881767 11c4                  Options.max_manifest_file_size: 1073741824
2025/07/21-12:20:04.881772 11c4                   Options.log_file_time_to_roll: 0
2025/07/21-12:20:04.881777 11c4                       Options.keep_log_file_num: 2
2025/07/21-12:20:04.881781 11c4                    Options.recycle_log_file_num: 0
2025/07/21-12:20:04.881786 11c4                         Options.allow_fallocate: 1
2025/07/21-12:20:04.881790 11c4                        Options.allow_mmap_reads: 0
2025/07/21-12:20:04.881795 11c4                       Options.allow_mmap_writes: 0
2025/07/21-12:20:04.881799 11c4                        Options.use_direct_reads: 0
2025/07/21-12:20:04.881804 11c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-12:20:04.881809 11c4          Options.create_missing_column_families: 1
2025/07/21-12:20:04.881814 11c4                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-12:20:04.881818 11c4                                 Options.wal_dir: 
2025/07/21-12:20:04.881823 11c4                Options.table_cache_numshardbits: 6
2025/07/21-12:20:04.881827 11c4                         Options.WAL_ttl_seconds: 0
2025/07/21-12:20:04.881832 11c4                       Options.WAL_size_limit_MB: 0
2025/07/21-12:20:04.881837 11c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-12:20:04.881842 11c4             Options.manifest_preallocation_size: 4194304
2025/07/21-12:20:04.881846 11c4                     Options.is_fd_close_on_exec: 1
2025/07/21-12:20:04.881851 11c4                   Options.advise_random_on_open: 1
2025/07/21-12:20:04.881855 11c4                    Options.db_write_buffer_size: 0
2025/07/21-12:20:04.881860 11c4                    Options.write_buffer_manager: 000001D35D385510
2025/07/21-12:20:04.881865 11c4         Options.access_hint_on_compaction_start: 1
2025/07/21-12:20:04.881883 11c4           Options.random_access_max_buffer_size: 1048576
2025/07/21-12:20:04.881889 11c4                      Options.use_adaptive_mutex: 0
2025/07/21-12:20:04.881893 11c4                            Options.rate_limiter: 0000000000000000
2025/07/21-12:20:04.881898 11c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-12:20:04.881903 11c4                       Options.wal_recovery_mode: 2
2025/07/21-12:20:04.881908 11c4                  Options.enable_thread_tracking: 0
2025/07/21-12:20:04.881912 11c4                  Options.enable_pipelined_write: 0
2025/07/21-12:20:04.881917 11c4                  Options.unordered_write: 0
2025/07/21-12:20:04.881921 11c4         Options.allow_concurrent_memtable_write: 1
2025/07/21-12:20:04.881926 11c4      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-12:20:04.881931 11c4             Options.write_thread_max_yield_usec: 100
2025/07/21-12:20:04.881935 11c4            Options.write_thread_slow_yield_usec: 3
2025/07/21-12:20:04.881940 11c4                               Options.row_cache: None
2025/07/21-12:20:04.881945 11c4                              Options.wal_filter: None
2025/07/21-12:20:04.881950 11c4             Options.avoid_flush_during_recovery: 0
2025/07/21-12:20:04.881954 11c4             Options.allow_ingest_behind: 0
2025/07/21-12:20:04.881959 11c4             Options.two_write_queues: 0
2025/07/21-12:20:04.881963 11c4             Options.manual_wal_flush: 0
2025/07/21-12:20:04.881968 11c4             Options.wal_compression: 0
2025/07/21-12:20:04.881973 11c4             Options.atomic_flush: 0
2025/07/21-12:20:04.881977 11c4             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-12:20:04.881982 11c4                 Options.persist_stats_to_disk: 0
2025/07/21-12:20:04.881987 11c4                 Options.write_dbid_to_manifest: 0
2025/07/21-12:20:04.881991 11c4                 Options.log_readahead_size: 0
2025/07/21-12:20:04.881996 11c4                 Options.file_checksum_gen_factory: Unknown
2025/07/21-12:20:04.882001 11c4                 Options.best_efforts_recovery: 0
2025/07/21-12:20:04.882005 11c4                Options.max_bgerror_resume_count: 2147483647
2025/07/21-12:20:04.882010 11c4            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-12:20:04.882015 11c4             Options.allow_data_in_errors: 0
2025/07/21-12:20:04.882019 11c4             Options.db_host_id: __hostname__
2025/07/21-12:20:04.882024 11c4             Options.enforce_single_del_contracts: true
2025/07/21-12:20:04.882029 11c4             Options.max_background_jobs: 2
2025/07/21-12:20:04.882033 11c4             Options.max_background_compactions: -1
2025/07/21-12:20:04.882038 11c4             Options.max_subcompactions: 1
2025/07/21-12:20:04.882043 11c4             Options.avoid_flush_during_shutdown: 0
2025/07/21-12:20:04.882047 11c4           Options.writable_file_max_buffer_size: 1048576
2025/07/21-12:20:04.882052 11c4             Options.delayed_write_rate : 16777216
2025/07/21-12:20:04.882056 11c4             Options.max_total_wal_size: 0
2025/07/21-12:20:04.882061 11c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-12:20:04.882066 11c4                   Options.stats_dump_period_sec: 600
2025/07/21-12:20:04.882070 11c4                 Options.stats_persist_period_sec: 600
2025/07/21-12:20:04.882075 11c4                 Options.stats_history_buffer_size: 1048576
2025/07/21-12:20:04.882080 11c4                          Options.max_open_files: -1
2025/07/21-12:20:04.882084 11c4                          Options.bytes_per_sync: 0
2025/07/21-12:20:04.882089 11c4                      Options.wal_bytes_per_sync: 0
2025/07/21-12:20:04.882093 11c4                   Options.strict_bytes_per_sync: 0
2025/07/21-12:20:04.882098 11c4       Options.compaction_readahead_size: 0
2025/07/21-12:20:04.882103 11c4                  Options.max_background_flushes: -1
2025/07/21-12:20:04.882107 11c4 Compression algorithms supported:
2025/07/21-12:20:04.882112 11c4 	kZSTD supported: 1
2025/07/21-12:20:04.882129 11c4 	kSnappyCompression supported: 1
2025/07/21-12:20:04.882134 11c4 	kBZip2Compression supported: 0
2025/07/21-12:20:04.882138 11c4 	kZlibCompression supported: 1
2025/07/21-12:20:04.882143 11c4 	kLZ4Compression supported: 1
2025/07/21-12:20:04.882147 11c4 	kXpressCompression supported: 0
2025/07/21-12:20:04.882152 11c4 	kLZ4HCCompression supported: 1
2025/07/21-12:20:04.882156 11c4 	kZSTDNotFinalCompression supported: 1
2025/07/21-12:20:04.882162 11c4 Fast CRC32 supported: Supported on x86
2025/07/21-12:20:04.882167 11c4 DMutex implementation: std::mutex
2025/07/21-12:20:04.882896 11c4               Options.comparator: leveldb.BytewiseComparator
2025/07/21-12:20:04.882904 11c4           Options.merge_operator: None
2025/07/21-12:20:04.882908 11c4        Options.compaction_filter: None
2025/07/21-12:20:04.882913 11c4        Options.compaction_filter_factory: None
2025/07/21-12:20:04.882918 11c4  Options.sst_partitioner_factory: None
2025/07/21-12:20:04.882923 11c4         Options.memtable_factory: SkipListFactory
2025/07/21-12:20:04.882927 11c4            Options.table_factory: BlockBasedTable
2025/07/21-12:20:04.882945 11c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D35D368C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D35D16E8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-12:20:04.882950 11c4        Options.write_buffer_size: 67108864
2025/07/21-12:20:04.882955 11c4  Options.max_write_buffer_number: 2
2025/07/21-12:20:04.882961 11c4          Options.compression: Snappy
2025/07/21-12:20:04.882966 11c4                  Options.bottommost_compression: Disabled
2025/07/21-12:20:04.882970 11c4       Options.prefix_extractor: nullptr
2025/07/21-12:20:04.882975 11c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-12:20:04.882980 11c4             Options.num_levels: 7
2025/07/21-12:20:04.882984 11c4        Options.min_write_buffer_number_to_merge: 1
2025/07/21-12:20:04.882989 11c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-12:20:04.882994 11c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-12:20:04.882998 11c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-12:20:04.883003 11c4                  Options.bottommost_compression_opts.level: 32767
2025/07/21-12:20:04.883008 11c4               Options.bottommost_compression_opts.strategy: 0
2025/07/21-12:20:04.883013 11c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-12:20:04.883017 11c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:20:04.883022 11c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-12:20:04.883027 11c4                  Options.bottommost_compression_opts.enabled: false
2025/07/21-12:20:04.883032 11c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:20:04.883036 11c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:20:04.883041 11c4            Options.compression_opts.window_bits: -14
2025/07/21-12:20:04.883047 11c4                  Options.compression_opts.level: 32767
2025/07/21-12:20:04.883053 11c4               Options.compression_opts.strategy: 0
2025/07/21-12:20:04.883057 11c4         Options.compression_opts.max_dict_bytes: 0
2025/07/21-12:20:04.883062 11c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:20:04.883070 11c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:20:04.883074 11c4         Options.compression_opts.parallel_threads: 1
2025/07/21-12:20:04.883079 11c4                  Options.compression_opts.enabled: false
2025/07/21-12:20:04.883084 11c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:20:04.883088 11c4      Options.level0_file_num_compaction_trigger: 4
2025/07/21-12:20:04.883093 11c4          Options.level0_slowdown_writes_trigger: 20
2025/07/21-12:20:04.883098 11c4              Options.level0_stop_writes_trigger: 36
2025/07/21-12:20:04.883102 11c4                   Options.target_file_size_base: 67108864
2025/07/21-12:20:04.883107 11c4             Options.target_file_size_multiplier: 1
2025/07/21-12:20:04.883112 11c4                Options.max_bytes_for_level_base: 268435456
2025/07/21-12:20:04.883116 11c4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-12:20:04.883121 11c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-12:20:04.883126 11c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-12:20:04.883131 11c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-12:20:04.883136 11c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-12:20:04.883140 11c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-12:20:04.883145 11c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-12:20:04.883150 11c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-12:20:04.883154 11c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-12:20:04.883159 11c4       Options.max_sequential_skip_in_iterations: 8
2025/07/21-12:20:04.883163 11c4                    Options.max_compaction_bytes: 1677721600
2025/07/21-12:20:04.883168 11c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-12:20:04.883173 11c4                        Options.arena_block_size: 1048576
2025/07/21-12:20:04.883177 11c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-12:20:04.883182 11c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-12:20:04.883187 11c4                Options.disable_auto_compactions: 0
2025/07/21-12:20:04.883192 11c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-12:20:04.883197 11c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-12:20:04.883202 11c4 Options.compaction_options_universal.size_ratio: 1
2025/07/21-12:20:04.883206 11c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-12:20:04.883211 11c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-12:20:04.883216 11c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-12:20:04.883221 11c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-12:20:04.883226 11c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-12:20:04.883230 11c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-12:20:04.883235 11c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-12:20:04.883240 11c4                   Options.table_properties_collectors: 
2025/07/21-12:20:04.883245 11c4                   Options.inplace_update_support: 0
2025/07/21-12:20:04.883250 11c4                 Options.inplace_update_num_locks: 10000
2025/07/21-12:20:04.883255 11c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-12:20:04.883260 11c4               Options.memtable_whole_key_filtering: 0
2025/07/21-12:20:04.883264 11c4   Options.memtable_huge_page_size: 0
2025/07/21-12:20:04.883285 11c4                           Options.bloom_locality: 0
2025/07/21-12:20:04.883290 11c4                    Options.max_successive_merges: 0
2025/07/21-12:20:04.883295 11c4                Options.optimize_filters_for_hits: 0
2025/07/21-12:20:04.883300 11c4                Options.paranoid_file_checks: 0
2025/07/21-12:20:04.883304 11c4                Options.force_consistency_checks: 1
2025/07/21-12:20:04.883309 11c4                Options.report_bg_io_stats: 0
2025/07/21-12:20:04.883314 11c4                               Options.ttl: 2592000
2025/07/21-12:20:04.883318 11c4          Options.periodic_compaction_seconds: 0
2025/07/21-12:20:04.883323 11c4  Options.preclude_last_level_data_seconds: 0
2025/07/21-12:20:04.883328 11c4    Options.preserve_internal_time_seconds: 0
2025/07/21-12:20:04.883332 11c4                       Options.enable_blob_files: false
2025/07/21-12:20:04.883343 11c4                           Options.min_blob_size: 0
2025/07/21-12:20:04.883348 11c4                          Options.blob_file_size: 268435456
2025/07/21-12:20:04.883353 11c4                   Options.blob_compression_type: NoCompression
2025/07/21-12:20:04.883358 11c4          Options.enable_blob_garbage_collection: false
2025/07/21-12:20:04.883363 11c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-12:20:04.883368 11c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-12:20:04.883373 11c4          Options.blob_compaction_readahead_size: 0
2025/07/21-12:20:04.883378 11c4                Options.blob_file_starting_level: 0
2025/07/21-12:20:04.883382 11c4 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-12:20:04.883434 11c4               Options.comparator: leveldb.BytewiseComparator
2025/07/21-12:20:04.883440 11c4           Options.merge_operator: None
2025/07/21-12:20:04.883445 11c4        Options.compaction_filter: None
2025/07/21-12:20:04.883449 11c4        Options.compaction_filter_factory: None
2025/07/21-12:20:04.883454 11c4  Options.sst_partitioner_factory: None
2025/07/21-12:20:04.883458 11c4         Options.memtable_factory: SkipListFactory
2025/07/21-12:20:04.883463 11c4            Options.table_factory: BlockBasedTable
2025/07/21-12:20:04.883476 11c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D35D3698F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D35D16DB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-12:20:04.883481 11c4        Options.write_buffer_size: 67108864
2025/07/21-12:20:04.883486 11c4  Options.max_write_buffer_number: 2
2025/07/21-12:20:04.883491 11c4          Options.compression: Snappy
2025/07/21-12:20:04.883495 11c4                  Options.bottommost_compression: Disabled
2025/07/21-12:20:04.883500 11c4       Options.prefix_extractor: nullptr
2025/07/21-12:20:04.883505 11c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-12:20:04.883509 11c4             Options.num_levels: 7
2025/07/21-12:20:04.883514 11c4        Options.min_write_buffer_number_to_merge: 1
2025/07/21-12:20:04.883522 11c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-12:20:04.883527 11c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-12:20:04.883531 11c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-12:20:04.883536 11c4                  Options.bottommost_compression_opts.level: 32767
2025/07/21-12:20:04.883541 11c4               Options.bottommost_compression_opts.strategy: 0
2025/07/21-12:20:04.883546 11c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-12:20:04.883550 11c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:20:04.883555 11c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-12:20:04.883560 11c4                  Options.bottommost_compression_opts.enabled: false
2025/07/21-12:20:04.883565 11c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:20:04.883569 11c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:20:04.883574 11c4            Options.compression_opts.window_bits: -14
2025/07/21-12:20:04.883579 11c4                  Options.compression_opts.level: 32767
2025/07/21-12:20:04.883583 11c4               Options.compression_opts.strategy: 0
2025/07/21-12:20:04.883588 11c4         Options.compression_opts.max_dict_bytes: 0
2025/07/21-12:20:04.883593 11c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:20:04.883597 11c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:20:04.883602 11c4         Options.compression_opts.parallel_threads: 1
2025/07/21-12:20:04.883606 11c4                  Options.compression_opts.enabled: false
2025/07/21-12:20:04.883611 11c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:20:04.883616 11c4      Options.level0_file_num_compaction_trigger: 4
2025/07/21-12:20:04.883620 11c4          Options.level0_slowdown_writes_trigger: 20
2025/07/21-12:20:04.883625 11c4              Options.level0_stop_writes_trigger: 36
2025/07/21-12:20:04.883630 11c4                   Options.target_file_size_base: 67108864
2025/07/21-12:20:04.883634 11c4             Options.target_file_size_multiplier: 1
2025/07/21-12:20:04.883639 11c4                Options.max_bytes_for_level_base: 268435456
2025/07/21-12:20:04.883644 11c4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-12:20:04.883648 11c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-12:20:04.883653 11c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-12:20:04.883658 11c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-12:20:04.883663 11c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-12:20:04.883668 11c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-12:20:04.883672 11c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-12:20:04.883677 11c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-12:20:04.883682 11c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-12:20:04.883686 11c4       Options.max_sequential_skip_in_iterations: 8
2025/07/21-12:20:04.883691 11c4                    Options.max_compaction_bytes: 1677721600
2025/07/21-12:20:04.883695 11c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-12:20:04.883700 11c4                        Options.arena_block_size: 1048576
2025/07/21-12:20:04.883705 11c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-12:20:04.883709 11c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-12:20:04.883714 11c4                Options.disable_auto_compactions: 0
2025/07/21-12:20:04.883719 11c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-12:20:04.883724 11c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-12:20:04.883728 11c4 Options.compaction_options_universal.size_ratio: 1
2025/07/21-12:20:04.883733 11c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-12:20:04.883739 11c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-12:20:04.883744 11c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-12:20:04.883748 11c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-12:20:04.883753 11c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-12:20:04.883758 11c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-12:20:04.883762 11c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-12:20:04.883768 11c4                   Options.table_properties_collectors: 
2025/07/21-12:20:04.883772 11c4                   Options.inplace_update_support: 0
2025/07/21-12:20:04.883777 11c4                 Options.inplace_update_num_locks: 10000
2025/07/21-12:20:04.883782 11c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-12:20:04.883787 11c4               Options.memtable_whole_key_filtering: 0
2025/07/21-12:20:04.883791 11c4   Options.memtable_huge_page_size: 0
2025/07/21-12:20:04.883796 11c4                           Options.bloom_locality: 0
2025/07/21-12:20:04.883800 11c4                    Options.max_successive_merges: 0
2025/07/21-12:20:04.883805 11c4                Options.optimize_filters_for_hits: 0
2025/07/21-12:20:04.883810 11c4                Options.paranoid_file_checks: 0
2025/07/21-12:20:04.883815 11c4                Options.force_consistency_checks: 1
2025/07/21-12:20:04.883819 11c4                Options.report_bg_io_stats: 0
2025/07/21-12:20:04.883824 11c4                               Options.ttl: 2592000
2025/07/21-12:20:04.883828 11c4          Options.periodic_compaction_seconds: 0
2025/07/21-12:20:04.883833 11c4  Options.preclude_last_level_data_seconds: 0
2025/07/21-12:20:04.883838 11c4    Options.preserve_internal_time_seconds: 0
2025/07/21-12:20:04.883842 11c4                       Options.enable_blob_files: false
2025/07/21-12:20:04.883847 11c4                           Options.min_blob_size: 0
2025/07/21-12:20:04.883852 11c4                          Options.blob_file_size: 268435456
2025/07/21-12:20:04.883856 11c4                   Options.blob_compression_type: NoCompression
2025/07/21-12:20:04.883861 11c4          Options.enable_blob_garbage_collection: false
2025/07/21-12:20:04.883866 11c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-12:20:04.883871 11c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-12:20:04.883876 11c4          Options.blob_compaction_readahead_size: 0
2025/07/21-12:20:04.883880 11c4                Options.blob_file_starting_level: 0
2025/07/21-12:20:04.883885 11c4 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-12:20:04.907861 11c4 DB pointer 000001D35D3EFD80
