2025/07/21-14:12:56.072889 4044 RocksDB version: 7.10.2
2025/07/21-14:12:56.072931 4044 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-14:12:56.072944 4044 Compile date 2023-03-02 18:27:12
2025/07/21-14:12:56.072956 4044 DB SUMMARY
2025/07/21-14:12:56.072965 4044 DB Session ID:  ZMB5MJ9PTNGC3XCTDPYF
2025/07/21-14:12:56.073090 4044 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 0, files: 
2025/07/21-14:12:56.073104 4044 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 
2025/07/21-14:12:56.073114 4044                         Options.error_if_exists: 0
2025/07/21-14:12:56.073123 4044                       Options.create_if_missing: 1
2025/07/21-14:12:56.082745 4044                         Options.paranoid_checks: 1
2025/07/21-14:12:56.082759 4044             Options.flush_verify_memtable_count: 1
2025/07/21-14:12:56.082764 4044                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-14:12:56.082769 4044        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-14:12:56.082774 4044                                     Options.env: 0000020DFF35A650
2025/07/21-14:12:56.082779 4044                                      Options.fs: WinFS
2025/07/21-14:12:56.082783 4044                                Options.info_log: 0000020DC10A0B00
2025/07/21-14:12:56.082788 4044                Options.max_file_opening_threads: 16
2025/07/21-14:12:56.082792 4044                              Options.statistics: 0000000000000000
2025/07/21-14:12:56.082797 4044                               Options.use_fsync: 0
2025/07/21-14:12:56.082801 4044                       Options.max_log_file_size: 1048576
2025/07/21-14:12:56.082806 4044                  Options.max_manifest_file_size: 1073741824
2025/07/21-14:12:56.082810 4044                   Options.log_file_time_to_roll: 0
2025/07/21-14:12:56.082815 4044                       Options.keep_log_file_num: 2
2025/07/21-14:12:56.082819 4044                    Options.recycle_log_file_num: 0
2025/07/21-14:12:56.082824 4044                         Options.allow_fallocate: 1
2025/07/21-14:12:56.082828 4044                        Options.allow_mmap_reads: 0
2025/07/21-14:12:56.082834 4044                       Options.allow_mmap_writes: 0
2025/07/21-14:12:56.082838 4044                        Options.use_direct_reads: 0
2025/07/21-14:12:56.082843 4044                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-14:12:56.082848 4044          Options.create_missing_column_families: 1
2025/07/21-14:12:56.082853 4044                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-14:12:56.082858 4044                                 Options.wal_dir: 
2025/07/21-14:12:56.082862 4044                Options.table_cache_numshardbits: 6
2025/07/21-14:12:56.082867 4044                         Options.WAL_ttl_seconds: 0
2025/07/21-14:12:56.082871 4044                       Options.WAL_size_limit_MB: 0
2025/07/21-14:12:56.082876 4044                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-14:12:56.082881 4044             Options.manifest_preallocation_size: 4194304
2025/07/21-14:12:56.082885 4044                     Options.is_fd_close_on_exec: 1
2025/07/21-14:12:56.082889 4044                   Options.advise_random_on_open: 1
2025/07/21-14:12:56.082894 4044                    Options.db_write_buffer_size: 0
2025/07/21-14:12:56.082899 4044                    Options.write_buffer_manager: 0000020DFF35AEC0
2025/07/21-14:12:56.082903 4044         Options.access_hint_on_compaction_start: 1
2025/07/21-14:12:56.082918 4044           Options.random_access_max_buffer_size: 1048576
2025/07/21-14:12:56.082923 4044                      Options.use_adaptive_mutex: 0
2025/07/21-14:12:56.082928 4044                            Options.rate_limiter: 0000000000000000
2025/07/21-14:12:56.082933 4044     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-14:12:56.082937 4044                       Options.wal_recovery_mode: 2
2025/07/21-14:12:56.082942 4044                  Options.enable_thread_tracking: 0
2025/07/21-14:12:56.082967 4044                  Options.enable_pipelined_write: 0
2025/07/21-14:12:56.082973 4044                  Options.unordered_write: 0
2025/07/21-14:12:56.082977 4044         Options.allow_concurrent_memtable_write: 1
2025/07/21-14:12:56.082982 4044      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-14:12:56.082987 4044             Options.write_thread_max_yield_usec: 100
2025/07/21-14:12:56.082991 4044            Options.write_thread_slow_yield_usec: 3
2025/07/21-14:12:56.082996 4044                               Options.row_cache: None
2025/07/21-14:12:56.083000 4044                              Options.wal_filter: None
2025/07/21-14:12:56.083005 4044             Options.avoid_flush_during_recovery: 0
2025/07/21-14:12:56.083009 4044             Options.allow_ingest_behind: 0
2025/07/21-14:12:56.083014 4044             Options.two_write_queues: 0
2025/07/21-14:12:56.083018 4044             Options.manual_wal_flush: 0
2025/07/21-14:12:56.083023 4044             Options.wal_compression: 0
2025/07/21-14:12:56.083027 4044             Options.atomic_flush: 0
2025/07/21-14:12:56.083032 4044             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-14:12:56.083036 4044                 Options.persist_stats_to_disk: 0
2025/07/21-14:12:56.083041 4044                 Options.write_dbid_to_manifest: 0
2025/07/21-14:12:56.083045 4044                 Options.log_readahead_size: 0
2025/07/21-14:12:56.083050 4044                 Options.file_checksum_gen_factory: Unknown
2025/07/21-14:12:56.083055 4044                 Options.best_efforts_recovery: 0
2025/07/21-14:12:56.083059 4044                Options.max_bgerror_resume_count: 2147483647
2025/07/21-14:12:56.083064 4044            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-14:12:56.083068 4044             Options.allow_data_in_errors: 0
2025/07/21-14:12:56.083073 4044             Options.db_host_id: __hostname__
2025/07/21-14:12:56.083077 4044             Options.enforce_single_del_contracts: true
2025/07/21-14:12:56.083082 4044             Options.max_background_jobs: 2
2025/07/21-14:12:56.083086 4044             Options.max_background_compactions: -1
2025/07/21-14:12:56.083091 4044             Options.max_subcompactions: 1
2025/07/21-14:12:56.083095 4044             Options.avoid_flush_during_shutdown: 0
2025/07/21-14:12:56.083100 4044           Options.writable_file_max_buffer_size: 1048576
2025/07/21-14:12:56.083104 4044             Options.delayed_write_rate : 16777216
2025/07/21-14:12:56.083109 4044             Options.max_total_wal_size: 0
2025/07/21-14:12:56.083114 4044             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-14:12:56.083118 4044                   Options.stats_dump_period_sec: 600
2025/07/21-14:12:56.083123 4044                 Options.stats_persist_period_sec: 600
2025/07/21-14:12:56.083128 4044                 Options.stats_history_buffer_size: 1048576
2025/07/21-14:12:56.083132 4044                          Options.max_open_files: -1
2025/07/21-14:12:56.083137 4044                          Options.bytes_per_sync: 0
2025/07/21-14:12:56.083141 4044                      Options.wal_bytes_per_sync: 0
2025/07/21-14:12:56.083146 4044                   Options.strict_bytes_per_sync: 0
2025/07/21-14:12:56.083150 4044       Options.compaction_readahead_size: 0
2025/07/21-14:12:56.083155 4044                  Options.max_background_flushes: -1
2025/07/21-14:12:56.083166 4044 Compression algorithms supported:
2025/07/21-14:12:56.083172 4044 	kZSTD supported: 1
2025/07/21-14:12:56.083177 4044 	kSnappyCompression supported: 1
2025/07/21-14:12:56.083181 4044 	kBZip2Compression supported: 0
2025/07/21-14:12:56.083186 4044 	kZlibCompression supported: 1
2025/07/21-14:12:56.083191 4044 	kLZ4Compression supported: 1
2025/07/21-14:12:56.083195 4044 	kXpressCompression supported: 0
2025/07/21-14:12:56.083200 4044 	kLZ4HCCompression supported: 1
2025/07/21-14:12:56.083204 4044 	kZSTDNotFinalCompression supported: 1
2025/07/21-14:12:56.083214 4044 Fast CRC32 supported: Supported on x86
2025/07/21-14:12:56.083230 4044 DMutex implementation: std::mutex
2025/07/21-14:12:56.098853 4044               Options.comparator: leveldb.BytewiseComparator
2025/07/21-14:12:56.098865 4044           Options.merge_operator: None
2025/07/21-14:12:56.098869 4044        Options.compaction_filter: None
2025/07/21-14:12:56.098874 4044        Options.compaction_filter_factory: None
2025/07/21-14:12:56.098878 4044  Options.sst_partitioner_factory: None
2025/07/21-14:12:56.098882 4044         Options.memtable_factory: SkipListFactory
2025/07/21-14:12:56.098886 4044            Options.table_factory: BlockBasedTable
2025/07/21-14:12:56.098913 4044            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020DC10B5EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020DC10D51B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-14:12:56.098918 4044        Options.write_buffer_size: 67108864
2025/07/21-14:12:56.098923 4044  Options.max_write_buffer_number: 2
2025/07/21-14:12:56.098927 4044          Options.compression: Snappy
2025/07/21-14:12:56.098931 4044                  Options.bottommost_compression: Disabled
2025/07/21-14:12:56.098935 4044       Options.prefix_extractor: nullptr
2025/07/21-14:12:56.098940 4044   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-14:12:56.098944 4044             Options.num_levels: 7
2025/07/21-14:12:56.098948 4044        Options.min_write_buffer_number_to_merge: 1
2025/07/21-14:12:56.098952 4044     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-14:12:56.098959 4044     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-14:12:56.098964 4044            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-14:12:56.098968 4044                  Options.bottommost_compression_opts.level: 32767
2025/07/21-14:12:56.098973 4044               Options.bottommost_compression_opts.strategy: 0
2025/07/21-14:12:56.098977 4044         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-14:12:56.098981 4044         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-14:12:56.098985 4044         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-14:12:56.098990 4044                  Options.bottommost_compression_opts.enabled: false
2025/07/21-14:12:56.098994 4044         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-14:12:56.098998 4044         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-14:12:56.099002 4044            Options.compression_opts.window_bits: -14
2025/07/21-14:12:56.099006 4044                  Options.compression_opts.level: 32767
2025/07/21-14:12:56.099010 4044               Options.compression_opts.strategy: 0
2025/07/21-14:12:56.099015 4044         Options.compression_opts.max_dict_bytes: 0
2025/07/21-14:12:56.099019 4044         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-14:12:56.099023 4044         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-14:12:56.099030 4044         Options.compression_opts.parallel_threads: 1
2025/07/21-14:12:56.099035 4044                  Options.compression_opts.enabled: false
2025/07/21-14:12:56.099039 4044         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-14:12:56.099043 4044      Options.level0_file_num_compaction_trigger: 4
2025/07/21-14:12:56.099048 4044          Options.level0_slowdown_writes_trigger: 20
2025/07/21-14:12:56.099052 4044              Options.level0_stop_writes_trigger: 36
2025/07/21-14:12:56.099056 4044                   Options.target_file_size_base: 67108864
2025/07/21-14:12:56.099060 4044             Options.target_file_size_multiplier: 1
2025/07/21-14:12:56.099065 4044                Options.max_bytes_for_level_base: 268435456
2025/07/21-14:12:56.099069 4044 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-14:12:56.099074 4044          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-14:12:56.099086 4044 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-14:12:56.099090 4044 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-14:12:56.099095 4044 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-14:12:56.099099 4044 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-14:12:56.099103 4044 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-14:12:56.099107 4044 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-14:12:56.099112 4044 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-14:12:56.099116 4044       Options.max_sequential_skip_in_iterations: 8
2025/07/21-14:12:56.099122 4044                    Options.max_compaction_bytes: 1677721600
2025/07/21-14:12:56.099126 4044   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-14:12:56.099130 4044                        Options.arena_block_size: 1048576
2025/07/21-14:12:56.099134 4044   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-14:12:56.099138 4044   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-14:12:56.099142 4044                Options.disable_auto_compactions: 0
2025/07/21-14:12:56.099147 4044                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-14:12:56.099152 4044                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-14:12:56.099156 4044 Options.compaction_options_universal.size_ratio: 1
2025/07/21-14:12:56.099160 4044 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-14:12:56.099164 4044 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-14:12:56.099168 4044 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-14:12:56.099173 4044 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-14:12:56.099177 4044 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-14:12:56.099181 4044 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-14:12:56.099186 4044 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-14:12:56.099191 4044                   Options.table_properties_collectors: 
2025/07/21-14:12:56.099197 4044                   Options.inplace_update_support: 0
2025/07/21-14:12:56.099201 4044                 Options.inplace_update_num_locks: 10000
2025/07/21-14:12:56.099206 4044               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-14:12:56.099210 4044               Options.memtable_whole_key_filtering: 0
2025/07/21-14:12:56.099214 4044   Options.memtable_huge_page_size: 0
2025/07/21-14:12:56.099218 4044                           Options.bloom_locality: 0
2025/07/21-14:12:56.099222 4044                    Options.max_successive_merges: 0
2025/07/21-14:12:56.099226 4044                Options.optimize_filters_for_hits: 0
2025/07/21-14:12:56.099231 4044                Options.paranoid_file_checks: 0
2025/07/21-14:12:56.099235 4044                Options.force_consistency_checks: 1
2025/07/21-14:12:56.099239 4044                Options.report_bg_io_stats: 0
2025/07/21-14:12:56.099263 4044                               Options.ttl: 2592000
2025/07/21-14:12:56.099268 4044          Options.periodic_compaction_seconds: 0
2025/07/21-14:12:56.099272 4044  Options.preclude_last_level_data_seconds: 0
2025/07/21-14:12:56.099276 4044    Options.preserve_internal_time_seconds: 0
2025/07/21-14:12:56.099280 4044                       Options.enable_blob_files: false
2025/07/21-14:12:56.099284 4044                           Options.min_blob_size: 0
2025/07/21-14:12:56.099288 4044                          Options.blob_file_size: 268435456
2025/07/21-14:12:56.099293 4044                   Options.blob_compression_type: NoCompression
2025/07/21-14:12:56.099297 4044          Options.enable_blob_garbage_collection: false
2025/07/21-14:12:56.099301 4044      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-14:12:56.099306 4044 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-14:12:56.099310 4044          Options.blob_compaction_readahead_size: 0
2025/07/21-14:12:56.099314 4044                Options.blob_file_starting_level: 0
2025/07/21-14:12:56.099319 4044 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-14:12:56.122915 4044               Options.comparator: leveldb.BytewiseComparator
2025/07/21-14:12:56.122925 4044           Options.merge_operator: None
2025/07/21-14:12:56.122930 4044        Options.compaction_filter: None
2025/07/21-14:12:56.122934 4044        Options.compaction_filter_factory: None
2025/07/21-14:12:56.122939 4044  Options.sst_partitioner_factory: None
2025/07/21-14:12:56.122943 4044         Options.memtable_factory: SkipListFactory
2025/07/21-14:12:56.122947 4044            Options.table_factory: BlockBasedTable
2025/07/21-14:12:56.122972 4044            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020DC10B61C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020DC10D4730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-14:12:56.122977 4044        Options.write_buffer_size: 67108864
2025/07/21-14:12:56.122981 4044  Options.max_write_buffer_number: 2
2025/07/21-14:12:56.122986 4044          Options.compression: Snappy
2025/07/21-14:12:56.122990 4044                  Options.bottommost_compression: Disabled
2025/07/21-14:12:56.122994 4044       Options.prefix_extractor: nullptr
2025/07/21-14:12:56.122998 4044   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-14:12:56.123002 4044             Options.num_levels: 7
2025/07/21-14:12:56.123006 4044        Options.min_write_buffer_number_to_merge: 1
2025/07/21-14:12:56.123011 4044     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-14:12:56.123015 4044     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-14:12:56.123019 4044            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-14:12:56.123023 4044                  Options.bottommost_compression_opts.level: 32767
2025/07/21-14:12:56.123027 4044               Options.bottommost_compression_opts.strategy: 0
2025/07/21-14:12:56.123035 4044         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-14:12:56.123040 4044         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-14:12:56.123044 4044         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-14:12:56.123049 4044                  Options.bottommost_compression_opts.enabled: false
2025/07/21-14:12:56.123053 4044         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-14:12:56.123057 4044         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-14:12:56.123061 4044            Options.compression_opts.window_bits: -14
2025/07/21-14:12:56.123065 4044                  Options.compression_opts.level: 32767
2025/07/21-14:12:56.123069 4044               Options.compression_opts.strategy: 0
2025/07/21-14:12:56.123073 4044         Options.compression_opts.max_dict_bytes: 0
2025/07/21-14:12:56.123077 4044         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-14:12:56.123082 4044         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-14:12:56.123086 4044         Options.compression_opts.parallel_threads: 1
2025/07/21-14:12:56.123090 4044                  Options.compression_opts.enabled: false
2025/07/21-14:12:56.123094 4044         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-14:12:56.123098 4044      Options.level0_file_num_compaction_trigger: 4
2025/07/21-14:12:56.123102 4044          Options.level0_slowdown_writes_trigger: 20
2025/07/21-14:12:56.123106 4044              Options.level0_stop_writes_trigger: 36
2025/07/21-14:12:56.123110 4044                   Options.target_file_size_base: 67108864
2025/07/21-14:12:56.123115 4044             Options.target_file_size_multiplier: 1
2025/07/21-14:12:56.123119 4044                Options.max_bytes_for_level_base: 268435456
2025/07/21-14:12:56.123123 4044 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-14:12:56.123128 4044          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-14:12:56.123132 4044 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-14:12:56.123136 4044 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-14:12:56.123141 4044 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-14:12:56.123145 4044 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-14:12:56.123149 4044 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-14:12:56.123153 4044 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-14:12:56.123157 4044 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-14:12:56.123161 4044       Options.max_sequential_skip_in_iterations: 8
2025/07/21-14:12:56.123166 4044                    Options.max_compaction_bytes: 1677721600
2025/07/21-14:12:56.123170 4044   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-14:12:56.123174 4044                        Options.arena_block_size: 1048576
2025/07/21-14:12:56.123178 4044   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-14:12:56.123182 4044   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-14:12:56.123195 4044                Options.disable_auto_compactions: 0
2025/07/21-14:12:56.123200 4044                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-14:12:56.123205 4044                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-14:12:56.123209 4044 Options.compaction_options_universal.size_ratio: 1
2025/07/21-14:12:56.123213 4044 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-14:12:56.123218 4044 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-14:12:56.123222 4044 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-14:12:56.123226 4044 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-14:12:56.123231 4044 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-14:12:56.123235 4044 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-14:12:56.123240 4044 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-14:12:56.123245 4044                   Options.table_properties_collectors: 
2025/07/21-14:12:56.123250 4044                   Options.inplace_update_support: 0
2025/07/21-14:12:56.123254 4044                 Options.inplace_update_num_locks: 10000
2025/07/21-14:12:56.123258 4044               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-14:12:56.123262 4044               Options.memtable_whole_key_filtering: 0
2025/07/21-14:12:56.123267 4044   Options.memtable_huge_page_size: 0
2025/07/21-14:12:56.123271 4044                           Options.bloom_locality: 0
2025/07/21-14:12:56.123275 4044                    Options.max_successive_merges: 0
2025/07/21-14:12:56.123279 4044                Options.optimize_filters_for_hits: 0
2025/07/21-14:12:56.123283 4044                Options.paranoid_file_checks: 0
2025/07/21-14:12:56.123287 4044                Options.force_consistency_checks: 1
2025/07/21-14:12:56.123291 4044                Options.report_bg_io_stats: 0
2025/07/21-14:12:56.123295 4044                               Options.ttl: 2592000
2025/07/21-14:12:56.123300 4044          Options.periodic_compaction_seconds: 0
2025/07/21-14:12:56.123304 4044  Options.preclude_last_level_data_seconds: 0
2025/07/21-14:12:56.123308 4044    Options.preserve_internal_time_seconds: 0
2025/07/21-14:12:56.123312 4044                       Options.enable_blob_files: false
2025/07/21-14:12:56.123316 4044                           Options.min_blob_size: 0
2025/07/21-14:12:56.123320 4044                          Options.blob_file_size: 268435456
2025/07/21-14:12:56.123325 4044                   Options.blob_compression_type: NoCompression
2025/07/21-14:12:56.123329 4044          Options.enable_blob_garbage_collection: false
2025/07/21-14:12:56.123333 4044      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-14:12:56.123338 4044 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-14:12:56.123342 4044          Options.blob_compaction_readahead_size: 0
2025/07/21-14:12:56.123346 4044                Options.blob_file_starting_level: 0
2025/07/21-14:12:56.123350 4044 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-14:12:56.153501 4044 DB pointer 0000020DC11709C0
