2025/07/21-11:24:59.149502 74a4 RocksDB version: 7.10.2
2025/07/21-11:24:59.149543 74a4 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-11:24:59.149555 74a4 Compile date 2023-03-02 18:27:12
2025/07/21-11:24:59.149567 74a4 DB SUMMARY
2025/07/21-11:24:59.149577 74a4 DB Session ID:  9T4IBNTGVXYSNDCGOJFX
2025/07/21-11:24:59.149709 74a4 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 0, files: 
2025/07/21-11:24:59.149723 74a4 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 
2025/07/21-11:24:59.149732 74a4                         Options.error_if_exists: 0
2025/07/21-11:24:59.149741 74a4                       Options.create_if_missing: 1
2025/07/21-11:24:59.158668 74a4                         Options.paranoid_checks: 1
2025/07/21-11:24:59.158679 74a4             Options.flush_verify_memtable_count: 1
2025/07/21-11:24:59.158683 74a4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-11:24:59.158687 74a4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-11:24:59.158694 74a4                                     Options.env: 000001892A7EFB20
2025/07/21-11:24:59.158699 74a4                                      Options.fs: WinFS
2025/07/21-11:24:59.158703 74a4                                Options.info_log: 000001892A761170
2025/07/21-11:24:59.158707 74a4                Options.max_file_opening_threads: 16
2025/07/21-11:24:59.158712 74a4                              Options.statistics: 0000000000000000
2025/07/21-11:24:59.158716 74a4                               Options.use_fsync: 0
2025/07/21-11:24:59.158721 74a4                       Options.max_log_file_size: 1048576
2025/07/21-11:24:59.158725 74a4                  Options.max_manifest_file_size: 1073741824
2025/07/21-11:24:59.158729 74a4                   Options.log_file_time_to_roll: 0
2025/07/21-11:24:59.158734 74a4                       Options.keep_log_file_num: 2
2025/07/21-11:24:59.158741 74a4                    Options.recycle_log_file_num: 0
2025/07/21-11:24:59.158745 74a4                         Options.allow_fallocate: 1
2025/07/21-11:24:59.158749 74a4                        Options.allow_mmap_reads: 0
2025/07/21-11:24:59.158753 74a4                       Options.allow_mmap_writes: 0
2025/07/21-11:24:59.158758 74a4                        Options.use_direct_reads: 0
2025/07/21-11:24:59.158762 74a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-11:24:59.158766 74a4          Options.create_missing_column_families: 1
2025/07/21-11:24:59.158771 74a4                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-11:24:59.158775 74a4                                 Options.wal_dir: 
2025/07/21-11:24:59.158779 74a4                Options.table_cache_numshardbits: 6
2025/07/21-11:24:59.158783 74a4                         Options.WAL_ttl_seconds: 0
2025/07/21-11:24:59.158791 74a4                       Options.WAL_size_limit_MB: 0
2025/07/21-11:24:59.158797 74a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-11:24:59.158802 74a4             Options.manifest_preallocation_size: 4194304
2025/07/21-11:24:59.158807 74a4                     Options.is_fd_close_on_exec: 1
2025/07/21-11:24:59.158811 74a4                   Options.advise_random_on_open: 1
2025/07/21-11:24:59.158815 74a4                    Options.db_write_buffer_size: 0
2025/07/21-11:24:59.158819 74a4                    Options.write_buffer_manager: 000001892A7EEFE0
2025/07/21-11:24:59.158823 74a4         Options.access_hint_on_compaction_start: 1
2025/07/21-11:24:59.158828 74a4           Options.random_access_max_buffer_size: 1048576
2025/07/21-11:24:59.158832 74a4                      Options.use_adaptive_mutex: 0
2025/07/21-11:24:59.158836 74a4                            Options.rate_limiter: 0000000000000000
2025/07/21-11:24:59.158840 74a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-11:24:59.158845 74a4                       Options.wal_recovery_mode: 2
2025/07/21-11:24:59.158849 74a4                  Options.enable_thread_tracking: 0
2025/07/21-11:24:59.158870 74a4                  Options.enable_pipelined_write: 0
2025/07/21-11:24:59.158875 74a4                  Options.unordered_write: 0
2025/07/21-11:24:59.158880 74a4         Options.allow_concurrent_memtable_write: 1
2025/07/21-11:24:59.158884 74a4      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-11:24:59.158888 74a4             Options.write_thread_max_yield_usec: 100
2025/07/21-11:24:59.158892 74a4            Options.write_thread_slow_yield_usec: 3
2025/07/21-11:24:59.158897 74a4                               Options.row_cache: None
2025/07/21-11:24:59.158901 74a4                              Options.wal_filter: None
2025/07/21-11:24:59.158905 74a4             Options.avoid_flush_during_recovery: 0
2025/07/21-11:24:59.158909 74a4             Options.allow_ingest_behind: 0
2025/07/21-11:24:59.158914 74a4             Options.two_write_queues: 0
2025/07/21-11:24:59.158918 74a4             Options.manual_wal_flush: 0
2025/07/21-11:24:59.158922 74a4             Options.wal_compression: 0
2025/07/21-11:24:59.158926 74a4             Options.atomic_flush: 0
2025/07/21-11:24:59.158930 74a4             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-11:24:59.158935 74a4                 Options.persist_stats_to_disk: 0
2025/07/21-11:24:59.158939 74a4                 Options.write_dbid_to_manifest: 0
2025/07/21-11:24:59.158943 74a4                 Options.log_readahead_size: 0
2025/07/21-11:24:59.158947 74a4                 Options.file_checksum_gen_factory: Unknown
2025/07/21-11:24:59.158952 74a4                 Options.best_efforts_recovery: 0
2025/07/21-11:24:59.158956 74a4                Options.max_bgerror_resume_count: 2147483647
2025/07/21-11:24:59.158960 74a4            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-11:24:59.158964 74a4             Options.allow_data_in_errors: 0
2025/07/21-11:24:59.158968 74a4             Options.db_host_id: __hostname__
2025/07/21-11:24:59.158973 74a4             Options.enforce_single_del_contracts: true
2025/07/21-11:24:59.158977 74a4             Options.max_background_jobs: 2
2025/07/21-11:24:59.158982 74a4             Options.max_background_compactions: -1
2025/07/21-11:24:59.158986 74a4             Options.max_subcompactions: 1
2025/07/21-11:24:59.158990 74a4             Options.avoid_flush_during_shutdown: 0
2025/07/21-11:24:59.158994 74a4           Options.writable_file_max_buffer_size: 1048576
2025/07/21-11:24:59.158999 74a4             Options.delayed_write_rate : 16777216
2025/07/21-11:24:59.159003 74a4             Options.max_total_wal_size: 0
2025/07/21-11:24:59.159007 74a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-11:24:59.159012 74a4                   Options.stats_dump_period_sec: 600
2025/07/21-11:24:59.159016 74a4                 Options.stats_persist_period_sec: 600
2025/07/21-11:24:59.159020 74a4                 Options.stats_history_buffer_size: 1048576
2025/07/21-11:24:59.159024 74a4                          Options.max_open_files: -1
2025/07/21-11:24:59.159028 74a4                          Options.bytes_per_sync: 0
2025/07/21-11:24:59.159033 74a4                      Options.wal_bytes_per_sync: 0
2025/07/21-11:24:59.159037 74a4                   Options.strict_bytes_per_sync: 0
2025/07/21-11:24:59.159041 74a4       Options.compaction_readahead_size: 0
2025/07/21-11:24:59.159046 74a4                  Options.max_background_flushes: -1
2025/07/21-11:24:59.159055 74a4 Compression algorithms supported:
2025/07/21-11:24:59.159059 74a4 	kZSTD supported: 1
2025/07/21-11:24:59.159064 74a4 	kSnappyCompression supported: 1
2025/07/21-11:24:59.159068 74a4 	kBZip2Compression supported: 0
2025/07/21-11:24:59.159072 74a4 	kZlibCompression supported: 1
2025/07/21-11:24:59.159076 74a4 	kLZ4Compression supported: 1
2025/07/21-11:24:59.159080 74a4 	kXpressCompression supported: 0
2025/07/21-11:24:59.159084 74a4 	kLZ4HCCompression supported: 1
2025/07/21-11:24:59.159088 74a4 	kZSTDNotFinalCompression supported: 1
2025/07/21-11:24:59.159096 74a4 Fast CRC32 supported: Supported on x86
2025/07/21-11:24:59.159110 74a4 DMutex implementation: std::mutex
2025/07/21-11:24:59.174220 74a4               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:24:59.174232 74a4           Options.merge_operator: None
2025/07/21-11:24:59.174236 74a4        Options.compaction_filter: None
2025/07/21-11:24:59.174241 74a4        Options.compaction_filter_factory: None
2025/07/21-11:24:59.174245 74a4  Options.sst_partitioner_factory: None
2025/07/21-11:24:59.174249 74a4         Options.memtable_factory: SkipListFactory
2025/07/21-11:24:59.174253 74a4            Options.table_factory: BlockBasedTable
2025/07/21-11:24:59.174278 74a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001892A825180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001892A6294D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:24:59.174283 74a4        Options.write_buffer_size: 67108864
2025/07/21-11:24:59.174287 74a4  Options.max_write_buffer_number: 2
2025/07/21-11:24:59.174292 74a4          Options.compression: Snappy
2025/07/21-11:24:59.174296 74a4                  Options.bottommost_compression: Disabled
2025/07/21-11:24:59.174300 74a4       Options.prefix_extractor: nullptr
2025/07/21-11:24:59.174304 74a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:24:59.174308 74a4             Options.num_levels: 7
2025/07/21-11:24:59.174312 74a4        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:24:59.174317 74a4     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:24:59.174321 74a4     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:24:59.174325 74a4            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:24:59.174329 74a4                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:24:59.174333 74a4               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:24:59.174338 74a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:24:59.174342 74a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:24:59.174346 74a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:24:59.174350 74a4                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:24:59.174354 74a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:24:59.174359 74a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:24:59.174363 74a4            Options.compression_opts.window_bits: -14
2025/07/21-11:24:59.174367 74a4                  Options.compression_opts.level: 32767
2025/07/21-11:24:59.174371 74a4               Options.compression_opts.strategy: 0
2025/07/21-11:24:59.174376 74a4         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:24:59.174380 74a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:24:59.174384 74a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:24:59.174389 74a4         Options.compression_opts.parallel_threads: 1
2025/07/21-11:24:59.174394 74a4                  Options.compression_opts.enabled: false
2025/07/21-11:24:59.174398 74a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:24:59.174402 74a4      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:24:59.174410 74a4          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:24:59.174416 74a4              Options.level0_stop_writes_trigger: 36
2025/07/21-11:24:59.174420 74a4                   Options.target_file_size_base: 67108864
2025/07/21-11:24:59.174425 74a4             Options.target_file_size_multiplier: 1
2025/07/21-11:24:59.174429 74a4                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:24:59.174433 74a4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:24:59.174438 74a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:24:59.174442 74a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:24:59.174446 74a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:24:59.174451 74a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:24:59.174455 74a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:24:59.174459 74a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:24:59.174463 74a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:24:59.174467 74a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:24:59.174471 74a4       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:24:59.174476 74a4                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:24:59.174480 74a4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:24:59.174484 74a4                        Options.arena_block_size: 1048576
2025/07/21-11:24:59.174488 74a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:24:59.174492 74a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:24:59.174497 74a4                Options.disable_auto_compactions: 0
2025/07/21-11:24:59.174502 74a4                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:24:59.174506 74a4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:24:59.174510 74a4 Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:24:59.174514 74a4 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:24:59.174519 74a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:24:59.174523 74a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:24:59.174527 74a4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:24:59.174531 74a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:24:59.174536 74a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:24:59.174540 74a4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:24:59.174545 74a4                   Options.table_properties_collectors: 
2025/07/21-11:24:59.174551 74a4                   Options.inplace_update_support: 0
2025/07/21-11:24:59.174555 74a4                 Options.inplace_update_num_locks: 10000
2025/07/21-11:24:59.174560 74a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:24:59.174564 74a4               Options.memtable_whole_key_filtering: 0
2025/07/21-11:24:59.174568 74a4   Options.memtable_huge_page_size: 0
2025/07/21-11:24:59.174572 74a4                           Options.bloom_locality: 0
2025/07/21-11:24:59.174577 74a4                    Options.max_successive_merges: 0
2025/07/21-11:24:59.174581 74a4                Options.optimize_filters_for_hits: 0
2025/07/21-11:24:59.174585 74a4                Options.paranoid_file_checks: 0
2025/07/21-11:24:59.174589 74a4                Options.force_consistency_checks: 1
2025/07/21-11:24:59.174593 74a4                Options.report_bg_io_stats: 0
2025/07/21-11:24:59.174617 74a4                               Options.ttl: 2592000
2025/07/21-11:24:59.174622 74a4          Options.periodic_compaction_seconds: 0
2025/07/21-11:24:59.174626 74a4  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:24:59.174630 74a4    Options.preserve_internal_time_seconds: 0
2025/07/21-11:24:59.174634 74a4                       Options.enable_blob_files: false
2025/07/21-11:24:59.174638 74a4                           Options.min_blob_size: 0
2025/07/21-11:24:59.174643 74a4                          Options.blob_file_size: 268435456
2025/07/21-11:24:59.174647 74a4                   Options.blob_compression_type: NoCompression
2025/07/21-11:24:59.174651 74a4          Options.enable_blob_garbage_collection: false
2025/07/21-11:24:59.174656 74a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:24:59.174660 74a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:24:59.174665 74a4          Options.blob_compaction_readahead_size: 0
2025/07/21-11:24:59.174669 74a4                Options.blob_file_starting_level: 0
2025/07/21-11:24:59.174673 74a4 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:24:59.197108 74a4               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:24:59.197122 74a4           Options.merge_operator: None
2025/07/21-11:24:59.197126 74a4        Options.compaction_filter: None
2025/07/21-11:24:59.197130 74a4        Options.compaction_filter_factory: None
2025/07/21-11:24:59.197135 74a4  Options.sst_partitioner_factory: None
2025/07/21-11:24:59.197139 74a4         Options.memtable_factory: SkipListFactory
2025/07/21-11:24:59.197143 74a4            Options.table_factory: BlockBasedTable
2025/07/21-11:24:59.197159 74a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001892A8253C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001892A62B510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:24:59.197163 74a4        Options.write_buffer_size: 67108864
2025/07/21-11:24:59.197167 74a4  Options.max_write_buffer_number: 2
2025/07/21-11:24:59.197172 74a4          Options.compression: Snappy
2025/07/21-11:24:59.197180 74a4                  Options.bottommost_compression: Disabled
2025/07/21-11:24:59.197185 74a4       Options.prefix_extractor: nullptr
2025/07/21-11:24:59.197189 74a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:24:59.197194 74a4             Options.num_levels: 7
2025/07/21-11:24:59.197198 74a4        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:24:59.197202 74a4     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:24:59.197206 74a4     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:24:59.197210 74a4            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:24:59.197214 74a4                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:24:59.197219 74a4               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:24:59.197224 74a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:24:59.197229 74a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:24:59.197233 74a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:24:59.197238 74a4                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:24:59.197242 74a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:24:59.197246 74a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:24:59.197250 74a4            Options.compression_opts.window_bits: -14
2025/07/21-11:24:59.197254 74a4                  Options.compression_opts.level: 32767
2025/07/21-11:24:59.197259 74a4               Options.compression_opts.strategy: 0
2025/07/21-11:24:59.197263 74a4         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:24:59.197267 74a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:24:59.197271 74a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:24:59.197275 74a4         Options.compression_opts.parallel_threads: 1
2025/07/21-11:24:59.197279 74a4                  Options.compression_opts.enabled: false
2025/07/21-11:24:59.197284 74a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:24:59.197288 74a4      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:24:59.197292 74a4          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:24:59.197296 74a4              Options.level0_stop_writes_trigger: 36
2025/07/21-11:24:59.197300 74a4                   Options.target_file_size_base: 67108864
2025/07/21-11:24:59.197305 74a4             Options.target_file_size_multiplier: 1
2025/07/21-11:24:59.197309 74a4                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:24:59.197313 74a4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:24:59.197318 74a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:24:59.197322 74a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:24:59.197326 74a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:24:59.197330 74a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:24:59.197335 74a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:24:59.197339 74a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:24:59.197343 74a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:24:59.197348 74a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:24:59.197352 74a4       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:24:59.197356 74a4                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:24:59.197360 74a4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:24:59.197364 74a4                        Options.arena_block_size: 1048576
2025/07/21-11:24:59.197369 74a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:24:59.197373 74a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:24:59.197377 74a4                Options.disable_auto_compactions: 0
2025/07/21-11:24:59.197382 74a4                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:24:59.197386 74a4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:24:59.197391 74a4 Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:24:59.197395 74a4 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:24:59.197399 74a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:24:59.197403 74a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:24:59.197408 74a4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:24:59.197412 74a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:24:59.197416 74a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:24:59.197421 74a4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:24:59.197426 74a4                   Options.table_properties_collectors: 
2025/07/21-11:24:59.197431 74a4                   Options.inplace_update_support: 0
2025/07/21-11:24:59.197435 74a4                 Options.inplace_update_num_locks: 10000
2025/07/21-11:24:59.197439 74a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:24:59.197444 74a4               Options.memtable_whole_key_filtering: 0
2025/07/21-11:24:59.197448 74a4   Options.memtable_huge_page_size: 0
2025/07/21-11:24:59.197452 74a4                           Options.bloom_locality: 0
2025/07/21-11:24:59.197456 74a4                    Options.max_successive_merges: 0
2025/07/21-11:24:59.197460 74a4                Options.optimize_filters_for_hits: 0
2025/07/21-11:24:59.197465 74a4                Options.paranoid_file_checks: 0
2025/07/21-11:24:59.197469 74a4                Options.force_consistency_checks: 1
2025/07/21-11:24:59.197473 74a4                Options.report_bg_io_stats: 0
2025/07/21-11:24:59.197477 74a4                               Options.ttl: 2592000
2025/07/21-11:24:59.197481 74a4          Options.periodic_compaction_seconds: 0
2025/07/21-11:24:59.197485 74a4  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:24:59.197490 74a4    Options.preserve_internal_time_seconds: 0
2025/07/21-11:24:59.197494 74a4                       Options.enable_blob_files: false
2025/07/21-11:24:59.197498 74a4                           Options.min_blob_size: 0
2025/07/21-11:24:59.197502 74a4                          Options.blob_file_size: 268435456
2025/07/21-11:24:59.197506 74a4                   Options.blob_compression_type: NoCompression
2025/07/21-11:24:59.197510 74a4          Options.enable_blob_garbage_collection: false
2025/07/21-11:24:59.197515 74a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:24:59.197519 74a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:24:59.197524 74a4          Options.blob_compaction_readahead_size: 0
2025/07/21-11:24:59.197528 74a4                Options.blob_file_starting_level: 0
2025/07/21-11:24:59.197532 74a4 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:24:59.230437 74a4 DB pointer 000001892A891E00
