2025/07/21-11:30:26.047577 34a8 RocksDB version: 7.10.2
2025/07/21-11:30:26.047613 34a8 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-11:30:26.047628 34a8 Compile date 2023-03-02 18:27:12
2025/07/21-11:30:26.047638 34a8 DB SUMMARY
2025/07/21-11:30:26.047648 34a8 DB Session ID:  C12ZCNFCCPX9U1SI4WAW
2025/07/21-11:30:26.048085 34a8 CURRENT file:  CURRENT
2025/07/21-11:30:26.048099 34a8 IDENTITY file:  IDENTITY
2025/07/21-11:30:26.048157 34a8 MANIFEST file:  MANIFEST-000020 size: 253 Bytes
2025/07/21-11:30:26.048170 34a8 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 1, files: 000010.sst 
2025/07/21-11:30:26.048182 34a8 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 
2025/07/21-11:30:26.048273 34a8                         Options.error_if_exists: 0
2025/07/21-11:30:26.048284 34a8                       Options.create_if_missing: 1
2025/07/21-11:30:26.048289 34a8                         Options.paranoid_checks: 1
2025/07/21-11:30:26.048294 34a8             Options.flush_verify_memtable_count: 1
2025/07/21-11:30:26.048300 34a8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-11:30:26.048305 34a8        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-11:30:26.048310 34a8                                     Options.env: 00000246F278B3C0
2025/07/21-11:30:26.048317 34a8                                      Options.fs: WinFS
2025/07/21-11:30:26.048323 34a8                                Options.info_log: 00000246F72C6AB0
2025/07/21-11:30:26.048328 34a8                Options.max_file_opening_threads: 16
2025/07/21-11:30:26.048333 34a8                              Options.statistics: 0000000000000000
2025/07/21-11:30:26.048338 34a8                               Options.use_fsync: 0
2025/07/21-11:30:26.048343 34a8                       Options.max_log_file_size: 1048576
2025/07/21-11:30:26.048348 34a8                  Options.max_manifest_file_size: 1073741824
2025/07/21-11:30:26.048353 34a8                   Options.log_file_time_to_roll: 0
2025/07/21-11:30:26.048358 34a8                       Options.keep_log_file_num: 2
2025/07/21-11:30:26.048363 34a8                    Options.recycle_log_file_num: 0
2025/07/21-11:30:26.048368 34a8                         Options.allow_fallocate: 1
2025/07/21-11:30:26.048373 34a8                        Options.allow_mmap_reads: 0
2025/07/21-11:30:26.048378 34a8                       Options.allow_mmap_writes: 0
2025/07/21-11:30:26.048383 34a8                        Options.use_direct_reads: 0
2025/07/21-11:30:26.048389 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-11:30:26.048394 34a8          Options.create_missing_column_families: 1
2025/07/21-11:30:26.048399 34a8                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-11:30:26.048404 34a8                                 Options.wal_dir: 
2025/07/21-11:30:26.048409 34a8                Options.table_cache_numshardbits: 6
2025/07/21-11:30:26.048414 34a8                         Options.WAL_ttl_seconds: 0
2025/07/21-11:30:26.048419 34a8                       Options.WAL_size_limit_MB: 0
2025/07/21-11:30:26.048425 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-11:30:26.048429 34a8             Options.manifest_preallocation_size: 4194304
2025/07/21-11:30:26.048434 34a8                     Options.is_fd_close_on_exec: 1
2025/07/21-11:30:26.048440 34a8                   Options.advise_random_on_open: 1
2025/07/21-11:30:26.048444 34a8                    Options.db_write_buffer_size: 0
2025/07/21-11:30:26.048450 34a8                    Options.write_buffer_manager: 00000246F72E5D30
2025/07/21-11:30:26.048455 34a8         Options.access_hint_on_compaction_start: 1
2025/07/21-11:30:26.048460 34a8           Options.random_access_max_buffer_size: 1048576
2025/07/21-11:30:26.048465 34a8                      Options.use_adaptive_mutex: 0
2025/07/21-11:30:26.048471 34a8                            Options.rate_limiter: 0000000000000000
2025/07/21-11:30:26.048494 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-11:30:26.048500 34a8                       Options.wal_recovery_mode: 2
2025/07/21-11:30:26.048505 34a8                  Options.enable_thread_tracking: 0
2025/07/21-11:30:26.048510 34a8                  Options.enable_pipelined_write: 0
2025/07/21-11:30:26.048515 34a8                  Options.unordered_write: 0
2025/07/21-11:30:26.048520 34a8         Options.allow_concurrent_memtable_write: 1
2025/07/21-11:30:26.048525 34a8      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-11:30:26.048530 34a8             Options.write_thread_max_yield_usec: 100
2025/07/21-11:30:26.048535 34a8            Options.write_thread_slow_yield_usec: 3
2025/07/21-11:30:26.048541 34a8                               Options.row_cache: None
2025/07/21-11:30:26.048546 34a8                              Options.wal_filter: None
2025/07/21-11:30:26.048551 34a8             Options.avoid_flush_during_recovery: 0
2025/07/21-11:30:26.048555 34a8             Options.allow_ingest_behind: 0
2025/07/21-11:30:26.048560 34a8             Options.two_write_queues: 0
2025/07/21-11:30:26.048565 34a8             Options.manual_wal_flush: 0
2025/07/21-11:30:26.048570 34a8             Options.wal_compression: 0
2025/07/21-11:30:26.048575 34a8             Options.atomic_flush: 0
2025/07/21-11:30:26.048580 34a8             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-11:30:26.048585 34a8                 Options.persist_stats_to_disk: 0
2025/07/21-11:30:26.048590 34a8                 Options.write_dbid_to_manifest: 0
2025/07/21-11:30:26.048595 34a8                 Options.log_readahead_size: 0
2025/07/21-11:30:26.048600 34a8                 Options.file_checksum_gen_factory: Unknown
2025/07/21-11:30:26.048606 34a8                 Options.best_efforts_recovery: 0
2025/07/21-11:30:26.048611 34a8                Options.max_bgerror_resume_count: 2147483647
2025/07/21-11:30:26.048616 34a8            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-11:30:26.048621 34a8             Options.allow_data_in_errors: 0
2025/07/21-11:30:26.048626 34a8             Options.db_host_id: __hostname__
2025/07/21-11:30:26.048631 34a8             Options.enforce_single_del_contracts: true
2025/07/21-11:30:26.048636 34a8             Options.max_background_jobs: 2
2025/07/21-11:30:26.048641 34a8             Options.max_background_compactions: -1
2025/07/21-11:30:26.048646 34a8             Options.max_subcompactions: 1
2025/07/21-11:30:26.048651 34a8             Options.avoid_flush_during_shutdown: 0
2025/07/21-11:30:26.048656 34a8           Options.writable_file_max_buffer_size: 1048576
2025/07/21-11:30:26.048661 34a8             Options.delayed_write_rate : 16777216
2025/07/21-11:30:26.048666 34a8             Options.max_total_wal_size: 0
2025/07/21-11:30:26.048671 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-11:30:26.048676 34a8                   Options.stats_dump_period_sec: 600
2025/07/21-11:30:26.048681 34a8                 Options.stats_persist_period_sec: 600
2025/07/21-11:30:26.048687 34a8                 Options.stats_history_buffer_size: 1048576
2025/07/21-11:30:26.048692 34a8                          Options.max_open_files: -1
2025/07/21-11:30:26.048697 34a8                          Options.bytes_per_sync: 0
2025/07/21-11:30:26.048703 34a8                      Options.wal_bytes_per_sync: 0
2025/07/21-11:30:26.048708 34a8                   Options.strict_bytes_per_sync: 0
2025/07/21-11:30:26.048713 34a8       Options.compaction_readahead_size: 0
2025/07/21-11:30:26.048717 34a8                  Options.max_background_flushes: -1
2025/07/21-11:30:26.048723 34a8 Compression algorithms supported:
2025/07/21-11:30:26.048729 34a8 	kZSTD supported: 1
2025/07/21-11:30:26.048734 34a8 	kSnappyCompression supported: 1
2025/07/21-11:30:26.048739 34a8 	kBZip2Compression supported: 0
2025/07/21-11:30:26.048744 34a8 	kZlibCompression supported: 1
2025/07/21-11:30:26.048749 34a8 	kLZ4Compression supported: 1
2025/07/21-11:30:26.048767 34a8 	kXpressCompression supported: 0
2025/07/21-11:30:26.048773 34a8 	kLZ4HCCompression supported: 1
2025/07/21-11:30:26.048778 34a8 	kZSTDNotFinalCompression supported: 1
2025/07/21-11:30:26.048784 34a8 Fast CRC32 supported: Supported on x86
2025/07/21-11:30:26.048789 34a8 DMutex implementation: std::mutex
2025/07/21-11:30:26.049680 34a8               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:30:26.049690 34a8           Options.merge_operator: None
2025/07/21-11:30:26.049698 34a8        Options.compaction_filter: None
2025/07/21-11:30:26.049705 34a8        Options.compaction_filter_factory: None
2025/07/21-11:30:26.049712 34a8  Options.sst_partitioner_factory: None
2025/07/21-11:30:26.049718 34a8         Options.memtable_factory: SkipListFactory
2025/07/21-11:30:26.049724 34a8            Options.table_factory: BlockBasedTable
2025/07/21-11:30:26.049747 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000246F7379AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000246F7426640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:30:26.049754 34a8        Options.write_buffer_size: 67108864
2025/07/21-11:30:26.049761 34a8  Options.max_write_buffer_number: 2
2025/07/21-11:30:26.049767 34a8          Options.compression: Snappy
2025/07/21-11:30:26.049775 34a8                  Options.bottommost_compression: Disabled
2025/07/21-11:30:26.049782 34a8       Options.prefix_extractor: nullptr
2025/07/21-11:30:26.049788 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:30:26.049794 34a8             Options.num_levels: 7
2025/07/21-11:30:26.049801 34a8        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:30:26.049807 34a8     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:30:26.049814 34a8     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:30:26.049820 34a8            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:30:26.049827 34a8                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:30:26.049833 34a8               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:30:26.049839 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:30:26.049847 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:30:26.049854 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:30:26.049860 34a8                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:30:26.049868 34a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:30:26.049875 34a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:30:26.049881 34a8            Options.compression_opts.window_bits: -14
2025/07/21-11:30:26.049887 34a8                  Options.compression_opts.level: 32767
2025/07/21-11:30:26.049894 34a8               Options.compression_opts.strategy: 0
2025/07/21-11:30:26.049902 34a8         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:30:26.049909 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:30:26.049915 34a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:30:26.049921 34a8         Options.compression_opts.parallel_threads: 1
2025/07/21-11:30:26.049928 34a8                  Options.compression_opts.enabled: false
2025/07/21-11:30:26.049934 34a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:30:26.049940 34a8      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:30:26.049947 34a8          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:30:26.049953 34a8              Options.level0_stop_writes_trigger: 36
2025/07/21-11:30:26.049960 34a8                   Options.target_file_size_base: 67108864
2025/07/21-11:30:26.049966 34a8             Options.target_file_size_multiplier: 1
2025/07/21-11:30:26.049972 34a8                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:30:26.049979 34a8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:30:26.049988 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:30:26.049995 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:30:26.050001 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:30:26.050007 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:30:26.050014 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:30:26.050020 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:30:26.050026 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:30:26.050032 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:30:26.050038 34a8       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:30:26.050045 34a8                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:30:26.050051 34a8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:30:26.050059 34a8                        Options.arena_block_size: 1048576
2025/07/21-11:30:26.050066 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:30:26.050073 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:30:26.050079 34a8                Options.disable_auto_compactions: 0
2025/07/21-11:30:26.050087 34a8                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:30:26.050094 34a8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:30:26.050100 34a8 Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:30:26.050106 34a8 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:30:26.050113 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:30:26.050119 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:30:26.050125 34a8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:30:26.050132 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:30:26.050148 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:30:26.050155 34a8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:30:26.050163 34a8                   Options.table_properties_collectors: 
2025/07/21-11:30:26.050169 34a8                   Options.inplace_update_support: 0
2025/07/21-11:30:26.050176 34a8                 Options.inplace_update_num_locks: 10000
2025/07/21-11:30:26.050182 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:30:26.050189 34a8               Options.memtable_whole_key_filtering: 0
2025/07/21-11:30:26.050195 34a8   Options.memtable_huge_page_size: 0
2025/07/21-11:30:26.050201 34a8                           Options.bloom_locality: 0
2025/07/21-11:30:26.050208 34a8                    Options.max_successive_merges: 0
2025/07/21-11:30:26.050217 34a8                Options.optimize_filters_for_hits: 0
2025/07/21-11:30:26.050247 34a8                Options.paranoid_file_checks: 0
2025/07/21-11:30:26.050254 34a8                Options.force_consistency_checks: 1
2025/07/21-11:30:26.050260 34a8                Options.report_bg_io_stats: 0
2025/07/21-11:30:26.050267 34a8                               Options.ttl: 2592000
2025/07/21-11:30:26.050274 34a8          Options.periodic_compaction_seconds: 0
2025/07/21-11:30:26.050280 34a8  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:30:26.050287 34a8    Options.preserve_internal_time_seconds: 0
2025/07/21-11:30:26.050293 34a8                       Options.enable_blob_files: false
2025/07/21-11:30:26.050299 34a8                           Options.min_blob_size: 0
2025/07/21-11:30:26.050305 34a8                          Options.blob_file_size: 268435456
2025/07/21-11:30:26.050312 34a8                   Options.blob_compression_type: NoCompression
2025/07/21-11:30:26.050318 34a8          Options.enable_blob_garbage_collection: false
2025/07/21-11:30:26.050325 34a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:30:26.050331 34a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:30:26.050338 34a8          Options.blob_compaction_readahead_size: 0
2025/07/21-11:30:26.050345 34a8                Options.blob_file_starting_level: 0
2025/07/21-11:30:26.050351 34a8 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:30:26.050418 34a8               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:30:26.050426 34a8           Options.merge_operator: None
2025/07/21-11:30:26.050432 34a8        Options.compaction_filter: None
2025/07/21-11:30:26.050440 34a8        Options.compaction_filter_factory: None
2025/07/21-11:30:26.050447 34a8  Options.sst_partitioner_factory: None
2025/07/21-11:30:26.050453 34a8         Options.memtable_factory: SkipListFactory
2025/07/21-11:30:26.050459 34a8            Options.table_factory: BlockBasedTable
2025/07/21-11:30:26.050477 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000246F7536F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000246F7426DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:30:26.050486 34a8        Options.write_buffer_size: 67108864
2025/07/21-11:30:26.050493 34a8  Options.max_write_buffer_number: 2
2025/07/21-11:30:26.050499 34a8          Options.compression: Snappy
2025/07/21-11:30:26.050505 34a8                  Options.bottommost_compression: Disabled
2025/07/21-11:30:26.050511 34a8       Options.prefix_extractor: nullptr
2025/07/21-11:30:26.050518 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:30:26.050524 34a8             Options.num_levels: 7
2025/07/21-11:30:26.050530 34a8        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:30:26.050536 34a8     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:30:26.050543 34a8     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:30:26.050552 34a8            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:30:26.050559 34a8                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:30:26.050565 34a8               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:30:26.050572 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:30:26.050578 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:30:26.050585 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:30:26.050592 34a8                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:30:26.050600 34a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:30:26.050608 34a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:30:26.050614 34a8            Options.compression_opts.window_bits: -14
2025/07/21-11:30:26.050623 34a8                  Options.compression_opts.level: 32767
2025/07/21-11:30:26.050630 34a8               Options.compression_opts.strategy: 0
2025/07/21-11:30:26.050636 34a8         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:30:26.050643 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:30:26.050649 34a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:30:26.050655 34a8         Options.compression_opts.parallel_threads: 1
2025/07/21-11:30:26.050661 34a8                  Options.compression_opts.enabled: false
2025/07/21-11:30:26.050668 34a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:30:26.050674 34a8      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:30:26.050680 34a8          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:30:26.050687 34a8              Options.level0_stop_writes_trigger: 36
2025/07/21-11:30:26.050693 34a8                   Options.target_file_size_base: 67108864
2025/07/21-11:30:26.050700 34a8             Options.target_file_size_multiplier: 1
2025/07/21-11:30:26.050706 34a8                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:30:26.050713 34a8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:30:26.050720 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:30:26.050727 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:30:26.050733 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:30:26.050739 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:30:26.050746 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:30:26.050753 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:30:26.050760 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:30:26.050766 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:30:26.050773 34a8       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:30:26.050780 34a8                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:30:26.050786 34a8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:30:26.050792 34a8                        Options.arena_block_size: 1048576
2025/07/21-11:30:26.050799 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:30:26.050805 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:30:26.050812 34a8                Options.disable_auto_compactions: 0
2025/07/21-11:30:26.050820 34a8                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:30:26.050827 34a8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:30:26.050834 34a8 Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:30:26.050840 34a8 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:30:26.050847 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:30:26.050853 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:30:26.050861 34a8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:30:26.050869 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:30:26.050875 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:30:26.050881 34a8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:30:26.050888 34a8                   Options.table_properties_collectors: 
2025/07/21-11:30:26.050895 34a8                   Options.inplace_update_support: 0
2025/07/21-11:30:26.050901 34a8                 Options.inplace_update_num_locks: 10000
2025/07/21-11:30:26.050908 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:30:26.050914 34a8               Options.memtable_whole_key_filtering: 0
2025/07/21-11:30:26.050920 34a8   Options.memtable_huge_page_size: 0
2025/07/21-11:30:26.050927 34a8                           Options.bloom_locality: 0
2025/07/21-11:30:26.050933 34a8                    Options.max_successive_merges: 0
2025/07/21-11:30:26.050940 34a8                Options.optimize_filters_for_hits: 0
2025/07/21-11:30:26.050946 34a8                Options.paranoid_file_checks: 0
2025/07/21-11:30:26.050953 34a8                Options.force_consistency_checks: 1
2025/07/21-11:30:26.050959 34a8                Options.report_bg_io_stats: 0
2025/07/21-11:30:26.050965 34a8                               Options.ttl: 2592000
2025/07/21-11:30:26.050972 34a8          Options.periodic_compaction_seconds: 0
2025/07/21-11:30:26.050978 34a8  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:30:26.050984 34a8    Options.preserve_internal_time_seconds: 0
2025/07/21-11:30:26.050991 34a8                       Options.enable_blob_files: false
2025/07/21-11:30:26.050997 34a8                           Options.min_blob_size: 0
2025/07/21-11:30:26.051005 34a8                          Options.blob_file_size: 268435456
2025/07/21-11:30:26.051011 34a8                   Options.blob_compression_type: NoCompression
2025/07/21-11:30:26.051017 34a8          Options.enable_blob_garbage_collection: false
2025/07/21-11:30:26.051024 34a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:30:26.051030 34a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:30:26.051037 34a8          Options.blob_compaction_readahead_size: 0
2025/07/21-11:30:26.051043 34a8                Options.blob_file_starting_level: 0
2025/07/21-11:30:26.051049 34a8 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:30:26.076367 34a8 DB pointer 00000246F740B100
