2025/07/21-11:28:28.587853 678c RocksDB version: 7.10.2
2025/07/21-11:28:28.587886 678c Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-11:28:28.587899 678c Compile date 2023-03-02 18:27:12
2025/07/21-11:28:28.587910 678c DB SUMMARY
2025/07/21-11:28:28.587920 678c DB Session ID:  5FOSPTIS94PIZ8AV1NDP
2025/07/21-11:28:28.588270 678c CURRENT file:  CURRENT
2025/07/21-11:28:28.588283 678c IDENTITY file:  IDENTITY
2025/07/21-11:28:28.588335 678c MANIFEST file:  MANIFEST-000016 size: 253 Bytes
2025/07/21-11:28:28.588347 678c SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 1, files: 000010.sst 
2025/07/21-11:28:28.588358 678c Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000011.log size: 0 ; 000015.log size: 0 ; 
2025/07/21-11:28:28.588533 678c                         Options.error_if_exists: 0
2025/07/21-11:28:28.588544 678c                       Options.create_if_missing: 1
2025/07/21-11:28:28.588549 678c                         Options.paranoid_checks: 1
2025/07/21-11:28:28.588553 678c             Options.flush_verify_memtable_count: 1
2025/07/21-11:28:28.588558 678c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-11:28:28.588563 678c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-11:28:28.588568 678c                                     Options.env: 00000215ED4ADEF0
2025/07/21-11:28:28.588573 678c                                      Options.fs: WinFS
2025/07/21-11:28:28.588578 678c                                Options.info_log: 00000215EE1081C0
2025/07/21-11:28:28.588582 678c                Options.max_file_opening_threads: 16
2025/07/21-11:28:28.588587 678c                              Options.statistics: 0000000000000000
2025/07/21-11:28:28.588592 678c                               Options.use_fsync: 0
2025/07/21-11:28:28.588596 678c                       Options.max_log_file_size: 1048576
2025/07/21-11:28:28.588601 678c                  Options.max_manifest_file_size: 1073741824
2025/07/21-11:28:28.588607 678c                   Options.log_file_time_to_roll: 0
2025/07/21-11:28:28.588612 678c                       Options.keep_log_file_num: 2
2025/07/21-11:28:28.588616 678c                    Options.recycle_log_file_num: 0
2025/07/21-11:28:28.588621 678c                         Options.allow_fallocate: 1
2025/07/21-11:28:28.588625 678c                        Options.allow_mmap_reads: 0
2025/07/21-11:28:28.588630 678c                       Options.allow_mmap_writes: 0
2025/07/21-11:28:28.588636 678c                        Options.use_direct_reads: 0
2025/07/21-11:28:28.588641 678c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-11:28:28.588645 678c          Options.create_missing_column_families: 1
2025/07/21-11:28:28.588650 678c                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-11:28:28.588655 678c                                 Options.wal_dir: 
2025/07/21-11:28:28.588660 678c                Options.table_cache_numshardbits: 6
2025/07/21-11:28:28.588664 678c                         Options.WAL_ttl_seconds: 0
2025/07/21-11:28:28.588668 678c                       Options.WAL_size_limit_MB: 0
2025/07/21-11:28:28.588673 678c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-11:28:28.588678 678c             Options.manifest_preallocation_size: 4194304
2025/07/21-11:28:28.588682 678c                     Options.is_fd_close_on_exec: 1
2025/07/21-11:28:28.588687 678c                   Options.advise_random_on_open: 1
2025/07/21-11:28:28.588691 678c                    Options.db_write_buffer_size: 0
2025/07/21-11:28:28.588696 678c                    Options.write_buffer_manager: 00000215EDC078E0
2025/07/21-11:28:28.588700 678c         Options.access_hint_on_compaction_start: 1
2025/07/21-11:28:28.588705 678c           Options.random_access_max_buffer_size: 1048576
2025/07/21-11:28:28.588710 678c                      Options.use_adaptive_mutex: 0
2025/07/21-11:28:28.588714 678c                            Options.rate_limiter: 0000000000000000
2025/07/21-11:28:28.588736 678c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-11:28:28.588743 678c                       Options.wal_recovery_mode: 2
2025/07/21-11:28:28.588747 678c                  Options.enable_thread_tracking: 0
2025/07/21-11:28:28.588752 678c                  Options.enable_pipelined_write: 0
2025/07/21-11:28:28.588758 678c                  Options.unordered_write: 0
2025/07/21-11:28:28.588763 678c         Options.allow_concurrent_memtable_write: 1
2025/07/21-11:28:28.588767 678c      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-11:28:28.588771 678c             Options.write_thread_max_yield_usec: 100
2025/07/21-11:28:28.588776 678c            Options.write_thread_slow_yield_usec: 3
2025/07/21-11:28:28.588780 678c                               Options.row_cache: None
2025/07/21-11:28:28.588785 678c                              Options.wal_filter: None
2025/07/21-11:28:28.588792 678c             Options.avoid_flush_during_recovery: 0
2025/07/21-11:28:28.588802 678c             Options.allow_ingest_behind: 0
2025/07/21-11:28:28.588806 678c             Options.two_write_queues: 0
2025/07/21-11:28:28.588811 678c             Options.manual_wal_flush: 0
2025/07/21-11:28:28.588815 678c             Options.wal_compression: 0
2025/07/21-11:28:28.588820 678c             Options.atomic_flush: 0
2025/07/21-11:28:28.588826 678c             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-11:28:28.588831 678c                 Options.persist_stats_to_disk: 0
2025/07/21-11:28:28.588835 678c                 Options.write_dbid_to_manifest: 0
2025/07/21-11:28:28.588840 678c                 Options.log_readahead_size: 0
2025/07/21-11:28:28.588844 678c                 Options.file_checksum_gen_factory: Unknown
2025/07/21-11:28:28.588849 678c                 Options.best_efforts_recovery: 0
2025/07/21-11:28:28.588854 678c                Options.max_bgerror_resume_count: 2147483647
2025/07/21-11:28:28.588858 678c            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-11:28:28.588862 678c             Options.allow_data_in_errors: 0
2025/07/21-11:28:28.588868 678c             Options.db_host_id: __hostname__
2025/07/21-11:28:28.588873 678c             Options.enforce_single_del_contracts: true
2025/07/21-11:28:28.588878 678c             Options.max_background_jobs: 2
2025/07/21-11:28:28.588882 678c             Options.max_background_compactions: -1
2025/07/21-11:28:28.588887 678c             Options.max_subcompactions: 1
2025/07/21-11:28:28.588892 678c             Options.avoid_flush_during_shutdown: 0
2025/07/21-11:28:28.588897 678c           Options.writable_file_max_buffer_size: 1048576
2025/07/21-11:28:28.588901 678c             Options.delayed_write_rate : 16777216
2025/07/21-11:28:28.588906 678c             Options.max_total_wal_size: 0
2025/07/21-11:28:28.588910 678c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-11:28:28.588915 678c                   Options.stats_dump_period_sec: 600
2025/07/21-11:28:28.588919 678c                 Options.stats_persist_period_sec: 600
2025/07/21-11:28:28.588924 678c                 Options.stats_history_buffer_size: 1048576
2025/07/21-11:28:28.588929 678c                          Options.max_open_files: -1
2025/07/21-11:28:28.588933 678c                          Options.bytes_per_sync: 0
2025/07/21-11:28:28.588938 678c                      Options.wal_bytes_per_sync: 0
2025/07/21-11:28:28.588942 678c                   Options.strict_bytes_per_sync: 0
2025/07/21-11:28:28.588947 678c       Options.compaction_readahead_size: 0
2025/07/21-11:28:28.588952 678c                  Options.max_background_flushes: -1
2025/07/21-11:28:28.588956 678c Compression algorithms supported:
2025/07/21-11:28:28.588961 678c 	kZSTD supported: 1
2025/07/21-11:28:28.588966 678c 	kSnappyCompression supported: 1
2025/07/21-11:28:28.588971 678c 	kBZip2Compression supported: 0
2025/07/21-11:28:28.588976 678c 	kZlibCompression supported: 1
2025/07/21-11:28:28.588981 678c 	kLZ4Compression supported: 1
2025/07/21-11:28:28.588997 678c 	kXpressCompression supported: 0
2025/07/21-11:28:28.589002 678c 	kLZ4HCCompression supported: 1
2025/07/21-11:28:28.589007 678c 	kZSTDNotFinalCompression supported: 1
2025/07/21-11:28:28.589013 678c Fast CRC32 supported: Supported on x86
2025/07/21-11:28:28.589018 678c DMutex implementation: std::mutex
2025/07/21-11:28:28.589781 678c               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:28:28.589789 678c           Options.merge_operator: None
2025/07/21-11:28:28.589794 678c        Options.compaction_filter: None
2025/07/21-11:28:28.589799 678c        Options.compaction_filter_factory: None
2025/07/21-11:28:28.589803 678c  Options.sst_partitioner_factory: None
2025/07/21-11:28:28.589808 678c         Options.memtable_factory: SkipListFactory
2025/07/21-11:28:28.589813 678c            Options.table_factory: BlockBasedTable
2025/07/21-11:28:28.589831 678c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215EDCF59F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215EDA50770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:28:28.589837 678c        Options.write_buffer_size: 67108864
2025/07/21-11:28:28.589841 678c  Options.max_write_buffer_number: 2
2025/07/21-11:28:28.589846 678c          Options.compression: Snappy
2025/07/21-11:28:28.589851 678c                  Options.bottommost_compression: Disabled
2025/07/21-11:28:28.589856 678c       Options.prefix_extractor: nullptr
2025/07/21-11:28:28.589860 678c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:28:28.589865 678c             Options.num_levels: 7
2025/07/21-11:28:28.589869 678c        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:28:28.589874 678c     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:28:28.589879 678c     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:28:28.589884 678c            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:28:28.589888 678c                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:28:28.589893 678c               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:28:28.589898 678c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:28:28.589903 678c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:28:28.589908 678c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:28:28.589913 678c                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:28:28.589918 678c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:28:28.589923 678c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:28:28.589927 678c            Options.compression_opts.window_bits: -14
2025/07/21-11:28:28.589932 678c                  Options.compression_opts.level: 32767
2025/07/21-11:28:28.589937 678c               Options.compression_opts.strategy: 0
2025/07/21-11:28:28.589958 678c         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:28:28.589965 678c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:28:28.589973 678c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:28:28.589978 678c         Options.compression_opts.parallel_threads: 1
2025/07/21-11:28:28.589983 678c                  Options.compression_opts.enabled: false
2025/07/21-11:28:28.589987 678c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:28:28.589993 678c      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:28:28.589998 678c          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:28:28.590002 678c              Options.level0_stop_writes_trigger: 36
2025/07/21-11:28:28.590007 678c                   Options.target_file_size_base: 67108864
2025/07/21-11:28:28.590012 678c             Options.target_file_size_multiplier: 1
2025/07/21-11:28:28.590016 678c                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:28:28.590021 678c Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:28:28.590026 678c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:28:28.590031 678c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:28:28.590036 678c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:28:28.590041 678c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:28:28.590045 678c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:28:28.590050 678c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:28:28.590054 678c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:28:28.590059 678c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:28:28.590063 678c       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:28:28.590068 678c                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:28:28.590073 678c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:28:28.590078 678c                        Options.arena_block_size: 1048576
2025/07/21-11:28:28.590083 678c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:28:28.590087 678c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:28:28.590092 678c                Options.disable_auto_compactions: 0
2025/07/21-11:28:28.590097 678c                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:28:28.590102 678c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:28:28.590107 678c Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:28:28.590111 678c Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:28:28.590116 678c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:28:28.590121 678c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:28:28.590126 678c Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:28:28.590131 678c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:28:28.590136 678c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:28:28.590140 678c Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:28:28.590147 678c                   Options.table_properties_collectors: 
2025/07/21-11:28:28.590152 678c                   Options.inplace_update_support: 0
2025/07/21-11:28:28.590157 678c                 Options.inplace_update_num_locks: 10000
2025/07/21-11:28:28.590162 678c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:28:28.590166 678c               Options.memtable_whole_key_filtering: 0
2025/07/21-11:28:28.590171 678c   Options.memtable_huge_page_size: 0
2025/07/21-11:28:28.590176 678c                           Options.bloom_locality: 0
2025/07/21-11:28:28.590180 678c                    Options.max_successive_merges: 0
2025/07/21-11:28:28.590185 678c                Options.optimize_filters_for_hits: 0
2025/07/21-11:28:28.590191 678c                Options.paranoid_file_checks: 0
2025/07/21-11:28:28.590196 678c                Options.force_consistency_checks: 1
2025/07/21-11:28:28.590200 678c                Options.report_bg_io_stats: 0
2025/07/21-11:28:28.590205 678c                               Options.ttl: 2592000
2025/07/21-11:28:28.590209 678c          Options.periodic_compaction_seconds: 0
2025/07/21-11:28:28.590214 678c  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:28:28.590219 678c    Options.preserve_internal_time_seconds: 0
2025/07/21-11:28:28.590223 678c                       Options.enable_blob_files: false
2025/07/21-11:28:28.590228 678c                           Options.min_blob_size: 0
2025/07/21-11:28:28.590233 678c                          Options.blob_file_size: 268435456
2025/07/21-11:28:28.590239 678c                   Options.blob_compression_type: NoCompression
2025/07/21-11:28:28.590243 678c          Options.enable_blob_garbage_collection: false
2025/07/21-11:28:28.590248 678c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:28:28.590253 678c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:28:28.590258 678c          Options.blob_compaction_readahead_size: 0
2025/07/21-11:28:28.590263 678c                Options.blob_file_starting_level: 0
2025/07/21-11:28:28.590268 678c Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:28:28.590316 678c               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:28:28.590321 678c           Options.merge_operator: None
2025/07/21-11:28:28.590326 678c        Options.compaction_filter: None
2025/07/21-11:28:28.590330 678c        Options.compaction_filter_factory: None
2025/07/21-11:28:28.590335 678c  Options.sst_partitioner_factory: None
2025/07/21-11:28:28.590339 678c         Options.memtable_factory: SkipListFactory
2025/07/21-11:28:28.590345 678c            Options.table_factory: BlockBasedTable
2025/07/21-11:28:28.590365 678c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215EDCF6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215EDA50D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:28:28.590370 678c        Options.write_buffer_size: 67108864
2025/07/21-11:28:28.590375 678c  Options.max_write_buffer_number: 2
2025/07/21-11:28:28.590379 678c          Options.compression: Snappy
2025/07/21-11:28:28.590384 678c                  Options.bottommost_compression: Disabled
2025/07/21-11:28:28.590388 678c       Options.prefix_extractor: nullptr
2025/07/21-11:28:28.590393 678c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:28:28.590397 678c             Options.num_levels: 7
2025/07/21-11:28:28.590402 678c        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:28:28.590406 678c     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:28:28.590411 678c     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:28:28.590416 678c            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:28:28.590421 678c                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:28:28.590429 678c               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:28:28.590433 678c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:28:28.590438 678c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:28:28.590442 678c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:28:28.590447 678c                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:28:28.590453 678c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:28:28.590459 678c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:28:28.590463 678c            Options.compression_opts.window_bits: -14
2025/07/21-11:28:28.590467 678c                  Options.compression_opts.level: 32767
2025/07/21-11:28:28.590472 678c               Options.compression_opts.strategy: 0
2025/07/21-11:28:28.590477 678c         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:28:28.590481 678c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:28:28.590486 678c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:28:28.590490 678c         Options.compression_opts.parallel_threads: 1
2025/07/21-11:28:28.590495 678c                  Options.compression_opts.enabled: false
2025/07/21-11:28:28.590499 678c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:28:28.590505 678c      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:28:28.590510 678c          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:28:28.590514 678c              Options.level0_stop_writes_trigger: 36
2025/07/21-11:28:28.590519 678c                   Options.target_file_size_base: 67108864
2025/07/21-11:28:28.590524 678c             Options.target_file_size_multiplier: 1
2025/07/21-11:28:28.590529 678c                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:28:28.590534 678c Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:28:28.590539 678c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:28:28.590543 678c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:28:28.590548 678c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:28:28.590553 678c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:28:28.590557 678c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:28:28.590562 678c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:28:28.590566 678c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:28:28.590571 678c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:28:28.590575 678c       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:28:28.590580 678c                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:28:28.590584 678c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:28:28.590589 678c                        Options.arena_block_size: 1048576
2025/07/21-11:28:28.590594 678c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:28:28.590598 678c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:28:28.590603 678c                Options.disable_auto_compactions: 0
2025/07/21-11:28:28.590607 678c                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:28:28.590612 678c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:28:28.590616 678c Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:28:28.590621 678c Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:28:28.590626 678c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:28:28.590630 678c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:28:28.590636 678c Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:28:28.590641 678c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:28:28.590645 678c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:28:28.590650 678c Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:28:28.590655 678c                   Options.table_properties_collectors: 
2025/07/21-11:28:28.590659 678c                   Options.inplace_update_support: 0
2025/07/21-11:28:28.590664 678c                 Options.inplace_update_num_locks: 10000
2025/07/21-11:28:28.590669 678c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:28:28.590673 678c               Options.memtable_whole_key_filtering: 0
2025/07/21-11:28:28.590678 678c   Options.memtable_huge_page_size: 0
2025/07/21-11:28:28.590683 678c                           Options.bloom_locality: 0
2025/07/21-11:28:28.590688 678c                    Options.max_successive_merges: 0
2025/07/21-11:28:28.590693 678c                Options.optimize_filters_for_hits: 0
2025/07/21-11:28:28.590697 678c                Options.paranoid_file_checks: 0
2025/07/21-11:28:28.590702 678c                Options.force_consistency_checks: 1
2025/07/21-11:28:28.590706 678c                Options.report_bg_io_stats: 0
2025/07/21-11:28:28.590711 678c                               Options.ttl: 2592000
2025/07/21-11:28:28.590715 678c          Options.periodic_compaction_seconds: 0
2025/07/21-11:28:28.590720 678c  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:28:28.590725 678c    Options.preserve_internal_time_seconds: 0
2025/07/21-11:28:28.590729 678c                       Options.enable_blob_files: false
2025/07/21-11:28:28.590734 678c                           Options.min_blob_size: 0
2025/07/21-11:28:28.590738 678c                          Options.blob_file_size: 268435456
2025/07/21-11:28:28.590743 678c                   Options.blob_compression_type: NoCompression
2025/07/21-11:28:28.590747 678c          Options.enable_blob_garbage_collection: false
2025/07/21-11:28:28.590752 678c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:28:28.590757 678c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:28:28.590763 678c          Options.blob_compaction_readahead_size: 0
2025/07/21-11:28:28.590767 678c                Options.blob_file_starting_level: 0
2025/07/21-11:28:28.590772 678c Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:28:28.635363 678c DB pointer 00000215EDBF3600
