2025/07/21-12:19:33.641235 4fe0 RocksDB version: 7.10.2
2025/07/21-12:19:33.641322 4fe0 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-12:19:33.641337 4fe0 Compile date 2023-03-02 18:27:12
2025/07/21-12:19:33.641347 4fe0 DB SUMMARY
2025/07/21-12:19:33.641358 4fe0 DB Session ID:  WCLD5K5UXROLKBZT7095
2025/07/21-12:19:33.642316 4fe0 CURRENT file:  CURRENT
2025/07/21-12:19:33.642330 4fe0 IDENTITY file:  IDENTITY
2025/07/21-12:19:33.642383 4fe0 MANIFEST file:  MANIFEST-000056 size: 253 Bytes
2025/07/21-12:19:33.642395 4fe0 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 1, files: 000010.sst 
2025/07/21-12:19:33.642406 4fe0 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2025/07/21-12:19:33.642556 4fe0                         Options.error_if_exists: 0
2025/07/21-12:19:33.642569 4fe0                       Options.create_if_missing: 1
2025/07/21-12:19:33.642574 4fe0                         Options.paranoid_checks: 1
2025/07/21-12:19:33.642579 4fe0             Options.flush_verify_memtable_count: 1
2025/07/21-12:19:33.642584 4fe0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-12:19:33.642590 4fe0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-12:19:33.642594 4fe0                                     Options.env: 00000268DE4019F0
2025/07/21-12:19:33.642600 4fe0                                      Options.fs: WinFS
2025/07/21-12:19:33.642605 4fe0                                Options.info_log: 00000268DEB4B820
2025/07/21-12:19:33.642609 4fe0                Options.max_file_opening_threads: 16
2025/07/21-12:19:33.642614 4fe0                              Options.statistics: 0000000000000000
2025/07/21-12:19:33.642619 4fe0                               Options.use_fsync: 0
2025/07/21-12:19:33.642624 4fe0                       Options.max_log_file_size: 1048576
2025/07/21-12:19:33.642629 4fe0                  Options.max_manifest_file_size: 1073741824
2025/07/21-12:19:33.642634 4fe0                   Options.log_file_time_to_roll: 0
2025/07/21-12:19:33.642639 4fe0                       Options.keep_log_file_num: 2
2025/07/21-12:19:33.642644 4fe0                    Options.recycle_log_file_num: 0
2025/07/21-12:19:33.642648 4fe0                         Options.allow_fallocate: 1
2025/07/21-12:19:33.642653 4fe0                        Options.allow_mmap_reads: 0
2025/07/21-12:19:33.642658 4fe0                       Options.allow_mmap_writes: 0
2025/07/21-12:19:33.642663 4fe0                        Options.use_direct_reads: 0
2025/07/21-12:19:33.642668 4fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-12:19:33.642673 4fe0          Options.create_missing_column_families: 1
2025/07/21-12:19:33.642678 4fe0                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-12:19:33.642683 4fe0                                 Options.wal_dir: 
2025/07/21-12:19:33.642689 4fe0                Options.table_cache_numshardbits: 6
2025/07/21-12:19:33.642693 4fe0                         Options.WAL_ttl_seconds: 0
2025/07/21-12:19:33.642698 4fe0                       Options.WAL_size_limit_MB: 0
2025/07/21-12:19:33.642703 4fe0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-12:19:33.642708 4fe0             Options.manifest_preallocation_size: 4194304
2025/07/21-12:19:33.642713 4fe0                     Options.is_fd_close_on_exec: 1
2025/07/21-12:19:33.642718 4fe0                   Options.advise_random_on_open: 1
2025/07/21-12:19:33.642722 4fe0                    Options.db_write_buffer_size: 0
2025/07/21-12:19:33.642727 4fe0                    Options.write_buffer_manager: 00000268DEBA8090
2025/07/21-12:19:33.642732 4fe0         Options.access_hint_on_compaction_start: 1
2025/07/21-12:19:33.642755 4fe0           Options.random_access_max_buffer_size: 1048576
2025/07/21-12:19:33.642762 4fe0                      Options.use_adaptive_mutex: 0
2025/07/21-12:19:33.642767 4fe0                            Options.rate_limiter: 0000000000000000
2025/07/21-12:19:33.642772 4fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-12:19:33.642777 4fe0                       Options.wal_recovery_mode: 2
2025/07/21-12:19:33.642782 4fe0                  Options.enable_thread_tracking: 0
2025/07/21-12:19:33.642786 4fe0                  Options.enable_pipelined_write: 0
2025/07/21-12:19:33.642791 4fe0                  Options.unordered_write: 0
2025/07/21-12:19:33.642796 4fe0         Options.allow_concurrent_memtable_write: 1
2025/07/21-12:19:33.642801 4fe0      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-12:19:33.642805 4fe0             Options.write_thread_max_yield_usec: 100
2025/07/21-12:19:33.642810 4fe0            Options.write_thread_slow_yield_usec: 3
2025/07/21-12:19:33.642815 4fe0                               Options.row_cache: None
2025/07/21-12:19:33.642820 4fe0                              Options.wal_filter: None
2025/07/21-12:19:33.642825 4fe0             Options.avoid_flush_during_recovery: 0
2025/07/21-12:19:33.642829 4fe0             Options.allow_ingest_behind: 0
2025/07/21-12:19:33.642835 4fe0             Options.two_write_queues: 0
2025/07/21-12:19:33.642840 4fe0             Options.manual_wal_flush: 0
2025/07/21-12:19:33.642844 4fe0             Options.wal_compression: 0
2025/07/21-12:19:33.642849 4fe0             Options.atomic_flush: 0
2025/07/21-12:19:33.642854 4fe0             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-12:19:33.642859 4fe0                 Options.persist_stats_to_disk: 0
2025/07/21-12:19:33.642864 4fe0                 Options.write_dbid_to_manifest: 0
2025/07/21-12:19:33.642868 4fe0                 Options.log_readahead_size: 0
2025/07/21-12:19:33.642873 4fe0                 Options.file_checksum_gen_factory: Unknown
2025/07/21-12:19:33.642878 4fe0                 Options.best_efforts_recovery: 0
2025/07/21-12:19:33.642883 4fe0                Options.max_bgerror_resume_count: 2147483647
2025/07/21-12:19:33.642889 4fe0            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-12:19:33.642894 4fe0             Options.allow_data_in_errors: 0
2025/07/21-12:19:33.642899 4fe0             Options.db_host_id: __hostname__
2025/07/21-12:19:33.642909 4fe0             Options.enforce_single_del_contracts: true
2025/07/21-12:19:33.642913 4fe0             Options.max_background_jobs: 2
2025/07/21-12:19:33.642918 4fe0             Options.max_background_compactions: -1
2025/07/21-12:19:33.642923 4fe0             Options.max_subcompactions: 1
2025/07/21-12:19:33.642928 4fe0             Options.avoid_flush_during_shutdown: 0
2025/07/21-12:19:33.642932 4fe0           Options.writable_file_max_buffer_size: 1048576
2025/07/21-12:19:33.642937 4fe0             Options.delayed_write_rate : 16777216
2025/07/21-12:19:33.642942 4fe0             Options.max_total_wal_size: 0
2025/07/21-12:19:33.642947 4fe0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-12:19:33.642952 4fe0                   Options.stats_dump_period_sec: 600
2025/07/21-12:19:33.642956 4fe0                 Options.stats_persist_period_sec: 600
2025/07/21-12:19:33.642961 4fe0                 Options.stats_history_buffer_size: 1048576
2025/07/21-12:19:33.642966 4fe0                          Options.max_open_files: -1
2025/07/21-12:19:33.642971 4fe0                          Options.bytes_per_sync: 0
2025/07/21-12:19:33.642976 4fe0                      Options.wal_bytes_per_sync: 0
2025/07/21-12:19:33.642980 4fe0                   Options.strict_bytes_per_sync: 0
2025/07/21-12:19:33.642985 4fe0       Options.compaction_readahead_size: 0
2025/07/21-12:19:33.642990 4fe0                  Options.max_background_flushes: -1
2025/07/21-12:19:33.642995 4fe0 Compression algorithms supported:
2025/07/21-12:19:33.643000 4fe0 	kZSTD supported: 1
2025/07/21-12:19:33.643007 4fe0 	kSnappyCompression supported: 1
2025/07/21-12:19:33.643023 4fe0 	kBZip2Compression supported: 0
2025/07/21-12:19:33.643029 4fe0 	kZlibCompression supported: 1
2025/07/21-12:19:33.643033 4fe0 	kLZ4Compression supported: 1
2025/07/21-12:19:33.643038 4fe0 	kXpressCompression supported: 0
2025/07/21-12:19:33.643043 4fe0 	kLZ4HCCompression supported: 1
2025/07/21-12:19:33.643047 4fe0 	kZSTDNotFinalCompression supported: 1
2025/07/21-12:19:33.643053 4fe0 Fast CRC32 supported: Supported on x86
2025/07/21-12:19:33.643058 4fe0 DMutex implementation: std::mutex
2025/07/21-12:19:33.643849 4fe0               Options.comparator: leveldb.BytewiseComparator
2025/07/21-12:19:33.643858 4fe0           Options.merge_operator: None
2025/07/21-12:19:33.643863 4fe0        Options.compaction_filter: None
2025/07/21-12:19:33.643869 4fe0        Options.compaction_filter_factory: None
2025/07/21-12:19:33.643874 4fe0  Options.sst_partitioner_factory: None
2025/07/21-12:19:33.643878 4fe0         Options.memtable_factory: SkipListFactory
2025/07/21-12:19:33.643883 4fe0            Options.table_factory: BlockBasedTable
2025/07/21-12:19:33.643909 4fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268DEC68650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268DEC234B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-12:19:33.643915 4fe0        Options.write_buffer_size: 67108864
2025/07/21-12:19:33.643920 4fe0  Options.max_write_buffer_number: 2
2025/07/21-12:19:33.643925 4fe0          Options.compression: Snappy
2025/07/21-12:19:33.643930 4fe0                  Options.bottommost_compression: Disabled
2025/07/21-12:19:33.643934 4fe0       Options.prefix_extractor: nullptr
2025/07/21-12:19:33.643939 4fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-12:19:33.643944 4fe0             Options.num_levels: 7
2025/07/21-12:19:33.643949 4fe0        Options.min_write_buffer_number_to_merge: 1
2025/07/21-12:19:33.643953 4fe0     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-12:19:33.643958 4fe0     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-12:19:33.643963 4fe0            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-12:19:33.643968 4fe0                  Options.bottommost_compression_opts.level: 32767
2025/07/21-12:19:33.643973 4fe0               Options.bottommost_compression_opts.strategy: 0
2025/07/21-12:19:33.643978 4fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-12:19:33.643983 4fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:19:33.643987 4fe0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-12:19:33.643992 4fe0                  Options.bottommost_compression_opts.enabled: false
2025/07/21-12:19:33.643997 4fe0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:19:33.644002 4fe0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:19:33.644008 4fe0            Options.compression_opts.window_bits: -14
2025/07/21-12:19:33.644015 4fe0                  Options.compression_opts.level: 32767
2025/07/21-12:19:33.644021 4fe0               Options.compression_opts.strategy: 0
2025/07/21-12:19:33.644026 4fe0         Options.compression_opts.max_dict_bytes: 0
2025/07/21-12:19:33.644035 4fe0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:19:33.644040 4fe0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:19:33.644044 4fe0         Options.compression_opts.parallel_threads: 1
2025/07/21-12:19:33.644049 4fe0                  Options.compression_opts.enabled: false
2025/07/21-12:19:33.644054 4fe0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:19:33.644059 4fe0      Options.level0_file_num_compaction_trigger: 4
2025/07/21-12:19:33.644063 4fe0          Options.level0_slowdown_writes_trigger: 20
2025/07/21-12:19:33.644068 4fe0              Options.level0_stop_writes_trigger: 36
2025/07/21-12:19:33.644073 4fe0                   Options.target_file_size_base: 67108864
2025/07/21-12:19:33.644077 4fe0             Options.target_file_size_multiplier: 1
2025/07/21-12:19:33.644082 4fe0                Options.max_bytes_for_level_base: 268435456
2025/07/21-12:19:33.644087 4fe0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-12:19:33.644092 4fe0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-12:19:33.644097 4fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-12:19:33.644102 4fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-12:19:33.644107 4fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-12:19:33.644112 4fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-12:19:33.644117 4fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-12:19:33.644121 4fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-12:19:33.644126 4fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-12:19:33.644131 4fe0       Options.max_sequential_skip_in_iterations: 8
2025/07/21-12:19:33.644136 4fe0                    Options.max_compaction_bytes: 1677721600
2025/07/21-12:19:33.644140 4fe0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-12:19:33.644145 4fe0                        Options.arena_block_size: 1048576
2025/07/21-12:19:33.644150 4fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-12:19:33.644155 4fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-12:19:33.644159 4fe0                Options.disable_auto_compactions: 0
2025/07/21-12:19:33.644165 4fe0                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-12:19:33.644170 4fe0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-12:19:33.644175 4fe0 Options.compaction_options_universal.size_ratio: 1
2025/07/21-12:19:33.644180 4fe0 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-12:19:33.644184 4fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-12:19:33.644189 4fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-12:19:33.644194 4fe0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-12:19:33.644199 4fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-12:19:33.644204 4fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-12:19:33.644209 4fe0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-12:19:33.644215 4fe0                   Options.table_properties_collectors: 
2025/07/21-12:19:33.644220 4fe0                   Options.inplace_update_support: 0
2025/07/21-12:19:33.644224 4fe0                 Options.inplace_update_num_locks: 10000
2025/07/21-12:19:33.644230 4fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-12:19:33.644235 4fe0               Options.memtable_whole_key_filtering: 0
2025/07/21-12:19:33.644239 4fe0   Options.memtable_huge_page_size: 0
2025/07/21-12:19:33.644262 4fe0                           Options.bloom_locality: 0
2025/07/21-12:19:33.644268 4fe0                    Options.max_successive_merges: 0
2025/07/21-12:19:33.644273 4fe0                Options.optimize_filters_for_hits: 0
2025/07/21-12:19:33.644278 4fe0                Options.paranoid_file_checks: 0
2025/07/21-12:19:33.644283 4fe0                Options.force_consistency_checks: 1
2025/07/21-12:19:33.644287 4fe0                Options.report_bg_io_stats: 0
2025/07/21-12:19:33.644292 4fe0                               Options.ttl: 2592000
2025/07/21-12:19:33.644297 4fe0          Options.periodic_compaction_seconds: 0
2025/07/21-12:19:33.644303 4fe0  Options.preclude_last_level_data_seconds: 0
2025/07/21-12:19:33.644307 4fe0    Options.preserve_internal_time_seconds: 0
2025/07/21-12:19:33.644312 4fe0                       Options.enable_blob_files: false
2025/07/21-12:19:33.644317 4fe0                           Options.min_blob_size: 0
2025/07/21-12:19:33.644322 4fe0                          Options.blob_file_size: 268435456
2025/07/21-12:19:33.644327 4fe0                   Options.blob_compression_type: NoCompression
2025/07/21-12:19:33.644331 4fe0          Options.enable_blob_garbage_collection: false
2025/07/21-12:19:33.644337 4fe0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-12:19:33.644342 4fe0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-12:19:33.644347 4fe0          Options.blob_compaction_readahead_size: 0
2025/07/21-12:19:33.644352 4fe0                Options.blob_file_starting_level: 0
2025/07/21-12:19:33.644356 4fe0 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-12:19:33.644412 4fe0               Options.comparator: leveldb.BytewiseComparator
2025/07/21-12:19:33.644417 4fe0           Options.merge_operator: None
2025/07/21-12:19:33.644422 4fe0        Options.compaction_filter: None
2025/07/21-12:19:33.644427 4fe0        Options.compaction_filter_factory: None
2025/07/21-12:19:33.644431 4fe0  Options.sst_partitioner_factory: None
2025/07/21-12:19:33.644436 4fe0         Options.memtable_factory: SkipListFactory
2025/07/21-12:19:33.644441 4fe0            Options.table_factory: BlockBasedTable
2025/07/21-12:19:33.644455 4fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268DEC68710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268DEC22DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-12:19:33.644460 4fe0        Options.write_buffer_size: 67108864
2025/07/21-12:19:33.644464 4fe0  Options.max_write_buffer_number: 2
2025/07/21-12:19:33.644469 4fe0          Options.compression: Snappy
2025/07/21-12:19:33.644474 4fe0                  Options.bottommost_compression: Disabled
2025/07/21-12:19:33.644479 4fe0       Options.prefix_extractor: nullptr
2025/07/21-12:19:33.644483 4fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-12:19:33.644488 4fe0             Options.num_levels: 7
2025/07/21-12:19:33.644492 4fe0        Options.min_write_buffer_number_to_merge: 1
2025/07/21-12:19:33.644498 4fe0     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-12:19:33.644503 4fe0     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-12:19:33.644508 4fe0            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-12:19:33.644513 4fe0                  Options.bottommost_compression_opts.level: 32767
2025/07/21-12:19:33.644518 4fe0               Options.bottommost_compression_opts.strategy: 0
2025/07/21-12:19:33.644522 4fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-12:19:33.644527 4fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:19:33.644532 4fe0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-12:19:33.644537 4fe0                  Options.bottommost_compression_opts.enabled: false
2025/07/21-12:19:33.644541 4fe0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:19:33.644546 4fe0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:19:33.644551 4fe0            Options.compression_opts.window_bits: -14
2025/07/21-12:19:33.644556 4fe0                  Options.compression_opts.level: 32767
2025/07/21-12:19:33.644560 4fe0               Options.compression_opts.strategy: 0
2025/07/21-12:19:33.644565 4fe0         Options.compression_opts.max_dict_bytes: 0
2025/07/21-12:19:33.644571 4fe0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:19:33.644576 4fe0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:19:33.644581 4fe0         Options.compression_opts.parallel_threads: 1
2025/07/21-12:19:33.644585 4fe0                  Options.compression_opts.enabled: false
2025/07/21-12:19:33.644590 4fe0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:19:33.644595 4fe0      Options.level0_file_num_compaction_trigger: 4
2025/07/21-12:19:33.644599 4fe0          Options.level0_slowdown_writes_trigger: 20
2025/07/21-12:19:33.644604 4fe0              Options.level0_stop_writes_trigger: 36
2025/07/21-12:19:33.644609 4fe0                   Options.target_file_size_base: 67108864
2025/07/21-12:19:33.644613 4fe0             Options.target_file_size_multiplier: 1
2025/07/21-12:19:33.644618 4fe0                Options.max_bytes_for_level_base: 268435456
2025/07/21-12:19:33.644623 4fe0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-12:19:33.644628 4fe0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-12:19:33.644633 4fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-12:19:33.644637 4fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-12:19:33.644642 4fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-12:19:33.644647 4fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-12:19:33.644651 4fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-12:19:33.644656 4fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-12:19:33.644660 4fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-12:19:33.644665 4fe0       Options.max_sequential_skip_in_iterations: 8
2025/07/21-12:19:33.644670 4fe0                    Options.max_compaction_bytes: 1677721600
2025/07/21-12:19:33.644674 4fe0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-12:19:33.644679 4fe0                        Options.arena_block_size: 1048576
2025/07/21-12:19:33.644684 4fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-12:19:33.644688 4fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-12:19:33.644693 4fe0                Options.disable_auto_compactions: 0
2025/07/21-12:19:33.644698 4fe0                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-12:19:33.644703 4fe0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-12:19:33.644707 4fe0 Options.compaction_options_universal.size_ratio: 1
2025/07/21-12:19:33.644712 4fe0 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-12:19:33.644718 4fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-12:19:33.644723 4fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-12:19:33.644728 4fe0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-12:19:33.644733 4fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-12:19:33.644737 4fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-12:19:33.644742 4fe0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-12:19:33.644747 4fe0                   Options.table_properties_collectors: 
2025/07/21-12:19:33.644752 4fe0                   Options.inplace_update_support: 0
2025/07/21-12:19:33.644756 4fe0                 Options.inplace_update_num_locks: 10000
2025/07/21-12:19:33.644761 4fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-12:19:33.644766 4fe0               Options.memtable_whole_key_filtering: 0
2025/07/21-12:19:33.644770 4fe0   Options.memtable_huge_page_size: 0
2025/07/21-12:19:33.644775 4fe0                           Options.bloom_locality: 0
2025/07/21-12:19:33.644780 4fe0                    Options.max_successive_merges: 0
2025/07/21-12:19:33.644784 4fe0                Options.optimize_filters_for_hits: 0
2025/07/21-12:19:33.644789 4fe0                Options.paranoid_file_checks: 0
2025/07/21-12:19:33.644794 4fe0                Options.force_consistency_checks: 1
2025/07/21-12:19:33.644798 4fe0                Options.report_bg_io_stats: 0
2025/07/21-12:19:33.644803 4fe0                               Options.ttl: 2592000
2025/07/21-12:19:33.644807 4fe0          Options.periodic_compaction_seconds: 0
2025/07/21-12:19:33.644812 4fe0  Options.preclude_last_level_data_seconds: 0
2025/07/21-12:19:33.644817 4fe0    Options.preserve_internal_time_seconds: 0
2025/07/21-12:19:33.644821 4fe0                       Options.enable_blob_files: false
2025/07/21-12:19:33.644826 4fe0                           Options.min_blob_size: 0
2025/07/21-12:19:33.644832 4fe0                          Options.blob_file_size: 268435456
2025/07/21-12:19:33.644837 4fe0                   Options.blob_compression_type: NoCompression
2025/07/21-12:19:33.644842 4fe0          Options.enable_blob_garbage_collection: false
2025/07/21-12:19:33.644846 4fe0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-12:19:33.644851 4fe0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-12:19:33.644856 4fe0          Options.blob_compaction_readahead_size: 0
2025/07/21-12:19:33.644861 4fe0                Options.blob_file_starting_level: 0
2025/07/21-12:19:33.644866 4fe0 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-12:19:33.673307 4fe0 DB pointer 00000268DECFF940
