2025/07/21-11:25:07.425407 3ddc RocksDB version: 7.10.2
2025/07/21-11:25:07.425453 3ddc Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-11:25:07.425470 3ddc Compile date 2023-03-02 18:27:12
2025/07/21-11:25:07.425482 3ddc DB SUMMARY
2025/07/21-11:25:07.425494 3ddc DB Session ID:  1XIRGA84TQNTSXW5VDCQ
2025/07/21-11:25:07.425831 3ddc CURRENT file:  CURRENT
2025/07/21-11:25:07.425846 3ddc IDENTITY file:  IDENTITY
2025/07/21-11:25:07.425909 3ddc MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2025/07/21-11:25:07.425923 3ddc SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 0, files: 
2025/07/21-11:25:07.425935 3ddc Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000004.log size: 1124 ; 
2025/07/21-11:25:07.426056 3ddc                         Options.error_if_exists: 0
2025/07/21-11:25:07.426070 3ddc                       Options.create_if_missing: 1
2025/07/21-11:25:07.426076 3ddc                         Options.paranoid_checks: 1
2025/07/21-11:25:07.426081 3ddc             Options.flush_verify_memtable_count: 1
2025/07/21-11:25:07.426087 3ddc                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-11:25:07.426092 3ddc        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-11:25:07.426098 3ddc                                     Options.env: 0000026F7E4B5560
2025/07/21-11:25:07.426104 3ddc                                      Options.fs: WinFS
2025/07/21-11:25:07.426109 3ddc                                Options.info_log: 0000026F7E530040
2025/07/21-11:25:07.426115 3ddc                Options.max_file_opening_threads: 16
2025/07/21-11:25:07.426120 3ddc                              Options.statistics: 0000000000000000
2025/07/21-11:25:07.426126 3ddc                               Options.use_fsync: 0
2025/07/21-11:25:07.426131 3ddc                       Options.max_log_file_size: 1048576
2025/07/21-11:25:07.426137 3ddc                  Options.max_manifest_file_size: 1073741824
2025/07/21-11:25:07.426142 3ddc                   Options.log_file_time_to_roll: 0
2025/07/21-11:25:07.426148 3ddc                       Options.keep_log_file_num: 2
2025/07/21-11:25:07.426153 3ddc                    Options.recycle_log_file_num: 0
2025/07/21-11:25:07.426158 3ddc                         Options.allow_fallocate: 1
2025/07/21-11:25:07.426163 3ddc                        Options.allow_mmap_reads: 0
2025/07/21-11:25:07.426169 3ddc                       Options.allow_mmap_writes: 0
2025/07/21-11:25:07.426174 3ddc                        Options.use_direct_reads: 0
2025/07/21-11:25:07.426184 3ddc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-11:25:07.426190 3ddc          Options.create_missing_column_families: 1
2025/07/21-11:25:07.426196 3ddc                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-11:25:07.426201 3ddc                                 Options.wal_dir: 
2025/07/21-11:25:07.426206 3ddc                Options.table_cache_numshardbits: 6
2025/07/21-11:25:07.426212 3ddc                         Options.WAL_ttl_seconds: 0
2025/07/21-11:25:07.426218 3ddc                       Options.WAL_size_limit_MB: 0
2025/07/21-11:25:07.426223 3ddc                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-11:25:07.426230 3ddc             Options.manifest_preallocation_size: 4194304
2025/07/21-11:25:07.426235 3ddc                     Options.is_fd_close_on_exec: 1
2025/07/21-11:25:07.426241 3ddc                   Options.advise_random_on_open: 1
2025/07/21-11:25:07.426246 3ddc                    Options.db_write_buffer_size: 0
2025/07/21-11:25:07.426251 3ddc                    Options.write_buffer_manager: 0000026F7EE72210
2025/07/21-11:25:07.426257 3ddc         Options.access_hint_on_compaction_start: 1
2025/07/21-11:25:07.426262 3ddc           Options.random_access_max_buffer_size: 1048576
2025/07/21-11:25:07.426268 3ddc                      Options.use_adaptive_mutex: 0
2025/07/21-11:25:07.426273 3ddc                            Options.rate_limiter: 0000000000000000
2025/07/21-11:25:07.426301 3ddc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-11:25:07.426308 3ddc                       Options.wal_recovery_mode: 2
2025/07/21-11:25:07.426313 3ddc                  Options.enable_thread_tracking: 0
2025/07/21-11:25:07.426319 3ddc                  Options.enable_pipelined_write: 0
2025/07/21-11:25:07.426324 3ddc                  Options.unordered_write: 0
2025/07/21-11:25:07.426330 3ddc         Options.allow_concurrent_memtable_write: 1
2025/07/21-11:25:07.426335 3ddc      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-11:25:07.426340 3ddc             Options.write_thread_max_yield_usec: 100
2025/07/21-11:25:07.426346 3ddc            Options.write_thread_slow_yield_usec: 3
2025/07/21-11:25:07.426351 3ddc                               Options.row_cache: None
2025/07/21-11:25:07.426357 3ddc                              Options.wal_filter: None
2025/07/21-11:25:07.426362 3ddc             Options.avoid_flush_during_recovery: 0
2025/07/21-11:25:07.426367 3ddc             Options.allow_ingest_behind: 0
2025/07/21-11:25:07.426373 3ddc             Options.two_write_queues: 0
2025/07/21-11:25:07.426378 3ddc             Options.manual_wal_flush: 0
2025/07/21-11:25:07.426383 3ddc             Options.wal_compression: 0
2025/07/21-11:25:07.426388 3ddc             Options.atomic_flush: 0
2025/07/21-11:25:07.426394 3ddc             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-11:25:07.426399 3ddc                 Options.persist_stats_to_disk: 0
2025/07/21-11:25:07.426405 3ddc                 Options.write_dbid_to_manifest: 0
2025/07/21-11:25:07.426410 3ddc                 Options.log_readahead_size: 0
2025/07/21-11:25:07.426415 3ddc                 Options.file_checksum_gen_factory: Unknown
2025/07/21-11:25:07.426421 3ddc                 Options.best_efforts_recovery: 0
2025/07/21-11:25:07.426426 3ddc                Options.max_bgerror_resume_count: 2147483647
2025/07/21-11:25:07.426433 3ddc            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-11:25:07.426438 3ddc             Options.allow_data_in_errors: 0
2025/07/21-11:25:07.426444 3ddc             Options.db_host_id: __hostname__
2025/07/21-11:25:07.426449 3ddc             Options.enforce_single_del_contracts: true
2025/07/21-11:25:07.426455 3ddc             Options.max_background_jobs: 2
2025/07/21-11:25:07.426460 3ddc             Options.max_background_compactions: -1
2025/07/21-11:25:07.426465 3ddc             Options.max_subcompactions: 1
2025/07/21-11:25:07.426471 3ddc             Options.avoid_flush_during_shutdown: 0
2025/07/21-11:25:07.426476 3ddc           Options.writable_file_max_buffer_size: 1048576
2025/07/21-11:25:07.426481 3ddc             Options.delayed_write_rate : 16777216
2025/07/21-11:25:07.426487 3ddc             Options.max_total_wal_size: 0
2025/07/21-11:25:07.426492 3ddc             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-11:25:07.426497 3ddc                   Options.stats_dump_period_sec: 600
2025/07/21-11:25:07.426503 3ddc                 Options.stats_persist_period_sec: 600
2025/07/21-11:25:07.426508 3ddc                 Options.stats_history_buffer_size: 1048576
2025/07/21-11:25:07.426513 3ddc                          Options.max_open_files: -1
2025/07/21-11:25:07.426519 3ddc                          Options.bytes_per_sync: 0
2025/07/21-11:25:07.426526 3ddc                      Options.wal_bytes_per_sync: 0
2025/07/21-11:25:07.426531 3ddc                   Options.strict_bytes_per_sync: 0
2025/07/21-11:25:07.426537 3ddc       Options.compaction_readahead_size: 0
2025/07/21-11:25:07.426542 3ddc                  Options.max_background_flushes: -1
2025/07/21-11:25:07.426547 3ddc Compression algorithms supported:
2025/07/21-11:25:07.426553 3ddc 	kZSTD supported: 1
2025/07/21-11:25:07.426559 3ddc 	kSnappyCompression supported: 1
2025/07/21-11:25:07.426564 3ddc 	kBZip2Compression supported: 0
2025/07/21-11:25:07.426569 3ddc 	kZlibCompression supported: 1
2025/07/21-11:25:07.426574 3ddc 	kLZ4Compression supported: 1
2025/07/21-11:25:07.426580 3ddc 	kXpressCompression supported: 0
2025/07/21-11:25:07.426600 3ddc 	kLZ4HCCompression supported: 1
2025/07/21-11:25:07.426606 3ddc 	kZSTDNotFinalCompression supported: 1
2025/07/21-11:25:07.426613 3ddc Fast CRC32 supported: Supported on x86
2025/07/21-11:25:07.426619 3ddc DMutex implementation: std::mutex
2025/07/21-11:25:07.427556 3ddc               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:25:07.427565 3ddc           Options.merge_operator: None
2025/07/21-11:25:07.427571 3ddc        Options.compaction_filter: None
2025/07/21-11:25:07.427576 3ddc        Options.compaction_filter_factory: None
2025/07/21-11:25:07.427581 3ddc  Options.sst_partitioner_factory: None
2025/07/21-11:25:07.427586 3ddc         Options.memtable_factory: SkipListFactory
2025/07/21-11:25:07.427591 3ddc            Options.table_factory: BlockBasedTable
2025/07/21-11:25:07.427615 3ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F7ECBF870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026F7E614D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:25:07.427621 3ddc        Options.write_buffer_size: 67108864
2025/07/21-11:25:07.427626 3ddc  Options.max_write_buffer_number: 2
2025/07/21-11:25:07.427631 3ddc          Options.compression: Snappy
2025/07/21-11:25:07.427637 3ddc                  Options.bottommost_compression: Disabled
2025/07/21-11:25:07.427642 3ddc       Options.prefix_extractor: nullptr
2025/07/21-11:25:07.427647 3ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:25:07.427652 3ddc             Options.num_levels: 7
2025/07/21-11:25:07.427657 3ddc        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:25:07.427663 3ddc     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:25:07.427668 3ddc     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:25:07.427673 3ddc            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:25:07.427678 3ddc                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:25:07.427684 3ddc               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:25:07.427689 3ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:25:07.427695 3ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:25:07.427700 3ddc         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:25:07.427705 3ddc                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:25:07.427710 3ddc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:25:07.427724 3ddc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:25:07.427730 3ddc            Options.compression_opts.window_bits: -14
2025/07/21-11:25:07.427735 3ddc                  Options.compression_opts.level: 32767
2025/07/21-11:25:07.427741 3ddc               Options.compression_opts.strategy: 0
2025/07/21-11:25:07.427746 3ddc         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:25:07.427753 3ddc         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:25:07.427759 3ddc         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:25:07.427764 3ddc         Options.compression_opts.parallel_threads: 1
2025/07/21-11:25:07.427769 3ddc                  Options.compression_opts.enabled: false
2025/07/21-11:25:07.427774 3ddc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:25:07.427780 3ddc      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:25:07.427785 3ddc          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:25:07.427791 3ddc              Options.level0_stop_writes_trigger: 36
2025/07/21-11:25:07.427796 3ddc                   Options.target_file_size_base: 67108864
2025/07/21-11:25:07.427802 3ddc             Options.target_file_size_multiplier: 1
2025/07/21-11:25:07.427808 3ddc                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:25:07.427813 3ddc Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:25:07.427819 3ddc          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:25:07.427824 3ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:25:07.427829 3ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:25:07.427835 3ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:25:07.427840 3ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:25:07.427845 3ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:25:07.427850 3ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:25:07.427855 3ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:25:07.427860 3ddc       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:25:07.427866 3ddc                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:25:07.427871 3ddc   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:25:07.427876 3ddc                        Options.arena_block_size: 1048576
2025/07/21-11:25:07.427881 3ddc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:25:07.427887 3ddc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:25:07.427892 3ddc                Options.disable_auto_compactions: 0
2025/07/21-11:25:07.427897 3ddc                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:25:07.427903 3ddc                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:25:07.427908 3ddc Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:25:07.427914 3ddc Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:25:07.427919 3ddc Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:25:07.427924 3ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:25:07.427929 3ddc Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:25:07.427935 3ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:25:07.427940 3ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:25:07.427945 3ddc Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:25:07.427952 3ddc                   Options.table_properties_collectors: 
2025/07/21-11:25:07.427957 3ddc                   Options.inplace_update_support: 0
2025/07/21-11:25:07.427962 3ddc                 Options.inplace_update_num_locks: 10000
2025/07/21-11:25:07.427968 3ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:25:07.427973 3ddc               Options.memtable_whole_key_filtering: 0
2025/07/21-11:25:07.427978 3ddc   Options.memtable_huge_page_size: 0
2025/07/21-11:25:07.427984 3ddc                           Options.bloom_locality: 0
2025/07/21-11:25:07.427990 3ddc                    Options.max_successive_merges: 0
2025/07/21-11:25:07.427995 3ddc                Options.optimize_filters_for_hits: 0
2025/07/21-11:25:07.428021 3ddc                Options.paranoid_file_checks: 0
2025/07/21-11:25:07.428027 3ddc                Options.force_consistency_checks: 1
2025/07/21-11:25:07.428033 3ddc                Options.report_bg_io_stats: 0
2025/07/21-11:25:07.428038 3ddc                               Options.ttl: 2592000
2025/07/21-11:25:07.428043 3ddc          Options.periodic_compaction_seconds: 0
2025/07/21-11:25:07.428048 3ddc  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:25:07.428053 3ddc    Options.preserve_internal_time_seconds: 0
2025/07/21-11:25:07.428058 3ddc                       Options.enable_blob_files: false
2025/07/21-11:25:07.428064 3ddc                           Options.min_blob_size: 0
2025/07/21-11:25:07.428069 3ddc                          Options.blob_file_size: 268435456
2025/07/21-11:25:07.428074 3ddc                   Options.blob_compression_type: NoCompression
2025/07/21-11:25:07.428079 3ddc          Options.enable_blob_garbage_collection: false
2025/07/21-11:25:07.428085 3ddc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:25:07.428091 3ddc Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:25:07.428096 3ddc          Options.blob_compaction_readahead_size: 0
2025/07/21-11:25:07.428101 3ddc                Options.blob_file_starting_level: 0
2025/07/21-11:25:07.428106 3ddc Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:25:07.428173 3ddc               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:25:07.428183 3ddc           Options.merge_operator: None
2025/07/21-11:25:07.428189 3ddc        Options.compaction_filter: None
2025/07/21-11:25:07.428194 3ddc        Options.compaction_filter_factory: None
2025/07/21-11:25:07.428199 3ddc  Options.sst_partitioner_factory: None
2025/07/21-11:25:07.428204 3ddc         Options.memtable_factory: SkipListFactory
2025/07/21-11:25:07.428209 3ddc            Options.table_factory: BlockBasedTable
2025/07/21-11:25:07.428224 3ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F7ECCAE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026F7E614EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:25:07.428230 3ddc        Options.write_buffer_size: 67108864
2025/07/21-11:25:07.428235 3ddc  Options.max_write_buffer_number: 2
2025/07/21-11:25:07.428240 3ddc          Options.compression: Snappy
2025/07/21-11:25:07.428245 3ddc                  Options.bottommost_compression: Disabled
2025/07/21-11:25:07.428250 3ddc       Options.prefix_extractor: nullptr
2025/07/21-11:25:07.428256 3ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:25:07.428261 3ddc             Options.num_levels: 7
2025/07/21-11:25:07.428266 3ddc        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:25:07.428272 3ddc     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:25:07.428277 3ddc     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:25:07.428283 3ddc            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:25:07.428289 3ddc                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:25:07.428294 3ddc               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:25:07.428299 3ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:25:07.428305 3ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:25:07.428310 3ddc         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:25:07.428315 3ddc                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:25:07.428320 3ddc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:25:07.428326 3ddc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:25:07.428331 3ddc            Options.compression_opts.window_bits: -14
2025/07/21-11:25:07.428336 3ddc                  Options.compression_opts.level: 32767
2025/07/21-11:25:07.428341 3ddc               Options.compression_opts.strategy: 0
2025/07/21-11:25:07.428346 3ddc         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:25:07.428351 3ddc         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:25:07.428357 3ddc         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:25:07.428362 3ddc         Options.compression_opts.parallel_threads: 1
2025/07/21-11:25:07.428367 3ddc                  Options.compression_opts.enabled: false
2025/07/21-11:25:07.428372 3ddc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:25:07.428378 3ddc      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:25:07.428383 3ddc          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:25:07.428388 3ddc              Options.level0_stop_writes_trigger: 36
2025/07/21-11:25:07.428393 3ddc                   Options.target_file_size_base: 67108864
2025/07/21-11:25:07.428398 3ddc             Options.target_file_size_multiplier: 1
2025/07/21-11:25:07.428404 3ddc                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:25:07.428409 3ddc Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:25:07.428415 3ddc          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:25:07.428420 3ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:25:07.428426 3ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:25:07.428432 3ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:25:07.428437 3ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:25:07.428443 3ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:25:07.428448 3ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:25:07.428453 3ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:25:07.428458 3ddc       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:25:07.428464 3ddc                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:25:07.428469 3ddc   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:25:07.428474 3ddc                        Options.arena_block_size: 1048576
2025/07/21-11:25:07.428479 3ddc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:25:07.428485 3ddc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:25:07.428490 3ddc                Options.disable_auto_compactions: 0
2025/07/21-11:25:07.428495 3ddc                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:25:07.428500 3ddc                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:25:07.428506 3ddc Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:25:07.428511 3ddc Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:25:07.428516 3ddc Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:25:07.428521 3ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:25:07.428527 3ddc Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:25:07.428533 3ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:25:07.428539 3ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:25:07.428544 3ddc Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:25:07.428549 3ddc                   Options.table_properties_collectors: 
2025/07/21-11:25:07.428555 3ddc                   Options.inplace_update_support: 0
2025/07/21-11:25:07.428560 3ddc                 Options.inplace_update_num_locks: 10000
2025/07/21-11:25:07.428565 3ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:25:07.428571 3ddc               Options.memtable_whole_key_filtering: 0
2025/07/21-11:25:07.428576 3ddc   Options.memtable_huge_page_size: 0
2025/07/21-11:25:07.428581 3ddc                           Options.bloom_locality: 0
2025/07/21-11:25:07.428586 3ddc                    Options.max_successive_merges: 0
2025/07/21-11:25:07.428592 3ddc                Options.optimize_filters_for_hits: 0
2025/07/21-11:25:07.428597 3ddc                Options.paranoid_file_checks: 0
2025/07/21-11:25:07.428602 3ddc                Options.force_consistency_checks: 1
2025/07/21-11:25:07.428607 3ddc                Options.report_bg_io_stats: 0
2025/07/21-11:25:07.428612 3ddc                               Options.ttl: 2592000
2025/07/21-11:25:07.428618 3ddc          Options.periodic_compaction_seconds: 0
2025/07/21-11:25:07.428623 3ddc  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:25:07.428628 3ddc    Options.preserve_internal_time_seconds: 0
2025/07/21-11:25:07.428634 3ddc                       Options.enable_blob_files: false
2025/07/21-11:25:07.428640 3ddc                           Options.min_blob_size: 0
2025/07/21-11:25:07.428645 3ddc                          Options.blob_file_size: 268435456
2025/07/21-11:25:07.428650 3ddc                   Options.blob_compression_type: NoCompression
2025/07/21-11:25:07.428656 3ddc          Options.enable_blob_garbage_collection: false
2025/07/21-11:25:07.428661 3ddc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:25:07.428666 3ddc Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:25:07.428672 3ddc          Options.blob_compaction_readahead_size: 0
2025/07/21-11:25:07.428677 3ddc                Options.blob_file_starting_level: 0
2025/07/21-11:25:07.428682 3ddc Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:25:07.475544 3ddc DB pointer 0000026F7EC21AC0
