2025/07/21-11:44:39.971322 6f90 RocksDB version: 7.10.2
2025/07/21-11:44:39.971372 6f90 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-11:44:39.971387 6f90 Compile date 2023-03-02 18:27:12
2025/07/21-11:44:39.971398 6f90 DB SUMMARY
2025/07/21-11:44:39.971409 6f90 DB Session ID:  NSP8HKOWWW646VMHFZYO
2025/07/21-11:44:39.972052 6f90 CURRENT file:  CURRENT
2025/07/21-11:44:39.972066 6f90 IDENTITY file:  IDENTITY
2025/07/21-11:44:39.972123 6f90 MANIFEST file:  MANIFEST-000032 size: 253 Bytes
2025/07/21-11:44:39.972135 6f90 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 1, files: 000010.sst 
2025/07/21-11:44:39.972147 6f90 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2025/07/21-11:44:39.972241 6f90                         Options.error_if_exists: 0
2025/07/21-11:44:39.972253 6f90                       Options.create_if_missing: 1
2025/07/21-11:44:39.972259 6f90                         Options.paranoid_checks: 1
2025/07/21-11:44:39.972264 6f90             Options.flush_verify_memtable_count: 1
2025/07/21-11:44:39.972269 6f90                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-11:44:39.972274 6f90        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-11:44:39.972279 6f90                                     Options.env: 00000166F584D480
2025/07/21-11:44:39.972285 6f90                                      Options.fs: WinFS
2025/07/21-11:44:39.972289 6f90                                Options.info_log: 00000166F583F7C0
2025/07/21-11:44:39.972294 6f90                Options.max_file_opening_threads: 16
2025/07/21-11:44:39.972299 6f90                              Options.statistics: 0000000000000000
2025/07/21-11:44:39.972304 6f90                               Options.use_fsync: 0
2025/07/21-11:44:39.972309 6f90                       Options.max_log_file_size: 1048576
2025/07/21-11:44:39.972314 6f90                  Options.max_manifest_file_size: 1073741824
2025/07/21-11:44:39.972319 6f90                   Options.log_file_time_to_roll: 0
2025/07/21-11:44:39.972324 6f90                       Options.keep_log_file_num: 2
2025/07/21-11:44:39.972329 6f90                    Options.recycle_log_file_num: 0
2025/07/21-11:44:39.972334 6f90                         Options.allow_fallocate: 1
2025/07/21-11:44:39.972339 6f90                        Options.allow_mmap_reads: 0
2025/07/21-11:44:39.972344 6f90                       Options.allow_mmap_writes: 0
2025/07/21-11:44:39.972349 6f90                        Options.use_direct_reads: 0
2025/07/21-11:44:39.972354 6f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-11:44:39.972358 6f90          Options.create_missing_column_families: 1
2025/07/21-11:44:39.972363 6f90                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-11:44:39.972368 6f90                                 Options.wal_dir: 
2025/07/21-11:44:39.972373 6f90                Options.table_cache_numshardbits: 6
2025/07/21-11:44:39.972378 6f90                         Options.WAL_ttl_seconds: 0
2025/07/21-11:44:39.972383 6f90                       Options.WAL_size_limit_MB: 0
2025/07/21-11:44:39.972388 6f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-11:44:39.972393 6f90             Options.manifest_preallocation_size: 4194304
2025/07/21-11:44:39.972398 6f90                     Options.is_fd_close_on_exec: 1
2025/07/21-11:44:39.972403 6f90                   Options.advise_random_on_open: 1
2025/07/21-11:44:39.972408 6f90                    Options.db_write_buffer_size: 0
2025/07/21-11:44:39.972413 6f90                    Options.write_buffer_manager: 00000166FA272F80
2025/07/21-11:44:39.972418 6f90         Options.access_hint_on_compaction_start: 1
2025/07/21-11:44:39.972423 6f90           Options.random_access_max_buffer_size: 1048576
2025/07/21-11:44:39.972427 6f90                      Options.use_adaptive_mutex: 0
2025/07/21-11:44:39.972452 6f90                            Options.rate_limiter: 0000000000000000
2025/07/21-11:44:39.972459 6f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-11:44:39.972464 6f90                       Options.wal_recovery_mode: 2
2025/07/21-11:44:39.972469 6f90                  Options.enable_thread_tracking: 0
2025/07/21-11:44:39.972474 6f90                  Options.enable_pipelined_write: 0
2025/07/21-11:44:39.972478 6f90                  Options.unordered_write: 0
2025/07/21-11:44:39.972483 6f90         Options.allow_concurrent_memtable_write: 1
2025/07/21-11:44:39.972488 6f90      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-11:44:39.972493 6f90             Options.write_thread_max_yield_usec: 100
2025/07/21-11:44:39.972498 6f90            Options.write_thread_slow_yield_usec: 3
2025/07/21-11:44:39.972503 6f90                               Options.row_cache: None
2025/07/21-11:44:39.972508 6f90                              Options.wal_filter: None
2025/07/21-11:44:39.972513 6f90             Options.avoid_flush_during_recovery: 0
2025/07/21-11:44:39.972518 6f90             Options.allow_ingest_behind: 0
2025/07/21-11:44:39.972522 6f90             Options.two_write_queues: 0
2025/07/21-11:44:39.972527 6f90             Options.manual_wal_flush: 0
2025/07/21-11:44:39.972532 6f90             Options.wal_compression: 0
2025/07/21-11:44:39.972537 6f90             Options.atomic_flush: 0
2025/07/21-11:44:39.972550 6f90             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-11:44:39.972559 6f90                 Options.persist_stats_to_disk: 0
2025/07/21-11:44:39.972565 6f90                 Options.write_dbid_to_manifest: 0
2025/07/21-11:44:39.972569 6f90                 Options.log_readahead_size: 0
2025/07/21-11:44:39.972574 6f90                 Options.file_checksum_gen_factory: Unknown
2025/07/21-11:44:39.972579 6f90                 Options.best_efforts_recovery: 0
2025/07/21-11:44:39.972584 6f90                Options.max_bgerror_resume_count: 2147483647
2025/07/21-11:44:39.972589 6f90            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-11:44:39.972594 6f90             Options.allow_data_in_errors: 0
2025/07/21-11:44:39.972600 6f90             Options.db_host_id: __hostname__
2025/07/21-11:44:39.972604 6f90             Options.enforce_single_del_contracts: true
2025/07/21-11:44:39.972609 6f90             Options.max_background_jobs: 2
2025/07/21-11:44:39.972614 6f90             Options.max_background_compactions: -1
2025/07/21-11:44:39.972619 6f90             Options.max_subcompactions: 1
2025/07/21-11:44:39.972624 6f90             Options.avoid_flush_during_shutdown: 0
2025/07/21-11:44:39.972629 6f90           Options.writable_file_max_buffer_size: 1048576
2025/07/21-11:44:39.972634 6f90             Options.delayed_write_rate : 16777216
2025/07/21-11:44:39.972638 6f90             Options.max_total_wal_size: 0
2025/07/21-11:44:39.972643 6f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-11:44:39.972648 6f90                   Options.stats_dump_period_sec: 600
2025/07/21-11:44:39.972655 6f90                 Options.stats_persist_period_sec: 600
2025/07/21-11:44:39.972661 6f90                 Options.stats_history_buffer_size: 1048576
2025/07/21-11:44:39.972666 6f90                          Options.max_open_files: -1
2025/07/21-11:44:39.972671 6f90                          Options.bytes_per_sync: 0
2025/07/21-11:44:39.972675 6f90                      Options.wal_bytes_per_sync: 0
2025/07/21-11:44:39.972680 6f90                   Options.strict_bytes_per_sync: 0
2025/07/21-11:44:39.972685 6f90       Options.compaction_readahead_size: 0
2025/07/21-11:44:39.972690 6f90                  Options.max_background_flushes: -1
2025/07/21-11:44:39.972695 6f90 Compression algorithms supported:
2025/07/21-11:44:39.972700 6f90 	kZSTD supported: 1
2025/07/21-11:44:39.972705 6f90 	kSnappyCompression supported: 1
2025/07/21-11:44:39.972710 6f90 	kBZip2Compression supported: 0
2025/07/21-11:44:39.972715 6f90 	kZlibCompression supported: 1
2025/07/21-11:44:39.972731 6f90 	kLZ4Compression supported: 1
2025/07/21-11:44:39.972736 6f90 	kXpressCompression supported: 0
2025/07/21-11:44:39.972741 6f90 	kLZ4HCCompression supported: 1
2025/07/21-11:44:39.972746 6f90 	kZSTDNotFinalCompression supported: 1
2025/07/21-11:44:39.972752 6f90 Fast CRC32 supported: Supported on x86
2025/07/21-11:44:39.972757 6f90 DMutex implementation: std::mutex
2025/07/21-11:44:39.973610 6f90               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:44:39.973619 6f90           Options.merge_operator: None
2025/07/21-11:44:39.973625 6f90        Options.compaction_filter: None
2025/07/21-11:44:39.973630 6f90        Options.compaction_filter_factory: None
2025/07/21-11:44:39.973634 6f90  Options.sst_partitioner_factory: None
2025/07/21-11:44:39.973639 6f90         Options.memtable_factory: SkipListFactory
2025/07/21-11:44:39.973644 6f90            Options.table_factory: BlockBasedTable
2025/07/21-11:44:39.973665 6f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000166FA39B820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000166FA371C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:44:39.973671 6f90        Options.write_buffer_size: 67108864
2025/07/21-11:44:39.973676 6f90  Options.max_write_buffer_number: 2
2025/07/21-11:44:39.973680 6f90          Options.compression: Snappy
2025/07/21-11:44:39.973685 6f90                  Options.bottommost_compression: Disabled
2025/07/21-11:44:39.973690 6f90       Options.prefix_extractor: nullptr
2025/07/21-11:44:39.973695 6f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:44:39.973700 6f90             Options.num_levels: 7
2025/07/21-11:44:39.973704 6f90        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:44:39.973709 6f90     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:44:39.973714 6f90     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:44:39.973718 6f90            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:44:39.973723 6f90                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:44:39.973728 6f90               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:44:39.973733 6f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:44:39.973738 6f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:44:39.973743 6f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:44:39.973748 6f90                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:44:39.973753 6f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:44:39.973758 6f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:44:39.973763 6f90            Options.compression_opts.window_bits: -14
2025/07/21-11:44:39.973768 6f90                  Options.compression_opts.level: 32767
2025/07/21-11:44:39.973791 6f90               Options.compression_opts.strategy: 0
2025/07/21-11:44:39.973797 6f90         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:44:39.973802 6f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:44:39.973807 6f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:44:39.973815 6f90         Options.compression_opts.parallel_threads: 1
2025/07/21-11:44:39.973820 6f90                  Options.compression_opts.enabled: false
2025/07/21-11:44:39.973825 6f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:44:39.973829 6f90      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:44:39.973834 6f90          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:44:39.973839 6f90              Options.level0_stop_writes_trigger: 36
2025/07/21-11:44:39.973844 6f90                   Options.target_file_size_base: 67108864
2025/07/21-11:44:39.973848 6f90             Options.target_file_size_multiplier: 1
2025/07/21-11:44:39.973853 6f90                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:44:39.973858 6f90 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:44:39.973863 6f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:44:39.973869 6f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:44:39.973874 6f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:44:39.973878 6f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:44:39.973883 6f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:44:39.973888 6f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:44:39.973892 6f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:44:39.973897 6f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:44:39.973902 6f90       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:44:39.973906 6f90                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:44:39.973911 6f90   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:44:39.973916 6f90                        Options.arena_block_size: 1048576
2025/07/21-11:44:39.973921 6f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:44:39.973925 6f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:44:39.973930 6f90                Options.disable_auto_compactions: 0
2025/07/21-11:44:39.973935 6f90                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:44:39.973941 6f90                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:44:39.973946 6f90 Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:44:39.973950 6f90 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:44:39.973955 6f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:44:39.973960 6f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:44:39.973965 6f90 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:44:39.973971 6f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:44:39.973976 6f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:44:39.973981 6f90 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:44:39.973987 6f90                   Options.table_properties_collectors: 
2025/07/21-11:44:39.973992 6f90                   Options.inplace_update_support: 0
2025/07/21-11:44:39.973997 6f90                 Options.inplace_update_num_locks: 10000
2025/07/21-11:44:39.974002 6f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:44:39.974007 6f90               Options.memtable_whole_key_filtering: 0
2025/07/21-11:44:39.974011 6f90   Options.memtable_huge_page_size: 0
2025/07/21-11:44:39.974016 6f90                           Options.bloom_locality: 0
2025/07/21-11:44:39.974021 6f90                    Options.max_successive_merges: 0
2025/07/21-11:44:39.974026 6f90                Options.optimize_filters_for_hits: 0
2025/07/21-11:44:39.974032 6f90                Options.paranoid_file_checks: 0
2025/07/21-11:44:39.974036 6f90                Options.force_consistency_checks: 1
2025/07/21-11:44:39.974041 6f90                Options.report_bg_io_stats: 0
2025/07/21-11:44:39.974046 6f90                               Options.ttl: 2592000
2025/07/21-11:44:39.974051 6f90          Options.periodic_compaction_seconds: 0
2025/07/21-11:44:39.974055 6f90  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:44:39.974060 6f90    Options.preserve_internal_time_seconds: 0
2025/07/21-11:44:39.974065 6f90                       Options.enable_blob_files: false
2025/07/21-11:44:39.974070 6f90                           Options.min_blob_size: 0
2025/07/21-11:44:39.974075 6f90                          Options.blob_file_size: 268435456
2025/07/21-11:44:39.974079 6f90                   Options.blob_compression_type: NoCompression
2025/07/21-11:44:39.974084 6f90          Options.enable_blob_garbage_collection: false
2025/07/21-11:44:39.974111 6f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:44:39.974120 6f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:44:39.974125 6f90          Options.blob_compaction_readahead_size: 0
2025/07/21-11:44:39.974130 6f90                Options.blob_file_starting_level: 0
2025/07/21-11:44:39.974135 6f90 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:44:39.974187 6f90               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:44:39.974192 6f90           Options.merge_operator: None
2025/07/21-11:44:39.974197 6f90        Options.compaction_filter: None
2025/07/21-11:44:39.974202 6f90        Options.compaction_filter_factory: None
2025/07/21-11:44:39.974206 6f90  Options.sst_partitioner_factory: None
2025/07/21-11:44:39.974211 6f90         Options.memtable_factory: SkipListFactory
2025/07/21-11:44:39.974216 6f90            Options.table_factory: BlockBasedTable
2025/07/21-11:44:39.974230 6f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000166FA394190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000166FA370410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:44:39.974235 6f90        Options.write_buffer_size: 67108864
2025/07/21-11:44:39.974240 6f90  Options.max_write_buffer_number: 2
2025/07/21-11:44:39.974245 6f90          Options.compression: Snappy
2025/07/21-11:44:39.974249 6f90                  Options.bottommost_compression: Disabled
2025/07/21-11:44:39.974254 6f90       Options.prefix_extractor: nullptr
2025/07/21-11:44:39.974259 6f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:44:39.974264 6f90             Options.num_levels: 7
2025/07/21-11:44:39.974268 6f90        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:44:39.974273 6f90     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:44:39.974279 6f90     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:44:39.974284 6f90            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:44:39.974289 6f90                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:44:39.974294 6f90               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:44:39.974298 6f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:44:39.974303 6f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:44:39.974308 6f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:44:39.974313 6f90                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:44:39.974318 6f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:44:39.974324 6f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:44:39.974329 6f90            Options.compression_opts.window_bits: -14
2025/07/21-11:44:39.974334 6f90                  Options.compression_opts.level: 32767
2025/07/21-11:44:39.974339 6f90               Options.compression_opts.strategy: 0
2025/07/21-11:44:39.974344 6f90         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:44:39.974348 6f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:44:39.974353 6f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:44:39.974358 6f90         Options.compression_opts.parallel_threads: 1
2025/07/21-11:44:39.974363 6f90                  Options.compression_opts.enabled: false
2025/07/21-11:44:39.974367 6f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:44:39.974372 6f90      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:44:39.974377 6f90          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:44:39.974382 6f90              Options.level0_stop_writes_trigger: 36
2025/07/21-11:44:39.974386 6f90                   Options.target_file_size_base: 67108864
2025/07/21-11:44:39.974391 6f90             Options.target_file_size_multiplier: 1
2025/07/21-11:44:39.974396 6f90                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:44:39.974401 6f90 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:44:39.974406 6f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:44:39.974411 6f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:44:39.974415 6f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:44:39.974420 6f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:44:39.974425 6f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:44:39.974430 6f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:44:39.974435 6f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:44:39.974439 6f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:44:39.974444 6f90       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:44:39.974449 6f90                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:44:39.974454 6f90   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:44:39.974458 6f90                        Options.arena_block_size: 1048576
2025/07/21-11:44:39.974464 6f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:44:39.974468 6f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:44:39.974473 6f90                Options.disable_auto_compactions: 0
2025/07/21-11:44:39.974478 6f90                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:44:39.974483 6f90                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:44:39.974488 6f90 Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:44:39.974493 6f90 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:44:39.974498 6f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:44:39.974503 6f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:44:39.974509 6f90 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:44:39.974514 6f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:44:39.974519 6f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:44:39.974523 6f90 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:44:39.974529 6f90                   Options.table_properties_collectors: 
2025/07/21-11:44:39.974533 6f90                   Options.inplace_update_support: 0
2025/07/21-11:44:39.974538 6f90                 Options.inplace_update_num_locks: 10000
2025/07/21-11:44:39.974543 6f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:44:39.974548 6f90               Options.memtable_whole_key_filtering: 0
2025/07/21-11:44:39.974553 6f90   Options.memtable_huge_page_size: 0
2025/07/21-11:44:39.974558 6f90                           Options.bloom_locality: 0
2025/07/21-11:44:39.974563 6f90                    Options.max_successive_merges: 0
2025/07/21-11:44:39.974568 6f90                Options.optimize_filters_for_hits: 0
2025/07/21-11:44:39.974572 6f90                Options.paranoid_file_checks: 0
2025/07/21-11:44:39.974577 6f90                Options.force_consistency_checks: 1
2025/07/21-11:44:39.974582 6f90                Options.report_bg_io_stats: 0
2025/07/21-11:44:39.974587 6f90                               Options.ttl: 2592000
2025/07/21-11:44:39.974591 6f90          Options.periodic_compaction_seconds: 0
2025/07/21-11:44:39.974596 6f90  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:44:39.974601 6f90    Options.preserve_internal_time_seconds: 0
2025/07/21-11:44:39.974606 6f90                       Options.enable_blob_files: false
2025/07/21-11:44:39.974610 6f90                           Options.min_blob_size: 0
2025/07/21-11:44:39.974615 6f90                          Options.blob_file_size: 268435456
2025/07/21-11:44:39.974627 6f90                   Options.blob_compression_type: NoCompression
2025/07/21-11:44:39.974636 6f90          Options.enable_blob_garbage_collection: false
2025/07/21-11:44:39.974641 6f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:44:39.974646 6f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:44:39.974651 6f90          Options.blob_compaction_readahead_size: 0
2025/07/21-11:44:39.974655 6f90                Options.blob_file_starting_level: 0
2025/07/21-11:44:39.974660 6f90 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:44:40.007841 6f90 DB pointer 00000166FA251340
