2025/07/21-11:27:27.881717 8550 RocksDB version: 7.10.2
2025/07/21-11:27:27.881747 8550 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-11:27:27.881760 8550 Compile date 2023-03-02 18:27:12
2025/07/21-11:27:27.881770 8550 DB SUMMARY
2025/07/21-11:27:27.881779 8550 DB Session ID:  J5Z64PEXYURNMMUU3YUA
2025/07/21-11:27:27.882046 8550 CURRENT file:  CURRENT
2025/07/21-11:27:27.882058 8550 IDENTITY file:  IDENTITY
2025/07/21-11:27:27.882109 8550 MANIFEST file:  MANIFEST-000012 size: 262 Bytes
2025/07/21-11:27:27.882120 8550 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 1, files: 000010.sst 
2025/07/21-11:27:27.882131 8550 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000011.log size: 0 ; 
2025/07/21-11:27:27.882210 8550                         Options.error_if_exists: 0
2025/07/21-11:27:27.882219 8550                       Options.create_if_missing: 1
2025/07/21-11:27:27.882224 8550                         Options.paranoid_checks: 1
2025/07/21-11:27:27.882228 8550             Options.flush_verify_memtable_count: 1
2025/07/21-11:27:27.882233 8550                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-11:27:27.882238 8550        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-11:27:27.882242 8550                                     Options.env: 000001319D420220
2025/07/21-11:27:27.882247 8550                                      Options.fs: WinFS
2025/07/21-11:27:27.882251 8550                                Options.info_log: 000001319DD7B650
2025/07/21-11:27:27.882256 8550                Options.max_file_opening_threads: 16
2025/07/21-11:27:27.882261 8550                              Options.statistics: 0000000000000000
2025/07/21-11:27:27.882266 8550                               Options.use_fsync: 0
2025/07/21-11:27:27.882271 8550                       Options.max_log_file_size: 1048576
2025/07/21-11:27:27.882276 8550                  Options.max_manifest_file_size: 1073741824
2025/07/21-11:27:27.882280 8550                   Options.log_file_time_to_roll: 0
2025/07/21-11:27:27.882284 8550                       Options.keep_log_file_num: 2
2025/07/21-11:27:27.882289 8550                    Options.recycle_log_file_num: 0
2025/07/21-11:27:27.882293 8550                         Options.allow_fallocate: 1
2025/07/21-11:27:27.882299 8550                        Options.allow_mmap_reads: 0
2025/07/21-11:27:27.882304 8550                       Options.allow_mmap_writes: 0
2025/07/21-11:27:27.882308 8550                        Options.use_direct_reads: 0
2025/07/21-11:27:27.882312 8550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-11:27:27.882317 8550          Options.create_missing_column_families: 1
2025/07/21-11:27:27.882322 8550                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-11:27:27.882326 8550                                 Options.wal_dir: 
2025/07/21-11:27:27.882330 8550                Options.table_cache_numshardbits: 6
2025/07/21-11:27:27.882335 8550                         Options.WAL_ttl_seconds: 0
2025/07/21-11:27:27.882339 8550                       Options.WAL_size_limit_MB: 0
2025/07/21-11:27:27.882343 8550                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-11:27:27.882348 8550             Options.manifest_preallocation_size: 4194304
2025/07/21-11:27:27.882352 8550                     Options.is_fd_close_on_exec: 1
2025/07/21-11:27:27.882357 8550                   Options.advise_random_on_open: 1
2025/07/21-11:27:27.882361 8550                    Options.db_write_buffer_size: 0
2025/07/21-11:27:27.882365 8550                    Options.write_buffer_manager: 000001319DB83AE0
2025/07/21-11:27:27.882370 8550         Options.access_hint_on_compaction_start: 1
2025/07/21-11:27:27.882374 8550           Options.random_access_max_buffer_size: 1048576
2025/07/21-11:27:27.882379 8550                      Options.use_adaptive_mutex: 0
2025/07/21-11:27:27.882383 8550                            Options.rate_limiter: 0000000000000000
2025/07/21-11:27:27.882403 8550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-11:27:27.882409 8550                       Options.wal_recovery_mode: 2
2025/07/21-11:27:27.882413 8550                  Options.enable_thread_tracking: 0
2025/07/21-11:27:27.882419 8550                  Options.enable_pipelined_write: 0
2025/07/21-11:27:27.882424 8550                  Options.unordered_write: 0
2025/07/21-11:27:27.882428 8550         Options.allow_concurrent_memtable_write: 1
2025/07/21-11:27:27.882432 8550      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-11:27:27.882437 8550             Options.write_thread_max_yield_usec: 100
2025/07/21-11:27:27.882441 8550            Options.write_thread_slow_yield_usec: 3
2025/07/21-11:27:27.882446 8550                               Options.row_cache: None
2025/07/21-11:27:27.882452 8550                              Options.wal_filter: None
2025/07/21-11:27:27.882456 8550             Options.avoid_flush_during_recovery: 0
2025/07/21-11:27:27.882460 8550             Options.allow_ingest_behind: 0
2025/07/21-11:27:27.882465 8550             Options.two_write_queues: 0
2025/07/21-11:27:27.882469 8550             Options.manual_wal_flush: 0
2025/07/21-11:27:27.882473 8550             Options.wal_compression: 0
2025/07/21-11:27:27.882477 8550             Options.atomic_flush: 0
2025/07/21-11:27:27.882482 8550             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-11:27:27.882486 8550                 Options.persist_stats_to_disk: 0
2025/07/21-11:27:27.882490 8550                 Options.write_dbid_to_manifest: 0
2025/07/21-11:27:27.882495 8550                 Options.log_readahead_size: 0
2025/07/21-11:27:27.882499 8550                 Options.file_checksum_gen_factory: Unknown
2025/07/21-11:27:27.882504 8550                 Options.best_efforts_recovery: 0
2025/07/21-11:27:27.882509 8550                Options.max_bgerror_resume_count: 2147483647
2025/07/21-11:27:27.882514 8550            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-11:27:27.882520 8550             Options.allow_data_in_errors: 0
2025/07/21-11:27:27.882524 8550             Options.db_host_id: __hostname__
2025/07/21-11:27:27.882528 8550             Options.enforce_single_del_contracts: true
2025/07/21-11:27:27.882533 8550             Options.max_background_jobs: 2
2025/07/21-11:27:27.882538 8550             Options.max_background_compactions: -1
2025/07/21-11:27:27.882542 8550             Options.max_subcompactions: 1
2025/07/21-11:27:27.882546 8550             Options.avoid_flush_during_shutdown: 0
2025/07/21-11:27:27.882550 8550           Options.writable_file_max_buffer_size: 1048576
2025/07/21-11:27:27.882555 8550             Options.delayed_write_rate : 16777216
2025/07/21-11:27:27.882559 8550             Options.max_total_wal_size: 0
2025/07/21-11:27:27.882564 8550             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-11:27:27.882568 8550                   Options.stats_dump_period_sec: 600
2025/07/21-11:27:27.882573 8550                 Options.stats_persist_period_sec: 600
2025/07/21-11:27:27.882577 8550                 Options.stats_history_buffer_size: 1048576
2025/07/21-11:27:27.882582 8550                          Options.max_open_files: -1
2025/07/21-11:27:27.882587 8550                          Options.bytes_per_sync: 0
2025/07/21-11:27:27.882591 8550                      Options.wal_bytes_per_sync: 0
2025/07/21-11:27:27.882595 8550                   Options.strict_bytes_per_sync: 0
2025/07/21-11:27:27.882599 8550       Options.compaction_readahead_size: 0
2025/07/21-11:27:27.882604 8550                  Options.max_background_flushes: -1
2025/07/21-11:27:27.882608 8550 Compression algorithms supported:
2025/07/21-11:27:27.882613 8550 	kZSTD supported: 1
2025/07/21-11:27:27.882619 8550 	kSnappyCompression supported: 1
2025/07/21-11:27:27.882623 8550 	kBZip2Compression supported: 0
2025/07/21-11:27:27.882627 8550 	kZlibCompression supported: 1
2025/07/21-11:27:27.882632 8550 	kLZ4Compression supported: 1
2025/07/21-11:27:27.882646 8550 	kXpressCompression supported: 0
2025/07/21-11:27:27.882651 8550 	kLZ4HCCompression supported: 1
2025/07/21-11:27:27.882655 8550 	kZSTDNotFinalCompression supported: 1
2025/07/21-11:27:27.882661 8550 Fast CRC32 supported: Supported on x86
2025/07/21-11:27:27.882666 8550 DMutex implementation: std::mutex
2025/07/21-11:27:27.883435 8550               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:27:27.883443 8550           Options.merge_operator: None
2025/07/21-11:27:27.883448 8550        Options.compaction_filter: None
2025/07/21-11:27:27.883453 8550        Options.compaction_filter_factory: None
2025/07/21-11:27:27.883459 8550  Options.sst_partitioner_factory: None
2025/07/21-11:27:27.883463 8550         Options.memtable_factory: SkipListFactory
2025/07/21-11:27:27.883468 8550            Options.table_factory: BlockBasedTable
2025/07/21-11:27:27.883483 8550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001319E132850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001319DCB5FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:27:27.883489 8550        Options.write_buffer_size: 67108864
2025/07/21-11:27:27.883493 8550  Options.max_write_buffer_number: 2
2025/07/21-11:27:27.883497 8550          Options.compression: Snappy
2025/07/21-11:27:27.883502 8550                  Options.bottommost_compression: Disabled
2025/07/21-11:27:27.883506 8550       Options.prefix_extractor: nullptr
2025/07/21-11:27:27.883511 8550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:27:27.883515 8550             Options.num_levels: 7
2025/07/21-11:27:27.883519 8550        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:27:27.883524 8550     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:27:27.883528 8550     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:27:27.883533 8550            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:27:27.883537 8550                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:27:27.883542 8550               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:27:27.883546 8550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:27:27.883551 8550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:27:27.883555 8550         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:27:27.883560 8550                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:27:27.883564 8550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:27:27.883568 8550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:27:27.883573 8550            Options.compression_opts.window_bits: -14
2025/07/21-11:27:27.883577 8550                  Options.compression_opts.level: 32767
2025/07/21-11:27:27.883581 8550               Options.compression_opts.strategy: 0
2025/07/21-11:27:27.883586 8550         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:27:27.883592 8550         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:27:27.883597 8550         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:27:27.883602 8550         Options.compression_opts.parallel_threads: 1
2025/07/21-11:27:27.883607 8550                  Options.compression_opts.enabled: false
2025/07/21-11:27:27.883612 8550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:27:27.883616 8550      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:27:27.883621 8550          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:27:27.883625 8550              Options.level0_stop_writes_trigger: 36
2025/07/21-11:27:27.883629 8550                   Options.target_file_size_base: 67108864
2025/07/21-11:27:27.883634 8550             Options.target_file_size_multiplier: 1
2025/07/21-11:27:27.883638 8550                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:27:27.883642 8550 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:27:27.883647 8550          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:27:27.883652 8550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:27:27.883657 8550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:27:27.883661 8550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:27:27.883665 8550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:27:27.883670 8550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:27:27.883674 8550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:27:27.883678 8550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:27:27.883683 8550       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:27:27.883687 8550                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:27:27.883692 8550   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:27:27.883696 8550                        Options.arena_block_size: 1048576
2025/07/21-11:27:27.883701 8550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:27:27.883708 8550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:27:27.883712 8550                Options.disable_auto_compactions: 0
2025/07/21-11:27:27.883717 8550                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:27:27.883722 8550                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:27:27.883727 8550 Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:27:27.883733 8550 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:27:27.883737 8550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:27:27.883741 8550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:27:27.883746 8550 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:27:27.883751 8550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:27:27.883755 8550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:27:27.883759 8550 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:27:27.883764 8550                   Options.table_properties_collectors: 
2025/07/21-11:27:27.883769 8550                   Options.inplace_update_support: 0
2025/07/21-11:27:27.883773 8550                 Options.inplace_update_num_locks: 10000
2025/07/21-11:27:27.883777 8550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:27:27.883781 8550               Options.memtable_whole_key_filtering: 0
2025/07/21-11:27:27.883786 8550   Options.memtable_huge_page_size: 0
2025/07/21-11:27:27.883790 8550                           Options.bloom_locality: 0
2025/07/21-11:27:27.883794 8550                    Options.max_successive_merges: 0
2025/07/21-11:27:27.883798 8550                Options.optimize_filters_for_hits: 0
2025/07/21-11:27:27.883822 8550                Options.paranoid_file_checks: 0
2025/07/21-11:27:27.883827 8550                Options.force_consistency_checks: 1
2025/07/21-11:27:27.883831 8550                Options.report_bg_io_stats: 0
2025/07/21-11:27:27.883836 8550                               Options.ttl: 2592000
2025/07/21-11:27:27.883840 8550          Options.periodic_compaction_seconds: 0
2025/07/21-11:27:27.883844 8550  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:27:27.883848 8550    Options.preserve_internal_time_seconds: 0
2025/07/21-11:27:27.883853 8550                       Options.enable_blob_files: false
2025/07/21-11:27:27.883857 8550                           Options.min_blob_size: 0
2025/07/21-11:27:27.883861 8550                          Options.blob_file_size: 268435456
2025/07/21-11:27:27.883865 8550                   Options.blob_compression_type: NoCompression
2025/07/21-11:27:27.883870 8550          Options.enable_blob_garbage_collection: false
2025/07/21-11:27:27.883874 8550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:27:27.883879 8550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:27:27.883883 8550          Options.blob_compaction_readahead_size: 0
2025/07/21-11:27:27.883888 8550                Options.blob_file_starting_level: 0
2025/07/21-11:27:27.883892 8550 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:27:27.883939 8550               Options.comparator: leveldb.BytewiseComparator
2025/07/21-11:27:27.883944 8550           Options.merge_operator: None
2025/07/21-11:27:27.883948 8550        Options.compaction_filter: None
2025/07/21-11:27:27.883952 8550        Options.compaction_filter_factory: None
2025/07/21-11:27:27.883957 8550  Options.sst_partitioner_factory: None
2025/07/21-11:27:27.883961 8550         Options.memtable_factory: SkipListFactory
2025/07/21-11:27:27.883965 8550            Options.table_factory: BlockBasedTable
2025/07/21-11:27:27.883979 8550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001319E1328E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001319DCB64F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-11:27:27.883985 8550        Options.write_buffer_size: 67108864
2025/07/21-11:27:27.883990 8550  Options.max_write_buffer_number: 2
2025/07/21-11:27:27.883994 8550          Options.compression: Snappy
2025/07/21-11:27:27.883998 8550                  Options.bottommost_compression: Disabled
2025/07/21-11:27:27.884003 8550       Options.prefix_extractor: nullptr
2025/07/21-11:27:27.884007 8550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-11:27:27.884011 8550             Options.num_levels: 7
2025/07/21-11:27:27.884015 8550        Options.min_write_buffer_number_to_merge: 1
2025/07/21-11:27:27.884020 8550     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-11:27:27.884024 8550     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-11:27:27.884029 8550            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-11:27:27.884034 8550                  Options.bottommost_compression_opts.level: 32767
2025/07/21-11:27:27.884039 8550               Options.bottommost_compression_opts.strategy: 0
2025/07/21-11:27:27.884043 8550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-11:27:27.884048 8550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:27:27.884052 8550         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-11:27:27.884057 8550                  Options.bottommost_compression_opts.enabled: false
2025/07/21-11:27:27.884061 8550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:27:27.884065 8550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:27:27.884070 8550            Options.compression_opts.window_bits: -14
2025/07/21-11:27:27.884074 8550                  Options.compression_opts.level: 32767
2025/07/21-11:27:27.884079 8550               Options.compression_opts.strategy: 0
2025/07/21-11:27:27.884083 8550         Options.compression_opts.max_dict_bytes: 0
2025/07/21-11:27:27.884087 8550         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-11:27:27.884091 8550         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-11:27:27.884096 8550         Options.compression_opts.parallel_threads: 1
2025/07/21-11:27:27.884100 8550                  Options.compression_opts.enabled: false
2025/07/21-11:27:27.884105 8550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-11:27:27.884109 8550      Options.level0_file_num_compaction_trigger: 4
2025/07/21-11:27:27.884114 8550          Options.level0_slowdown_writes_trigger: 20
2025/07/21-11:27:27.884118 8550              Options.level0_stop_writes_trigger: 36
2025/07/21-11:27:27.884124 8550                   Options.target_file_size_base: 67108864
2025/07/21-11:27:27.884128 8550             Options.target_file_size_multiplier: 1
2025/07/21-11:27:27.884133 8550                Options.max_bytes_for_level_base: 268435456
2025/07/21-11:27:27.884137 8550 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-11:27:27.884142 8550          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-11:27:27.884146 8550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-11:27:27.884151 8550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-11:27:27.884155 8550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-11:27:27.884160 8550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-11:27:27.884164 8550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-11:27:27.884168 8550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-11:27:27.884173 8550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-11:27:27.884184 8550       Options.max_sequential_skip_in_iterations: 8
2025/07/21-11:27:27.884189 8550                    Options.max_compaction_bytes: 1677721600
2025/07/21-11:27:27.884193 8550   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-11:27:27.884198 8550                        Options.arena_block_size: 1048576
2025/07/21-11:27:27.884202 8550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-11:27:27.884206 8550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-11:27:27.884211 8550                Options.disable_auto_compactions: 0
2025/07/21-11:27:27.884215 8550                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-11:27:27.884220 8550                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-11:27:27.884224 8550 Options.compaction_options_universal.size_ratio: 1
2025/07/21-11:27:27.884229 8550 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-11:27:27.884233 8550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-11:27:27.884238 8550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-11:27:27.884245 8550 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-11:27:27.884250 8550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-11:27:27.884255 8550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-11:27:27.884259 8550 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-11:27:27.884264 8550                   Options.table_properties_collectors: 
2025/07/21-11:27:27.884268 8550                   Options.inplace_update_support: 0
2025/07/21-11:27:27.884273 8550                 Options.inplace_update_num_locks: 10000
2025/07/21-11:27:27.884278 8550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-11:27:27.884283 8550               Options.memtable_whole_key_filtering: 0
2025/07/21-11:27:27.884288 8550   Options.memtable_huge_page_size: 0
2025/07/21-11:27:27.884292 8550                           Options.bloom_locality: 0
2025/07/21-11:27:27.884297 8550                    Options.max_successive_merges: 0
2025/07/21-11:27:27.884301 8550                Options.optimize_filters_for_hits: 0
2025/07/21-11:27:27.884305 8550                Options.paranoid_file_checks: 0
2025/07/21-11:27:27.884310 8550                Options.force_consistency_checks: 1
2025/07/21-11:27:27.884314 8550                Options.report_bg_io_stats: 0
2025/07/21-11:27:27.884325 8550                               Options.ttl: 2592000
2025/07/21-11:27:27.884329 8550          Options.periodic_compaction_seconds: 0
2025/07/21-11:27:27.884334 8550  Options.preclude_last_level_data_seconds: 0
2025/07/21-11:27:27.884338 8550    Options.preserve_internal_time_seconds: 0
2025/07/21-11:27:27.884342 8550                       Options.enable_blob_files: false
2025/07/21-11:27:27.884347 8550                           Options.min_blob_size: 0
2025/07/21-11:27:27.884351 8550                          Options.blob_file_size: 268435456
2025/07/21-11:27:27.884356 8550                   Options.blob_compression_type: NoCompression
2025/07/21-11:27:27.884360 8550          Options.enable_blob_garbage_collection: false
2025/07/21-11:27:27.884365 8550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-11:27:27.884369 8550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-11:27:27.884374 8550          Options.blob_compaction_readahead_size: 0
2025/07/21-11:27:27.884378 8550                Options.blob_file_starting_level: 0
2025/07/21-11:27:27.884383 8550 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-11:27:27.917651 8550 DB pointer 000001319DB934C0
