2025/07/21-12:21:01.491910 2c30 RocksDB version: 7.10.2
2025/07/21-12:21:01.491949 2c30 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/21-12:21:01.491963 2c30 Compile date 2023-03-02 18:27:12
2025/07/21-12:21:01.491974 2c30 DB SUMMARY
2025/07/21-12:21:01.491984 2c30 DB Session ID:  CEVE6UQLNJMLW19GKJXS
2025/07/21-12:21:01.493075 2c30 CURRENT file:  CURRENT
2025/07/21-12:21:01.493088 2c30 IDENTITY file:  IDENTITY
2025/07/21-12:21:01.493145 2c30 MANIFEST file:  MANIFEST-000064 size: 253 Bytes
2025/07/21-12:21:01.493158 2c30 SST files in rocksDb/popCoin.db/blockChain1.db/template dir, Total Num: 1, files: 000010.sst 
2025/07/21-12:21:01.493171 2c30 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/template: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2025/07/21-12:21:01.493267 2c30                         Options.error_if_exists: 0
2025/07/21-12:21:01.493279 2c30                       Options.create_if_missing: 1
2025/07/21-12:21:01.493284 2c30                         Options.paranoid_checks: 1
2025/07/21-12:21:01.493289 2c30             Options.flush_verify_memtable_count: 1
2025/07/21-12:21:01.493294 2c30                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-12:21:01.493299 2c30        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-12:21:01.493304 2c30                                     Options.env: 000001D3657CE910
2025/07/21-12:21:01.493310 2c30                                      Options.fs: WinFS
2025/07/21-12:21:01.493315 2c30                                Options.info_log: 000001D3657AC300
2025/07/21-12:21:01.493320 2c30                Options.max_file_opening_threads: 16
2025/07/21-12:21:01.493325 2c30                              Options.statistics: 0000000000000000
2025/07/21-12:21:01.493329 2c30                               Options.use_fsync: 0
2025/07/21-12:21:01.493335 2c30                       Options.max_log_file_size: 1048576
2025/07/21-12:21:01.493340 2c30                  Options.max_manifest_file_size: 1073741824
2025/07/21-12:21:01.493344 2c30                   Options.log_file_time_to_roll: 0
2025/07/21-12:21:01.493349 2c30                       Options.keep_log_file_num: 2
2025/07/21-12:21:01.493354 2c30                    Options.recycle_log_file_num: 0
2025/07/21-12:21:01.493359 2c30                         Options.allow_fallocate: 1
2025/07/21-12:21:01.493364 2c30                        Options.allow_mmap_reads: 0
2025/07/21-12:21:01.493369 2c30                       Options.allow_mmap_writes: 0
2025/07/21-12:21:01.493374 2c30                        Options.use_direct_reads: 0
2025/07/21-12:21:01.493378 2c30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-12:21:01.493383 2c30          Options.create_missing_column_families: 1
2025/07/21-12:21:01.493388 2c30                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/templaterocksdb_logs/
2025/07/21-12:21:01.493393 2c30                                 Options.wal_dir: 
2025/07/21-12:21:01.493398 2c30                Options.table_cache_numshardbits: 6
2025/07/21-12:21:01.493403 2c30                         Options.WAL_ttl_seconds: 0
2025/07/21-12:21:01.493409 2c30                       Options.WAL_size_limit_MB: 0
2025/07/21-12:21:01.493414 2c30                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-12:21:01.493422 2c30             Options.manifest_preallocation_size: 4194304
2025/07/21-12:21:01.493427 2c30                     Options.is_fd_close_on_exec: 1
2025/07/21-12:21:01.493432 2c30                   Options.advise_random_on_open: 1
2025/07/21-12:21:01.493437 2c30                    Options.db_write_buffer_size: 0
2025/07/21-12:21:01.493442 2c30                    Options.write_buffer_manager: 000001D36A26D6F0
2025/07/21-12:21:01.493448 2c30         Options.access_hint_on_compaction_start: 1
2025/07/21-12:21:01.493473 2c30           Options.random_access_max_buffer_size: 1048576
2025/07/21-12:21:01.493480 2c30                      Options.use_adaptive_mutex: 0
2025/07/21-12:21:01.493485 2c30                            Options.rate_limiter: 0000000000000000
2025/07/21-12:21:01.493490 2c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-12:21:01.493495 2c30                       Options.wal_recovery_mode: 2
2025/07/21-12:21:01.493500 2c30                  Options.enable_thread_tracking: 0
2025/07/21-12:21:01.493505 2c30                  Options.enable_pipelined_write: 0
2025/07/21-12:21:01.493509 2c30                  Options.unordered_write: 0
2025/07/21-12:21:01.493515 2c30         Options.allow_concurrent_memtable_write: 1
2025/07/21-12:21:01.493519 2c30      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-12:21:01.493524 2c30             Options.write_thread_max_yield_usec: 100
2025/07/21-12:21:01.493529 2c30            Options.write_thread_slow_yield_usec: 3
2025/07/21-12:21:01.493534 2c30                               Options.row_cache: None
2025/07/21-12:21:01.493539 2c30                              Options.wal_filter: None
2025/07/21-12:21:01.493544 2c30             Options.avoid_flush_during_recovery: 0
2025/07/21-12:21:01.493549 2c30             Options.allow_ingest_behind: 0
2025/07/21-12:21:01.493553 2c30             Options.two_write_queues: 0
2025/07/21-12:21:01.493558 2c30             Options.manual_wal_flush: 0
2025/07/21-12:21:01.493563 2c30             Options.wal_compression: 0
2025/07/21-12:21:01.493568 2c30             Options.atomic_flush: 0
2025/07/21-12:21:01.493573 2c30             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-12:21:01.493577 2c30                 Options.persist_stats_to_disk: 0
2025/07/21-12:21:01.493582 2c30                 Options.write_dbid_to_manifest: 0
2025/07/21-12:21:01.493587 2c30                 Options.log_readahead_size: 0
2025/07/21-12:21:01.493592 2c30                 Options.file_checksum_gen_factory: Unknown
2025/07/21-12:21:01.493597 2c30                 Options.best_efforts_recovery: 0
2025/07/21-12:21:01.493601 2c30                Options.max_bgerror_resume_count: 2147483647
2025/07/21-12:21:01.493606 2c30            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-12:21:01.493611 2c30             Options.allow_data_in_errors: 0
2025/07/21-12:21:01.493616 2c30             Options.db_host_id: __hostname__
2025/07/21-12:21:01.493621 2c30             Options.enforce_single_del_contracts: true
2025/07/21-12:21:01.493626 2c30             Options.max_background_jobs: 2
2025/07/21-12:21:01.493631 2c30             Options.max_background_compactions: -1
2025/07/21-12:21:01.493636 2c30             Options.max_subcompactions: 1
2025/07/21-12:21:01.493641 2c30             Options.avoid_flush_during_shutdown: 0
2025/07/21-12:21:01.493646 2c30           Options.writable_file_max_buffer_size: 1048576
2025/07/21-12:21:01.493651 2c30             Options.delayed_write_rate : 16777216
2025/07/21-12:21:01.493655 2c30             Options.max_total_wal_size: 0
2025/07/21-12:21:01.493661 2c30             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-12:21:01.493665 2c30                   Options.stats_dump_period_sec: 600
2025/07/21-12:21:01.493670 2c30                 Options.stats_persist_period_sec: 600
2025/07/21-12:21:01.493675 2c30                 Options.stats_history_buffer_size: 1048576
2025/07/21-12:21:01.493680 2c30                          Options.max_open_files: -1
2025/07/21-12:21:01.493685 2c30                          Options.bytes_per_sync: 0
2025/07/21-12:21:01.493689 2c30                      Options.wal_bytes_per_sync: 0
2025/07/21-12:21:01.493694 2c30                   Options.strict_bytes_per_sync: 0
2025/07/21-12:21:01.493699 2c30       Options.compaction_readahead_size: 0
2025/07/21-12:21:01.493704 2c30                  Options.max_background_flushes: -1
2025/07/21-12:21:01.493709 2c30 Compression algorithms supported:
2025/07/21-12:21:01.493714 2c30 	kZSTD supported: 1
2025/07/21-12:21:01.493732 2c30 	kSnappyCompression supported: 1
2025/07/21-12:21:01.493737 2c30 	kBZip2Compression supported: 0
2025/07/21-12:21:01.493742 2c30 	kZlibCompression supported: 1
2025/07/21-12:21:01.493747 2c30 	kLZ4Compression supported: 1
2025/07/21-12:21:01.493751 2c30 	kXpressCompression supported: 0
2025/07/21-12:21:01.493756 2c30 	kLZ4HCCompression supported: 1
2025/07/21-12:21:01.493761 2c30 	kZSTDNotFinalCompression supported: 1
2025/07/21-12:21:01.493767 2c30 Fast CRC32 supported: Supported on x86
2025/07/21-12:21:01.493772 2c30 DMutex implementation: std::mutex
2025/07/21-12:21:01.494565 2c30               Options.comparator: leveldb.BytewiseComparator
2025/07/21-12:21:01.494573 2c30           Options.merge_operator: None
2025/07/21-12:21:01.494578 2c30        Options.compaction_filter: None
2025/07/21-12:21:01.494583 2c30        Options.compaction_filter_factory: None
2025/07/21-12:21:01.494587 2c30  Options.sst_partitioner_factory: None
2025/07/21-12:21:01.494592 2c30         Options.memtable_factory: SkipListFactory
2025/07/21-12:21:01.494596 2c30            Options.table_factory: BlockBasedTable
2025/07/21-12:21:01.494621 2c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D36A2539D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D36A2B12A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-12:21:01.494627 2c30        Options.write_buffer_size: 67108864
2025/07/21-12:21:01.494632 2c30  Options.max_write_buffer_number: 2
2025/07/21-12:21:01.494637 2c30          Options.compression: Snappy
2025/07/21-12:21:01.494641 2c30                  Options.bottommost_compression: Disabled
2025/07/21-12:21:01.494646 2c30       Options.prefix_extractor: nullptr
2025/07/21-12:21:01.494651 2c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-12:21:01.494655 2c30             Options.num_levels: 7
2025/07/21-12:21:01.494660 2c30        Options.min_write_buffer_number_to_merge: 1
2025/07/21-12:21:01.494664 2c30     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-12:21:01.494669 2c30     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-12:21:01.494673 2c30            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-12:21:01.494678 2c30                  Options.bottommost_compression_opts.level: 32767
2025/07/21-12:21:01.494683 2c30               Options.bottommost_compression_opts.strategy: 0
2025/07/21-12:21:01.494687 2c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-12:21:01.494692 2c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:21:01.494697 2c30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-12:21:01.494701 2c30                  Options.bottommost_compression_opts.enabled: false
2025/07/21-12:21:01.494706 2c30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:21:01.494710 2c30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:21:01.494716 2c30            Options.compression_opts.window_bits: -14
2025/07/21-12:21:01.494722 2c30                  Options.compression_opts.level: 32767
2025/07/21-12:21:01.494726 2c30               Options.compression_opts.strategy: 0
2025/07/21-12:21:01.494731 2c30         Options.compression_opts.max_dict_bytes: 0
2025/07/21-12:21:01.494735 2c30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:21:01.494740 2c30         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:21:01.494744 2c30         Options.compression_opts.parallel_threads: 1
2025/07/21-12:21:01.494749 2c30                  Options.compression_opts.enabled: false
2025/07/21-12:21:01.494754 2c30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:21:01.494758 2c30      Options.level0_file_num_compaction_trigger: 4
2025/07/21-12:21:01.494763 2c30          Options.level0_slowdown_writes_trigger: 20
2025/07/21-12:21:01.494767 2c30              Options.level0_stop_writes_trigger: 36
2025/07/21-12:21:01.494772 2c30                   Options.target_file_size_base: 67108864
2025/07/21-12:21:01.494776 2c30             Options.target_file_size_multiplier: 1
2025/07/21-12:21:01.494781 2c30                Options.max_bytes_for_level_base: 268435456
2025/07/21-12:21:01.494785 2c30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-12:21:01.494790 2c30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-12:21:01.494795 2c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-12:21:01.494800 2c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-12:21:01.494805 2c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-12:21:01.494809 2c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-12:21:01.494814 2c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-12:21:01.494818 2c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-12:21:01.494823 2c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-12:21:01.494827 2c30       Options.max_sequential_skip_in_iterations: 8
2025/07/21-12:21:01.494832 2c30                    Options.max_compaction_bytes: 1677721600
2025/07/21-12:21:01.494836 2c30   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-12:21:01.494841 2c30                        Options.arena_block_size: 1048576
2025/07/21-12:21:01.494846 2c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-12:21:01.494850 2c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-12:21:01.494855 2c30                Options.disable_auto_compactions: 0
2025/07/21-12:21:01.494860 2c30                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-12:21:01.494865 2c30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-12:21:01.494870 2c30 Options.compaction_options_universal.size_ratio: 1
2025/07/21-12:21:01.494874 2c30 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-12:21:01.494879 2c30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-12:21:01.494883 2c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-12:21:01.494888 2c30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-12:21:01.494893 2c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-12:21:01.494897 2c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-12:21:01.494902 2c30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-12:21:01.494908 2c30                   Options.table_properties_collectors: 
2025/07/21-12:21:01.494912 2c30                   Options.inplace_update_support: 0
2025/07/21-12:21:01.494917 2c30                 Options.inplace_update_num_locks: 10000
2025/07/21-12:21:01.494922 2c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-12:21:01.494926 2c30               Options.memtable_whole_key_filtering: 0
2025/07/21-12:21:01.494931 2c30   Options.memtable_huge_page_size: 0
2025/07/21-12:21:01.494955 2c30                           Options.bloom_locality: 0
2025/07/21-12:21:01.494960 2c30                    Options.max_successive_merges: 0
2025/07/21-12:21:01.494965 2c30                Options.optimize_filters_for_hits: 0
2025/07/21-12:21:01.494969 2c30                Options.paranoid_file_checks: 0
2025/07/21-12:21:01.494974 2c30                Options.force_consistency_checks: 1
2025/07/21-12:21:01.494978 2c30                Options.report_bg_io_stats: 0
2025/07/21-12:21:01.494983 2c30                               Options.ttl: 2592000
2025/07/21-12:21:01.494987 2c30          Options.periodic_compaction_seconds: 0
2025/07/21-12:21:01.494992 2c30  Options.preclude_last_level_data_seconds: 0
2025/07/21-12:21:01.494996 2c30    Options.preserve_internal_time_seconds: 0
2025/07/21-12:21:01.495001 2c30                       Options.enable_blob_files: false
2025/07/21-12:21:01.495006 2c30                           Options.min_blob_size: 0
2025/07/21-12:21:01.495010 2c30                          Options.blob_file_size: 268435456
2025/07/21-12:21:01.495015 2c30                   Options.blob_compression_type: NoCompression
2025/07/21-12:21:01.495019 2c30          Options.enable_blob_garbage_collection: false
2025/07/21-12:21:01.495024 2c30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-12:21:01.495029 2c30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-12:21:01.495034 2c30          Options.blob_compaction_readahead_size: 0
2025/07/21-12:21:01.495038 2c30                Options.blob_file_starting_level: 0
2025/07/21-12:21:01.495043 2c30 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-12:21:01.495092 2c30               Options.comparator: leveldb.BytewiseComparator
2025/07/21-12:21:01.495098 2c30           Options.merge_operator: None
2025/07/21-12:21:01.495102 2c30        Options.compaction_filter: None
2025/07/21-12:21:01.495107 2c30        Options.compaction_filter_factory: None
2025/07/21-12:21:01.495111 2c30  Options.sst_partitioner_factory: None
2025/07/21-12:21:01.495116 2c30         Options.memtable_factory: SkipListFactory
2025/07/21-12:21:01.495120 2c30            Options.table_factory: BlockBasedTable
2025/07/21-12:21:01.495133 2c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D36A2535B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D36A2B3160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-12:21:01.495138 2c30        Options.write_buffer_size: 67108864
2025/07/21-12:21:01.495143 2c30  Options.max_write_buffer_number: 2
2025/07/21-12:21:01.495147 2c30          Options.compression: Snappy
2025/07/21-12:21:01.495152 2c30                  Options.bottommost_compression: Disabled
2025/07/21-12:21:01.495156 2c30       Options.prefix_extractor: nullptr
2025/07/21-12:21:01.495161 2c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-12:21:01.495165 2c30             Options.num_levels: 7
2025/07/21-12:21:01.495170 2c30        Options.min_write_buffer_number_to_merge: 1
2025/07/21-12:21:01.495175 2c30     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-12:21:01.495180 2c30     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-12:21:01.495185 2c30            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-12:21:01.495189 2c30                  Options.bottommost_compression_opts.level: 32767
2025/07/21-12:21:01.495194 2c30               Options.bottommost_compression_opts.strategy: 0
2025/07/21-12:21:01.495199 2c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-12:21:01.495203 2c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:21:01.495208 2c30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-12:21:01.495212 2c30                  Options.bottommost_compression_opts.enabled: false
2025/07/21-12:21:01.495217 2c30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:21:01.495222 2c30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:21:01.495226 2c30            Options.compression_opts.window_bits: -14
2025/07/21-12:21:01.495231 2c30                  Options.compression_opts.level: 32767
2025/07/21-12:21:01.495235 2c30               Options.compression_opts.strategy: 0
2025/07/21-12:21:01.495240 2c30         Options.compression_opts.max_dict_bytes: 0
2025/07/21-12:21:01.495245 2c30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-12:21:01.495250 2c30         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-12:21:01.495254 2c30         Options.compression_opts.parallel_threads: 1
2025/07/21-12:21:01.495259 2c30                  Options.compression_opts.enabled: false
2025/07/21-12:21:01.495263 2c30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-12:21:01.495268 2c30      Options.level0_file_num_compaction_trigger: 4
2025/07/21-12:21:01.495272 2c30          Options.level0_slowdown_writes_trigger: 20
2025/07/21-12:21:01.495277 2c30              Options.level0_stop_writes_trigger: 36
2025/07/21-12:21:01.495282 2c30                   Options.target_file_size_base: 67108864
2025/07/21-12:21:01.495286 2c30             Options.target_file_size_multiplier: 1
2025/07/21-12:21:01.495291 2c30                Options.max_bytes_for_level_base: 268435456
2025/07/21-12:21:01.495296 2c30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-12:21:01.495300 2c30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-12:21:01.495305 2c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-12:21:01.495310 2c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-12:21:01.495314 2c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-12:21:01.495319 2c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-12:21:01.495324 2c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-12:21:01.495328 2c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-12:21:01.495333 2c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-12:21:01.495337 2c30       Options.max_sequential_skip_in_iterations: 8
2025/07/21-12:21:01.495342 2c30                    Options.max_compaction_bytes: 1677721600
2025/07/21-12:21:01.495346 2c30   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-12:21:01.495351 2c30                        Options.arena_block_size: 1048576
2025/07/21-12:21:01.495355 2c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-12:21:01.495360 2c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-12:21:01.495364 2c30                Options.disable_auto_compactions: 0
2025/07/21-12:21:01.495369 2c30                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-12:21:01.495374 2c30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-12:21:01.495378 2c30 Options.compaction_options_universal.size_ratio: 1
2025/07/21-12:21:01.495383 2c30 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-12:21:01.495388 2c30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-12:21:01.495393 2c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-12:21:01.495397 2c30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-12:21:01.495402 2c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-12:21:01.495407 2c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-12:21:01.495411 2c30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-12:21:01.495416 2c30                   Options.table_properties_collectors: 
2025/07/21-12:21:01.495421 2c30                   Options.inplace_update_support: 0
2025/07/21-12:21:01.495425 2c30                 Options.inplace_update_num_locks: 10000
2025/07/21-12:21:01.495430 2c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-12:21:01.495435 2c30               Options.memtable_whole_key_filtering: 0
2025/07/21-12:21:01.495439 2c30   Options.memtable_huge_page_size: 0
2025/07/21-12:21:01.495444 2c30                           Options.bloom_locality: 0
2025/07/21-12:21:01.495449 2c30                    Options.max_successive_merges: 0
2025/07/21-12:21:01.495453 2c30                Options.optimize_filters_for_hits: 0
2025/07/21-12:21:01.495458 2c30                Options.paranoid_file_checks: 0
2025/07/21-12:21:01.495462 2c30                Options.force_consistency_checks: 1
2025/07/21-12:21:01.495467 2c30                Options.report_bg_io_stats: 0
2025/07/21-12:21:01.495474 2c30                               Options.ttl: 2592000
2025/07/21-12:21:01.495479 2c30          Options.periodic_compaction_seconds: 0
2025/07/21-12:21:01.495484 2c30  Options.preclude_last_level_data_seconds: 0
2025/07/21-12:21:01.495488 2c30    Options.preserve_internal_time_seconds: 0
2025/07/21-12:21:01.495493 2c30                       Options.enable_blob_files: false
2025/07/21-12:21:01.495497 2c30                           Options.min_blob_size: 0
2025/07/21-12:21:01.495502 2c30                          Options.blob_file_size: 268435456
2025/07/21-12:21:01.495506 2c30                   Options.blob_compression_type: NoCompression
2025/07/21-12:21:01.495511 2c30          Options.enable_blob_garbage_collection: false
2025/07/21-12:21:01.495515 2c30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-12:21:01.495520 2c30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-12:21:01.495524 2c30          Options.blob_compaction_readahead_size: 0
2025/07/21-12:21:01.495529 2c30                Options.blob_file_starting_level: 0
2025/07/21-12:21:01.495533 2c30 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-12:21:01.522728 2c30 DB pointer 000001D36A763A00
