2025/07/22-10:23:30.776096 2e48 RocksDB version: 7.10.2
2025/07/22-10:23:30.776140 2e48 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:23:30.776154 2e48 Compile date 2023-03-02 18:27:12
2025/07/22-10:23:30.776168 2e48 DB SUMMARY
2025/07/22-10:23:30.776178 2e48 DB Session ID:  TDF6IGF6I5BNJHV035NT
2025/07/22-10:23:30.777074 2e48 CURRENT file:  CURRENT
2025/07/22-10:23:30.777089 2e48 IDENTITY file:  IDENTITY
2025/07/22-10:23:30.777144 2e48 MANIFEST file:  MANIFEST-000048 size: 253 Bytes
2025/07/22-10:23:30.777159 2e48 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:23:30.777172 2e48 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 
2025/07/22-10:23:30.777828 2e48                         Options.error_if_exists: 0
2025/07/22-10:23:30.777839 2e48                       Options.create_if_missing: 1
2025/07/22-10:23:30.777844 2e48                         Options.paranoid_checks: 1
2025/07/22-10:23:30.777849 2e48             Options.flush_verify_memtable_count: 1
2025/07/22-10:23:30.777856 2e48                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:23:30.777861 2e48        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:23:30.777866 2e48                                     Options.env: 000001BA60984CE0
2025/07/22-10:23:30.777871 2e48                                      Options.fs: WinFS
2025/07/22-10:23:30.777875 2e48                                Options.info_log: 000001BA6097EAB0
2025/07/22-10:23:30.777880 2e48                Options.max_file_opening_threads: 16
2025/07/22-10:23:30.777885 2e48                              Options.statistics: 0000000000000000
2025/07/22-10:23:30.777889 2e48                               Options.use_fsync: 0
2025/07/22-10:23:30.777894 2e48                       Options.max_log_file_size: 1048576
2025/07/22-10:23:30.777899 2e48                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:23:30.777904 2e48                   Options.log_file_time_to_roll: 0
2025/07/22-10:23:30.777908 2e48                       Options.keep_log_file_num: 2
2025/07/22-10:23:30.777913 2e48                    Options.recycle_log_file_num: 0
2025/07/22-10:23:30.777917 2e48                         Options.allow_fallocate: 1
2025/07/22-10:23:30.777922 2e48                        Options.allow_mmap_reads: 0
2025/07/22-10:23:30.777926 2e48                       Options.allow_mmap_writes: 0
2025/07/22-10:23:30.777931 2e48                        Options.use_direct_reads: 0
2025/07/22-10:23:30.777936 2e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:23:30.777941 2e48          Options.create_missing_column_families: 1
2025/07/22-10:23:30.777946 2e48                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:23:30.777951 2e48                                 Options.wal_dir: 
2025/07/22-10:23:30.777955 2e48                Options.table_cache_numshardbits: 6
2025/07/22-10:23:30.777960 2e48                         Options.WAL_ttl_seconds: 0
2025/07/22-10:23:30.777964 2e48                       Options.WAL_size_limit_MB: 0
2025/07/22-10:23:30.777969 2e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:23:30.777973 2e48             Options.manifest_preallocation_size: 4194304
2025/07/22-10:23:30.777978 2e48                     Options.is_fd_close_on_exec: 1
2025/07/22-10:23:30.777982 2e48                   Options.advise_random_on_open: 1
2025/07/22-10:23:30.777987 2e48                    Options.db_write_buffer_size: 0
2025/07/22-10:23:30.777992 2e48                    Options.write_buffer_manager: 000001BA60984470
2025/07/22-10:23:30.777996 2e48         Options.access_hint_on_compaction_start: 1
2025/07/22-10:23:30.778001 2e48           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:23:30.778026 2e48                      Options.use_adaptive_mutex: 0
2025/07/22-10:23:30.778032 2e48                            Options.rate_limiter: 0000000000000000
2025/07/22-10:23:30.778037 2e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:23:30.778041 2e48                       Options.wal_recovery_mode: 2
2025/07/22-10:23:30.778046 2e48                  Options.enable_thread_tracking: 0
2025/07/22-10:23:30.778050 2e48                  Options.enable_pipelined_write: 0
2025/07/22-10:23:30.778055 2e48                  Options.unordered_write: 0
2025/07/22-10:23:30.778059 2e48         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:23:30.778064 2e48      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:23:30.778069 2e48             Options.write_thread_max_yield_usec: 100
2025/07/22-10:23:30.778073 2e48            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:23:30.778078 2e48                               Options.row_cache: None
2025/07/22-10:23:30.778083 2e48                              Options.wal_filter: None
2025/07/22-10:23:30.778087 2e48             Options.avoid_flush_during_recovery: 0
2025/07/22-10:23:30.778092 2e48             Options.allow_ingest_behind: 0
2025/07/22-10:23:30.778096 2e48             Options.two_write_queues: 0
2025/07/22-10:23:30.778101 2e48             Options.manual_wal_flush: 0
2025/07/22-10:23:30.778105 2e48             Options.wal_compression: 0
2025/07/22-10:23:30.778110 2e48             Options.atomic_flush: 0
2025/07/22-10:23:30.778114 2e48             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:23:30.778119 2e48                 Options.persist_stats_to_disk: 0
2025/07/22-10:23:30.778123 2e48                 Options.write_dbid_to_manifest: 0
2025/07/22-10:23:30.778128 2e48                 Options.log_readahead_size: 0
2025/07/22-10:23:30.778133 2e48                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:23:30.778137 2e48                 Options.best_efforts_recovery: 0
2025/07/22-10:23:30.778142 2e48                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:23:30.778146 2e48            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:23:30.778151 2e48             Options.allow_data_in_errors: 0
2025/07/22-10:23:30.778156 2e48             Options.db_host_id: __hostname__
2025/07/22-10:23:30.778160 2e48             Options.enforce_single_del_contracts: true
2025/07/22-10:23:30.778165 2e48             Options.max_background_jobs: 2
2025/07/22-10:23:30.778169 2e48             Options.max_background_compactions: -1
2025/07/22-10:23:30.778174 2e48             Options.max_subcompactions: 1
2025/07/22-10:23:30.778178 2e48             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:23:30.778183 2e48           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:23:30.778188 2e48             Options.delayed_write_rate : 16777216
2025/07/22-10:23:30.778192 2e48             Options.max_total_wal_size: 0
2025/07/22-10:23:30.778197 2e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:23:30.778201 2e48                   Options.stats_dump_period_sec: 600
2025/07/22-10:23:30.778206 2e48                 Options.stats_persist_period_sec: 600
2025/07/22-10:23:30.778211 2e48                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:23:30.778215 2e48                          Options.max_open_files: -1
2025/07/22-10:23:30.778220 2e48                          Options.bytes_per_sync: 0
2025/07/22-10:23:30.778224 2e48                      Options.wal_bytes_per_sync: 0
2025/07/22-10:23:30.778229 2e48                   Options.strict_bytes_per_sync: 0
2025/07/22-10:23:30.778233 2e48       Options.compaction_readahead_size: 0
2025/07/22-10:23:30.778238 2e48                  Options.max_background_flushes: -1
2025/07/22-10:23:30.778248 2e48 Compression algorithms supported:
2025/07/22-10:23:30.778253 2e48 	kZSTD supported: 1
2025/07/22-10:23:30.778258 2e48 	kSnappyCompression supported: 1
2025/07/22-10:23:30.778262 2e48 	kBZip2Compression supported: 0
2025/07/22-10:23:30.778278 2e48 	kZlibCompression supported: 1
2025/07/22-10:23:30.778284 2e48 	kLZ4Compression supported: 1
2025/07/22-10:23:30.778288 2e48 	kXpressCompression supported: 0
2025/07/22-10:23:30.778293 2e48 	kLZ4HCCompression supported: 1
2025/07/22-10:23:30.778297 2e48 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:23:30.778303 2e48 Fast CRC32 supported: Supported on x86
2025/07/22-10:23:30.778308 2e48 DMutex implementation: std::mutex
2025/07/22-10:23:30.779212 2e48               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:23:30.779220 2e48           Options.merge_operator: None
2025/07/22-10:23:30.779225 2e48        Options.compaction_filter: None
2025/07/22-10:23:30.779230 2e48        Options.compaction_filter_factory: None
2025/07/22-10:23:30.779235 2e48  Options.sst_partitioner_factory: None
2025/07/22-10:23:30.779239 2e48         Options.memtable_factory: SkipListFactory
2025/07/22-10:23:30.779244 2e48            Options.table_factory: BlockBasedTable
2025/07/22-10:23:30.779267 2e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA609362F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA60889F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:23:30.779272 2e48        Options.write_buffer_size: 67108864
2025/07/22-10:23:30.779277 2e48  Options.max_write_buffer_number: 2
2025/07/22-10:23:30.779282 2e48          Options.compression: Snappy
2025/07/22-10:23:30.779286 2e48                  Options.bottommost_compression: Disabled
2025/07/22-10:23:30.779291 2e48       Options.prefix_extractor: nullptr
2025/07/22-10:23:30.779296 2e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:23:30.779300 2e48             Options.num_levels: 7
2025/07/22-10:23:30.779305 2e48        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:23:30.779309 2e48     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:23:30.779314 2e48     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:23:30.779319 2e48            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:23:30.779323 2e48                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:23:30.779328 2e48               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:23:30.779333 2e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:23:30.779337 2e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:23:30.779342 2e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:23:30.779347 2e48                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:23:30.779351 2e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:23:30.779356 2e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:23:30.779361 2e48            Options.compression_opts.window_bits: -14
2025/07/22-10:23:30.779366 2e48                  Options.compression_opts.level: 32767
2025/07/22-10:23:30.779372 2e48               Options.compression_opts.strategy: 0
2025/07/22-10:23:30.779377 2e48         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:23:30.779381 2e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:23:30.779386 2e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:23:30.779391 2e48         Options.compression_opts.parallel_threads: 1
2025/07/22-10:23:30.779395 2e48                  Options.compression_opts.enabled: false
2025/07/22-10:23:30.779400 2e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:23:30.779404 2e48      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:23:30.779409 2e48          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:23:30.779421 2e48              Options.level0_stop_writes_trigger: 36
2025/07/22-10:23:30.779426 2e48                   Options.target_file_size_base: 67108864
2025/07/22-10:23:30.779430 2e48             Options.target_file_size_multiplier: 1
2025/07/22-10:23:30.779435 2e48                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:23:30.779440 2e48 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:23:30.779445 2e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:23:30.779450 2e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:23:30.779454 2e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:23:30.779459 2e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:23:30.779464 2e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:23:30.779469 2e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:23:30.779473 2e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:23:30.779478 2e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:23:30.779483 2e48       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:23:30.779487 2e48                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:23:30.779492 2e48   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:23:30.779496 2e48                        Options.arena_block_size: 1048576
2025/07/22-10:23:30.779501 2e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:23:30.779506 2e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:23:30.779510 2e48                Options.disable_auto_compactions: 0
2025/07/22-10:23:30.779515 2e48                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:23:30.779520 2e48                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:23:30.779525 2e48 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:23:30.779529 2e48 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:23:30.779534 2e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:23:30.779539 2e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:23:30.779544 2e48 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:23:30.779549 2e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:23:30.779553 2e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:23:30.779558 2e48 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:23:30.779563 2e48                   Options.table_properties_collectors: 
2025/07/22-10:23:30.779570 2e48                   Options.inplace_update_support: 0
2025/07/22-10:23:30.779575 2e48                 Options.inplace_update_num_locks: 10000
2025/07/22-10:23:30.779580 2e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:23:30.779584 2e48               Options.memtable_whole_key_filtering: 0
2025/07/22-10:23:30.779589 2e48   Options.memtable_huge_page_size: 0
2025/07/22-10:23:30.779594 2e48                           Options.bloom_locality: 0
2025/07/22-10:23:30.779617 2e48                    Options.max_successive_merges: 0
2025/07/22-10:23:30.779622 2e48                Options.optimize_filters_for_hits: 0
2025/07/22-10:23:30.779626 2e48                Options.paranoid_file_checks: 0
2025/07/22-10:23:30.779631 2e48                Options.force_consistency_checks: 1
2025/07/22-10:23:30.779636 2e48                Options.report_bg_io_stats: 0
2025/07/22-10:23:30.779640 2e48                               Options.ttl: 2592000
2025/07/22-10:23:30.779645 2e48          Options.periodic_compaction_seconds: 0
2025/07/22-10:23:30.779649 2e48  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:23:30.779654 2e48    Options.preserve_internal_time_seconds: 0
2025/07/22-10:23:30.779658 2e48                       Options.enable_blob_files: false
2025/07/22-10:23:30.779663 2e48                           Options.min_blob_size: 0
2025/07/22-10:23:30.779667 2e48                          Options.blob_file_size: 268435456
2025/07/22-10:23:30.779672 2e48                   Options.blob_compression_type: NoCompression
2025/07/22-10:23:30.779677 2e48          Options.enable_blob_garbage_collection: false
2025/07/22-10:23:30.779682 2e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:23:30.779687 2e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:23:30.779691 2e48          Options.blob_compaction_readahead_size: 0
2025/07/22-10:23:30.779696 2e48                Options.blob_file_starting_level: 0
2025/07/22-10:23:30.779701 2e48 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:23:30.779811 2e48               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:23:30.779817 2e48           Options.merge_operator: None
2025/07/22-10:23:30.779821 2e48        Options.compaction_filter: None
2025/07/22-10:23:30.779826 2e48        Options.compaction_filter_factory: None
2025/07/22-10:23:30.779830 2e48  Options.sst_partitioner_factory: None
2025/07/22-10:23:30.779835 2e48         Options.memtable_factory: SkipListFactory
2025/07/22-10:23:30.779840 2e48            Options.table_factory: BlockBasedTable
2025/07/22-10:23:30.779853 2e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA609370A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA6088AF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:23:30.779858 2e48        Options.write_buffer_size: 67108864
2025/07/22-10:23:30.779865 2e48  Options.max_write_buffer_number: 2
2025/07/22-10:23:30.779870 2e48          Options.compression: Snappy
2025/07/22-10:23:30.779875 2e48                  Options.bottommost_compression: Disabled
2025/07/22-10:23:30.779879 2e48       Options.prefix_extractor: nullptr
2025/07/22-10:23:30.781102 2e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:23:30.781108 2e48             Options.num_levels: 7
2025/07/22-10:23:30.781112 2e48        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:23:30.781118 2e48     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:23:30.781123 2e48     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:23:30.781128 2e48            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:23:30.781133 2e48                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:23:30.781137 2e48               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:23:30.781142 2e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:23:30.781146 2e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:23:30.781151 2e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:23:30.781156 2e48                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:23:30.781161 2e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:23:30.781165 2e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:23:30.781170 2e48            Options.compression_opts.window_bits: -14
2025/07/22-10:23:30.781175 2e48                  Options.compression_opts.level: 32767
2025/07/22-10:23:30.781179 2e48               Options.compression_opts.strategy: 0
2025/07/22-10:23:30.781184 2e48         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:23:30.781188 2e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:23:30.781193 2e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:23:30.781198 2e48         Options.compression_opts.parallel_threads: 1
2025/07/22-10:23:30.781202 2e48                  Options.compression_opts.enabled: false
2025/07/22-10:23:30.781207 2e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:23:30.781211 2e48      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:23:30.781216 2e48          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:23:30.781221 2e48              Options.level0_stop_writes_trigger: 36
2025/07/22-10:23:30.781225 2e48                   Options.target_file_size_base: 67108864
2025/07/22-10:23:30.781230 2e48             Options.target_file_size_multiplier: 1
2025/07/22-10:23:30.781234 2e48                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:23:30.781239 2e48 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:23:30.781244 2e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:23:30.781249 2e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:23:30.781253 2e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:23:30.781258 2e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:23:30.781262 2e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:23:30.781267 2e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:23:30.781272 2e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:23:30.781276 2e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:23:30.781281 2e48       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:23:30.781285 2e48                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:23:30.781290 2e48   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:23:30.781295 2e48                        Options.arena_block_size: 1048576
2025/07/22-10:23:30.781299 2e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:23:30.781304 2e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:23:30.781308 2e48                Options.disable_auto_compactions: 0
2025/07/22-10:23:30.781313 2e48                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:23:30.781318 2e48                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:23:30.781323 2e48 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:23:30.781327 2e48 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:23:30.781332 2e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:23:30.781338 2e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:23:30.781343 2e48 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:23:30.781348 2e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:23:30.781353 2e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:23:30.781357 2e48 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:23:30.781362 2e48                   Options.table_properties_collectors: 
2025/07/22-10:23:30.781367 2e48                   Options.inplace_update_support: 0
2025/07/22-10:23:30.781372 2e48                 Options.inplace_update_num_locks: 10000
2025/07/22-10:23:30.781376 2e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:23:30.781381 2e48               Options.memtable_whole_key_filtering: 0
2025/07/22-10:23:30.781385 2e48   Options.memtable_huge_page_size: 0
2025/07/22-10:23:30.781390 2e48                           Options.bloom_locality: 0
2025/07/22-10:23:30.781395 2e48                    Options.max_successive_merges: 0
2025/07/22-10:23:30.781399 2e48                Options.optimize_filters_for_hits: 0
2025/07/22-10:23:30.781404 2e48                Options.paranoid_file_checks: 0
2025/07/22-10:23:30.781408 2e48                Options.force_consistency_checks: 1
2025/07/22-10:23:30.781413 2e48                Options.report_bg_io_stats: 0
2025/07/22-10:23:30.781417 2e48                               Options.ttl: 2592000
2025/07/22-10:23:30.781422 2e48          Options.periodic_compaction_seconds: 0
2025/07/22-10:23:30.781427 2e48  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:23:30.781431 2e48    Options.preserve_internal_time_seconds: 0
2025/07/22-10:23:30.781436 2e48                       Options.enable_blob_files: false
2025/07/22-10:23:30.781440 2e48                           Options.min_blob_size: 0
2025/07/22-10:23:30.781445 2e48                          Options.blob_file_size: 268435456
2025/07/22-10:23:30.781450 2e48                   Options.blob_compression_type: NoCompression
2025/07/22-10:23:30.781454 2e48          Options.enable_blob_garbage_collection: false
2025/07/22-10:23:30.781459 2e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:23:30.781464 2e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:23:30.781469 2e48          Options.blob_compaction_readahead_size: 0
2025/07/22-10:23:30.781473 2e48                Options.blob_file_starting_level: 0
2025/07/22-10:23:30.781478 2e48 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:23:30.811850 2e48 DB pointer 000001BA65448DC0
