2025/07/22-10:10:12.322187 4c04 RocksDB version: 7.10.2
2025/07/22-10:10:12.322228 4c04 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:10:12.322242 4c04 Compile date 2023-03-02 18:27:12
2025/07/22-10:10:12.322254 4c04 DB SUMMARY
2025/07/22-10:10:12.322264 4c04 DB Session ID:  IAH4H5831PDBWHWG4RA5
2025/07/22-10:10:12.322891 4c04 CURRENT file:  CURRENT
2025/07/22-10:10:12.322906 4c04 IDENTITY file:  IDENTITY
2025/07/22-10:10:12.322965 4c04 MANIFEST file:  MANIFEST-000024 size: 253 Bytes
2025/07/22-10:10:12.322979 4c04 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:10:12.322993 4c04 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 
2025/07/22-10:10:12.323603 4c04                         Options.error_if_exists: 0
2025/07/22-10:10:12.323611 4c04                       Options.create_if_missing: 1
2025/07/22-10:10:12.323616 4c04                         Options.paranoid_checks: 1
2025/07/22-10:10:12.323628 4c04             Options.flush_verify_memtable_count: 1
2025/07/22-10:10:12.323633 4c04                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:10:12.323637 4c04        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:10:12.323642 4c04                                     Options.env: 000001589801AF50
2025/07/22-10:10:12.323647 4c04                                      Options.fs: WinFS
2025/07/22-10:10:12.323652 4c04                                Options.info_log: 000001589827A180
2025/07/22-10:10:12.323656 4c04                Options.max_file_opening_threads: 16
2025/07/22-10:10:12.323661 4c04                              Options.statistics: 0000000000000000
2025/07/22-10:10:12.323666 4c04                               Options.use_fsync: 0
2025/07/22-10:10:12.323671 4c04                       Options.max_log_file_size: 1048576
2025/07/22-10:10:12.323675 4c04                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:10:12.323680 4c04                   Options.log_file_time_to_roll: 0
2025/07/22-10:10:12.323684 4c04                       Options.keep_log_file_num: 2
2025/07/22-10:10:12.323689 4c04                    Options.recycle_log_file_num: 0
2025/07/22-10:10:12.323694 4c04                         Options.allow_fallocate: 1
2025/07/22-10:10:12.323698 4c04                        Options.allow_mmap_reads: 0
2025/07/22-10:10:12.323703 4c04                       Options.allow_mmap_writes: 0
2025/07/22-10:10:12.323707 4c04                        Options.use_direct_reads: 0
2025/07/22-10:10:12.323712 4c04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:10:12.323717 4c04          Options.create_missing_column_families: 1
2025/07/22-10:10:12.323722 4c04                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:10:12.323726 4c04                                 Options.wal_dir: 
2025/07/22-10:10:12.323731 4c04                Options.table_cache_numshardbits: 6
2025/07/22-10:10:12.323735 4c04                         Options.WAL_ttl_seconds: 0
2025/07/22-10:10:12.323740 4c04                       Options.WAL_size_limit_MB: 0
2025/07/22-10:10:12.323744 4c04                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:10:12.323749 4c04             Options.manifest_preallocation_size: 4194304
2025/07/22-10:10:12.323754 4c04                     Options.is_fd_close_on_exec: 1
2025/07/22-10:10:12.323758 4c04                   Options.advise_random_on_open: 1
2025/07/22-10:10:12.323763 4c04                    Options.db_write_buffer_size: 0
2025/07/22-10:10:12.323767 4c04                    Options.write_buffer_manager: 000001589801AAA0
2025/07/22-10:10:12.323772 4c04         Options.access_hint_on_compaction_start: 1
2025/07/22-10:10:12.323776 4c04           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:10:12.323781 4c04                      Options.use_adaptive_mutex: 0
2025/07/22-10:10:12.323786 4c04                            Options.rate_limiter: 0000000000000000
2025/07/22-10:10:12.323807 4c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:10:12.323813 4c04                       Options.wal_recovery_mode: 2
2025/07/22-10:10:12.323817 4c04                  Options.enable_thread_tracking: 0
2025/07/22-10:10:12.323822 4c04                  Options.enable_pipelined_write: 0
2025/07/22-10:10:12.323826 4c04                  Options.unordered_write: 0
2025/07/22-10:10:12.323831 4c04         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:10:12.323835 4c04      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:10:12.323840 4c04             Options.write_thread_max_yield_usec: 100
2025/07/22-10:10:12.323845 4c04            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:10:12.323849 4c04                               Options.row_cache: None
2025/07/22-10:10:12.323854 4c04                              Options.wal_filter: None
2025/07/22-10:10:12.323858 4c04             Options.avoid_flush_during_recovery: 0
2025/07/22-10:10:12.323863 4c04             Options.allow_ingest_behind: 0
2025/07/22-10:10:12.323868 4c04             Options.two_write_queues: 0
2025/07/22-10:10:12.323872 4c04             Options.manual_wal_flush: 0
2025/07/22-10:10:12.323877 4c04             Options.wal_compression: 0
2025/07/22-10:10:12.323881 4c04             Options.atomic_flush: 0
2025/07/22-10:10:12.323893 4c04             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:10:12.323897 4c04                 Options.persist_stats_to_disk: 0
2025/07/22-10:10:12.323902 4c04                 Options.write_dbid_to_manifest: 0
2025/07/22-10:10:12.323906 4c04                 Options.log_readahead_size: 0
2025/07/22-10:10:12.323911 4c04                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:10:12.323916 4c04                 Options.best_efforts_recovery: 0
2025/07/22-10:10:12.323920 4c04                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:10:12.323925 4c04            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:10:12.323929 4c04             Options.allow_data_in_errors: 0
2025/07/22-10:10:12.323934 4c04             Options.db_host_id: __hostname__
2025/07/22-10:10:12.323939 4c04             Options.enforce_single_del_contracts: true
2025/07/22-10:10:12.323943 4c04             Options.max_background_jobs: 2
2025/07/22-10:10:12.323948 4c04             Options.max_background_compactions: -1
2025/07/22-10:10:12.323952 4c04             Options.max_subcompactions: 1
2025/07/22-10:10:12.323957 4c04             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:10:12.323962 4c04           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:10:12.323966 4c04             Options.delayed_write_rate : 16777216
2025/07/22-10:10:12.323971 4c04             Options.max_total_wal_size: 0
2025/07/22-10:10:12.323975 4c04             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:10:12.323980 4c04                   Options.stats_dump_period_sec: 600
2025/07/22-10:10:12.323985 4c04                 Options.stats_persist_period_sec: 600
2025/07/22-10:10:12.323989 4c04                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:10:12.323994 4c04                          Options.max_open_files: -1
2025/07/22-10:10:12.323998 4c04                          Options.bytes_per_sync: 0
2025/07/22-10:10:12.324003 4c04                      Options.wal_bytes_per_sync: 0
2025/07/22-10:10:12.324008 4c04                   Options.strict_bytes_per_sync: 0
2025/07/22-10:10:12.324012 4c04       Options.compaction_readahead_size: 0
2025/07/22-10:10:12.324017 4c04                  Options.max_background_flushes: -1
2025/07/22-10:10:12.324025 4c04 Compression algorithms supported:
2025/07/22-10:10:12.324030 4c04 	kZSTD supported: 1
2025/07/22-10:10:12.324035 4c04 	kSnappyCompression supported: 1
2025/07/22-10:10:12.324039 4c04 	kBZip2Compression supported: 0
2025/07/22-10:10:12.324044 4c04 	kZlibCompression supported: 1
2025/07/22-10:10:12.324060 4c04 	kLZ4Compression supported: 1
2025/07/22-10:10:12.324066 4c04 	kXpressCompression supported: 0
2025/07/22-10:10:12.324070 4c04 	kLZ4HCCompression supported: 1
2025/07/22-10:10:12.324075 4c04 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:10:12.324081 4c04 Fast CRC32 supported: Supported on x86
2025/07/22-10:10:12.324086 4c04 DMutex implementation: std::mutex
2025/07/22-10:10:12.325125 4c04               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:10:12.325138 4c04           Options.merge_operator: None
2025/07/22-10:10:12.325146 4c04        Options.compaction_filter: None
2025/07/22-10:10:12.325154 4c04        Options.compaction_filter_factory: None
2025/07/22-10:10:12.325162 4c04  Options.sst_partitioner_factory: None
2025/07/22-10:10:12.325169 4c04         Options.memtable_factory: SkipListFactory
2025/07/22-10:10:12.325177 4c04            Options.table_factory: BlockBasedTable
2025/07/22-10:10:12.325212 4c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015898278500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015852DE8480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:10:12.325220 4c04        Options.write_buffer_size: 67108864
2025/07/22-10:10:12.325228 4c04  Options.max_write_buffer_number: 2
2025/07/22-10:10:12.325235 4c04          Options.compression: Snappy
2025/07/22-10:10:12.325243 4c04                  Options.bottommost_compression: Disabled
2025/07/22-10:10:12.325250 4c04       Options.prefix_extractor: nullptr
2025/07/22-10:10:12.325258 4c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:10:12.325265 4c04             Options.num_levels: 7
2025/07/22-10:10:12.325272 4c04        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:10:12.325280 4c04     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:10:12.325287 4c04     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:10:12.325295 4c04            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:10:12.325303 4c04                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:10:12.325310 4c04               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:10:12.325318 4c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:10:12.325325 4c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:10:12.325333 4c04         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:10:12.325341 4c04                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:10:12.325348 4c04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:10:12.325356 4c04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:10:12.325363 4c04            Options.compression_opts.window_bits: -14
2025/07/22-10:10:12.325371 4c04                  Options.compression_opts.level: 32767
2025/07/22-10:10:12.325379 4c04               Options.compression_opts.strategy: 0
2025/07/22-10:10:12.325388 4c04         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:10:12.325397 4c04         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:10:12.325405 4c04         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:10:12.325412 4c04         Options.compression_opts.parallel_threads: 1
2025/07/22-10:10:12.325419 4c04                  Options.compression_opts.enabled: false
2025/07/22-10:10:12.325427 4c04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:10:12.325435 4c04      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:10:12.325442 4c04          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:10:12.325450 4c04              Options.level0_stop_writes_trigger: 36
2025/07/22-10:10:12.325457 4c04                   Options.target_file_size_base: 67108864
2025/07/22-10:10:12.325465 4c04             Options.target_file_size_multiplier: 1
2025/07/22-10:10:12.325472 4c04                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:10:12.325479 4c04 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:10:12.325488 4c04          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:10:12.325495 4c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:10:12.325503 4c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:10:12.325510 4c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:10:12.325518 4c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:10:12.325525 4c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:10:12.325532 4c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:10:12.325540 4c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:10:12.325547 4c04       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:10:12.325554 4c04                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:10:12.325562 4c04   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:10:12.325569 4c04                        Options.arena_block_size: 1048576
2025/07/22-10:10:12.325577 4c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:10:12.325584 4c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:10:12.325592 4c04                Options.disable_auto_compactions: 0
2025/07/22-10:10:12.325600 4c04                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:10:12.325608 4c04                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:10:12.325615 4c04 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:10:12.325623 4c04 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:10:12.325631 4c04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:10:12.325638 4c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:10:12.325646 4c04 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:10:12.325654 4c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:10:12.325661 4c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:10:12.325668 4c04 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:10:12.325677 4c04                   Options.table_properties_collectors: 
2025/07/22-10:10:12.325689 4c04                   Options.inplace_update_support: 0
2025/07/22-10:10:12.325696 4c04                 Options.inplace_update_num_locks: 10000
2025/07/22-10:10:12.325704 4c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:10:12.325712 4c04               Options.memtable_whole_key_filtering: 0
2025/07/22-10:10:12.325719 4c04   Options.memtable_huge_page_size: 0
2025/07/22-10:10:12.325727 4c04                           Options.bloom_locality: 0
2025/07/22-10:10:12.325734 4c04                    Options.max_successive_merges: 0
2025/07/22-10:10:12.325772 4c04                Options.optimize_filters_for_hits: 0
2025/07/22-10:10:12.325780 4c04                Options.paranoid_file_checks: 0
2025/07/22-10:10:12.325788 4c04                Options.force_consistency_checks: 1
2025/07/22-10:10:12.325795 4c04                Options.report_bg_io_stats: 0
2025/07/22-10:10:12.325803 4c04                               Options.ttl: 2592000
2025/07/22-10:10:12.325810 4c04          Options.periodic_compaction_seconds: 0
2025/07/22-10:10:12.325818 4c04  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:10:12.325826 4c04    Options.preserve_internal_time_seconds: 0
2025/07/22-10:10:12.325833 4c04                       Options.enable_blob_files: false
2025/07/22-10:10:12.325844 4c04                           Options.min_blob_size: 0
2025/07/22-10:10:12.325855 4c04                          Options.blob_file_size: 268435456
2025/07/22-10:10:12.325863 4c04                   Options.blob_compression_type: NoCompression
2025/07/22-10:10:12.325871 4c04          Options.enable_blob_garbage_collection: false
2025/07/22-10:10:12.325879 4c04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:10:12.325888 4c04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:10:12.325896 4c04          Options.blob_compaction_readahead_size: 0
2025/07/22-10:10:12.325903 4c04                Options.blob_file_starting_level: 0
2025/07/22-10:10:12.325911 4c04 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:10:12.326075 4c04               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:10:12.326083 4c04           Options.merge_operator: None
2025/07/22-10:10:12.326091 4c04        Options.compaction_filter: None
2025/07/22-10:10:12.326098 4c04        Options.compaction_filter_factory: None
2025/07/22-10:10:12.326105 4c04  Options.sst_partitioner_factory: None
2025/07/22-10:10:12.326113 4c04         Options.memtable_factory: SkipListFactory
2025/07/22-10:10:12.326120 4c04            Options.table_factory: BlockBasedTable
2025/07/22-10:10:12.326142 4c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015898278890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015852DE9BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:10:12.326150 4c04        Options.write_buffer_size: 67108864
2025/07/22-10:10:12.326158 4c04  Options.max_write_buffer_number: 2
2025/07/22-10:10:12.326165 4c04          Options.compression: Snappy
2025/07/22-10:10:12.326173 4c04                  Options.bottommost_compression: Disabled
2025/07/22-10:10:12.326180 4c04       Options.prefix_extractor: nullptr
2025/07/22-10:10:12.326188 4c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:10:12.326195 4c04             Options.num_levels: 7
2025/07/22-10:10:12.326203 4c04        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:10:12.326210 4c04     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:10:12.326217 4c04     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:10:12.326226 4c04            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:10:12.326235 4c04                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:10:12.326242 4c04               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:10:12.326261 4c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:10:12.326269 4c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:10:12.326277 4c04         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:10:12.326285 4c04                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:10:12.326292 4c04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:10:12.326300 4c04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:10:12.326307 4c04            Options.compression_opts.window_bits: -14
2025/07/22-10:10:12.326315 4c04                  Options.compression_opts.level: 32767
2025/07/22-10:10:12.326322 4c04               Options.compression_opts.strategy: 0
2025/07/22-10:10:12.326330 4c04         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:10:12.326337 4c04         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:10:12.326345 4c04         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:10:12.326352 4c04         Options.compression_opts.parallel_threads: 1
2025/07/22-10:10:12.326360 4c04                  Options.compression_opts.enabled: false
2025/07/22-10:10:12.326367 4c04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:10:12.326375 4c04      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:10:12.326382 4c04          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:10:12.326390 4c04              Options.level0_stop_writes_trigger: 36
2025/07/22-10:10:12.326397 4c04                   Options.target_file_size_base: 67108864
2025/07/22-10:10:12.326404 4c04             Options.target_file_size_multiplier: 1
2025/07/22-10:10:12.326412 4c04                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:10:12.326420 4c04 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:10:12.326427 4c04          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:10:12.326435 4c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:10:12.326443 4c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:10:12.326450 4c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:10:12.326458 4c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:10:12.326465 4c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:10:12.326472 4c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:10:12.326480 4c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:10:12.326487 4c04       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:10:12.326495 4c04                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:10:12.326502 4c04   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:10:12.326510 4c04                        Options.arena_block_size: 1048576
2025/07/22-10:10:12.326517 4c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:10:12.326525 4c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:10:12.326532 4c04                Options.disable_auto_compactions: 0
2025/07/22-10:10:12.326540 4c04                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:10:12.326548 4c04                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:10:12.326555 4c04 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:10:12.326563 4c04 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:10:12.326570 4c04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:10:12.326578 4c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:10:12.326586 4c04 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:10:12.326595 4c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:10:12.326602 4c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:10:12.326610 4c04 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:10:12.326618 4c04                   Options.table_properties_collectors: 
2025/07/22-10:10:12.326626 4c04                   Options.inplace_update_support: 0
2025/07/22-10:10:12.326633 4c04                 Options.inplace_update_num_locks: 10000
2025/07/22-10:10:12.326641 4c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:10:12.326648 4c04               Options.memtable_whole_key_filtering: 0
2025/07/22-10:10:12.326656 4c04   Options.memtable_huge_page_size: 0
2025/07/22-10:10:12.326663 4c04                           Options.bloom_locality: 0
2025/07/22-10:10:12.326671 4c04                    Options.max_successive_merges: 0
2025/07/22-10:10:12.326678 4c04                Options.optimize_filters_for_hits: 0
2025/07/22-10:10:12.326685 4c04                Options.paranoid_file_checks: 0
2025/07/22-10:10:12.326693 4c04                Options.force_consistency_checks: 1
2025/07/22-10:10:12.326700 4c04                Options.report_bg_io_stats: 0
2025/07/22-10:10:12.326708 4c04                               Options.ttl: 2592000
2025/07/22-10:10:12.326715 4c04          Options.periodic_compaction_seconds: 0
2025/07/22-10:10:12.326723 4c04  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:10:12.326731 4c04    Options.preserve_internal_time_seconds: 0
2025/07/22-10:10:12.326738 4c04                       Options.enable_blob_files: false
2025/07/22-10:10:12.326746 4c04                           Options.min_blob_size: 0
2025/07/22-10:10:12.326753 4c04                          Options.blob_file_size: 268435456
2025/07/22-10:10:12.326761 4c04                   Options.blob_compression_type: NoCompression
2025/07/22-10:10:12.326769 4c04          Options.enable_blob_garbage_collection: false
2025/07/22-10:10:12.326776 4c04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:10:12.326784 4c04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:10:12.326792 4c04          Options.blob_compaction_readahead_size: 0
2025/07/22-10:10:12.326799 4c04                Options.blob_file_starting_level: 0
2025/07/22-10:10:12.326807 4c04 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:10:12.352189 4c04 DB pointer 000001589827E000
