2025/07/22-10:33:58.702488 5060 RocksDB version: 7.10.2
2025/07/22-10:33:58.702537 5060 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:33:58.702551 5060 Compile date 2023-03-02 18:27:12
2025/07/22-10:33:58.702564 5060 DB SUMMARY
2025/07/22-10:33:58.702587 5060 DB Session ID:  1LH3LTAN7KUOXEM18RK0
2025/07/22-10:33:58.703892 5060 CURRENT file:  CURRENT
2025/07/22-10:33:58.703908 5060 IDENTITY file:  IDENTITY
2025/07/22-10:33:58.703964 5060 MANIFEST file:  MANIFEST-000080 size: 253 Bytes
2025/07/22-10:33:58.703979 5060 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:33:58.703992 5060 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2025/07/22-10:33:58.704615 5060                         Options.error_if_exists: 0
2025/07/22-10:33:58.704626 5060                       Options.create_if_missing: 1
2025/07/22-10:33:58.704631 5060                         Options.paranoid_checks: 1
2025/07/22-10:33:58.704636 5060             Options.flush_verify_memtable_count: 1
2025/07/22-10:33:58.704641 5060                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:33:58.704646 5060        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:33:58.704650 5060                                     Options.env: 000002177E7D0CD0
2025/07/22-10:33:58.704656 5060                                      Options.fs: WinFS
2025/07/22-10:33:58.704660 5060                                Options.info_log: 000002177E6D2C70
2025/07/22-10:33:58.704665 5060                Options.max_file_opening_threads: 16
2025/07/22-10:33:58.704670 5060                              Options.statistics: 0000000000000000
2025/07/22-10:33:58.704674 5060                               Options.use_fsync: 0
2025/07/22-10:33:58.704681 5060                       Options.max_log_file_size: 1048576
2025/07/22-10:33:58.704686 5060                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:33:58.704690 5060                   Options.log_file_time_to_roll: 0
2025/07/22-10:33:58.704695 5060                       Options.keep_log_file_num: 2
2025/07/22-10:33:58.704700 5060                    Options.recycle_log_file_num: 0
2025/07/22-10:33:58.704704 5060                         Options.allow_fallocate: 1
2025/07/22-10:33:58.704709 5060                        Options.allow_mmap_reads: 0
2025/07/22-10:33:58.704713 5060                       Options.allow_mmap_writes: 0
2025/07/22-10:33:58.704718 5060                        Options.use_direct_reads: 0
2025/07/22-10:33:58.704723 5060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:33:58.704727 5060          Options.create_missing_column_families: 1
2025/07/22-10:33:58.704732 5060                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:33:58.704737 5060                                 Options.wal_dir: 
2025/07/22-10:33:58.704741 5060                Options.table_cache_numshardbits: 6
2025/07/22-10:33:58.704746 5060                         Options.WAL_ttl_seconds: 0
2025/07/22-10:33:58.704751 5060                       Options.WAL_size_limit_MB: 0
2025/07/22-10:33:58.704755 5060                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:33:58.704760 5060             Options.manifest_preallocation_size: 4194304
2025/07/22-10:33:58.704764 5060                     Options.is_fd_close_on_exec: 1
2025/07/22-10:33:58.704769 5060                   Options.advise_random_on_open: 1
2025/07/22-10:33:58.704773 5060                    Options.db_write_buffer_size: 0
2025/07/22-10:33:58.704778 5060                    Options.write_buffer_manager: 000002177E7D1DB0
2025/07/22-10:33:58.704802 5060         Options.access_hint_on_compaction_start: 1
2025/07/22-10:33:58.704808 5060           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:33:58.704813 5060                      Options.use_adaptive_mutex: 0
2025/07/22-10:33:58.704817 5060                            Options.rate_limiter: 0000000000000000
2025/07/22-10:33:58.704822 5060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:33:58.704827 5060                       Options.wal_recovery_mode: 2
2025/07/22-10:33:58.704832 5060                  Options.enable_thread_tracking: 0
2025/07/22-10:33:58.704838 5060                  Options.enable_pipelined_write: 0
2025/07/22-10:33:58.704843 5060                  Options.unordered_write: 0
2025/07/22-10:33:58.704847 5060         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:33:58.704852 5060      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:33:58.704857 5060             Options.write_thread_max_yield_usec: 100
2025/07/22-10:33:58.704861 5060            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:33:58.704866 5060                               Options.row_cache: None
2025/07/22-10:33:58.704871 5060                              Options.wal_filter: None
2025/07/22-10:33:58.704875 5060             Options.avoid_flush_during_recovery: 0
2025/07/22-10:33:58.704880 5060             Options.allow_ingest_behind: 0
2025/07/22-10:33:58.704885 5060             Options.two_write_queues: 0
2025/07/22-10:33:58.704889 5060             Options.manual_wal_flush: 0
2025/07/22-10:33:58.704894 5060             Options.wal_compression: 0
2025/07/22-10:33:58.704898 5060             Options.atomic_flush: 0
2025/07/22-10:33:58.704903 5060             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:33:58.704907 5060                 Options.persist_stats_to_disk: 0
2025/07/22-10:33:58.704912 5060                 Options.write_dbid_to_manifest: 0
2025/07/22-10:33:58.704917 5060                 Options.log_readahead_size: 0
2025/07/22-10:33:58.704922 5060                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:33:58.704926 5060                 Options.best_efforts_recovery: 0
2025/07/22-10:33:58.704931 5060                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:33:58.704936 5060            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:33:58.704940 5060             Options.allow_data_in_errors: 0
2025/07/22-10:33:58.704945 5060             Options.db_host_id: __hostname__
2025/07/22-10:33:58.704949 5060             Options.enforce_single_del_contracts: true
2025/07/22-10:33:58.704954 5060             Options.max_background_jobs: 2
2025/07/22-10:33:58.704959 5060             Options.max_background_compactions: -1
2025/07/22-10:33:58.704963 5060             Options.max_subcompactions: 1
2025/07/22-10:33:58.704968 5060             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:33:58.704972 5060           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:33:58.704977 5060             Options.delayed_write_rate : 16777216
2025/07/22-10:33:58.704982 5060             Options.max_total_wal_size: 0
2025/07/22-10:33:58.704986 5060             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:33:58.704991 5060                   Options.stats_dump_period_sec: 600
2025/07/22-10:33:58.704996 5060                 Options.stats_persist_period_sec: 600
2025/07/22-10:33:58.705000 5060                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:33:58.705005 5060                          Options.max_open_files: -1
2025/07/22-10:33:58.705011 5060                          Options.bytes_per_sync: 0
2025/07/22-10:33:58.705015 5060                      Options.wal_bytes_per_sync: 0
2025/07/22-10:33:58.705020 5060                   Options.strict_bytes_per_sync: 0
2025/07/22-10:33:58.705024 5060       Options.compaction_readahead_size: 0
2025/07/22-10:33:58.705029 5060                  Options.max_background_flushes: -1
2025/07/22-10:33:58.705039 5060 Compression algorithms supported:
2025/07/22-10:33:58.705055 5060 	kZSTD supported: 1
2025/07/22-10:33:58.705060 5060 	kSnappyCompression supported: 1
2025/07/22-10:33:58.705065 5060 	kBZip2Compression supported: 0
2025/07/22-10:33:58.705069 5060 	kZlibCompression supported: 1
2025/07/22-10:33:58.705074 5060 	kLZ4Compression supported: 1
2025/07/22-10:33:58.705078 5060 	kXpressCompression supported: 0
2025/07/22-10:33:58.705083 5060 	kLZ4HCCompression supported: 1
2025/07/22-10:33:58.705087 5060 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:33:58.705324 5060 Fast CRC32 supported: Supported on x86
2025/07/22-10:33:58.705329 5060 DMutex implementation: std::mutex
2025/07/22-10:33:58.706393 5060               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:33:58.706404 5060           Options.merge_operator: None
2025/07/22-10:33:58.706410 5060        Options.compaction_filter: None
2025/07/22-10:33:58.706415 5060        Options.compaction_filter_factory: None
2025/07/22-10:33:58.706421 5060  Options.sst_partitioner_factory: None
2025/07/22-10:33:58.706427 5060         Options.memtable_factory: SkipListFactory
2025/07/22-10:33:58.706432 5060            Options.table_factory: BlockBasedTable
2025/07/22-10:33:58.706458 5060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002177E981B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002177E9CFF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:33:58.706464 5060        Options.write_buffer_size: 67108864
2025/07/22-10:33:58.706469 5060  Options.max_write_buffer_number: 2
2025/07/22-10:33:58.706475 5060          Options.compression: Snappy
2025/07/22-10:33:58.706480 5060                  Options.bottommost_compression: Disabled
2025/07/22-10:33:58.706486 5060       Options.prefix_extractor: nullptr
2025/07/22-10:33:58.706500 5060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:33:58.706506 5060             Options.num_levels: 7
2025/07/22-10:33:58.706512 5060        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:33:58.706517 5060     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:33:58.706523 5060     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:33:58.706528 5060            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:33:58.706534 5060                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:33:58.706539 5060               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:33:58.706544 5060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:33:58.706550 5060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:33:58.706555 5060         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:33:58.706561 5060                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:33:58.706567 5060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:33:58.706572 5060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:33:58.706579 5060            Options.compression_opts.window_bits: -14
2025/07/22-10:33:58.706587 5060                  Options.compression_opts.level: 32767
2025/07/22-10:33:58.706593 5060               Options.compression_opts.strategy: 0
2025/07/22-10:33:58.706598 5060         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:33:58.706604 5060         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:33:58.706609 5060         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:33:58.706614 5060         Options.compression_opts.parallel_threads: 1
2025/07/22-10:33:58.706620 5060                  Options.compression_opts.enabled: false
2025/07/22-10:33:58.706625 5060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:33:58.706631 5060      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:33:58.706636 5060          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:33:58.706642 5060              Options.level0_stop_writes_trigger: 36
2025/07/22-10:33:58.706647 5060                   Options.target_file_size_base: 67108864
2025/07/22-10:33:58.706652 5060             Options.target_file_size_multiplier: 1
2025/07/22-10:33:58.706658 5060                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:33:58.706664 5060 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:33:58.706670 5060          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:33:58.706675 5060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:33:58.706681 5060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:33:58.706686 5060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:33:58.706692 5060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:33:58.706697 5060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:33:58.706703 5060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:33:58.706708 5060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:33:58.706713 5060       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:33:58.706719 5060                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:33:58.706726 5060   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:33:58.706732 5060                        Options.arena_block_size: 1048576
2025/07/22-10:33:58.706737 5060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:33:58.706743 5060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:33:58.706748 5060                Options.disable_auto_compactions: 0
2025/07/22-10:33:58.706755 5060                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:33:58.706760 5060                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:33:58.706766 5060 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:33:58.706771 5060 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:33:58.706777 5060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:33:58.706782 5060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:33:58.706788 5060 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:33:58.706794 5060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:33:58.706799 5060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:33:58.706805 5060 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:33:58.706811 5060                   Options.table_properties_collectors: 
2025/07/22-10:33:58.706820 5060                   Options.inplace_update_support: 0
2025/07/22-10:33:58.706825 5060                 Options.inplace_update_num_locks: 10000
2025/07/22-10:33:58.706831 5060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:33:58.706836 5060               Options.memtable_whole_key_filtering: 0
2025/07/22-10:33:58.706863 5060   Options.memtable_huge_page_size: 0
2025/07/22-10:33:58.706869 5060                           Options.bloom_locality: 0
2025/07/22-10:33:58.706874 5060                    Options.max_successive_merges: 0
2025/07/22-10:33:58.706880 5060                Options.optimize_filters_for_hits: 0
2025/07/22-10:33:58.706885 5060                Options.paranoid_file_checks: 0
2025/07/22-10:33:58.706891 5060                Options.force_consistency_checks: 1
2025/07/22-10:33:58.706896 5060                Options.report_bg_io_stats: 0
2025/07/22-10:33:58.706901 5060                               Options.ttl: 2592000
2025/07/22-10:33:58.706907 5060          Options.periodic_compaction_seconds: 0
2025/07/22-10:33:58.706912 5060  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:33:58.706917 5060    Options.preserve_internal_time_seconds: 0
2025/07/22-10:33:58.706923 5060                       Options.enable_blob_files: false
2025/07/22-10:33:58.706928 5060                           Options.min_blob_size: 0
2025/07/22-10:33:58.706934 5060                          Options.blob_file_size: 268435456
2025/07/22-10:33:58.706939 5060                   Options.blob_compression_type: NoCompression
2025/07/22-10:33:58.706945 5060          Options.enable_blob_garbage_collection: false
2025/07/22-10:33:58.706951 5060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:33:58.706957 5060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:33:58.706962 5060          Options.blob_compaction_readahead_size: 0
2025/07/22-10:33:58.706968 5060                Options.blob_file_starting_level: 0
2025/07/22-10:33:58.706973 5060 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:33:58.707106 5060               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:33:58.707112 5060           Options.merge_operator: None
2025/07/22-10:33:58.707118 5060        Options.compaction_filter: None
2025/07/22-10:33:58.707123 5060        Options.compaction_filter_factory: None
2025/07/22-10:33:58.707129 5060  Options.sst_partitioner_factory: None
2025/07/22-10:33:58.707134 5060         Options.memtable_factory: SkipListFactory
2025/07/22-10:33:58.707139 5060            Options.table_factory: BlockBasedTable
2025/07/22-10:33:58.707155 5060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002177E6CFCC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002177E9CF570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:33:58.707161 5060        Options.write_buffer_size: 67108864
2025/07/22-10:33:58.707167 5060  Options.max_write_buffer_number: 2
2025/07/22-10:33:58.707172 5060          Options.compression: Snappy
2025/07/22-10:33:58.707177 5060                  Options.bottommost_compression: Disabled
2025/07/22-10:33:58.707183 5060       Options.prefix_extractor: nullptr
2025/07/22-10:33:58.707188 5060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:33:58.707194 5060             Options.num_levels: 7
2025/07/22-10:33:58.707200 5060        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:33:58.707206 5060     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:33:58.707211 5060     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:33:58.707217 5060            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:33:58.707222 5060                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:33:58.707228 5060               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:33:58.707233 5060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:33:58.707239 5060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:33:58.707244 5060         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:33:58.707250 5060                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:33:58.707255 5060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:33:58.707261 5060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:33:58.707266 5060            Options.compression_opts.window_bits: -14
2025/07/22-10:33:58.707271 5060                  Options.compression_opts.level: 32767
2025/07/22-10:33:58.707277 5060               Options.compression_opts.strategy: 0
2025/07/22-10:33:58.707282 5060         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:33:58.707288 5060         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:33:58.707293 5060         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:33:58.707298 5060         Options.compression_opts.parallel_threads: 1
2025/07/22-10:33:58.707304 5060                  Options.compression_opts.enabled: false
2025/07/22-10:33:58.707310 5060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:33:58.707316 5060      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:33:58.707321 5060          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:33:58.707327 5060              Options.level0_stop_writes_trigger: 36
2025/07/22-10:33:58.707332 5060                   Options.target_file_size_base: 67108864
2025/07/22-10:33:58.707337 5060             Options.target_file_size_multiplier: 1
2025/07/22-10:33:58.707343 5060                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:33:58.707348 5060 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:33:58.707354 5060          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:33:58.707359 5060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:33:58.707365 5060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:33:58.707370 5060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:33:58.707376 5060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:33:58.707381 5060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:33:58.707386 5060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:33:58.707392 5060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:33:58.707397 5060       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:33:58.707403 5060                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:33:58.707408 5060   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:33:58.707414 5060                        Options.arena_block_size: 1048576
2025/07/22-10:33:58.707420 5060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:33:58.707425 5060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:33:58.707431 5060                Options.disable_auto_compactions: 0
2025/07/22-10:33:58.707436 5060                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:33:58.707442 5060                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:33:58.707448 5060 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:33:58.707454 5060 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:33:58.707461 5060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:33:58.707466 5060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:33:58.707472 5060 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:33:58.707486 5060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:33:58.707492 5060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:33:58.707498 5060 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:33:58.707504 5060                   Options.table_properties_collectors: 
2025/07/22-10:33:58.707509 5060                   Options.inplace_update_support: 0
2025/07/22-10:33:58.707515 5060                 Options.inplace_update_num_locks: 10000
2025/07/22-10:33:58.707521 5060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:33:58.707527 5060               Options.memtable_whole_key_filtering: 0
2025/07/22-10:33:58.707532 5060   Options.memtable_huge_page_size: 0
2025/07/22-10:33:58.707538 5060                           Options.bloom_locality: 0
2025/07/22-10:33:58.707543 5060                    Options.max_successive_merges: 0
2025/07/22-10:33:58.707549 5060                Options.optimize_filters_for_hits: 0
2025/07/22-10:33:58.707554 5060                Options.paranoid_file_checks: 0
2025/07/22-10:33:58.707559 5060                Options.force_consistency_checks: 1
2025/07/22-10:33:58.707565 5060                Options.report_bg_io_stats: 0
2025/07/22-10:33:58.707570 5060                               Options.ttl: 2592000
2025/07/22-10:33:58.707576 5060          Options.periodic_compaction_seconds: 0
2025/07/22-10:33:58.707581 5060  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:33:58.707586 5060    Options.preserve_internal_time_seconds: 0
2025/07/22-10:33:58.707592 5060                       Options.enable_blob_files: false
2025/07/22-10:33:58.707598 5060                           Options.min_blob_size: 0
2025/07/22-10:33:58.707603 5060                          Options.blob_file_size: 268435456
2025/07/22-10:33:58.707608 5060                   Options.blob_compression_type: NoCompression
2025/07/22-10:33:58.707614 5060          Options.enable_blob_garbage_collection: false
2025/07/22-10:33:58.707620 5060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:33:58.707625 5060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:33:58.707631 5060          Options.blob_compaction_readahead_size: 0
2025/07/22-10:33:58.707636 5060                Options.blob_file_starting_level: 0
2025/07/22-10:33:58.707642 5060 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:33:58.739720 5060 DB pointer 000002177E6DC200
