2025/07/22-00:04:41.897587 1098 RocksDB version: 7.10.2
2025/07/22-00:04:41.897646 1098 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-00:04:41.897663 1098 Compile date 2023-03-02 18:27:12
2025/07/22-00:04:41.897678 1098 DB SUMMARY
2025/07/22-00:04:41.897690 1098 DB Session ID:  NHHGEF890ROMUB70SLTP
2025/07/22-00:04:41.897923 1098 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 0, files: 
2025/07/22-00:04:41.897941 1098 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 
2025/07/22-00:04:41.897954 1098                         Options.error_if_exists: 0
2025/07/22-00:04:41.897966 1098                       Options.create_if_missing: 1
2025/07/22-00:04:41.898074 1098                         Options.paranoid_checks: 1
2025/07/22-00:04:41.898083 1098             Options.flush_verify_memtable_count: 1
2025/07/22-00:04:41.898089 1098                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-00:04:41.898095 1098        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-00:04:41.898101 1098                                     Options.env: 000002016C40B160
2025/07/22-00:04:41.898107 1098                                      Options.fs: WinFS
2025/07/22-00:04:41.898113 1098                                Options.info_log: 000002016C349200
2025/07/22-00:04:41.898118 1098                Options.max_file_opening_threads: 16
2025/07/22-00:04:41.898124 1098                              Options.statistics: 0000000000000000
2025/07/22-00:04:41.898130 1098                               Options.use_fsync: 0
2025/07/22-00:04:41.898136 1098                       Options.max_log_file_size: 1048576
2025/07/22-00:04:41.898142 1098                  Options.max_manifest_file_size: 1073741824
2025/07/22-00:04:41.898151 1098                   Options.log_file_time_to_roll: 0
2025/07/22-00:04:41.898157 1098                       Options.keep_log_file_num: 2
2025/07/22-00:04:41.898163 1098                    Options.recycle_log_file_num: 0
2025/07/22-00:04:41.898168 1098                         Options.allow_fallocate: 1
2025/07/22-00:04:41.898174 1098                        Options.allow_mmap_reads: 0
2025/07/22-00:04:41.898179 1098                       Options.allow_mmap_writes: 0
2025/07/22-00:04:41.898185 1098                        Options.use_direct_reads: 0
2025/07/22-00:04:41.898191 1098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-00:04:41.898196 1098          Options.create_missing_column_families: 1
2025/07/22-00:04:41.898202 1098                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-00:04:41.898208 1098                                 Options.wal_dir: 
2025/07/22-00:04:41.898213 1098                Options.table_cache_numshardbits: 6
2025/07/22-00:04:41.898219 1098                         Options.WAL_ttl_seconds: 0
2025/07/22-00:04:41.898225 1098                       Options.WAL_size_limit_MB: 0
2025/07/22-00:04:41.898231 1098                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-00:04:41.898236 1098             Options.manifest_preallocation_size: 4194304
2025/07/22-00:04:41.898242 1098                     Options.is_fd_close_on_exec: 1
2025/07/22-00:04:41.898247 1098                   Options.advise_random_on_open: 1
2025/07/22-00:04:41.898253 1098                    Options.db_write_buffer_size: 0
2025/07/22-00:04:41.898259 1098                    Options.write_buffer_manager: 000002016C40B610
2025/07/22-00:04:41.898264 1098         Options.access_hint_on_compaction_start: 1
2025/07/22-00:04:41.898269 1098           Options.random_access_max_buffer_size: 1048576
2025/07/22-00:04:41.898275 1098                      Options.use_adaptive_mutex: 0
2025/07/22-00:04:41.898295 1098                            Options.rate_limiter: 0000000000000000
2025/07/22-00:04:41.898301 1098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-00:04:41.898307 1098                       Options.wal_recovery_mode: 2
2025/07/22-00:04:41.898312 1098                  Options.enable_thread_tracking: 0
2025/07/22-00:04:41.898337 1098                  Options.enable_pipelined_write: 0
2025/07/22-00:04:41.898343 1098                  Options.unordered_write: 0
2025/07/22-00:04:41.898349 1098         Options.allow_concurrent_memtable_write: 1
2025/07/22-00:04:41.898354 1098      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-00:04:41.898360 1098             Options.write_thread_max_yield_usec: 100
2025/07/22-00:04:41.898366 1098            Options.write_thread_slow_yield_usec: 3
2025/07/22-00:04:41.898372 1098                               Options.row_cache: None
2025/07/22-00:04:41.898377 1098                              Options.wal_filter: None
2025/07/22-00:04:41.898383 1098             Options.avoid_flush_during_recovery: 0
2025/07/22-00:04:41.898404 1098             Options.allow_ingest_behind: 0
2025/07/22-00:04:41.898410 1098             Options.two_write_queues: 0
2025/07/22-00:04:41.898416 1098             Options.manual_wal_flush: 0
2025/07/22-00:04:41.898436 1098             Options.wal_compression: 0
2025/07/22-00:04:41.898469 1098             Options.atomic_flush: 0
2025/07/22-00:04:41.898477 1098             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-00:04:41.898483 1098                 Options.persist_stats_to_disk: 0
2025/07/22-00:04:41.898489 1098                 Options.write_dbid_to_manifest: 0
2025/07/22-00:04:41.898495 1098                 Options.log_readahead_size: 0
2025/07/22-00:04:41.898502 1098                 Options.file_checksum_gen_factory: Unknown
2025/07/22-00:04:41.898507 1098                 Options.best_efforts_recovery: 0
2025/07/22-00:04:41.898513 1098                Options.max_bgerror_resume_count: 2147483647
2025/07/22-00:04:41.898519 1098            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-00:04:41.898524 1098             Options.allow_data_in_errors: 0
2025/07/22-00:04:41.898530 1098             Options.db_host_id: __hostname__
2025/07/22-00:04:41.898535 1098             Options.enforce_single_del_contracts: true
2025/07/22-00:04:41.898541 1098             Options.max_background_jobs: 2
2025/07/22-00:04:41.898547 1098             Options.max_background_compactions: -1
2025/07/22-00:04:41.898553 1098             Options.max_subcompactions: 1
2025/07/22-00:04:41.898558 1098             Options.avoid_flush_during_shutdown: 0
2025/07/22-00:04:41.898564 1098           Options.writable_file_max_buffer_size: 1048576
2025/07/22-00:04:41.898569 1098             Options.delayed_write_rate : 16777216
2025/07/22-00:04:41.898575 1098             Options.max_total_wal_size: 0
2025/07/22-00:04:41.898581 1098             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-00:04:41.898587 1098                   Options.stats_dump_period_sec: 600
2025/07/22-00:04:41.898592 1098                 Options.stats_persist_period_sec: 600
2025/07/22-00:04:41.898598 1098                 Options.stats_history_buffer_size: 1048576
2025/07/22-00:04:41.898603 1098                          Options.max_open_files: -1
2025/07/22-00:04:41.898609 1098                          Options.bytes_per_sync: 0
2025/07/22-00:04:41.898615 1098                      Options.wal_bytes_per_sync: 0
2025/07/22-00:04:41.898620 1098                   Options.strict_bytes_per_sync: 0
2025/07/22-00:04:41.898626 1098       Options.compaction_readahead_size: 0
2025/07/22-00:04:41.898631 1098                  Options.max_background_flushes: -1
2025/07/22-00:04:41.898642 1098 Compression algorithms supported:
2025/07/22-00:04:41.898650 1098 	kZSTD supported: 1
2025/07/22-00:04:41.898658 1098 	kSnappyCompression supported: 1
2025/07/22-00:04:41.898665 1098 	kBZip2Compression supported: 0
2025/07/22-00:04:41.898672 1098 	kZlibCompression supported: 1
2025/07/22-00:04:41.898678 1098 	kLZ4Compression supported: 1
2025/07/22-00:04:41.898683 1098 	kXpressCompression supported: 0
2025/07/22-00:04:41.898689 1098 	kLZ4HCCompression supported: 1
2025/07/22-00:04:41.898694 1098 	kZSTDNotFinalCompression supported: 1
2025/07/22-00:04:41.898705 1098 Fast CRC32 supported: Supported on x86
2025/07/22-00:04:41.898730 1098 DMutex implementation: std::mutex
2025/07/22-00:04:41.920138 1098               Options.comparator: leveldb.BytewiseComparator
2025/07/22-00:04:41.920158 1098           Options.merge_operator: None
2025/07/22-00:04:41.920164 1098        Options.compaction_filter: None
2025/07/22-00:04:41.920170 1098        Options.compaction_filter_factory: None
2025/07/22-00:04:41.920176 1098  Options.sst_partitioner_factory: None
2025/07/22-00:04:41.920182 1098         Options.memtable_factory: SkipListFactory
2025/07/22-00:04:41.920188 1098            Options.table_factory: BlockBasedTable
2025/07/22-00:04:41.920217 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020167BDD5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002016C16E4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-00:04:41.920223 1098        Options.write_buffer_size: 67108864
2025/07/22-00:04:41.920230 1098  Options.max_write_buffer_number: 2
2025/07/22-00:04:41.920236 1098          Options.compression: Snappy
2025/07/22-00:04:41.920242 1098                  Options.bottommost_compression: Disabled
2025/07/22-00:04:41.920248 1098       Options.prefix_extractor: nullptr
2025/07/22-00:04:41.920253 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-00:04:41.920259 1098             Options.num_levels: 7
2025/07/22-00:04:41.920265 1098        Options.min_write_buffer_number_to_merge: 1
2025/07/22-00:04:41.920271 1098     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-00:04:41.920277 1098     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-00:04:41.920283 1098            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-00:04:41.920289 1098                  Options.bottommost_compression_opts.level: 32767
2025/07/22-00:04:41.920295 1098               Options.bottommost_compression_opts.strategy: 0
2025/07/22-00:04:41.920301 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-00:04:41.920307 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-00:04:41.920313 1098         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-00:04:41.920319 1098                  Options.bottommost_compression_opts.enabled: false
2025/07/22-00:04:41.920325 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-00:04:41.920331 1098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-00:04:41.920337 1098            Options.compression_opts.window_bits: -14
2025/07/22-00:04:41.920342 1098                  Options.compression_opts.level: 32767
2025/07/22-00:04:41.920348 1098               Options.compression_opts.strategy: 0
2025/07/22-00:04:41.920354 1098         Options.compression_opts.max_dict_bytes: 0
2025/07/22-00:04:41.920361 1098         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-00:04:41.920367 1098         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-00:04:41.920375 1098         Options.compression_opts.parallel_threads: 1
2025/07/22-00:04:41.920383 1098                  Options.compression_opts.enabled: false
2025/07/22-00:04:41.920389 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-00:04:41.920395 1098      Options.level0_file_num_compaction_trigger: 4
2025/07/22-00:04:41.920401 1098          Options.level0_slowdown_writes_trigger: 20
2025/07/22-00:04:41.920406 1098              Options.level0_stop_writes_trigger: 36
2025/07/22-00:04:41.920413 1098                   Options.target_file_size_base: 67108864
2025/07/22-00:04:41.920419 1098             Options.target_file_size_multiplier: 1
2025/07/22-00:04:41.920425 1098                Options.max_bytes_for_level_base: 268435456
2025/07/22-00:04:41.920431 1098 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-00:04:41.920438 1098          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-00:04:41.920444 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-00:04:41.920450 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-00:04:41.920456 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-00:04:41.920462 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-00:04:41.920468 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-00:04:41.920474 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-00:04:41.920480 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-00:04:41.920486 1098       Options.max_sequential_skip_in_iterations: 8
2025/07/22-00:04:41.920492 1098                    Options.max_compaction_bytes: 1677721600
2025/07/22-00:04:41.920498 1098   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-00:04:41.920505 1098                        Options.arena_block_size: 1048576
2025/07/22-00:04:41.920511 1098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-00:04:41.920517 1098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-00:04:41.920523 1098                Options.disable_auto_compactions: 0
2025/07/22-00:04:41.920530 1098                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-00:04:41.920536 1098                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-00:04:41.920542 1098 Options.compaction_options_universal.size_ratio: 1
2025/07/22-00:04:41.920548 1098 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-00:04:41.920555 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-00:04:41.920561 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-00:04:41.920567 1098 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-00:04:41.920573 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-00:04:41.920579 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-00:04:41.920585 1098 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-00:04:41.920593 1098                   Options.table_properties_collectors: 
2025/07/22-00:04:41.920602 1098                   Options.inplace_update_support: 0
2025/07/22-00:04:41.920608 1098                 Options.inplace_update_num_locks: 10000
2025/07/22-00:04:41.920614 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-00:04:41.920620 1098               Options.memtable_whole_key_filtering: 0
2025/07/22-00:04:41.920626 1098   Options.memtable_huge_page_size: 0
2025/07/22-00:04:41.920632 1098                           Options.bloom_locality: 0
2025/07/22-00:04:41.920638 1098                    Options.max_successive_merges: 0
2025/07/22-00:04:41.920644 1098                Options.optimize_filters_for_hits: 0
2025/07/22-00:04:41.920650 1098                Options.paranoid_file_checks: 0
2025/07/22-00:04:41.920656 1098                Options.force_consistency_checks: 1
2025/07/22-00:04:41.920661 1098                Options.report_bg_io_stats: 0
2025/07/22-00:04:41.920705 1098                               Options.ttl: 2592000
2025/07/22-00:04:41.920712 1098          Options.periodic_compaction_seconds: 0
2025/07/22-00:04:41.920718 1098  Options.preclude_last_level_data_seconds: 0
2025/07/22-00:04:41.920723 1098    Options.preserve_internal_time_seconds: 0
2025/07/22-00:04:41.920729 1098                       Options.enable_blob_files: false
2025/07/22-00:04:41.920735 1098                           Options.min_blob_size: 0
2025/07/22-00:04:41.920741 1098                          Options.blob_file_size: 268435456
2025/07/22-00:04:41.920747 1098                   Options.blob_compression_type: NoCompression
2025/07/22-00:04:41.920753 1098          Options.enable_blob_garbage_collection: false
2025/07/22-00:04:41.920759 1098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-00:04:41.920766 1098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-00:04:41.920772 1098          Options.blob_compaction_readahead_size: 0
2025/07/22-00:04:41.920778 1098                Options.blob_file_starting_level: 0
2025/07/22-00:04:41.920784 1098 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-00:04:41.939107 1098               Options.comparator: leveldb.BytewiseComparator
2025/07/22-00:04:41.939124 1098           Options.merge_operator: None
2025/07/22-00:04:41.939130 1098        Options.compaction_filter: None
2025/07/22-00:04:41.939135 1098        Options.compaction_filter_factory: None
2025/07/22-00:04:41.939140 1098  Options.sst_partitioner_factory: None
2025/07/22-00:04:41.939145 1098         Options.memtable_factory: SkipListFactory
2025/07/22-00:04:41.939149 1098            Options.table_factory: BlockBasedTable
2025/07/22-00:04:41.939168 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020167BDD1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002016C16E7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-00:04:41.939174 1098        Options.write_buffer_size: 67108864
2025/07/22-00:04:41.939179 1098  Options.max_write_buffer_number: 2
2025/07/22-00:04:41.939184 1098          Options.compression: Snappy
2025/07/22-00:04:41.939189 1098                  Options.bottommost_compression: Disabled
2025/07/22-00:04:41.939193 1098       Options.prefix_extractor: nullptr
2025/07/22-00:04:41.939198 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-00:04:41.939203 1098             Options.num_levels: 7
2025/07/22-00:04:41.939208 1098        Options.min_write_buffer_number_to_merge: 1
2025/07/22-00:04:41.939213 1098     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-00:04:41.939218 1098     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-00:04:41.939223 1098            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-00:04:41.939228 1098                  Options.bottommost_compression_opts.level: 32767
2025/07/22-00:04:41.939233 1098               Options.bottommost_compression_opts.strategy: 0
2025/07/22-00:04:41.939239 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-00:04:41.939245 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-00:04:41.939250 1098         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-00:04:41.939255 1098                  Options.bottommost_compression_opts.enabled: false
2025/07/22-00:04:41.939260 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-00:04:41.939265 1098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-00:04:41.939270 1098            Options.compression_opts.window_bits: -14
2025/07/22-00:04:41.939275 1098                  Options.compression_opts.level: 32767
2025/07/22-00:04:41.939280 1098               Options.compression_opts.strategy: 0
2025/07/22-00:04:41.939285 1098         Options.compression_opts.max_dict_bytes: 0
2025/07/22-00:04:41.939289 1098         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-00:04:41.939300 1098         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-00:04:41.939305 1098         Options.compression_opts.parallel_threads: 1
2025/07/22-00:04:41.939310 1098                  Options.compression_opts.enabled: false
2025/07/22-00:04:41.939315 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-00:04:41.939319 1098      Options.level0_file_num_compaction_trigger: 4
2025/07/22-00:04:41.939324 1098          Options.level0_slowdown_writes_trigger: 20
2025/07/22-00:04:41.939329 1098              Options.level0_stop_writes_trigger: 36
2025/07/22-00:04:41.939334 1098                   Options.target_file_size_base: 67108864
2025/07/22-00:04:41.939339 1098             Options.target_file_size_multiplier: 1
2025/07/22-00:04:41.939344 1098                Options.max_bytes_for_level_base: 268435456
2025/07/22-00:04:41.939349 1098 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-00:04:41.939354 1098          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-00:04:41.939359 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-00:04:41.939364 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-00:04:41.939369 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-00:04:41.939374 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-00:04:41.939379 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-00:04:41.939384 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-00:04:41.939388 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-00:04:41.939394 1098       Options.max_sequential_skip_in_iterations: 8
2025/07/22-00:04:41.939825 1098                    Options.max_compaction_bytes: 1677721600
2025/07/22-00:04:41.939834 1098   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-00:04:41.939840 1098                        Options.arena_block_size: 1048576
2025/07/22-00:04:41.939845 1098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-00:04:41.939850 1098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-00:04:41.939855 1098                Options.disable_auto_compactions: 0
2025/07/22-00:04:41.939861 1098                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-00:04:41.939867 1098                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-00:04:41.939872 1098 Options.compaction_options_universal.size_ratio: 1
2025/07/22-00:04:41.939876 1098 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-00:04:41.939881 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-00:04:41.939886 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-00:04:41.939891 1098 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-00:04:41.939896 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-00:04:41.939901 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-00:04:41.939907 1098 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-00:04:41.939915 1098                   Options.table_properties_collectors: 
2025/07/22-00:04:41.939920 1098                   Options.inplace_update_support: 0
2025/07/22-00:04:41.939925 1098                 Options.inplace_update_num_locks: 10000
2025/07/22-00:04:41.939931 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-00:04:41.939936 1098               Options.memtable_whole_key_filtering: 0
2025/07/22-00:04:41.939941 1098   Options.memtable_huge_page_size: 0
2025/07/22-00:04:41.939945 1098                           Options.bloom_locality: 0
2025/07/22-00:04:41.939950 1098                    Options.max_successive_merges: 0
2025/07/22-00:04:41.939955 1098                Options.optimize_filters_for_hits: 0
2025/07/22-00:04:41.939960 1098                Options.paranoid_file_checks: 0
2025/07/22-00:04:41.939965 1098                Options.force_consistency_checks: 1
2025/07/22-00:04:41.939969 1098                Options.report_bg_io_stats: 0
2025/07/22-00:04:41.939974 1098                               Options.ttl: 2592000
2025/07/22-00:04:41.939979 1098          Options.periodic_compaction_seconds: 0
2025/07/22-00:04:41.939984 1098  Options.preclude_last_level_data_seconds: 0
2025/07/22-00:04:41.939988 1098    Options.preserve_internal_time_seconds: 0
2025/07/22-00:04:41.939993 1098                       Options.enable_blob_files: false
2025/07/22-00:04:41.939998 1098                           Options.min_blob_size: 0
2025/07/22-00:04:41.940003 1098                          Options.blob_file_size: 268435456
2025/07/22-00:04:41.940008 1098                   Options.blob_compression_type: NoCompression
2025/07/22-00:04:41.940012 1098          Options.enable_blob_garbage_collection: false
2025/07/22-00:04:41.940018 1098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-00:04:41.940023 1098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-00:04:41.940028 1098          Options.blob_compaction_readahead_size: 0
2025/07/22-00:04:41.940033 1098                Options.blob_file_starting_level: 0
2025/07/22-00:04:41.940038 1098 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-00:04:41.963768 1098 DB pointer 000002016C349D80
