2025/07/22-09:28:58.703142 1e90 RocksDB version: 7.10.2
2025/07/22-09:28:58.703322 1e90 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-09:28:58.703377 1e90 Compile date 2023-03-02 18:27:12
2025/07/22-09:28:58.703410 1e90 DB SUMMARY
2025/07/22-09:28:58.703434 1e90 DB Session ID:  T5XMKLCNE8DAG7VUAV77
2025/07/22-09:28:58.704294 1e90 CURRENT file:  CURRENT
2025/07/22-09:28:58.704322 1e90 IDENTITY file:  IDENTITY
2025/07/22-09:28:58.704397 1e90 MANIFEST file:  MANIFEST-000016 size: 253 Bytes
2025/07/22-09:28:58.704417 1e90 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-09:28:58.704432 1e90 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 
2025/07/22-09:28:58.704560 1e90                         Options.error_if_exists: 0
2025/07/22-09:28:58.704574 1e90                       Options.create_if_missing: 1
2025/07/22-09:28:58.704580 1e90                         Options.paranoid_checks: 1
2025/07/22-09:28:58.704586 1e90             Options.flush_verify_memtable_count: 1
2025/07/22-09:28:58.704592 1e90                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-09:28:58.704598 1e90        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-09:28:58.704604 1e90                                     Options.env: 0000021F38872C70
2025/07/22-09:28:58.704611 1e90                                      Options.fs: WinFS
2025/07/22-09:28:58.704617 1e90                                Options.info_log: 0000021F387ACF00
2025/07/22-09:28:58.704622 1e90                Options.max_file_opening_threads: 16
2025/07/22-09:28:58.704629 1e90                              Options.statistics: 0000000000000000
2025/07/22-09:28:58.704635 1e90                               Options.use_fsync: 0
2025/07/22-09:28:58.704640 1e90                       Options.max_log_file_size: 1048576
2025/07/22-09:28:58.704647 1e90                  Options.max_manifest_file_size: 1073741824
2025/07/22-09:28:58.704652 1e90                   Options.log_file_time_to_roll: 0
2025/07/22-09:28:58.704658 1e90                       Options.keep_log_file_num: 2
2025/07/22-09:28:58.704664 1e90                    Options.recycle_log_file_num: 0
2025/07/22-09:28:58.704670 1e90                         Options.allow_fallocate: 1
2025/07/22-09:28:58.704675 1e90                        Options.allow_mmap_reads: 0
2025/07/22-09:28:58.704681 1e90                       Options.allow_mmap_writes: 0
2025/07/22-09:28:58.704686 1e90                        Options.use_direct_reads: 0
2025/07/22-09:28:58.704692 1e90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-09:28:58.704698 1e90          Options.create_missing_column_families: 1
2025/07/22-09:28:58.704704 1e90                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-09:28:58.704710 1e90                                 Options.wal_dir: 
2025/07/22-09:28:58.704716 1e90                Options.table_cache_numshardbits: 6
2025/07/22-09:28:58.704721 1e90                         Options.WAL_ttl_seconds: 0
2025/07/22-09:28:58.704727 1e90                       Options.WAL_size_limit_MB: 0
2025/07/22-09:28:58.704735 1e90                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-09:28:58.704741 1e90             Options.manifest_preallocation_size: 4194304
2025/07/22-09:28:58.704747 1e90                     Options.is_fd_close_on_exec: 1
2025/07/22-09:28:58.704752 1e90                   Options.advise_random_on_open: 1
2025/07/22-09:28:58.704758 1e90                    Options.db_write_buffer_size: 0
2025/07/22-09:28:58.704764 1e90                    Options.write_buffer_manager: 0000021F38872E50
2025/07/22-09:28:58.704769 1e90         Options.access_hint_on_compaction_start: 1
2025/07/22-09:28:58.704775 1e90           Options.random_access_max_buffer_size: 1048576
2025/07/22-09:28:58.704780 1e90                      Options.use_adaptive_mutex: 0
2025/07/22-09:28:58.704786 1e90                            Options.rate_limiter: 0000000000000000
2025/07/22-09:28:58.704815 1e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-09:28:58.704823 1e90                       Options.wal_recovery_mode: 2
2025/07/22-09:28:58.704829 1e90                  Options.enable_thread_tracking: 0
2025/07/22-09:28:58.704835 1e90                  Options.enable_pipelined_write: 0
2025/07/22-09:28:58.704841 1e90                  Options.unordered_write: 0
2025/07/22-09:28:58.704846 1e90         Options.allow_concurrent_memtable_write: 1
2025/07/22-09:28:58.704852 1e90      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-09:28:58.704857 1e90             Options.write_thread_max_yield_usec: 100
2025/07/22-09:28:58.704863 1e90            Options.write_thread_slow_yield_usec: 3
2025/07/22-09:28:58.704869 1e90                               Options.row_cache: None
2025/07/22-09:28:58.704875 1e90                              Options.wal_filter: None
2025/07/22-09:28:58.704881 1e90             Options.avoid_flush_during_recovery: 0
2025/07/22-09:28:58.704886 1e90             Options.allow_ingest_behind: 0
2025/07/22-09:28:58.704892 1e90             Options.two_write_queues: 0
2025/07/22-09:28:58.704898 1e90             Options.manual_wal_flush: 0
2025/07/22-09:28:58.704903 1e90             Options.wal_compression: 0
2025/07/22-09:28:58.704909 1e90             Options.atomic_flush: 0
2025/07/22-09:28:58.704915 1e90             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-09:28:58.704920 1e90                 Options.persist_stats_to_disk: 0
2025/07/22-09:28:58.704927 1e90                 Options.write_dbid_to_manifest: 0
2025/07/22-09:28:58.704932 1e90                 Options.log_readahead_size: 0
2025/07/22-09:28:58.704938 1e90                 Options.file_checksum_gen_factory: Unknown
2025/07/22-09:28:58.704944 1e90                 Options.best_efforts_recovery: 0
2025/07/22-09:28:58.704950 1e90                Options.max_bgerror_resume_count: 2147483647
2025/07/22-09:28:58.704956 1e90            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-09:28:58.704961 1e90             Options.allow_data_in_errors: 0
2025/07/22-09:28:58.704967 1e90             Options.db_host_id: __hostname__
2025/07/22-09:28:58.704973 1e90             Options.enforce_single_del_contracts: true
2025/07/22-09:28:58.704979 1e90             Options.max_background_jobs: 2
2025/07/22-09:28:58.704984 1e90             Options.max_background_compactions: -1
2025/07/22-09:28:58.704990 1e90             Options.max_subcompactions: 1
2025/07/22-09:28:58.704996 1e90             Options.avoid_flush_during_shutdown: 0
2025/07/22-09:28:58.705001 1e90           Options.writable_file_max_buffer_size: 1048576
2025/07/22-09:28:58.705007 1e90             Options.delayed_write_rate : 16777216
2025/07/22-09:28:58.705013 1e90             Options.max_total_wal_size: 0
2025/07/22-09:28:58.705019 1e90             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-09:28:58.705025 1e90                   Options.stats_dump_period_sec: 600
2025/07/22-09:28:58.705031 1e90                 Options.stats_persist_period_sec: 600
2025/07/22-09:28:58.705037 1e90                 Options.stats_history_buffer_size: 1048576
2025/07/22-09:28:58.705042 1e90                          Options.max_open_files: -1
2025/07/22-09:28:58.705049 1e90                          Options.bytes_per_sync: 0
2025/07/22-09:28:58.705054 1e90                      Options.wal_bytes_per_sync: 0
2025/07/22-09:28:58.705060 1e90                   Options.strict_bytes_per_sync: 0
2025/07/22-09:28:58.705066 1e90       Options.compaction_readahead_size: 0
2025/07/22-09:28:58.705072 1e90                  Options.max_background_flushes: -1
2025/07/22-09:28:58.705085 1e90 Compression algorithms supported:
2025/07/22-09:28:58.705092 1e90 	kZSTD supported: 1
2025/07/22-09:28:58.705098 1e90 	kSnappyCompression supported: 1
2025/07/22-09:28:58.705104 1e90 	kBZip2Compression supported: 0
2025/07/22-09:28:58.705109 1e90 	kZlibCompression supported: 1
2025/07/22-09:28:58.705115 1e90 	kLZ4Compression supported: 1
2025/07/22-09:28:58.705137 1e90 	kXpressCompression supported: 0
2025/07/22-09:28:58.705143 1e90 	kLZ4HCCompression supported: 1
2025/07/22-09:28:58.705149 1e90 	kZSTDNotFinalCompression supported: 1
2025/07/22-09:28:58.705157 1e90 Fast CRC32 supported: Supported on x86
2025/07/22-09:28:58.705163 1e90 DMutex implementation: std::mutex
2025/07/22-09:28:58.706513 1e90               Options.comparator: leveldb.BytewiseComparator
2025/07/22-09:28:58.706540 1e90           Options.merge_operator: None
2025/07/22-09:28:58.706568 1e90        Options.compaction_filter: None
2025/07/22-09:28:58.706583 1e90        Options.compaction_filter_factory: None
2025/07/22-09:28:58.706590 1e90  Options.sst_partitioner_factory: None
2025/07/22-09:28:58.706596 1e90         Options.memtable_factory: SkipListFactory
2025/07/22-09:28:58.706603 1e90            Options.table_factory: BlockBasedTable
2025/07/22-09:28:58.706636 1e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F387A2790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021F38C86B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-09:28:58.706643 1e90        Options.write_buffer_size: 67108864
2025/07/22-09:28:58.706649 1e90  Options.max_write_buffer_number: 2
2025/07/22-09:28:58.706655 1e90          Options.compression: Snappy
2025/07/22-09:28:58.706661 1e90                  Options.bottommost_compression: Disabled
2025/07/22-09:28:58.706667 1e90       Options.prefix_extractor: nullptr
2025/07/22-09:28:58.706673 1e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-09:28:58.706679 1e90             Options.num_levels: 7
2025/07/22-09:28:58.706684 1e90        Options.min_write_buffer_number_to_merge: 1
2025/07/22-09:28:58.706690 1e90     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-09:28:58.706696 1e90     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-09:28:58.706702 1e90            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-09:28:58.706708 1e90                  Options.bottommost_compression_opts.level: 32767
2025/07/22-09:28:58.706714 1e90               Options.bottommost_compression_opts.strategy: 0
2025/07/22-09:28:58.706719 1e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-09:28:58.706727 1e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-09:28:58.706733 1e90         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-09:28:58.706739 1e90                  Options.bottommost_compression_opts.enabled: false
2025/07/22-09:28:58.706745 1e90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-09:28:58.706750 1e90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-09:28:58.706756 1e90            Options.compression_opts.window_bits: -14
2025/07/22-09:28:58.706762 1e90                  Options.compression_opts.level: 32767
2025/07/22-09:28:58.706768 1e90               Options.compression_opts.strategy: 0
2025/07/22-09:28:58.706775 1e90         Options.compression_opts.max_dict_bytes: 0
2025/07/22-09:28:58.706782 1e90         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-09:28:58.706787 1e90         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-09:28:58.706793 1e90         Options.compression_opts.parallel_threads: 1
2025/07/22-09:28:58.706799 1e90                  Options.compression_opts.enabled: false
2025/07/22-09:28:58.706804 1e90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-09:28:58.706810 1e90      Options.level0_file_num_compaction_trigger: 4
2025/07/22-09:28:58.706816 1e90          Options.level0_slowdown_writes_trigger: 20
2025/07/22-09:28:58.706821 1e90              Options.level0_stop_writes_trigger: 36
2025/07/22-09:28:58.706827 1e90                   Options.target_file_size_base: 67108864
2025/07/22-09:28:58.706833 1e90             Options.target_file_size_multiplier: 1
2025/07/22-09:28:58.706839 1e90                Options.max_bytes_for_level_base: 268435456
2025/07/22-09:28:58.706845 1e90 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-09:28:58.706851 1e90          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-09:28:58.706857 1e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-09:28:58.706863 1e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-09:28:58.706869 1e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-09:28:58.706875 1e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-09:28:58.706880 1e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-09:28:58.706886 1e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-09:28:58.706892 1e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-09:28:58.706898 1e90       Options.max_sequential_skip_in_iterations: 8
2025/07/22-09:28:58.706912 1e90                    Options.max_compaction_bytes: 1677721600
2025/07/22-09:28:58.706918 1e90   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-09:28:58.706924 1e90                        Options.arena_block_size: 1048576
2025/07/22-09:28:58.706930 1e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-09:28:58.706936 1e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-09:28:58.706941 1e90                Options.disable_auto_compactions: 0
2025/07/22-09:28:58.706948 1e90                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-09:28:58.706954 1e90                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-09:28:58.706960 1e90 Options.compaction_options_universal.size_ratio: 1
2025/07/22-09:28:58.706966 1e90 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-09:28:58.706972 1e90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-09:28:58.706977 1e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-09:28:58.706983 1e90 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-09:28:58.706989 1e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-09:28:58.706995 1e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-09:28:58.707001 1e90 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-09:28:58.707009 1e90                   Options.table_properties_collectors: 
2025/07/22-09:28:58.707018 1e90                   Options.inplace_update_support: 0
2025/07/22-09:28:58.707024 1e90                 Options.inplace_update_num_locks: 10000
2025/07/22-09:28:58.707030 1e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-09:28:58.707036 1e90               Options.memtable_whole_key_filtering: 0
2025/07/22-09:28:58.707042 1e90   Options.memtable_huge_page_size: 0
2025/07/22-09:28:58.707047 1e90                           Options.bloom_locality: 0
2025/07/22-09:28:58.707053 1e90                    Options.max_successive_merges: 0
2025/07/22-09:28:58.707058 1e90                Options.optimize_filters_for_hits: 0
2025/07/22-09:28:58.707094 1e90                Options.paranoid_file_checks: 0
2025/07/22-09:28:58.707101 1e90                Options.force_consistency_checks: 1
2025/07/22-09:28:58.707107 1e90                Options.report_bg_io_stats: 0
2025/07/22-09:28:58.707112 1e90                               Options.ttl: 2592000
2025/07/22-09:28:58.707118 1e90          Options.periodic_compaction_seconds: 0
2025/07/22-09:28:58.707124 1e90  Options.preclude_last_level_data_seconds: 0
2025/07/22-09:28:58.707130 1e90    Options.preserve_internal_time_seconds: 0
2025/07/22-09:28:58.707135 1e90                       Options.enable_blob_files: false
2025/07/22-09:28:58.707141 1e90                           Options.min_blob_size: 0
2025/07/22-09:28:58.707147 1e90                          Options.blob_file_size: 268435456
2025/07/22-09:28:58.707152 1e90                   Options.blob_compression_type: NoCompression
2025/07/22-09:28:58.707158 1e90          Options.enable_blob_garbage_collection: false
2025/07/22-09:28:58.707164 1e90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-09:28:58.707171 1e90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-09:28:58.707176 1e90          Options.blob_compaction_readahead_size: 0
2025/07/22-09:28:58.707182 1e90                Options.blob_file_starting_level: 0
2025/07/22-09:28:58.707238 1e90 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-09:28:58.707398 1e90               Options.comparator: leveldb.BytewiseComparator
2025/07/22-09:28:58.707405 1e90           Options.merge_operator: None
2025/07/22-09:28:58.707411 1e90        Options.compaction_filter: None
2025/07/22-09:28:58.707417 1e90        Options.compaction_filter_factory: None
2025/07/22-09:28:58.707422 1e90  Options.sst_partitioner_factory: None
2025/07/22-09:28:58.707428 1e90         Options.memtable_factory: SkipListFactory
2025/07/22-09:28:58.707434 1e90            Options.table_factory: BlockBasedTable
2025/07/22-09:28:58.707452 1e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F38CB1440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021F38C88300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-09:28:58.707458 1e90        Options.write_buffer_size: 67108864
2025/07/22-09:28:58.707464 1e90  Options.max_write_buffer_number: 2
2025/07/22-09:28:58.707470 1e90          Options.compression: Snappy
2025/07/22-09:28:58.707475 1e90                  Options.bottommost_compression: Disabled
2025/07/22-09:28:58.707481 1e90       Options.prefix_extractor: nullptr
2025/07/22-09:28:58.707487 1e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-09:28:58.707493 1e90             Options.num_levels: 7
2025/07/22-09:28:58.707499 1e90        Options.min_write_buffer_number_to_merge: 1
2025/07/22-09:28:58.707504 1e90     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-09:28:58.707510 1e90     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-09:28:58.707516 1e90            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-09:28:58.707523 1e90                  Options.bottommost_compression_opts.level: 32767
2025/07/22-09:28:58.707530 1e90               Options.bottommost_compression_opts.strategy: 0
2025/07/22-09:28:58.707535 1e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-09:28:58.707541 1e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-09:28:58.707547 1e90         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-09:28:58.707553 1e90                  Options.bottommost_compression_opts.enabled: false
2025/07/22-09:28:58.707559 1e90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-09:28:58.707564 1e90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-09:28:58.707570 1e90            Options.compression_opts.window_bits: -14
2025/07/22-09:28:58.707578 1e90                  Options.compression_opts.level: 32767
2025/07/22-09:28:58.707583 1e90               Options.compression_opts.strategy: 0
2025/07/22-09:28:58.707589 1e90         Options.compression_opts.max_dict_bytes: 0
2025/07/22-09:28:58.707595 1e90         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-09:28:58.707601 1e90         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-09:28:58.707607 1e90         Options.compression_opts.parallel_threads: 1
2025/07/22-09:28:58.707612 1e90                  Options.compression_opts.enabled: false
2025/07/22-09:28:58.707618 1e90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-09:28:58.707624 1e90      Options.level0_file_num_compaction_trigger: 4
2025/07/22-09:28:58.707629 1e90          Options.level0_slowdown_writes_trigger: 20
2025/07/22-09:28:58.707635 1e90              Options.level0_stop_writes_trigger: 36
2025/07/22-09:28:58.707641 1e90                   Options.target_file_size_base: 67108864
2025/07/22-09:28:58.707646 1e90             Options.target_file_size_multiplier: 1
2025/07/22-09:28:58.707652 1e90                Options.max_bytes_for_level_base: 268435456
2025/07/22-09:28:58.707658 1e90 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-09:28:58.707664 1e90          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-09:28:58.707670 1e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-09:28:58.707676 1e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-09:28:58.707681 1e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-09:28:58.707687 1e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-09:28:58.707693 1e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-09:28:58.707699 1e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-09:28:58.707704 1e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-09:28:58.707710 1e90       Options.max_sequential_skip_in_iterations: 8
2025/07/22-09:28:58.707716 1e90                    Options.max_compaction_bytes: 1677721600
2025/07/22-09:28:58.707721 1e90   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-09:28:58.707727 1e90                        Options.arena_block_size: 1048576
2025/07/22-09:28:58.707733 1e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-09:28:58.707739 1e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-09:28:58.707745 1e90                Options.disable_auto_compactions: 0
2025/07/22-09:28:58.707751 1e90                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-09:28:58.707757 1e90                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-09:28:58.707763 1e90 Options.compaction_options_universal.size_ratio: 1
2025/07/22-09:28:58.707768 1e90 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-09:28:58.707774 1e90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-09:28:58.707780 1e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-09:28:58.707787 1e90 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-09:28:58.707793 1e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-09:28:58.707799 1e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-09:28:58.707805 1e90 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-09:28:58.707811 1e90                   Options.table_properties_collectors: 
2025/07/22-09:28:58.707817 1e90                   Options.inplace_update_support: 0
2025/07/22-09:28:58.707822 1e90                 Options.inplace_update_num_locks: 10000
2025/07/22-09:28:58.707828 1e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-09:28:58.707834 1e90               Options.memtable_whole_key_filtering: 0
2025/07/22-09:28:58.707840 1e90   Options.memtable_huge_page_size: 0
2025/07/22-09:28:58.707846 1e90                           Options.bloom_locality: 0
2025/07/22-09:28:58.707852 1e90                    Options.max_successive_merges: 0
2025/07/22-09:28:58.707857 1e90                Options.optimize_filters_for_hits: 0
2025/07/22-09:28:58.707863 1e90                Options.paranoid_file_checks: 0
2025/07/22-09:28:58.707869 1e90                Options.force_consistency_checks: 1
2025/07/22-09:28:58.707874 1e90                Options.report_bg_io_stats: 0
2025/07/22-09:28:58.707880 1e90                               Options.ttl: 2592000
2025/07/22-09:28:58.707886 1e90          Options.periodic_compaction_seconds: 0
2025/07/22-09:28:58.707892 1e90  Options.preclude_last_level_data_seconds: 0
2025/07/22-09:28:58.707897 1e90    Options.preserve_internal_time_seconds: 0
2025/07/22-09:28:58.707903 1e90                       Options.enable_blob_files: false
2025/07/22-09:28:58.707909 1e90                           Options.min_blob_size: 0
2025/07/22-09:28:58.707914 1e90                          Options.blob_file_size: 268435456
2025/07/22-09:28:58.707920 1e90                   Options.blob_compression_type: NoCompression
2025/07/22-09:28:58.707926 1e90          Options.enable_blob_garbage_collection: false
2025/07/22-09:28:58.707932 1e90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-09:28:58.707938 1e90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-09:28:58.707944 1e90          Options.blob_compaction_readahead_size: 0
2025/07/22-09:28:58.707950 1e90                Options.blob_file_starting_level: 0
2025/07/22-09:28:58.707956 1e90 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-09:28:58.745143 1e90 DB pointer 0000021F38D37600
