2025/07/22-10:30:31.957039 2780 RocksDB version: 7.10.2
2025/07/22-10:30:31.957086 2780 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:30:31.957102 2780 Compile date 2023-03-02 18:27:12
2025/07/22-10:30:31.957117 2780 DB SUMMARY
2025/07/22-10:30:31.957132 2780 DB Session ID:  NQB4X0HJ8IHBR8PH85FS
2025/07/22-10:30:31.958249 2780 CURRENT file:  CURRENT
2025/07/22-10:30:31.958266 2780 IDENTITY file:  IDENTITY
2025/07/22-10:30:31.958330 2780 MANIFEST file:  MANIFEST-000052 size: 253 Bytes
2025/07/22-10:30:31.958347 2780 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:30:31.958362 2780 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 
2025/07/22-10:30:31.958926 2780                         Options.error_if_exists: 0
2025/07/22-10:30:31.958939 2780                       Options.create_if_missing: 1
2025/07/22-10:30:31.958945 2780                         Options.paranoid_checks: 1
2025/07/22-10:30:31.958951 2780             Options.flush_verify_memtable_count: 1
2025/07/22-10:30:31.958957 2780                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:30:31.958962 2780        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:30:31.958968 2780                                     Options.env: 000002D360974500
2025/07/22-10:30:31.958974 2780                                      Options.fs: WinFS
2025/07/22-10:30:31.958980 2780                                Options.info_log: 000002D360877030
2025/07/22-10:30:31.958985 2780                Options.max_file_opening_threads: 16
2025/07/22-10:30:31.958992 2780                              Options.statistics: 0000000000000000
2025/07/22-10:30:31.958998 2780                               Options.use_fsync: 0
2025/07/22-10:30:31.959003 2780                       Options.max_log_file_size: 1048576
2025/07/22-10:30:31.959009 2780                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:30:31.959014 2780                   Options.log_file_time_to_roll: 0
2025/07/22-10:30:31.959020 2780                       Options.keep_log_file_num: 2
2025/07/22-10:30:31.959025 2780                    Options.recycle_log_file_num: 0
2025/07/22-10:30:31.959030 2780                         Options.allow_fallocate: 1
2025/07/22-10:30:31.959036 2780                        Options.allow_mmap_reads: 0
2025/07/22-10:30:31.959041 2780                       Options.allow_mmap_writes: 0
2025/07/22-10:30:31.959047 2780                        Options.use_direct_reads: 0
2025/07/22-10:30:31.959052 2780                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:30:31.959058 2780          Options.create_missing_column_families: 1
2025/07/22-10:30:31.959063 2780                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:30:31.959069 2780                                 Options.wal_dir: 
2025/07/22-10:30:31.959074 2780                Options.table_cache_numshardbits: 6
2025/07/22-10:30:31.959080 2780                         Options.WAL_ttl_seconds: 0
2025/07/22-10:30:31.959085 2780                       Options.WAL_size_limit_MB: 0
2025/07/22-10:30:31.959090 2780                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:30:31.959096 2780             Options.manifest_preallocation_size: 4194304
2025/07/22-10:30:31.959101 2780                     Options.is_fd_close_on_exec: 1
2025/07/22-10:30:31.959107 2780                   Options.advise_random_on_open: 1
2025/07/22-10:30:31.959112 2780                    Options.db_write_buffer_size: 0
2025/07/22-10:30:31.959117 2780                    Options.write_buffer_manager: 000002D3609738D0
2025/07/22-10:30:31.959123 2780         Options.access_hint_on_compaction_start: 1
2025/07/22-10:30:31.959128 2780           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:30:31.959157 2780                      Options.use_adaptive_mutex: 0
2025/07/22-10:30:31.959164 2780                            Options.rate_limiter: 0000000000000000
2025/07/22-10:30:31.959170 2780     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:30:31.959175 2780                       Options.wal_recovery_mode: 2
2025/07/22-10:30:31.959181 2780                  Options.enable_thread_tracking: 0
2025/07/22-10:30:31.959186 2780                  Options.enable_pipelined_write: 0
2025/07/22-10:30:31.959191 2780                  Options.unordered_write: 0
2025/07/22-10:30:31.959197 2780         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:30:31.959202 2780      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:30:31.959207 2780             Options.write_thread_max_yield_usec: 100
2025/07/22-10:30:31.959213 2780            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:30:31.959218 2780                               Options.row_cache: None
2025/07/22-10:30:31.959223 2780                              Options.wal_filter: None
2025/07/22-10:30:31.959229 2780             Options.avoid_flush_during_recovery: 0
2025/07/22-10:30:31.959234 2780             Options.allow_ingest_behind: 0
2025/07/22-10:30:31.959239 2780             Options.two_write_queues: 0
2025/07/22-10:30:31.959245 2780             Options.manual_wal_flush: 0
2025/07/22-10:30:31.959257 2780             Options.wal_compression: 0
2025/07/22-10:30:31.959263 2780             Options.atomic_flush: 0
2025/07/22-10:30:31.959269 2780             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:30:31.959274 2780                 Options.persist_stats_to_disk: 0
2025/07/22-10:30:31.959279 2780                 Options.write_dbid_to_manifest: 0
2025/07/22-10:30:31.959285 2780                 Options.log_readahead_size: 0
2025/07/22-10:30:31.959290 2780                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:30:31.959296 2780                 Options.best_efforts_recovery: 0
2025/07/22-10:30:31.959301 2780                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:30:31.959306 2780            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:30:31.959312 2780             Options.allow_data_in_errors: 0
2025/07/22-10:30:31.959317 2780             Options.db_host_id: __hostname__
2025/07/22-10:30:31.959323 2780             Options.enforce_single_del_contracts: true
2025/07/22-10:30:31.959328 2780             Options.max_background_jobs: 2
2025/07/22-10:30:31.959333 2780             Options.max_background_compactions: -1
2025/07/22-10:30:31.959339 2780             Options.max_subcompactions: 1
2025/07/22-10:30:31.959344 2780             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:30:31.959349 2780           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:30:31.959355 2780             Options.delayed_write_rate : 16777216
2025/07/22-10:30:31.959360 2780             Options.max_total_wal_size: 0
2025/07/22-10:30:31.959366 2780             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:30:31.959371 2780                   Options.stats_dump_period_sec: 600
2025/07/22-10:30:31.959377 2780                 Options.stats_persist_period_sec: 600
2025/07/22-10:30:31.959382 2780                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:30:31.959387 2780                          Options.max_open_files: -1
2025/07/22-10:30:31.959393 2780                          Options.bytes_per_sync: 0
2025/07/22-10:30:31.959398 2780                      Options.wal_bytes_per_sync: 0
2025/07/22-10:30:31.959404 2780                   Options.strict_bytes_per_sync: 0
2025/07/22-10:30:31.959409 2780       Options.compaction_readahead_size: 0
2025/07/22-10:30:31.959414 2780                  Options.max_background_flushes: -1
2025/07/22-10:30:31.959425 2780 Compression algorithms supported:
2025/07/22-10:30:31.959431 2780 	kZSTD supported: 1
2025/07/22-10:30:31.959437 2780 	kSnappyCompression supported: 1
2025/07/22-10:30:31.959456 2780 	kBZip2Compression supported: 0
2025/07/22-10:30:31.959462 2780 	kZlibCompression supported: 1
2025/07/22-10:30:31.959467 2780 	kLZ4Compression supported: 1
2025/07/22-10:30:31.959472 2780 	kXpressCompression supported: 0
2025/07/22-10:30:31.959478 2780 	kLZ4HCCompression supported: 1
2025/07/22-10:30:31.959483 2780 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:30:31.959489 2780 Fast CRC32 supported: Supported on x86
2025/07/22-10:30:31.959495 2780 DMutex implementation: std::mutex
2025/07/22-10:30:31.960559 2780               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:30:31.960570 2780           Options.merge_operator: None
2025/07/22-10:30:31.960576 2780        Options.compaction_filter: None
2025/07/22-10:30:31.960581 2780        Options.compaction_filter_factory: None
2025/07/22-10:30:31.960587 2780  Options.sst_partitioner_factory: None
2025/07/22-10:30:31.960592 2780         Options.memtable_factory: SkipListFactory
2025/07/22-10:30:31.960598 2780            Options.table_factory: BlockBasedTable
2025/07/22-10:30:31.960623 2780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D360847600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D3650B8230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:30:31.960629 2780        Options.write_buffer_size: 67108864
2025/07/22-10:30:31.960634 2780  Options.max_write_buffer_number: 2
2025/07/22-10:30:31.960640 2780          Options.compression: Snappy
2025/07/22-10:30:31.960645 2780                  Options.bottommost_compression: Disabled
2025/07/22-10:30:31.960651 2780       Options.prefix_extractor: nullptr
2025/07/22-10:30:31.960656 2780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:30:31.960661 2780             Options.num_levels: 7
2025/07/22-10:30:31.960667 2780        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:30:31.960672 2780     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:30:31.960677 2780     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:30:31.960683 2780            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:30:31.960688 2780                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:30:31.960694 2780               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:30:31.960699 2780         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:30:31.960705 2780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:30:31.960710 2780         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:30:31.960716 2780                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:30:31.960721 2780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:30:31.960726 2780         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:30:31.960732 2780            Options.compression_opts.window_bits: -14
2025/07/22-10:30:31.960739 2780                  Options.compression_opts.level: 32767
2025/07/22-10:30:31.960745 2780               Options.compression_opts.strategy: 0
2025/07/22-10:30:31.960751 2780         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:30:31.960756 2780         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:30:31.960761 2780         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:30:31.960767 2780         Options.compression_opts.parallel_threads: 1
2025/07/22-10:30:31.960772 2780                  Options.compression_opts.enabled: false
2025/07/22-10:30:31.960778 2780         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:30:31.960783 2780      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:30:31.960788 2780          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:30:31.960794 2780              Options.level0_stop_writes_trigger: 36
2025/07/22-10:30:31.960799 2780                   Options.target_file_size_base: 67108864
2025/07/22-10:30:31.960804 2780             Options.target_file_size_multiplier: 1
2025/07/22-10:30:31.960810 2780                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:30:31.960815 2780 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:30:31.960821 2780          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:30:31.960827 2780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:30:31.960832 2780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:30:31.960838 2780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:30:31.960843 2780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:30:31.960848 2780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:30:31.960854 2780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:30:31.960859 2780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:30:31.960864 2780       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:30:31.960870 2780                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:30:31.960875 2780   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:30:31.960881 2780                        Options.arena_block_size: 1048576
2025/07/22-10:30:31.960886 2780   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:30:31.960892 2780   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:30:31.960897 2780                Options.disable_auto_compactions: 0
2025/07/22-10:30:31.960903 2780                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:30:31.960909 2780                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:30:31.960922 2780 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:30:31.960927 2780 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:30:31.960933 2780 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:30:31.960939 2780 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:30:31.960944 2780 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:30:31.960950 2780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:30:31.960955 2780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:30:31.960960 2780 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:30:31.960967 2780                   Options.table_properties_collectors: 
2025/07/22-10:30:31.960975 2780                   Options.inplace_update_support: 0
2025/07/22-10:30:31.960980 2780                 Options.inplace_update_num_locks: 10000
2025/07/22-10:30:31.960986 2780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:30:31.960992 2780               Options.memtable_whole_key_filtering: 0
2025/07/22-10:30:31.960997 2780   Options.memtable_huge_page_size: 0
2025/07/22-10:30:31.961002 2780                           Options.bloom_locality: 0
2025/07/22-10:30:31.961028 2780                    Options.max_successive_merges: 0
2025/07/22-10:30:31.961034 2780                Options.optimize_filters_for_hits: 0
2025/07/22-10:30:31.961040 2780                Options.paranoid_file_checks: 0
2025/07/22-10:30:31.961045 2780                Options.force_consistency_checks: 1
2025/07/22-10:30:31.961051 2780                Options.report_bg_io_stats: 0
2025/07/22-10:30:31.961056 2780                               Options.ttl: 2592000
2025/07/22-10:30:31.961061 2780          Options.periodic_compaction_seconds: 0
2025/07/22-10:30:31.961067 2780  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:30:31.961072 2780    Options.preserve_internal_time_seconds: 0
2025/07/22-10:30:31.961078 2780                       Options.enable_blob_files: false
2025/07/22-10:30:31.961083 2780                           Options.min_blob_size: 0
2025/07/22-10:30:31.961088 2780                          Options.blob_file_size: 268435456
2025/07/22-10:30:31.961094 2780                   Options.blob_compression_type: NoCompression
2025/07/22-10:30:31.961099 2780          Options.enable_blob_garbage_collection: false
2025/07/22-10:30:31.961105 2780      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:30:31.961111 2780 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:30:31.961117 2780          Options.blob_compaction_readahead_size: 0
2025/07/22-10:30:31.961122 2780                Options.blob_file_starting_level: 0
2025/07/22-10:30:31.961127 2780 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:30:31.961260 2780               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:30:31.961267 2780           Options.merge_operator: None
2025/07/22-10:30:31.961272 2780        Options.compaction_filter: None
2025/07/22-10:30:31.961278 2780        Options.compaction_filter_factory: None
2025/07/22-10:30:31.961283 2780  Options.sst_partitioner_factory: None
2025/07/22-10:30:31.961288 2780         Options.memtable_factory: SkipListFactory
2025/07/22-10:30:31.961294 2780            Options.table_factory: BlockBasedTable
2025/07/22-10:30:31.961309 2780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D360847210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D3650B6A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:30:31.961315 2780        Options.write_buffer_size: 67108864
2025/07/22-10:30:31.961321 2780  Options.max_write_buffer_number: 2
2025/07/22-10:30:31.961326 2780          Options.compression: Snappy
2025/07/22-10:30:31.961332 2780                  Options.bottommost_compression: Disabled
2025/07/22-10:30:31.961337 2780       Options.prefix_extractor: nullptr
2025/07/22-10:30:31.961342 2780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:30:31.961348 2780             Options.num_levels: 7
2025/07/22-10:30:31.961353 2780        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:30:31.961359 2780     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:30:31.961365 2780     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:30:31.961371 2780            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:30:31.961376 2780                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:30:31.961382 2780               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:30:31.961387 2780         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:30:31.961393 2780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:30:31.961398 2780         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:30:31.961403 2780                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:30:31.961409 2780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:30:31.961414 2780         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:30:31.961420 2780            Options.compression_opts.window_bits: -14
2025/07/22-10:30:31.961425 2780                  Options.compression_opts.level: 32767
2025/07/22-10:30:31.961431 2780               Options.compression_opts.strategy: 0
2025/07/22-10:30:31.961436 2780         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:30:31.961441 2780         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:30:31.961446 2780         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:30:31.961452 2780         Options.compression_opts.parallel_threads: 1
2025/07/22-10:30:31.961457 2780                  Options.compression_opts.enabled: false
2025/07/22-10:30:31.961463 2780         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:30:31.961468 2780      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:30:31.961473 2780          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:30:31.961479 2780              Options.level0_stop_writes_trigger: 36
2025/07/22-10:30:31.961484 2780                   Options.target_file_size_base: 67108864
2025/07/22-10:30:31.961489 2780             Options.target_file_size_multiplier: 1
2025/07/22-10:30:31.961495 2780                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:30:31.961500 2780 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:30:31.961506 2780          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:30:31.961512 2780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:30:31.961517 2780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:30:31.961522 2780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:30:31.961528 2780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:30:31.961533 2780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:30:31.961538 2780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:30:31.961544 2780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:30:31.961549 2780       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:30:31.961554 2780                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:30:31.961560 2780   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:30:31.961565 2780                        Options.arena_block_size: 1048576
2025/07/22-10:30:31.961570 2780   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:30:31.961576 2780   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:30:31.961581 2780                Options.disable_auto_compactions: 0
2025/07/22-10:30:31.961587 2780                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:30:31.961592 2780                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:30:31.961598 2780 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:30:31.961603 2780 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:30:31.961610 2780 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:30:31.961616 2780 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:30:31.961621 2780 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:30:31.961627 2780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:30:31.961632 2780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:30:31.961637 2780 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:30:31.961643 2780                   Options.table_properties_collectors: 
2025/07/22-10:30:31.961649 2780                   Options.inplace_update_support: 0
2025/07/22-10:30:31.961654 2780                 Options.inplace_update_num_locks: 10000
2025/07/22-10:30:31.961660 2780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:30:31.961665 2780               Options.memtable_whole_key_filtering: 0
2025/07/22-10:30:31.961671 2780   Options.memtable_huge_page_size: 0
2025/07/22-10:30:31.961676 2780                           Options.bloom_locality: 0
2025/07/22-10:30:31.961681 2780                    Options.max_successive_merges: 0
2025/07/22-10:30:31.961687 2780                Options.optimize_filters_for_hits: 0
2025/07/22-10:30:31.961692 2780                Options.paranoid_file_checks: 0
2025/07/22-10:30:31.961698 2780                Options.force_consistency_checks: 1
2025/07/22-10:30:31.961703 2780                Options.report_bg_io_stats: 0
2025/07/22-10:30:31.961708 2780                               Options.ttl: 2592000
2025/07/22-10:30:31.961714 2780          Options.periodic_compaction_seconds: 0
2025/07/22-10:30:31.961719 2780  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:30:31.961724 2780    Options.preserve_internal_time_seconds: 0
2025/07/22-10:30:31.961730 2780                       Options.enable_blob_files: false
2025/07/22-10:30:31.961735 2780                           Options.min_blob_size: 0
2025/07/22-10:30:31.961740 2780                          Options.blob_file_size: 268435456
2025/07/22-10:30:31.961746 2780                   Options.blob_compression_type: NoCompression
2025/07/22-10:30:31.961751 2780          Options.enable_blob_garbage_collection: false
2025/07/22-10:30:31.961757 2780      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:30:31.961763 2780 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:30:31.961768 2780          Options.blob_compaction_readahead_size: 0
2025/07/22-10:30:31.961773 2780                Options.blob_file_starting_level: 0
2025/07/22-10:30:31.961779 2780 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:30:31.987596 2780 DB pointer 000002D36087C240
