2025/07/22-10:11:33.252706 2c34 RocksDB version: 7.10.2
2025/07/22-10:11:33.252749 2c34 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:11:33.252763 2c34 Compile date 2023-03-02 18:27:12
2025/07/22-10:11:33.252776 2c34 DB SUMMARY
2025/07/22-10:11:33.252786 2c34 DB Session ID:  E3T59DUB99AZU1O8HHAF
2025/07/22-10:11:33.253428 2c34 CURRENT file:  CURRENT
2025/07/22-10:11:33.253442 2c34 IDENTITY file:  IDENTITY
2025/07/22-10:11:33.253497 2c34 MANIFEST file:  MANIFEST-000032 size: 253 Bytes
2025/07/22-10:11:33.253513 2c34 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:11:33.253526 2c34 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2025/07/22-10:11:33.254137 2c34                         Options.error_if_exists: 0
2025/07/22-10:11:33.254148 2c34                       Options.create_if_missing: 1
2025/07/22-10:11:33.254153 2c34                         Options.paranoid_checks: 1
2025/07/22-10:11:33.254158 2c34             Options.flush_verify_memtable_count: 1
2025/07/22-10:11:33.254164 2c34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:11:33.254171 2c34        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:11:33.254176 2c34                                     Options.env: 000001DBF449ED30
2025/07/22-10:11:33.254181 2c34                                      Options.fs: WinFS
2025/07/22-10:11:33.254186 2c34                                Options.info_log: 000001DBF4CA0A20
2025/07/22-10:11:33.254191 2c34                Options.max_file_opening_threads: 16
2025/07/22-10:11:33.254196 2c34                              Options.statistics: 0000000000000000
2025/07/22-10:11:33.254201 2c34                               Options.use_fsync: 0
2025/07/22-10:11:33.254206 2c34                       Options.max_log_file_size: 1048576
2025/07/22-10:11:33.254211 2c34                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:11:33.254216 2c34                   Options.log_file_time_to_roll: 0
2025/07/22-10:11:33.254220 2c34                       Options.keep_log_file_num: 2
2025/07/22-10:11:33.254232 2c34                    Options.recycle_log_file_num: 0
2025/07/22-10:11:33.254237 2c34                         Options.allow_fallocate: 1
2025/07/22-10:11:33.254242 2c34                        Options.allow_mmap_reads: 0
2025/07/22-10:11:33.254247 2c34                       Options.allow_mmap_writes: 0
2025/07/22-10:11:33.254251 2c34                        Options.use_direct_reads: 0
2025/07/22-10:11:33.254256 2c34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:11:33.254261 2c34          Options.create_missing_column_families: 1
2025/07/22-10:11:33.254266 2c34                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:11:33.254271 2c34                                 Options.wal_dir: 
2025/07/22-10:11:33.254276 2c34                Options.table_cache_numshardbits: 6
2025/07/22-10:11:33.254281 2c34                         Options.WAL_ttl_seconds: 0
2025/07/22-10:11:33.254286 2c34                       Options.WAL_size_limit_MB: 0
2025/07/22-10:11:33.254291 2c34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:11:33.254295 2c34             Options.manifest_preallocation_size: 4194304
2025/07/22-10:11:33.254300 2c34                     Options.is_fd_close_on_exec: 1
2025/07/22-10:11:33.254305 2c34                   Options.advise_random_on_open: 1
2025/07/22-10:11:33.254310 2c34                    Options.db_write_buffer_size: 0
2025/07/22-10:11:33.254315 2c34                    Options.write_buffer_manager: 000001DBF449DE30
2025/07/22-10:11:33.254319 2c34         Options.access_hint_on_compaction_start: 1
2025/07/22-10:11:33.254324 2c34           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:11:33.254330 2c34                      Options.use_adaptive_mutex: 0
2025/07/22-10:11:33.254357 2c34                            Options.rate_limiter: 0000000000000000
2025/07/22-10:11:33.254363 2c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:11:33.254368 2c34                       Options.wal_recovery_mode: 2
2025/07/22-10:11:33.254373 2c34                  Options.enable_thread_tracking: 0
2025/07/22-10:11:33.254378 2c34                  Options.enable_pipelined_write: 0
2025/07/22-10:11:33.254382 2c34                  Options.unordered_write: 0
2025/07/22-10:11:33.254387 2c34         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:11:33.254392 2c34      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:11:33.254397 2c34             Options.write_thread_max_yield_usec: 100
2025/07/22-10:11:33.254402 2c34            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:11:33.254406 2c34                               Options.row_cache: None
2025/07/22-10:11:33.254411 2c34                              Options.wal_filter: None
2025/07/22-10:11:33.254416 2c34             Options.avoid_flush_during_recovery: 0
2025/07/22-10:11:33.254421 2c34             Options.allow_ingest_behind: 0
2025/07/22-10:11:33.254425 2c34             Options.two_write_queues: 0
2025/07/22-10:11:33.254430 2c34             Options.manual_wal_flush: 0
2025/07/22-10:11:33.254435 2c34             Options.wal_compression: 0
2025/07/22-10:11:33.254439 2c34             Options.atomic_flush: 0
2025/07/22-10:11:33.254444 2c34             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:11:33.254449 2c34                 Options.persist_stats_to_disk: 0
2025/07/22-10:11:33.254454 2c34                 Options.write_dbid_to_manifest: 0
2025/07/22-10:11:33.254459 2c34                 Options.log_readahead_size: 0
2025/07/22-10:11:33.254464 2c34                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:11:33.254468 2c34                 Options.best_efforts_recovery: 0
2025/07/22-10:11:33.254473 2c34                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:11:33.254478 2c34            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:11:33.254483 2c34             Options.allow_data_in_errors: 0
2025/07/22-10:11:33.254488 2c34             Options.db_host_id: __hostname__
2025/07/22-10:11:33.254492 2c34             Options.enforce_single_del_contracts: true
2025/07/22-10:11:33.254497 2c34             Options.max_background_jobs: 2
2025/07/22-10:11:33.254502 2c34             Options.max_background_compactions: -1
2025/07/22-10:11:33.254507 2c34             Options.max_subcompactions: 1
2025/07/22-10:11:33.254512 2c34             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:11:33.254516 2c34           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:11:33.254521 2c34             Options.delayed_write_rate : 16777216
2025/07/22-10:11:33.254526 2c34             Options.max_total_wal_size: 0
2025/07/22-10:11:33.254531 2c34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:11:33.254537 2c34                   Options.stats_dump_period_sec: 600
2025/07/22-10:11:33.254542 2c34                 Options.stats_persist_period_sec: 600
2025/07/22-10:11:33.254547 2c34                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:11:33.254552 2c34                          Options.max_open_files: -1
2025/07/22-10:11:33.254556 2c34                          Options.bytes_per_sync: 0
2025/07/22-10:11:33.254561 2c34                      Options.wal_bytes_per_sync: 0
2025/07/22-10:11:33.254566 2c34                   Options.strict_bytes_per_sync: 0
2025/07/22-10:11:33.254571 2c34       Options.compaction_readahead_size: 0
2025/07/22-10:11:33.254576 2c34                  Options.max_background_flushes: -1
2025/07/22-10:11:33.254585 2c34 Compression algorithms supported:
2025/07/22-10:11:33.254590 2c34 	kZSTD supported: 1
2025/07/22-10:11:33.254596 2c34 	kSnappyCompression supported: 1
2025/07/22-10:11:33.254600 2c34 	kBZip2Compression supported: 0
2025/07/22-10:11:33.254605 2c34 	kZlibCompression supported: 1
2025/07/22-10:11:33.254621 2c34 	kLZ4Compression supported: 1
2025/07/22-10:11:33.254627 2c34 	kXpressCompression supported: 0
2025/07/22-10:11:33.254632 2c34 	kLZ4HCCompression supported: 1
2025/07/22-10:11:33.254636 2c34 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:11:33.254642 2c34 Fast CRC32 supported: Supported on x86
2025/07/22-10:11:33.254647 2c34 DMutex implementation: std::mutex
2025/07/22-10:11:33.255527 2c34               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:11:33.255536 2c34           Options.merge_operator: None
2025/07/22-10:11:33.255542 2c34        Options.compaction_filter: None
2025/07/22-10:11:33.255546 2c34        Options.compaction_filter_factory: None
2025/07/22-10:11:33.255551 2c34  Options.sst_partitioner_factory: None
2025/07/22-10:11:33.255556 2c34         Options.memtable_factory: SkipListFactory
2025/07/22-10:11:33.255561 2c34            Options.table_factory: BlockBasedTable
2025/07/22-10:11:33.255584 2c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DBF499E4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DBF48310B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:11:33.255590 2c34        Options.write_buffer_size: 67108864
2025/07/22-10:11:33.255595 2c34  Options.max_write_buffer_number: 2
2025/07/22-10:11:33.255600 2c34          Options.compression: Snappy
2025/07/22-10:11:33.255604 2c34                  Options.bottommost_compression: Disabled
2025/07/22-10:11:33.255609 2c34       Options.prefix_extractor: nullptr
2025/07/22-10:11:33.255614 2c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:11:33.255619 2c34             Options.num_levels: 7
2025/07/22-10:11:33.255624 2c34        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:11:33.255628 2c34     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:11:33.255633 2c34     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:11:33.255638 2c34            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:11:33.255643 2c34                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:11:33.255649 2c34               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:11:33.255654 2c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:11:33.255659 2c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:11:33.255664 2c34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:11:33.255669 2c34                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:11:33.255674 2c34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:11:33.255678 2c34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:11:33.255683 2c34            Options.compression_opts.window_bits: -14
2025/07/22-10:11:33.255688 2c34                  Options.compression_opts.level: 32767
2025/07/22-10:11:33.255694 2c34               Options.compression_opts.strategy: 0
2025/07/22-10:11:33.255700 2c34         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:11:33.255705 2c34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:11:33.255709 2c34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:11:33.255714 2c34         Options.compression_opts.parallel_threads: 1
2025/07/22-10:11:33.255719 2c34                  Options.compression_opts.enabled: false
2025/07/22-10:11:33.255725 2c34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:11:33.255730 2c34      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:11:33.255735 2c34          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:11:33.255740 2c34              Options.level0_stop_writes_trigger: 36
2025/07/22-10:11:33.255745 2c34                   Options.target_file_size_base: 67108864
2025/07/22-10:11:33.255749 2c34             Options.target_file_size_multiplier: 1
2025/07/22-10:11:33.255754 2c34                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:11:33.255759 2c34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:11:33.255764 2c34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:11:33.255770 2c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:11:33.255774 2c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:11:33.255779 2c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:11:33.255784 2c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:11:33.255789 2c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:11:33.255794 2c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:11:33.255798 2c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:11:33.255803 2c34       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:11:33.255808 2c34                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:11:33.255813 2c34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:11:33.255818 2c34                        Options.arena_block_size: 1048576
2025/07/22-10:11:33.255822 2c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:11:33.255827 2c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:11:33.255832 2c34                Options.disable_auto_compactions: 0
2025/07/22-10:11:33.255837 2c34                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:11:33.255843 2c34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:11:33.255847 2c34 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:11:33.255852 2c34 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:11:33.255857 2c34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:11:33.255862 2c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:11:33.255867 2c34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:11:33.255872 2c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:11:33.255877 2c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:11:33.255883 2c34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:11:33.255889 2c34                   Options.table_properties_collectors: 
2025/07/22-10:11:33.255896 2c34                   Options.inplace_update_support: 0
2025/07/22-10:11:33.255901 2c34                 Options.inplace_update_num_locks: 10000
2025/07/22-10:11:33.255906 2c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:11:33.255911 2c34               Options.memtable_whole_key_filtering: 0
2025/07/22-10:11:33.255915 2c34   Options.memtable_huge_page_size: 0
2025/07/22-10:11:33.255920 2c34                           Options.bloom_locality: 0
2025/07/22-10:11:33.255925 2c34                    Options.max_successive_merges: 0
2025/07/22-10:11:33.255949 2c34                Options.optimize_filters_for_hits: 0
2025/07/22-10:11:33.255955 2c34                Options.paranoid_file_checks: 0
2025/07/22-10:11:33.255960 2c34                Options.force_consistency_checks: 1
2025/07/22-10:11:33.255964 2c34                Options.report_bg_io_stats: 0
2025/07/22-10:11:33.255969 2c34                               Options.ttl: 2592000
2025/07/22-10:11:33.255974 2c34          Options.periodic_compaction_seconds: 0
2025/07/22-10:11:33.255979 2c34  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:11:33.255984 2c34    Options.preserve_internal_time_seconds: 0
2025/07/22-10:11:33.255988 2c34                       Options.enable_blob_files: false
2025/07/22-10:11:33.255993 2c34                           Options.min_blob_size: 0
2025/07/22-10:11:33.255998 2c34                          Options.blob_file_size: 268435456
2025/07/22-10:11:33.256003 2c34                   Options.blob_compression_type: NoCompression
2025/07/22-10:11:33.256008 2c34          Options.enable_blob_garbage_collection: false
2025/07/22-10:11:33.256014 2c34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:11:33.256019 2c34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:11:33.256024 2c34          Options.blob_compaction_readahead_size: 0
2025/07/22-10:11:33.256029 2c34                Options.blob_file_starting_level: 0
2025/07/22-10:11:33.256033 2c34 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:11:33.256142 2c34               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:11:33.256148 2c34           Options.merge_operator: None
2025/07/22-10:11:33.256153 2c34        Options.compaction_filter: None
2025/07/22-10:11:33.256158 2c34        Options.compaction_filter_factory: None
2025/07/22-10:11:33.256162 2c34  Options.sst_partitioner_factory: None
2025/07/22-10:11:33.256168 2c34         Options.memtable_factory: SkipListFactory
2025/07/22-10:11:33.256173 2c34            Options.table_factory: BlockBasedTable
2025/07/22-10:11:33.256187 2c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DBF499E2F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DBF4830E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:11:33.256192 2c34        Options.write_buffer_size: 67108864
2025/07/22-10:11:33.256197 2c34  Options.max_write_buffer_number: 2
2025/07/22-10:11:33.256202 2c34          Options.compression: Snappy
2025/07/22-10:11:33.256207 2c34                  Options.bottommost_compression: Disabled
2025/07/22-10:11:33.256212 2c34       Options.prefix_extractor: nullptr
2025/07/22-10:11:33.256217 2c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:11:33.256221 2c34             Options.num_levels: 7
2025/07/22-10:11:33.256226 2c34        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:11:33.256231 2c34     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:11:33.256236 2c34     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:11:33.256242 2c34            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:11:33.256248 2c34                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:11:33.256253 2c34               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:11:33.256258 2c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:11:33.256263 2c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:11:33.256268 2c34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:11:33.256273 2c34                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:11:33.256278 2c34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:11:33.256283 2c34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:11:33.256287 2c34            Options.compression_opts.window_bits: -14
2025/07/22-10:11:33.256292 2c34                  Options.compression_opts.level: 32767
2025/07/22-10:11:33.256297 2c34               Options.compression_opts.strategy: 0
2025/07/22-10:11:33.256302 2c34         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:11:33.256306 2c34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:11:33.256311 2c34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:11:33.256316 2c34         Options.compression_opts.parallel_threads: 1
2025/07/22-10:11:33.256321 2c34                  Options.compression_opts.enabled: false
2025/07/22-10:11:33.256326 2c34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:11:33.256331 2c34      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:11:33.256335 2c34          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:11:33.256340 2c34              Options.level0_stop_writes_trigger: 36
2025/07/22-10:11:33.256345 2c34                   Options.target_file_size_base: 67108864
2025/07/22-10:11:33.256350 2c34             Options.target_file_size_multiplier: 1
2025/07/22-10:11:33.256355 2c34                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:11:33.256359 2c34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:11:33.256364 2c34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:11:33.256369 2c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:11:33.256374 2c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:11:33.256379 2c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:11:33.256384 2c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:11:33.256389 2c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:11:33.256394 2c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:11:33.256398 2c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:11:33.256403 2c34       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:11:33.256408 2c34                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:11:33.256413 2c34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:11:33.256417 2c34                        Options.arena_block_size: 1048576
2025/07/22-10:11:33.256422 2c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:11:33.256427 2c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:11:33.256432 2c34                Options.disable_auto_compactions: 0
2025/07/22-10:11:33.256437 2c34                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:11:33.256442 2c34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:11:33.256447 2c34 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:11:33.256452 2c34 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:11:33.256457 2c34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:11:33.256462 2c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:11:33.256468 2c34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:11:33.256472 2c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:11:33.256477 2c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:11:33.256482 2c34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:11:33.256488 2c34                   Options.table_properties_collectors: 
2025/07/22-10:11:33.256493 2c34                   Options.inplace_update_support: 0
2025/07/22-10:11:33.256498 2c34                 Options.inplace_update_num_locks: 10000
2025/07/22-10:11:33.256503 2c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:11:33.256508 2c34               Options.memtable_whole_key_filtering: 0
2025/07/22-10:11:33.256513 2c34   Options.memtable_huge_page_size: 0
2025/07/22-10:11:33.256517 2c34                           Options.bloom_locality: 0
2025/07/22-10:11:33.256522 2c34                    Options.max_successive_merges: 0
2025/07/22-10:11:33.256528 2c34                Options.optimize_filters_for_hits: 0
2025/07/22-10:11:33.256533 2c34                Options.paranoid_file_checks: 0
2025/07/22-10:11:33.256538 2c34                Options.force_consistency_checks: 1
2025/07/22-10:11:33.256543 2c34                Options.report_bg_io_stats: 0
2025/07/22-10:11:33.256547 2c34                               Options.ttl: 2592000
2025/07/22-10:11:33.256552 2c34          Options.periodic_compaction_seconds: 0
2025/07/22-10:11:33.256557 2c34  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:11:33.256562 2c34    Options.preserve_internal_time_seconds: 0
2025/07/22-10:11:33.256567 2c34                       Options.enable_blob_files: false
2025/07/22-10:11:33.256572 2c34                           Options.min_blob_size: 0
2025/07/22-10:11:33.256576 2c34                          Options.blob_file_size: 268435456
2025/07/22-10:11:33.256581 2c34                   Options.blob_compression_type: NoCompression
2025/07/22-10:11:33.256586 2c34          Options.enable_blob_garbage_collection: false
2025/07/22-10:11:33.256591 2c34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:11:33.256596 2c34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:11:33.256601 2c34          Options.blob_compaction_readahead_size: 0
2025/07/22-10:11:33.256606 2c34                Options.blob_file_starting_level: 0
2025/07/22-10:11:33.256611 2c34 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:11:33.281382 2c34 DB pointer 000001DBF439E840
