2025/07/22-00:04:58.538188 2228 RocksDB version: 7.10.2
2025/07/22-00:04:58.538233 2228 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-00:04:58.538249 2228 Compile date 2023-03-02 18:27:12
2025/07/22-00:04:58.538263 2228 DB SUMMARY
2025/07/22-00:04:58.538274 2228 DB Session ID:  T28TP7JS0AP1063LZL5O
2025/07/22-00:04:58.538698 2228 CURRENT file:  CURRENT
2025/07/22-00:04:58.538715 2228 IDENTITY file:  IDENTITY
2025/07/22-00:04:58.538780 2228 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2025/07/22-00:04:58.538797 2228 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 0, files: 
2025/07/22-00:04:58.538811 2228 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000004.log size: 1130 ; 
2025/07/22-00:04:58.539487 2228                         Options.error_if_exists: 0
2025/07/22-00:04:58.539500 2228                       Options.create_if_missing: 1
2025/07/22-00:04:58.539506 2228                         Options.paranoid_checks: 1
2025/07/22-00:04:58.539511 2228             Options.flush_verify_memtable_count: 1
2025/07/22-00:04:58.539517 2228                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-00:04:58.539522 2228        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-00:04:58.539528 2228                                     Options.env: 0000027BF2B15540
2025/07/22-00:04:58.539534 2228                                      Options.fs: WinFS
2025/07/22-00:04:58.539539 2228                                Options.info_log: 0000027BF2AE4E30
2025/07/22-00:04:58.539545 2228                Options.max_file_opening_threads: 16
2025/07/22-00:04:58.539551 2228                              Options.statistics: 0000000000000000
2025/07/22-00:04:58.539557 2228                               Options.use_fsync: 0
2025/07/22-00:04:58.539562 2228                       Options.max_log_file_size: 1048576
2025/07/22-00:04:58.539567 2228                  Options.max_manifest_file_size: 1073741824
2025/07/22-00:04:58.539573 2228                   Options.log_file_time_to_roll: 0
2025/07/22-00:04:58.539578 2228                       Options.keep_log_file_num: 2
2025/07/22-00:04:58.539583 2228                    Options.recycle_log_file_num: 0
2025/07/22-00:04:58.539588 2228                         Options.allow_fallocate: 1
2025/07/22-00:04:58.539594 2228                        Options.allow_mmap_reads: 0
2025/07/22-00:04:58.539599 2228                       Options.allow_mmap_writes: 0
2025/07/22-00:04:58.539604 2228                        Options.use_direct_reads: 0
2025/07/22-00:04:58.539610 2228                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-00:04:58.539615 2228          Options.create_missing_column_families: 1
2025/07/22-00:04:58.539620 2228                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-00:04:58.539626 2228                                 Options.wal_dir: 
2025/07/22-00:04:58.539631 2228                Options.table_cache_numshardbits: 6
2025/07/22-00:04:58.539636 2228                         Options.WAL_ttl_seconds: 0
2025/07/22-00:04:58.539642 2228                       Options.WAL_size_limit_MB: 0
2025/07/22-00:04:58.539647 2228                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-00:04:58.539652 2228             Options.manifest_preallocation_size: 4194304
2025/07/22-00:04:58.539658 2228                     Options.is_fd_close_on_exec: 1
2025/07/22-00:04:58.539663 2228                   Options.advise_random_on_open: 1
2025/07/22-00:04:58.539668 2228                    Options.db_write_buffer_size: 0
2025/07/22-00:04:58.539674 2228                    Options.write_buffer_manager: 0000027BF2B16DA0
2025/07/22-00:04:58.539679 2228         Options.access_hint_on_compaction_start: 1
2025/07/22-00:04:58.539685 2228           Options.random_access_max_buffer_size: 1048576
2025/07/22-00:04:58.539690 2228                      Options.use_adaptive_mutex: 0
2025/07/22-00:04:58.539695 2228                            Options.rate_limiter: 0000000000000000
2025/07/22-00:04:58.539722 2228     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-00:04:58.539729 2228                       Options.wal_recovery_mode: 2
2025/07/22-00:04:58.539734 2228                  Options.enable_thread_tracking: 0
2025/07/22-00:04:58.539740 2228                  Options.enable_pipelined_write: 0
2025/07/22-00:04:58.539746 2228                  Options.unordered_write: 0
2025/07/22-00:04:58.539751 2228         Options.allow_concurrent_memtable_write: 1
2025/07/22-00:04:58.539756 2228      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-00:04:58.539761 2228             Options.write_thread_max_yield_usec: 100
2025/07/22-00:04:58.539767 2228            Options.write_thread_slow_yield_usec: 3
2025/07/22-00:04:58.539772 2228                               Options.row_cache: None
2025/07/22-00:04:58.539777 2228                              Options.wal_filter: None
2025/07/22-00:04:58.539783 2228             Options.avoid_flush_during_recovery: 0
2025/07/22-00:04:58.539788 2228             Options.allow_ingest_behind: 0
2025/07/22-00:04:58.539793 2228             Options.two_write_queues: 0
2025/07/22-00:04:58.539798 2228             Options.manual_wal_flush: 0
2025/07/22-00:04:58.539803 2228             Options.wal_compression: 0
2025/07/22-00:04:58.539808 2228             Options.atomic_flush: 0
2025/07/22-00:04:58.539814 2228             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-00:04:58.539819 2228                 Options.persist_stats_to_disk: 0
2025/07/22-00:04:58.539824 2228                 Options.write_dbid_to_manifest: 0
2025/07/22-00:04:58.539829 2228                 Options.log_readahead_size: 0
2025/07/22-00:04:58.539835 2228                 Options.file_checksum_gen_factory: Unknown
2025/07/22-00:04:58.539840 2228                 Options.best_efforts_recovery: 0
2025/07/22-00:04:58.539845 2228                Options.max_bgerror_resume_count: 2147483647
2025/07/22-00:04:58.539850 2228            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-00:04:58.539856 2228             Options.allow_data_in_errors: 0
2025/07/22-00:04:58.539861 2228             Options.db_host_id: __hostname__
2025/07/22-00:04:58.539866 2228             Options.enforce_single_del_contracts: true
2025/07/22-00:04:58.539871 2228             Options.max_background_jobs: 2
2025/07/22-00:04:58.539877 2228             Options.max_background_compactions: -1
2025/07/22-00:04:58.539882 2228             Options.max_subcompactions: 1
2025/07/22-00:04:58.539887 2228             Options.avoid_flush_during_shutdown: 0
2025/07/22-00:04:58.539892 2228           Options.writable_file_max_buffer_size: 1048576
2025/07/22-00:04:58.539898 2228             Options.delayed_write_rate : 16777216
2025/07/22-00:04:58.539903 2228             Options.max_total_wal_size: 0
2025/07/22-00:04:58.539908 2228             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-00:04:58.539913 2228                   Options.stats_dump_period_sec: 600
2025/07/22-00:04:58.539919 2228                 Options.stats_persist_period_sec: 600
2025/07/22-00:04:58.539924 2228                 Options.stats_history_buffer_size: 1048576
2025/07/22-00:04:58.539929 2228                          Options.max_open_files: -1
2025/07/22-00:04:58.539934 2228                          Options.bytes_per_sync: 0
2025/07/22-00:04:58.539940 2228                      Options.wal_bytes_per_sync: 0
2025/07/22-00:04:58.539945 2228                   Options.strict_bytes_per_sync: 0
2025/07/22-00:04:58.539950 2228       Options.compaction_readahead_size: 0
2025/07/22-00:04:58.539955 2228                  Options.max_background_flushes: -1
2025/07/22-00:04:58.539967 2228 Compression algorithms supported:
2025/07/22-00:04:58.539972 2228 	kZSTD supported: 1
2025/07/22-00:04:58.539978 2228 	kSnappyCompression supported: 1
2025/07/22-00:04:58.539983 2228 	kBZip2Compression supported: 0
2025/07/22-00:04:58.539988 2228 	kZlibCompression supported: 1
2025/07/22-00:04:58.539995 2228 	kLZ4Compression supported: 1
2025/07/22-00:04:58.540000 2228 	kXpressCompression supported: 0
2025/07/22-00:04:58.540019 2228 	kLZ4HCCompression supported: 1
2025/07/22-00:04:58.540025 2228 	kZSTDNotFinalCompression supported: 1
2025/07/22-00:04:58.540032 2228 Fast CRC32 supported: Supported on x86
2025/07/22-00:04:58.540038 2228 DMutex implementation: std::mutex
2025/07/22-00:04:58.541039 2228               Options.comparator: leveldb.BytewiseComparator
2025/07/22-00:04:58.541050 2228           Options.merge_operator: None
2025/07/22-00:04:58.541055 2228        Options.compaction_filter: None
2025/07/22-00:04:58.541061 2228        Options.compaction_filter_factory: None
2025/07/22-00:04:58.541066 2228  Options.sst_partitioner_factory: None
2025/07/22-00:04:58.541071 2228         Options.memtable_factory: SkipListFactory
2025/07/22-00:04:58.541076 2228            Options.table_factory: BlockBasedTable
2025/07/22-00:04:58.541101 2228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027BF2A03EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027BF2609320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-00:04:58.541107 2228        Options.write_buffer_size: 67108864
2025/07/22-00:04:58.541113 2228  Options.max_write_buffer_number: 2
2025/07/22-00:04:58.541118 2228          Options.compression: Snappy
2025/07/22-00:04:58.541123 2228                  Options.bottommost_compression: Disabled
2025/07/22-00:04:58.541129 2228       Options.prefix_extractor: nullptr
2025/07/22-00:04:58.541134 2228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-00:04:58.541139 2228             Options.num_levels: 7
2025/07/22-00:04:58.541144 2228        Options.min_write_buffer_number_to_merge: 1
2025/07/22-00:04:58.541149 2228     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-00:04:58.541155 2228     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-00:04:58.541160 2228            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-00:04:58.541165 2228                  Options.bottommost_compression_opts.level: 32767
2025/07/22-00:04:58.541171 2228               Options.bottommost_compression_opts.strategy: 0
2025/07/22-00:04:58.541176 2228         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-00:04:58.541181 2228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-00:04:58.541186 2228         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-00:04:58.541192 2228                  Options.bottommost_compression_opts.enabled: false
2025/07/22-00:04:58.541197 2228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-00:04:58.541203 2228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-00:04:58.541208 2228            Options.compression_opts.window_bits: -14
2025/07/22-00:04:58.541213 2228                  Options.compression_opts.level: 32767
2025/07/22-00:04:58.541222 2228               Options.compression_opts.strategy: 0
2025/07/22-00:04:58.541228 2228         Options.compression_opts.max_dict_bytes: 0
2025/07/22-00:04:58.541234 2228         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-00:04:58.541241 2228         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-00:04:58.541246 2228         Options.compression_opts.parallel_threads: 1
2025/07/22-00:04:58.541252 2228                  Options.compression_opts.enabled: false
2025/07/22-00:04:58.541257 2228         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-00:04:58.541262 2228      Options.level0_file_num_compaction_trigger: 4
2025/07/22-00:04:58.541267 2228          Options.level0_slowdown_writes_trigger: 20
2025/07/22-00:04:58.541272 2228              Options.level0_stop_writes_trigger: 36
2025/07/22-00:04:58.541277 2228                   Options.target_file_size_base: 67108864
2025/07/22-00:04:58.541283 2228             Options.target_file_size_multiplier: 1
2025/07/22-00:04:58.541288 2228                Options.max_bytes_for_level_base: 268435456
2025/07/22-00:04:58.541293 2228 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-00:04:58.541299 2228          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-00:04:58.541305 2228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-00:04:58.541310 2228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-00:04:58.541315 2228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-00:04:58.541320 2228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-00:04:58.541325 2228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-00:04:58.541331 2228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-00:04:58.541345 2228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-00:04:58.541351 2228       Options.max_sequential_skip_in_iterations: 8
2025/07/22-00:04:58.541356 2228                    Options.max_compaction_bytes: 1677721600
2025/07/22-00:04:58.541361 2228   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-00:04:58.541367 2228                        Options.arena_block_size: 1048576
2025/07/22-00:04:58.541372 2228   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-00:04:58.541377 2228   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-00:04:58.541382 2228                Options.disable_auto_compactions: 0
2025/07/22-00:04:58.541388 2228                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-00:04:58.541394 2228                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-00:04:58.541399 2228 Options.compaction_options_universal.size_ratio: 1
2025/07/22-00:04:58.541404 2228 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-00:04:58.541409 2228 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-00:04:58.541415 2228 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-00:04:58.541420 2228 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-00:04:58.541427 2228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-00:04:58.541433 2228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-00:04:58.541438 2228 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-00:04:58.541444 2228                   Options.table_properties_collectors: 
2025/07/22-00:04:58.541452 2228                   Options.inplace_update_support: 0
2025/07/22-00:04:58.541458 2228                 Options.inplace_update_num_locks: 10000
2025/07/22-00:04:58.541463 2228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-00:04:58.541469 2228               Options.memtable_whole_key_filtering: 0
2025/07/22-00:04:58.541474 2228   Options.memtable_huge_page_size: 0
2025/07/22-00:04:58.541479 2228                           Options.bloom_locality: 0
2025/07/22-00:04:58.541485 2228                    Options.max_successive_merges: 0
2025/07/22-00:04:58.541490 2228                Options.optimize_filters_for_hits: 0
2025/07/22-00:04:58.541516 2228                Options.paranoid_file_checks: 0
2025/07/22-00:04:58.541522 2228                Options.force_consistency_checks: 1
2025/07/22-00:04:58.541527 2228                Options.report_bg_io_stats: 0
2025/07/22-00:04:58.541533 2228                               Options.ttl: 2592000
2025/07/22-00:04:58.541538 2228          Options.periodic_compaction_seconds: 0
2025/07/22-00:04:58.541544 2228  Options.preclude_last_level_data_seconds: 0
2025/07/22-00:04:58.541549 2228    Options.preserve_internal_time_seconds: 0
2025/07/22-00:04:58.541554 2228                       Options.enable_blob_files: false
2025/07/22-00:04:58.541559 2228                           Options.min_blob_size: 0
2025/07/22-00:04:58.541565 2228                          Options.blob_file_size: 268435456
2025/07/22-00:04:58.541570 2228                   Options.blob_compression_type: NoCompression
2025/07/22-00:04:58.541575 2228          Options.enable_blob_garbage_collection: false
2025/07/22-00:04:58.541581 2228      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-00:04:58.541588 2228 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-00:04:58.541593 2228          Options.blob_compaction_readahead_size: 0
2025/07/22-00:04:58.541598 2228                Options.blob_file_starting_level: 0
2025/07/22-00:04:58.541604 2228 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-00:04:58.541735 2228               Options.comparator: leveldb.BytewiseComparator
2025/07/22-00:04:58.541742 2228           Options.merge_operator: None
2025/07/22-00:04:58.541747 2228        Options.compaction_filter: None
2025/07/22-00:04:58.541753 2228        Options.compaction_filter_factory: None
2025/07/22-00:04:58.541758 2228  Options.sst_partitioner_factory: None
2025/07/22-00:04:58.541763 2228         Options.memtable_factory: SkipListFactory
2025/07/22-00:04:58.541769 2228            Options.table_factory: BlockBasedTable
2025/07/22-00:04:58.541785 2228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027BF2A04530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027BF2609F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-00:04:58.541791 2228        Options.write_buffer_size: 67108864
2025/07/22-00:04:58.541796 2228  Options.max_write_buffer_number: 2
2025/07/22-00:04:58.541801 2228          Options.compression: Snappy
2025/07/22-00:04:58.541807 2228                  Options.bottommost_compression: Disabled
2025/07/22-00:04:58.541812 2228       Options.prefix_extractor: nullptr
2025/07/22-00:04:58.541817 2228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-00:04:58.541822 2228             Options.num_levels: 7
2025/07/22-00:04:58.541828 2228        Options.min_write_buffer_number_to_merge: 1
2025/07/22-00:04:58.541833 2228     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-00:04:58.541838 2228     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-00:04:58.541843 2228            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-00:04:58.541850 2228                  Options.bottommost_compression_opts.level: 32767
2025/07/22-00:04:58.541856 2228               Options.bottommost_compression_opts.strategy: 0
2025/07/22-00:04:58.541861 2228         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-00:04:58.541867 2228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-00:04:58.541872 2228         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-00:04:58.541877 2228                  Options.bottommost_compression_opts.enabled: false
2025/07/22-00:04:58.541883 2228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-00:04:58.541888 2228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-00:04:58.541894 2228            Options.compression_opts.window_bits: -14
2025/07/22-00:04:58.541899 2228                  Options.compression_opts.level: 32767
2025/07/22-00:04:58.541904 2228               Options.compression_opts.strategy: 0
2025/07/22-00:04:58.541910 2228         Options.compression_opts.max_dict_bytes: 0
2025/07/22-00:04:58.541915 2228         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-00:04:58.541921 2228         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-00:04:58.541926 2228         Options.compression_opts.parallel_threads: 1
2025/07/22-00:04:58.541931 2228                  Options.compression_opts.enabled: false
2025/07/22-00:04:58.541937 2228         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-00:04:58.541942 2228      Options.level0_file_num_compaction_trigger: 4
2025/07/22-00:04:58.541948 2228          Options.level0_slowdown_writes_trigger: 20
2025/07/22-00:04:58.541953 2228              Options.level0_stop_writes_trigger: 36
2025/07/22-00:04:58.541968 2228                   Options.target_file_size_base: 67108864
2025/07/22-00:04:58.541974 2228             Options.target_file_size_multiplier: 1
2025/07/22-00:04:58.541980 2228                Options.max_bytes_for_level_base: 268435456
2025/07/22-00:04:58.541985 2228 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-00:04:58.541991 2228          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-00:04:58.541996 2228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-00:04:58.542001 2228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-00:04:58.542007 2228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-00:04:58.542012 2228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-00:04:58.542018 2228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-00:04:58.542023 2228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-00:04:58.542028 2228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-00:04:58.542034 2228       Options.max_sequential_skip_in_iterations: 8
2025/07/22-00:04:58.542039 2228                    Options.max_compaction_bytes: 1677721600
2025/07/22-00:04:58.542044 2228   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-00:04:58.542050 2228                        Options.arena_block_size: 1048576
2025/07/22-00:04:58.542055 2228   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-00:04:58.542060 2228   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-00:04:58.542065 2228                Options.disable_auto_compactions: 0
2025/07/22-00:04:58.542071 2228                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-00:04:58.542077 2228                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-00:04:58.542082 2228 Options.compaction_options_universal.size_ratio: 1
2025/07/22-00:04:58.542088 2228 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-00:04:58.542093 2228 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-00:04:58.542099 2228 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-00:04:58.542104 2228 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-00:04:58.542111 2228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-00:04:58.542117 2228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-00:04:58.542122 2228 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-00:04:58.542128 2228                   Options.table_properties_collectors: 
2025/07/22-00:04:58.542133 2228                   Options.inplace_update_support: 0
2025/07/22-00:04:58.542139 2228                 Options.inplace_update_num_locks: 10000
2025/07/22-00:04:58.542146 2228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-00:04:58.542151 2228               Options.memtable_whole_key_filtering: 0
2025/07/22-00:04:58.542157 2228   Options.memtable_huge_page_size: 0
2025/07/22-00:04:58.542162 2228                           Options.bloom_locality: 0
2025/07/22-00:04:58.542168 2228                    Options.max_successive_merges: 0
2025/07/22-00:04:58.542173 2228                Options.optimize_filters_for_hits: 0
2025/07/22-00:04:58.542178 2228                Options.paranoid_file_checks: 0
2025/07/22-00:04:58.542184 2228                Options.force_consistency_checks: 1
2025/07/22-00:04:58.542189 2228                Options.report_bg_io_stats: 0
2025/07/22-00:04:58.542194 2228                               Options.ttl: 2592000
2025/07/22-00:04:58.542200 2228          Options.periodic_compaction_seconds: 0
2025/07/22-00:04:58.542206 2228  Options.preclude_last_level_data_seconds: 0
2025/07/22-00:04:58.542211 2228    Options.preserve_internal_time_seconds: 0
2025/07/22-00:04:58.542216 2228                       Options.enable_blob_files: false
2025/07/22-00:04:58.542222 2228                           Options.min_blob_size: 0
2025/07/22-00:04:58.542227 2228                          Options.blob_file_size: 268435456
2025/07/22-00:04:58.542233 2228                   Options.blob_compression_type: NoCompression
2025/07/22-00:04:58.542238 2228          Options.enable_blob_garbage_collection: false
2025/07/22-00:04:58.542243 2228      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-00:04:58.542249 2228 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-00:04:58.542255 2228          Options.blob_compaction_readahead_size: 0
2025/07/22-00:04:58.542260 2228                Options.blob_file_starting_level: 0
2025/07/22-00:04:58.542266 2228 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-00:04:58.578542 2228 DB pointer 0000027BF2F1B0C0
