2025/07/22-10:31:59.565119 1af4 RocksDB version: 7.10.2
2025/07/22-10:31:59.565160 1af4 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:31:59.565173 1af4 Compile date 2023-03-02 18:27:12
2025/07/22-10:31:59.565185 1af4 DB SUMMARY
2025/07/22-10:31:59.565195 1af4 DB Session ID:  Z58FBUS01DS0QYMGP9P7
2025/07/22-10:31:59.566311 1af4 CURRENT file:  CURRENT
2025/07/22-10:31:59.566326 1af4 IDENTITY file:  IDENTITY
2025/07/22-10:31:59.566379 1af4 MANIFEST file:  MANIFEST-000072 size: 253 Bytes
2025/07/22-10:31:59.566398 1af4 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:31:59.566411 1af4 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2025/07/22-10:31:59.567058 1af4                         Options.error_if_exists: 0
2025/07/22-10:31:59.567079 1af4                       Options.create_if_missing: 1
2025/07/22-10:31:59.567085 1af4                         Options.paranoid_checks: 1
2025/07/22-10:31:59.567090 1af4             Options.flush_verify_memtable_count: 1
2025/07/22-10:31:59.567096 1af4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:31:59.567101 1af4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:31:59.567106 1af4                                     Options.env: 00000283C804EAA0
2025/07/22-10:31:59.567112 1af4                                      Options.fs: WinFS
2025/07/22-10:31:59.567117 1af4                                Options.info_log: 00000283C83CA2C0
2025/07/22-10:31:59.567122 1af4                Options.max_file_opening_threads: 16
2025/07/22-10:31:59.567127 1af4                              Options.statistics: 0000000000000000
2025/07/22-10:31:59.567133 1af4                               Options.use_fsync: 0
2025/07/22-10:31:59.567138 1af4                       Options.max_log_file_size: 1048576
2025/07/22-10:31:59.567143 1af4                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:31:59.567148 1af4                   Options.log_file_time_to_roll: 0
2025/07/22-10:31:59.567153 1af4                       Options.keep_log_file_num: 2
2025/07/22-10:31:59.567158 1af4                    Options.recycle_log_file_num: 0
2025/07/22-10:31:59.567163 1af4                         Options.allow_fallocate: 1
2025/07/22-10:31:59.567168 1af4                        Options.allow_mmap_reads: 0
2025/07/22-10:31:59.567173 1af4                       Options.allow_mmap_writes: 0
2025/07/22-10:31:59.567179 1af4                        Options.use_direct_reads: 0
2025/07/22-10:31:59.567184 1af4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:31:59.567189 1af4          Options.create_missing_column_families: 1
2025/07/22-10:31:59.567194 1af4                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:31:59.567199 1af4                                 Options.wal_dir: 
2025/07/22-10:31:59.567204 1af4                Options.table_cache_numshardbits: 6
2025/07/22-10:31:59.567209 1af4                         Options.WAL_ttl_seconds: 0
2025/07/22-10:31:59.567214 1af4                       Options.WAL_size_limit_MB: 0
2025/07/22-10:31:59.567219 1af4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:31:59.567224 1af4             Options.manifest_preallocation_size: 4194304
2025/07/22-10:31:59.567229 1af4                     Options.is_fd_close_on_exec: 1
2025/07/22-10:31:59.567236 1af4                   Options.advise_random_on_open: 1
2025/07/22-10:31:59.567241 1af4                    Options.db_write_buffer_size: 0
2025/07/22-10:31:59.567246 1af4                    Options.write_buffer_manager: 00000283C804E320
2025/07/22-10:31:59.567251 1af4         Options.access_hint_on_compaction_start: 1
2025/07/22-10:31:59.567277 1af4           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:31:59.567283 1af4                      Options.use_adaptive_mutex: 0
2025/07/22-10:31:59.567289 1af4                            Options.rate_limiter: 0000000000000000
2025/07/22-10:31:59.567294 1af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:31:59.567299 1af4                       Options.wal_recovery_mode: 2
2025/07/22-10:31:59.567304 1af4                  Options.enable_thread_tracking: 0
2025/07/22-10:31:59.567309 1af4                  Options.enable_pipelined_write: 0
2025/07/22-10:31:59.567314 1af4                  Options.unordered_write: 0
2025/07/22-10:31:59.567319 1af4         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:31:59.567324 1af4      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:31:59.567329 1af4             Options.write_thread_max_yield_usec: 100
2025/07/22-10:31:59.567334 1af4            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:31:59.567339 1af4                               Options.row_cache: None
2025/07/22-10:31:59.567344 1af4                              Options.wal_filter: None
2025/07/22-10:31:59.567349 1af4             Options.avoid_flush_during_recovery: 0
2025/07/22-10:31:59.567354 1af4             Options.allow_ingest_behind: 0
2025/07/22-10:31:59.567359 1af4             Options.two_write_queues: 0
2025/07/22-10:31:59.567364 1af4             Options.manual_wal_flush: 0
2025/07/22-10:31:59.567369 1af4             Options.wal_compression: 0
2025/07/22-10:31:59.567374 1af4             Options.atomic_flush: 0
2025/07/22-10:31:59.567379 1af4             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:31:59.567384 1af4                 Options.persist_stats_to_disk: 0
2025/07/22-10:31:59.567389 1af4                 Options.write_dbid_to_manifest: 0
2025/07/22-10:31:59.567394 1af4                 Options.log_readahead_size: 0
2025/07/22-10:31:59.567399 1af4                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:31:59.567404 1af4                 Options.best_efforts_recovery: 0
2025/07/22-10:31:59.567409 1af4                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:31:59.567414 1af4            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:31:59.567419 1af4             Options.allow_data_in_errors: 0
2025/07/22-10:31:59.567424 1af4             Options.db_host_id: __hostname__
2025/07/22-10:31:59.567429 1af4             Options.enforce_single_del_contracts: true
2025/07/22-10:31:59.567434 1af4             Options.max_background_jobs: 2
2025/07/22-10:31:59.567439 1af4             Options.max_background_compactions: -1
2025/07/22-10:31:59.567444 1af4             Options.max_subcompactions: 1
2025/07/22-10:31:59.567449 1af4             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:31:59.567454 1af4           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:31:59.567459 1af4             Options.delayed_write_rate : 16777216
2025/07/22-10:31:59.567464 1af4             Options.max_total_wal_size: 0
2025/07/22-10:31:59.567469 1af4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:31:59.567474 1af4                   Options.stats_dump_period_sec: 600
2025/07/22-10:31:59.567479 1af4                 Options.stats_persist_period_sec: 600
2025/07/22-10:31:59.567484 1af4                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:31:59.567489 1af4                          Options.max_open_files: -1
2025/07/22-10:31:59.567494 1af4                          Options.bytes_per_sync: 0
2025/07/22-10:31:59.567499 1af4                      Options.wal_bytes_per_sync: 0
2025/07/22-10:31:59.567504 1af4                   Options.strict_bytes_per_sync: 0
2025/07/22-10:31:59.567510 1af4       Options.compaction_readahead_size: 0
2025/07/22-10:31:59.567515 1af4                  Options.max_background_flushes: -1
2025/07/22-10:31:59.567526 1af4 Compression algorithms supported:
2025/07/22-10:31:59.567543 1af4 	kZSTD supported: 1
2025/07/22-10:31:59.567549 1af4 	kSnappyCompression supported: 1
2025/07/22-10:31:59.567554 1af4 	kBZip2Compression supported: 0
2025/07/22-10:31:59.567559 1af4 	kZlibCompression supported: 1
2025/07/22-10:31:59.567564 1af4 	kLZ4Compression supported: 1
2025/07/22-10:31:59.567569 1af4 	kXpressCompression supported: 0
2025/07/22-10:31:59.567574 1af4 	kLZ4HCCompression supported: 1
2025/07/22-10:31:59.567579 1af4 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:31:59.567585 1af4 Fast CRC32 supported: Supported on x86
2025/07/22-10:31:59.567590 1af4 DMutex implementation: std::mutex
2025/07/22-10:31:59.568839 1af4               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:31:59.568854 1af4           Options.merge_operator: None
2025/07/22-10:31:59.568862 1af4        Options.compaction_filter: None
2025/07/22-10:31:59.568872 1af4        Options.compaction_filter_factory: None
2025/07/22-10:31:59.568878 1af4  Options.sst_partitioner_factory: None
2025/07/22-10:31:59.568884 1af4         Options.memtable_factory: SkipListFactory
2025/07/22-10:31:59.568890 1af4            Options.table_factory: BlockBasedTable
2025/07/22-10:31:59.568919 1af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000283C8078CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028382CAA4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:31:59.568926 1af4        Options.write_buffer_size: 67108864
2025/07/22-10:31:59.568932 1af4  Options.max_write_buffer_number: 2
2025/07/22-10:31:59.568939 1af4          Options.compression: Snappy
2025/07/22-10:31:59.568945 1af4                  Options.bottommost_compression: Disabled
2025/07/22-10:31:59.568951 1af4       Options.prefix_extractor: nullptr
2025/07/22-10:31:59.568957 1af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:31:59.568963 1af4             Options.num_levels: 7
2025/07/22-10:31:59.568969 1af4        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:31:59.568976 1af4     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:31:59.568982 1af4     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:31:59.568988 1af4            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:31:59.568994 1af4                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:31:59.569000 1af4               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:31:59.569006 1af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:31:59.569012 1af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:59.569020 1af4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:31:59.569026 1af4                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:31:59.569032 1af4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:59.569038 1af4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:59.569046 1af4            Options.compression_opts.window_bits: -14
2025/07/22-10:31:59.569053 1af4                  Options.compression_opts.level: 32767
2025/07/22-10:31:59.569059 1af4               Options.compression_opts.strategy: 0
2025/07/22-10:31:59.569065 1af4         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:31:59.569071 1af4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:59.569077 1af4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:59.569083 1af4         Options.compression_opts.parallel_threads: 1
2025/07/22-10:31:59.569090 1af4                  Options.compression_opts.enabled: false
2025/07/22-10:31:59.569096 1af4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:59.569102 1af4      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:31:59.569108 1af4          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:31:59.569114 1af4              Options.level0_stop_writes_trigger: 36
2025/07/22-10:31:59.569121 1af4                   Options.target_file_size_base: 67108864
2025/07/22-10:31:59.569128 1af4             Options.target_file_size_multiplier: 1
2025/07/22-10:31:59.569134 1af4                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:31:59.569140 1af4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:31:59.569147 1af4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:31:59.569153 1af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:31:59.569159 1af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:31:59.569165 1af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:31:59.569171 1af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:31:59.569177 1af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:31:59.569184 1af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:31:59.569190 1af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:31:59.569196 1af4       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:31:59.569202 1af4                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:31:59.569208 1af4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:31:59.569214 1af4                        Options.arena_block_size: 1048576
2025/07/22-10:31:59.569220 1af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:31:59.569226 1af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:31:59.569232 1af4                Options.disable_auto_compactions: 0
2025/07/22-10:31:59.569239 1af4                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:31:59.569246 1af4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:31:59.569252 1af4 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:31:59.569258 1af4 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:31:59.569264 1af4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:31:59.569270 1af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:31:59.569276 1af4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:31:59.569283 1af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:31:59.569289 1af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:31:59.569295 1af4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:31:59.569303 1af4                   Options.table_properties_collectors: 
2025/07/22-10:31:59.569312 1af4                   Options.inplace_update_support: 0
2025/07/22-10:31:59.569318 1af4                 Options.inplace_update_num_locks: 10000
2025/07/22-10:31:59.569324 1af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:31:59.569331 1af4               Options.memtable_whole_key_filtering: 0
2025/07/22-10:31:59.569361 1af4   Options.memtable_huge_page_size: 0
2025/07/22-10:31:59.569368 1af4                           Options.bloom_locality: 0
2025/07/22-10:31:59.569374 1af4                    Options.max_successive_merges: 0
2025/07/22-10:31:59.569380 1af4                Options.optimize_filters_for_hits: 0
2025/07/22-10:31:59.569386 1af4                Options.paranoid_file_checks: 0
2025/07/22-10:31:59.569392 1af4                Options.force_consistency_checks: 1
2025/07/22-10:31:59.569399 1af4                Options.report_bg_io_stats: 0
2025/07/22-10:31:59.569405 1af4                               Options.ttl: 2592000
2025/07/22-10:31:59.569412 1af4          Options.periodic_compaction_seconds: 0
2025/07/22-10:31:59.569418 1af4  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:31:59.569424 1af4    Options.preserve_internal_time_seconds: 0
2025/07/22-10:31:59.569431 1af4                       Options.enable_blob_files: false
2025/07/22-10:31:59.569437 1af4                           Options.min_blob_size: 0
2025/07/22-10:31:59.569444 1af4                          Options.blob_file_size: 268435456
2025/07/22-10:31:59.569451 1af4                   Options.blob_compression_type: NoCompression
2025/07/22-10:31:59.569457 1af4          Options.enable_blob_garbage_collection: false
2025/07/22-10:31:59.569464 1af4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:31:59.569470 1af4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:31:59.569477 1af4          Options.blob_compaction_readahead_size: 0
2025/07/22-10:31:59.569483 1af4                Options.blob_file_starting_level: 0
2025/07/22-10:31:59.569489 1af4 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:31:59.569629 1af4               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:31:59.569636 1af4           Options.merge_operator: None
2025/07/22-10:31:59.569642 1af4        Options.compaction_filter: None
2025/07/22-10:31:59.569648 1af4        Options.compaction_filter_factory: None
2025/07/22-10:31:59.569654 1af4  Options.sst_partitioner_factory: None
2025/07/22-10:31:59.569660 1af4         Options.memtable_factory: SkipListFactory
2025/07/22-10:31:59.569666 1af4            Options.table_factory: BlockBasedTable
2025/07/22-10:31:59.569694 1af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000283C8079010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028382CAA070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:31:59.569701 1af4        Options.write_buffer_size: 67108864
2025/07/22-10:31:59.569707 1af4  Options.max_write_buffer_number: 2
2025/07/22-10:31:59.569714 1af4          Options.compression: Snappy
2025/07/22-10:31:59.569720 1af4                  Options.bottommost_compression: Disabled
2025/07/22-10:31:59.569726 1af4       Options.prefix_extractor: nullptr
2025/07/22-10:31:59.569732 1af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:31:59.569738 1af4             Options.num_levels: 7
2025/07/22-10:31:59.569745 1af4        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:31:59.569752 1af4     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:31:59.569758 1af4     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:31:59.569764 1af4            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:31:59.569770 1af4                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:31:59.569776 1af4               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:31:59.569783 1af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:31:59.569789 1af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:59.569795 1af4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:31:59.569801 1af4                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:31:59.569807 1af4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:59.569813 1af4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:59.569821 1af4            Options.compression_opts.window_bits: -14
2025/07/22-10:31:59.569827 1af4                  Options.compression_opts.level: 32767
2025/07/22-10:31:59.569833 1af4               Options.compression_opts.strategy: 0
2025/07/22-10:31:59.569839 1af4         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:31:59.569845 1af4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:59.569851 1af4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:59.569857 1af4         Options.compression_opts.parallel_threads: 1
2025/07/22-10:31:59.569863 1af4                  Options.compression_opts.enabled: false
2025/07/22-10:31:59.569869 1af4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:59.569875 1af4      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:31:59.569881 1af4          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:31:59.569887 1af4              Options.level0_stop_writes_trigger: 36
2025/07/22-10:31:59.569894 1af4                   Options.target_file_size_base: 67108864
2025/07/22-10:31:59.569900 1af4             Options.target_file_size_multiplier: 1
2025/07/22-10:31:59.569906 1af4                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:31:59.569912 1af4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:31:59.569918 1af4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:31:59.569925 1af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:31:59.569931 1af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:31:59.569937 1af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:31:59.569943 1af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:31:59.569949 1af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:31:59.569955 1af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:31:59.569961 1af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:31:59.569967 1af4       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:31:59.569973 1af4                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:31:59.569979 1af4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:31:59.569985 1af4                        Options.arena_block_size: 1048576
2025/07/22-10:31:59.569991 1af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:31:59.569998 1af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:31:59.570004 1af4                Options.disable_auto_compactions: 0
2025/07/22-10:31:59.570010 1af4                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:31:59.570016 1af4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:31:59.570022 1af4 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:31:59.570029 1af4 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:31:59.570036 1af4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:31:59.570042 1af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:31:59.570048 1af4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:31:59.570055 1af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:31:59.570061 1af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:31:59.570067 1af4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:31:59.570074 1af4                   Options.table_properties_collectors: 
2025/07/22-10:31:59.570080 1af4                   Options.inplace_update_support: 0
2025/07/22-10:31:59.570086 1af4                 Options.inplace_update_num_locks: 10000
2025/07/22-10:31:59.570092 1af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:31:59.570098 1af4               Options.memtable_whole_key_filtering: 0
2025/07/22-10:31:59.570104 1af4   Options.memtable_huge_page_size: 0
2025/07/22-10:31:59.570111 1af4                           Options.bloom_locality: 0
2025/07/22-10:31:59.570117 1af4                    Options.max_successive_merges: 0
2025/07/22-10:31:59.570123 1af4                Options.optimize_filters_for_hits: 0
2025/07/22-10:31:59.570129 1af4                Options.paranoid_file_checks: 0
2025/07/22-10:31:59.570135 1af4                Options.force_consistency_checks: 1
2025/07/22-10:31:59.570141 1af4                Options.report_bg_io_stats: 0
2025/07/22-10:31:59.570147 1af4                               Options.ttl: 2592000
2025/07/22-10:31:59.570153 1af4          Options.periodic_compaction_seconds: 0
2025/07/22-10:31:59.570160 1af4  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:31:59.570166 1af4    Options.preserve_internal_time_seconds: 0
2025/07/22-10:31:59.570172 1af4                       Options.enable_blob_files: false
2025/07/22-10:31:59.570178 1af4                           Options.min_blob_size: 0
2025/07/22-10:31:59.570184 1af4                          Options.blob_file_size: 268435456
2025/07/22-10:31:59.570191 1af4                   Options.blob_compression_type: NoCompression
2025/07/22-10:31:59.570197 1af4          Options.enable_blob_garbage_collection: false
2025/07/22-10:31:59.570203 1af4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:31:59.570210 1af4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:31:59.570216 1af4          Options.blob_compaction_readahead_size: 0
2025/07/22-10:31:59.570222 1af4                Options.blob_file_starting_level: 0
2025/07/22-10:31:59.570228 1af4 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:31:59.598564 1af4 DB pointer 00000283C843D440
