2025/07/22-21:17:39.707554 662c RocksDB version: 7.10.2
2025/07/22-21:17:39.707597 662c Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-21:17:39.707613 662c Compile date 2023-03-02 18:27:12
2025/07/22-21:17:39.707626 662c DB SUMMARY
2025/07/22-21:17:39.707637 662c DB Session ID:  PHXIRNQFGCEVFYKEHTLE
2025/07/22-21:17:39.707989 662c CURRENT file:  CURRENT
2025/07/22-21:17:39.708103 662c IDENTITY file:  IDENTITY
2025/07/22-21:17:39.708161 662c MANIFEST file:  MANIFEST-000012 size: 268 Bytes
2025/07/22-21:17:39.708176 662c SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-21:17:39.708190 662c Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 
2025/07/22-21:17:39.708797 662c                         Options.error_if_exists: 0
2025/07/22-21:17:39.708809 662c                       Options.create_if_missing: 1
2025/07/22-21:17:39.708814 662c                         Options.paranoid_checks: 1
2025/07/22-21:17:39.708819 662c             Options.flush_verify_memtable_count: 1
2025/07/22-21:17:39.708824 662c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-21:17:39.708829 662c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-21:17:39.708834 662c                                     Options.env: 000001C8EE00B5A0
2025/07/22-21:17:39.708839 662c                                      Options.fs: WinFS
2025/07/22-21:17:39.708844 662c                                Options.info_log: 000001C8EE400630
2025/07/22-21:17:39.708849 662c                Options.max_file_opening_threads: 16
2025/07/22-21:17:39.708854 662c                              Options.statistics: 0000000000000000
2025/07/22-21:17:39.708859 662c                               Options.use_fsync: 0
2025/07/22-21:17:39.708864 662c                       Options.max_log_file_size: 1048576
2025/07/22-21:17:39.708869 662c                  Options.max_manifest_file_size: 1073741824
2025/07/22-21:17:39.708874 662c                   Options.log_file_time_to_roll: 0
2025/07/22-21:17:39.708878 662c                       Options.keep_log_file_num: 2
2025/07/22-21:17:39.708883 662c                    Options.recycle_log_file_num: 0
2025/07/22-21:17:39.708888 662c                         Options.allow_fallocate: 1
2025/07/22-21:17:39.708893 662c                        Options.allow_mmap_reads: 0
2025/07/22-21:17:39.708897 662c                       Options.allow_mmap_writes: 0
2025/07/22-21:17:39.708902 662c                        Options.use_direct_reads: 0
2025/07/22-21:17:39.708907 662c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-21:17:39.708912 662c          Options.create_missing_column_families: 1
2025/07/22-21:17:39.708917 662c                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-21:17:39.708922 662c                                 Options.wal_dir: 
2025/07/22-21:17:39.708927 662c                Options.table_cache_numshardbits: 6
2025/07/22-21:17:39.708932 662c                         Options.WAL_ttl_seconds: 0
2025/07/22-21:17:39.708937 662c                       Options.WAL_size_limit_MB: 0
2025/07/22-21:17:39.708941 662c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-21:17:39.708946 662c             Options.manifest_preallocation_size: 4194304
2025/07/22-21:17:39.708951 662c                     Options.is_fd_close_on_exec: 1
2025/07/22-21:17:39.708956 662c                   Options.advise_random_on_open: 1
2025/07/22-21:17:39.708961 662c                    Options.db_write_buffer_size: 0
2025/07/22-21:17:39.708966 662c                    Options.write_buffer_manager: 000001C8EE00BC30
2025/07/22-21:17:39.708971 662c         Options.access_hint_on_compaction_start: 1
2025/07/22-21:17:39.708976 662c           Options.random_access_max_buffer_size: 1048576
2025/07/22-21:17:39.708980 662c                      Options.use_adaptive_mutex: 0
2025/07/22-21:17:39.708985 662c                            Options.rate_limiter: 0000000000000000
2025/07/22-21:17:39.709009 662c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-21:17:39.709016 662c                       Options.wal_recovery_mode: 2
2025/07/22-21:17:39.709020 662c                  Options.enable_thread_tracking: 0
2025/07/22-21:17:39.709025 662c                  Options.enable_pipelined_write: 0
2025/07/22-21:17:39.709030 662c                  Options.unordered_write: 0
2025/07/22-21:17:39.709035 662c         Options.allow_concurrent_memtable_write: 1
2025/07/22-21:17:39.709039 662c      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-21:17:39.709044 662c             Options.write_thread_max_yield_usec: 100
2025/07/22-21:17:39.709049 662c            Options.write_thread_slow_yield_usec: 3
2025/07/22-21:17:39.709054 662c                               Options.row_cache: None
2025/07/22-21:17:39.709059 662c                              Options.wal_filter: None
2025/07/22-21:17:39.709064 662c             Options.avoid_flush_during_recovery: 0
2025/07/22-21:17:39.709068 662c             Options.allow_ingest_behind: 0
2025/07/22-21:17:39.709073 662c             Options.two_write_queues: 0
2025/07/22-21:17:39.709119 662c             Options.manual_wal_flush: 0
2025/07/22-21:17:39.709124 662c             Options.wal_compression: 0
2025/07/22-21:17:39.709129 662c             Options.atomic_flush: 0
2025/07/22-21:17:39.709134 662c             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-21:17:39.709139 662c                 Options.persist_stats_to_disk: 0
2025/07/22-21:17:39.709143 662c                 Options.write_dbid_to_manifest: 0
2025/07/22-21:17:39.709148 662c                 Options.log_readahead_size: 0
2025/07/22-21:17:39.709153 662c                 Options.file_checksum_gen_factory: Unknown
2025/07/22-21:17:39.709158 662c                 Options.best_efforts_recovery: 0
2025/07/22-21:17:39.709163 662c                Options.max_bgerror_resume_count: 2147483647
2025/07/22-21:17:39.709168 662c            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-21:17:39.709173 662c             Options.allow_data_in_errors: 0
2025/07/22-21:17:39.709177 662c             Options.db_host_id: __hostname__
2025/07/22-21:17:39.709182 662c             Options.enforce_single_del_contracts: true
2025/07/22-21:17:39.709187 662c             Options.max_background_jobs: 2
2025/07/22-21:17:39.709192 662c             Options.max_background_compactions: -1
2025/07/22-21:17:39.709197 662c             Options.max_subcompactions: 1
2025/07/22-21:17:39.709201 662c             Options.avoid_flush_during_shutdown: 0
2025/07/22-21:17:39.709206 662c           Options.writable_file_max_buffer_size: 1048576
2025/07/22-21:17:39.709211 662c             Options.delayed_write_rate : 16777216
2025/07/22-21:17:39.709216 662c             Options.max_total_wal_size: 0
2025/07/22-21:17:39.709221 662c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-21:17:39.709225 662c                   Options.stats_dump_period_sec: 600
2025/07/22-21:17:39.709230 662c                 Options.stats_persist_period_sec: 600
2025/07/22-21:17:39.709235 662c                 Options.stats_history_buffer_size: 1048576
2025/07/22-21:17:39.709240 662c                          Options.max_open_files: -1
2025/07/22-21:17:39.709245 662c                          Options.bytes_per_sync: 0
2025/07/22-21:17:39.709250 662c                      Options.wal_bytes_per_sync: 0
2025/07/22-21:17:39.709255 662c                   Options.strict_bytes_per_sync: 0
2025/07/22-21:17:39.709259 662c       Options.compaction_readahead_size: 0
2025/07/22-21:17:39.709264 662c                  Options.max_background_flushes: -1
2025/07/22-21:17:39.709275 662c Compression algorithms supported:
2025/07/22-21:17:39.709280 662c 	kZSTD supported: 1
2025/07/22-21:17:39.709285 662c 	kSnappyCompression supported: 1
2025/07/22-21:17:39.709354 662c 	kBZip2Compression supported: 0
2025/07/22-21:17:39.709359 662c 	kZlibCompression supported: 1
2025/07/22-21:17:39.709363 662c 	kLZ4Compression supported: 1
2025/07/22-21:17:39.709368 662c 	kXpressCompression supported: 0
2025/07/22-21:17:39.709385 662c 	kLZ4HCCompression supported: 1
2025/07/22-21:17:39.709391 662c 	kZSTDNotFinalCompression supported: 1
2025/07/22-21:17:39.709398 662c Fast CRC32 supported: Supported on x86
2025/07/22-21:17:39.709403 662c DMutex implementation: std::mutex
2025/07/22-21:17:39.710307 662c               Options.comparator: leveldb.BytewiseComparator
2025/07/22-21:17:39.710315 662c           Options.merge_operator: None
2025/07/22-21:17:39.710320 662c        Options.compaction_filter: None
2025/07/22-21:17:39.710325 662c        Options.compaction_filter_factory: None
2025/07/22-21:17:39.710330 662c  Options.sst_partitioner_factory: None
2025/07/22-21:17:39.710335 662c         Options.memtable_factory: SkipListFactory
2025/07/22-21:17:39.710340 662c            Options.table_factory: BlockBasedTable
2025/07/22-21:17:39.710363 662c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8EE3F7670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8E9B4FC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-21:17:39.710369 662c        Options.write_buffer_size: 67108864
2025/07/22-21:17:39.710373 662c  Options.max_write_buffer_number: 2
2025/07/22-21:17:39.710378 662c          Options.compression: Snappy
2025/07/22-21:17:39.710383 662c                  Options.bottommost_compression: Disabled
2025/07/22-21:17:39.710388 662c       Options.prefix_extractor: nullptr
2025/07/22-21:17:39.710393 662c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-21:17:39.710397 662c             Options.num_levels: 7
2025/07/22-21:17:39.710402 662c        Options.min_write_buffer_number_to_merge: 1
2025/07/22-21:17:39.710407 662c     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-21:17:39.710412 662c     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-21:17:39.710417 662c            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-21:17:39.710421 662c                  Options.bottommost_compression_opts.level: 32767
2025/07/22-21:17:39.710426 662c               Options.bottommost_compression_opts.strategy: 0
2025/07/22-21:17:39.710431 662c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-21:17:39.710439 662c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:17:39.710444 662c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-21:17:39.710449 662c                  Options.bottommost_compression_opts.enabled: false
2025/07/22-21:17:39.710454 662c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:17:39.710459 662c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:17:39.710463 662c            Options.compression_opts.window_bits: -14
2025/07/22-21:17:39.710468 662c                  Options.compression_opts.level: 32767
2025/07/22-21:17:39.710473 662c               Options.compression_opts.strategy: 0
2025/07/22-21:17:39.710478 662c         Options.compression_opts.max_dict_bytes: 0
2025/07/22-21:17:39.710484 662c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:17:39.710489 662c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:17:39.710494 662c         Options.compression_opts.parallel_threads: 1
2025/07/22-21:17:39.710499 662c                  Options.compression_opts.enabled: false
2025/07/22-21:17:39.710504 662c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:17:39.710509 662c      Options.level0_file_num_compaction_trigger: 4
2025/07/22-21:17:39.710513 662c          Options.level0_slowdown_writes_trigger: 20
2025/07/22-21:17:39.710518 662c              Options.level0_stop_writes_trigger: 36
2025/07/22-21:17:39.710523 662c                   Options.target_file_size_base: 67108864
2025/07/22-21:17:39.710528 662c             Options.target_file_size_multiplier: 1
2025/07/22-21:17:39.710532 662c                Options.max_bytes_for_level_base: 268435456
2025/07/22-21:17:39.710537 662c Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-21:17:39.710542 662c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-21:17:39.710547 662c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-21:17:39.710552 662c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-21:17:39.710557 662c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-21:17:39.710562 662c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-21:17:39.710567 662c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-21:17:39.710571 662c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-21:17:39.710576 662c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-21:17:39.710581 662c       Options.max_sequential_skip_in_iterations: 8
2025/07/22-21:17:39.710586 662c                    Options.max_compaction_bytes: 1677721600
2025/07/22-21:17:39.710590 662c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-21:17:39.710595 662c                        Options.arena_block_size: 1048576
2025/07/22-21:17:39.710600 662c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-21:17:39.710604 662c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-21:17:39.710609 662c                Options.disable_auto_compactions: 0
2025/07/22-21:17:39.710614 662c                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-21:17:39.710620 662c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-21:17:39.710625 662c Options.compaction_options_universal.size_ratio: 1
2025/07/22-21:17:39.710629 662c Options.compaction_options_universal.min_merge_width: 2
2025/07/22-21:17:39.710634 662c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-21:17:39.710639 662c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-21:17:39.710644 662c Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-21:17:39.710649 662c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-21:17:39.710654 662c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-21:17:39.710659 662c Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-21:17:39.710664 662c                   Options.table_properties_collectors: 
2025/07/22-21:17:39.710672 662c                   Options.inplace_update_support: 0
2025/07/22-21:17:39.710677 662c                 Options.inplace_update_num_locks: 10000
2025/07/22-21:17:39.710682 662c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-21:17:39.710687 662c               Options.memtable_whole_key_filtering: 0
2025/07/22-21:17:39.710691 662c   Options.memtable_huge_page_size: 0
2025/07/22-21:17:39.710696 662c                           Options.bloom_locality: 0
2025/07/22-21:17:39.710701 662c                    Options.max_successive_merges: 0
2025/07/22-21:17:39.710706 662c                Options.optimize_filters_for_hits: 0
2025/07/22-21:17:39.710728 662c                Options.paranoid_file_checks: 0
2025/07/22-21:17:39.710734 662c                Options.force_consistency_checks: 1
2025/07/22-21:17:39.710738 662c                Options.report_bg_io_stats: 0
2025/07/22-21:17:39.710743 662c                               Options.ttl: 2592000
2025/07/22-21:17:39.710748 662c          Options.periodic_compaction_seconds: 0
2025/07/22-21:17:39.710753 662c  Options.preclude_last_level_data_seconds: 0
2025/07/22-21:17:39.710757 662c    Options.preserve_internal_time_seconds: 0
2025/07/22-21:17:39.710762 662c                       Options.enable_blob_files: false
2025/07/22-21:17:39.710767 662c                           Options.min_blob_size: 0
2025/07/22-21:17:39.710772 662c                          Options.blob_file_size: 268435456
2025/07/22-21:17:39.710777 662c                   Options.blob_compression_type: NoCompression
2025/07/22-21:17:39.710782 662c          Options.enable_blob_garbage_collection: false
2025/07/22-21:17:39.710787 662c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-21:17:39.710792 662c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-21:17:39.710797 662c          Options.blob_compaction_readahead_size: 0
2025/07/22-21:17:39.710802 662c                Options.blob_file_starting_level: 0
2025/07/22-21:17:39.710807 662c Options.experimental_mempurge_threshold: 0.000000
2025/07/22-21:17:39.710919 662c               Options.comparator: leveldb.BytewiseComparator
2025/07/22-21:17:39.710925 662c           Options.merge_operator: None
2025/07/22-21:17:39.710930 662c        Options.compaction_filter: None
2025/07/22-21:17:39.710934 662c        Options.compaction_filter_factory: None
2025/07/22-21:17:39.710939 662c  Options.sst_partitioner_factory: None
2025/07/22-21:17:39.710944 662c         Options.memtable_factory: SkipListFactory
2025/07/22-21:17:39.710949 662c            Options.table_factory: BlockBasedTable
2025/07/22-21:17:39.710962 662c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8EE3F7DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8E9B4F260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-21:17:39.710967 662c        Options.write_buffer_size: 67108864
2025/07/22-21:17:39.710972 662c  Options.max_write_buffer_number: 2
2025/07/22-21:17:39.710977 662c          Options.compression: Snappy
2025/07/22-21:17:39.710982 662c                  Options.bottommost_compression: Disabled
2025/07/22-21:17:39.710986 662c       Options.prefix_extractor: nullptr
2025/07/22-21:17:39.710991 662c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-21:17:39.710996 662c             Options.num_levels: 7
2025/07/22-21:17:39.711001 662c        Options.min_write_buffer_number_to_merge: 1
2025/07/22-21:17:39.711005 662c     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-21:17:39.711010 662c     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-21:17:39.711015 662c            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-21:17:39.711021 662c                  Options.bottommost_compression_opts.level: 32767
2025/07/22-21:17:39.711026 662c               Options.bottommost_compression_opts.strategy: 0
2025/07/22-21:17:39.711031 662c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-21:17:39.711036 662c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:17:39.711041 662c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-21:17:39.711045 662c                  Options.bottommost_compression_opts.enabled: false
2025/07/22-21:17:39.711050 662c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:17:39.711055 662c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:17:39.711060 662c            Options.compression_opts.window_bits: -14
2025/07/22-21:17:39.711065 662c                  Options.compression_opts.level: 32767
2025/07/22-21:17:39.711069 662c               Options.compression_opts.strategy: 0
2025/07/22-21:17:39.711074 662c         Options.compression_opts.max_dict_bytes: 0
2025/07/22-21:17:39.711079 662c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:17:39.711084 662c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:17:39.711088 662c         Options.compression_opts.parallel_threads: 1
2025/07/22-21:17:39.711093 662c                  Options.compression_opts.enabled: false
2025/07/22-21:17:39.711098 662c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:17:39.711103 662c      Options.level0_file_num_compaction_trigger: 4
2025/07/22-21:17:39.711108 662c          Options.level0_slowdown_writes_trigger: 20
2025/07/22-21:17:39.711112 662c              Options.level0_stop_writes_trigger: 36
2025/07/22-21:17:39.711117 662c                   Options.target_file_size_base: 67108864
2025/07/22-21:17:39.711122 662c             Options.target_file_size_multiplier: 1
2025/07/22-21:17:39.711127 662c                Options.max_bytes_for_level_base: 268435456
2025/07/22-21:17:39.711131 662c Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-21:17:39.711136 662c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-21:17:39.711141 662c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-21:17:39.711146 662c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-21:17:39.711151 662c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-21:17:39.711156 662c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-21:17:39.711160 662c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-21:17:39.711165 662c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-21:17:39.711170 662c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-21:17:39.711175 662c       Options.max_sequential_skip_in_iterations: 8
2025/07/22-21:17:39.711180 662c                    Options.max_compaction_bytes: 1677721600
2025/07/22-21:17:39.711184 662c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-21:17:39.711189 662c                        Options.arena_block_size: 1048576
2025/07/22-21:17:39.711194 662c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-21:17:39.711207 662c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-21:17:39.711211 662c                Options.disable_auto_compactions: 0
2025/07/22-21:17:39.711216 662c                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-21:17:39.711221 662c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-21:17:39.711226 662c Options.compaction_options_universal.size_ratio: 1
2025/07/22-21:17:39.711231 662c Options.compaction_options_universal.min_merge_width: 2
2025/07/22-21:17:39.711236 662c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-21:17:39.711241 662c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-21:17:39.711246 662c Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-21:17:39.711251 662c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-21:17:39.711256 662c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-21:17:39.711261 662c Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-21:17:39.711266 662c                   Options.table_properties_collectors: 
2025/07/22-21:17:39.711271 662c                   Options.inplace_update_support: 0
2025/07/22-21:17:39.711276 662c                 Options.inplace_update_num_locks: 10000
2025/07/22-21:17:39.711281 662c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-21:17:39.711286 662c               Options.memtable_whole_key_filtering: 0
2025/07/22-21:17:39.711291 662c   Options.memtable_huge_page_size: 0
2025/07/22-21:17:39.711295 662c                           Options.bloom_locality: 0
2025/07/22-21:17:39.711300 662c                    Options.max_successive_merges: 0
2025/07/22-21:17:39.711305 662c                Options.optimize_filters_for_hits: 0
2025/07/22-21:17:39.711309 662c                Options.paranoid_file_checks: 0
2025/07/22-21:17:39.711314 662c                Options.force_consistency_checks: 1
2025/07/22-21:17:39.711319 662c                Options.report_bg_io_stats: 0
2025/07/22-21:17:39.711324 662c                               Options.ttl: 2592000
2025/07/22-21:17:39.711328 662c          Options.periodic_compaction_seconds: 0
2025/07/22-21:17:39.711333 662c  Options.preclude_last_level_data_seconds: 0
2025/07/22-21:17:39.711338 662c    Options.preserve_internal_time_seconds: 0
2025/07/22-21:17:39.711343 662c                       Options.enable_blob_files: false
2025/07/22-21:17:39.711347 662c                           Options.min_blob_size: 0
2025/07/22-21:17:39.711352 662c                          Options.blob_file_size: 268435456
2025/07/22-21:17:39.711357 662c                   Options.blob_compression_type: NoCompression
2025/07/22-21:17:39.711362 662c          Options.enable_blob_garbage_collection: false
2025/07/22-21:17:39.711367 662c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-21:17:39.711372 662c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-21:17:39.711377 662c          Options.blob_compaction_readahead_size: 0
2025/07/22-21:17:39.711382 662c                Options.blob_file_starting_level: 0
2025/07/22-21:17:39.711386 662c Options.experimental_mempurge_threshold: 0.000000
2025/07/22-21:17:39.734695 662c DB pointer 000001C8EE403480
