2025/07/23-09:21:20.758784 7b4c RocksDB version: 7.10.2
2025/07/23-09:21:20.758839 7b4c Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/23-09:21:20.758856 7b4c Compile date 2023-03-02 18:27:12
2025/07/23-09:21:20.758873 7b4c DB SUMMARY
2025/07/23-09:21:20.758884 7b4c DB Session ID:  698I0ZNJXSBIAO2JN9MF
2025/07/23-09:21:20.759631 7b4c CURRENT file:  CURRENT
2025/07/23-09:21:20.759648 7b4c IDENTITY file:  IDENTITY
2025/07/23-09:21:20.759707 7b4c MANIFEST file:  MANIFEST-000032 size: 259 Bytes
2025/07/23-09:21:20.759724 7b4c SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/23-09:21:20.759738 7b4c Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2025/07/23-09:21:20.760337 7b4c                         Options.error_if_exists: 0
2025/07/23-09:21:20.760344 7b4c                       Options.create_if_missing: 1
2025/07/23-09:21:20.760350 7b4c                         Options.paranoid_checks: 1
2025/07/23-09:21:20.760355 7b4c             Options.flush_verify_memtable_count: 1
2025/07/23-09:21:20.760360 7b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/23-09:21:20.760365 7b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/23-09:21:20.760371 7b4c                                     Options.env: 00000174A58FC9F0
2025/07/23-09:21:20.760376 7b4c                                      Options.fs: WinFS
2025/07/23-09:21:20.760382 7b4c                                Options.info_log: 00000174A59CDBE0
2025/07/23-09:21:20.760387 7b4c                Options.max_file_opening_threads: 16
2025/07/23-09:21:20.760392 7b4c                              Options.statistics: 0000000000000000
2025/07/23-09:21:20.760398 7b4c                               Options.use_fsync: 0
2025/07/23-09:21:20.760403 7b4c                       Options.max_log_file_size: 1048576
2025/07/23-09:21:20.760408 7b4c                  Options.max_manifest_file_size: 1073741824
2025/07/23-09:21:20.760414 7b4c                   Options.log_file_time_to_roll: 0
2025/07/23-09:21:20.760419 7b4c                       Options.keep_log_file_num: 2
2025/07/23-09:21:20.760424 7b4c                    Options.recycle_log_file_num: 0
2025/07/23-09:21:20.760429 7b4c                         Options.allow_fallocate: 1
2025/07/23-09:21:20.760435 7b4c                        Options.allow_mmap_reads: 0
2025/07/23-09:21:20.760440 7b4c                       Options.allow_mmap_writes: 0
2025/07/23-09:21:20.760445 7b4c                        Options.use_direct_reads: 0
2025/07/23-09:21:20.760450 7b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/23-09:21:20.760455 7b4c          Options.create_missing_column_families: 1
2025/07/23-09:21:20.760462 7b4c                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/23-09:21:20.760467 7b4c                                 Options.wal_dir: 
2025/07/23-09:21:20.760473 7b4c                Options.table_cache_numshardbits: 6
2025/07/23-09:21:20.760478 7b4c                         Options.WAL_ttl_seconds: 0
2025/07/23-09:21:20.760483 7b4c                       Options.WAL_size_limit_MB: 0
2025/07/23-09:21:20.760489 7b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/23-09:21:20.760494 7b4c             Options.manifest_preallocation_size: 4194304
2025/07/23-09:21:20.760499 7b4c                     Options.is_fd_close_on_exec: 1
2025/07/23-09:21:20.760504 7b4c                   Options.advise_random_on_open: 1
2025/07/23-09:21:20.760510 7b4c                    Options.db_write_buffer_size: 0
2025/07/23-09:21:20.760515 7b4c                    Options.write_buffer_manager: 00000174A58FDE90
2025/07/23-09:21:20.760521 7b4c         Options.access_hint_on_compaction_start: 1
2025/07/23-09:21:20.760526 7b4c           Options.random_access_max_buffer_size: 1048576
2025/07/23-09:21:20.760531 7b4c                      Options.use_adaptive_mutex: 0
2025/07/23-09:21:20.760552 7b4c                            Options.rate_limiter: 0000000000000000
2025/07/23-09:21:20.760559 7b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/23-09:21:20.760564 7b4c                       Options.wal_recovery_mode: 2
2025/07/23-09:21:20.760569 7b4c                  Options.enable_thread_tracking: 0
2025/07/23-09:21:20.760575 7b4c                  Options.enable_pipelined_write: 0
2025/07/23-09:21:20.760580 7b4c                  Options.unordered_write: 0
2025/07/23-09:21:20.760585 7b4c         Options.allow_concurrent_memtable_write: 1
2025/07/23-09:21:20.760590 7b4c      Options.enable_write_thread_adaptive_yield: 1
2025/07/23-09:21:20.760595 7b4c             Options.write_thread_max_yield_usec: 100
2025/07/23-09:21:20.760601 7b4c            Options.write_thread_slow_yield_usec: 3
2025/07/23-09:21:20.760606 7b4c                               Options.row_cache: None
2025/07/23-09:21:20.760611 7b4c                              Options.wal_filter: None
2025/07/23-09:21:20.760616 7b4c             Options.avoid_flush_during_recovery: 0
2025/07/23-09:21:20.760621 7b4c             Options.allow_ingest_behind: 0
2025/07/23-09:21:20.760627 7b4c             Options.two_write_queues: 0
2025/07/23-09:21:20.760632 7b4c             Options.manual_wal_flush: 0
2025/07/23-09:21:20.760637 7b4c             Options.wal_compression: 0
2025/07/23-09:21:20.760642 7b4c             Options.atomic_flush: 0
2025/07/23-09:21:20.760647 7b4c             Options.avoid_unnecessary_blocking_io: 0
2025/07/23-09:21:20.760652 7b4c                 Options.persist_stats_to_disk: 0
2025/07/23-09:21:20.760658 7b4c                 Options.write_dbid_to_manifest: 0
2025/07/23-09:21:20.760663 7b4c                 Options.log_readahead_size: 0
2025/07/23-09:21:20.760668 7b4c                 Options.file_checksum_gen_factory: Unknown
2025/07/23-09:21:20.760673 7b4c                 Options.best_efforts_recovery: 0
2025/07/23-09:21:20.760679 7b4c                Options.max_bgerror_resume_count: 2147483647
2025/07/23-09:21:20.760684 7b4c            Options.bgerror_resume_retry_interval: 1000000
2025/07/23-09:21:20.760689 7b4c             Options.allow_data_in_errors: 0
2025/07/23-09:21:20.760694 7b4c             Options.db_host_id: __hostname__
2025/07/23-09:21:20.760699 7b4c             Options.enforce_single_del_contracts: true
2025/07/23-09:21:20.760705 7b4c             Options.max_background_jobs: 2
2025/07/23-09:21:20.760710 7b4c             Options.max_background_compactions: -1
2025/07/23-09:21:20.760715 7b4c             Options.max_subcompactions: 1
2025/07/23-09:21:20.760721 7b4c             Options.avoid_flush_during_shutdown: 0
2025/07/23-09:21:20.760726 7b4c           Options.writable_file_max_buffer_size: 1048576
2025/07/23-09:21:20.760731 7b4c             Options.delayed_write_rate : 16777216
2025/07/23-09:21:20.760736 7b4c             Options.max_total_wal_size: 0
2025/07/23-09:21:20.760742 7b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/23-09:21:20.760747 7b4c                   Options.stats_dump_period_sec: 600
2025/07/23-09:21:20.760752 7b4c                 Options.stats_persist_period_sec: 600
2025/07/23-09:21:20.760757 7b4c                 Options.stats_history_buffer_size: 1048576
2025/07/23-09:21:20.760763 7b4c                          Options.max_open_files: -1
2025/07/23-09:21:20.760768 7b4c                          Options.bytes_per_sync: 0
2025/07/23-09:21:20.760773 7b4c                      Options.wal_bytes_per_sync: 0
2025/07/23-09:21:20.760778 7b4c                   Options.strict_bytes_per_sync: 0
2025/07/23-09:21:20.760783 7b4c       Options.compaction_readahead_size: 0
2025/07/23-09:21:20.760789 7b4c                  Options.max_background_flushes: -1
2025/07/23-09:21:20.760798 7b4c Compression algorithms supported:
2025/07/23-09:21:20.760804 7b4c 	kZSTD supported: 1
2025/07/23-09:21:20.760809 7b4c 	kSnappyCompression supported: 1
2025/07/23-09:21:20.760814 7b4c 	kBZip2Compression supported: 0
2025/07/23-09:21:20.760819 7b4c 	kZlibCompression supported: 1
2025/07/23-09:21:20.760837 7b4c 	kLZ4Compression supported: 1
2025/07/23-09:21:20.760842 7b4c 	kXpressCompression supported: 0
2025/07/23-09:21:20.760847 7b4c 	kLZ4HCCompression supported: 1
2025/07/23-09:21:20.760852 7b4c 	kZSTDNotFinalCompression supported: 1
2025/07/23-09:21:20.760859 7b4c Fast CRC32 supported: Supported on x86
2025/07/23-09:21:20.760865 7b4c DMutex implementation: std::mutex
2025/07/23-09:21:20.761787 7b4c               Options.comparator: leveldb.BytewiseComparator
2025/07/23-09:21:20.761798 7b4c           Options.merge_operator: None
2025/07/23-09:21:20.761803 7b4c        Options.compaction_filter: None
2025/07/23-09:21:20.761808 7b4c        Options.compaction_filter_factory: None
2025/07/23-09:21:20.761814 7b4c  Options.sst_partitioner_factory: None
2025/07/23-09:21:20.761819 7b4c         Options.memtable_factory: SkipListFactory
2025/07/23-09:21:20.761824 7b4c            Options.table_factory: BlockBasedTable
2025/07/23-09:21:20.761849 7b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000174AA304710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000174A59D43D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/23-09:21:20.761855 7b4c        Options.write_buffer_size: 67108864
2025/07/23-09:21:20.761861 7b4c  Options.max_write_buffer_number: 2
2025/07/23-09:21:20.761866 7b4c          Options.compression: Snappy
2025/07/23-09:21:20.761871 7b4c                  Options.bottommost_compression: Disabled
2025/07/23-09:21:20.761877 7b4c       Options.prefix_extractor: nullptr
2025/07/23-09:21:20.761882 7b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/23-09:21:20.761887 7b4c             Options.num_levels: 7
2025/07/23-09:21:20.761892 7b4c        Options.min_write_buffer_number_to_merge: 1
2025/07/23-09:21:20.761897 7b4c     Options.max_write_buffer_number_to_maintain: 0
2025/07/23-09:21:20.761904 7b4c     Options.max_write_buffer_size_to_maintain: 0
2025/07/23-09:21:20.761910 7b4c            Options.bottommost_compression_opts.window_bits: -14
2025/07/23-09:21:20.761915 7b4c                  Options.bottommost_compression_opts.level: 32767
2025/07/23-09:21:20.761920 7b4c               Options.bottommost_compression_opts.strategy: 0
2025/07/23-09:21:20.761926 7b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/23-09:21:20.761932 7b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/23-09:21:20.761938 7b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/23-09:21:20.761943 7b4c                  Options.bottommost_compression_opts.enabled: false
2025/07/23-09:21:20.761948 7b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/23-09:21:20.761954 7b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/23-09:21:20.761959 7b4c            Options.compression_opts.window_bits: -14
2025/07/23-09:21:20.761964 7b4c                  Options.compression_opts.level: 32767
2025/07/23-09:21:20.761970 7b4c               Options.compression_opts.strategy: 0
2025/07/23-09:21:20.761977 7b4c         Options.compression_opts.max_dict_bytes: 0
2025/07/23-09:21:20.761982 7b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/23-09:21:20.761988 7b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/23-09:21:20.761993 7b4c         Options.compression_opts.parallel_threads: 1
2025/07/23-09:21:20.761998 7b4c                  Options.compression_opts.enabled: false
2025/07/23-09:21:20.762003 7b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/23-09:21:20.762008 7b4c      Options.level0_file_num_compaction_trigger: 4
2025/07/23-09:21:20.762014 7b4c          Options.level0_slowdown_writes_trigger: 20
2025/07/23-09:21:20.762019 7b4c              Options.level0_stop_writes_trigger: 36
2025/07/23-09:21:20.762024 7b4c                   Options.target_file_size_base: 67108864
2025/07/23-09:21:20.762029 7b4c             Options.target_file_size_multiplier: 1
2025/07/23-09:21:20.762035 7b4c                Options.max_bytes_for_level_base: 268435456
2025/07/23-09:21:20.762040 7b4c Options.level_compaction_dynamic_level_bytes: 0
2025/07/23-09:21:20.762046 7b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/23-09:21:20.762051 7b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/23-09:21:20.762057 7b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/23-09:21:20.762062 7b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/23-09:21:20.762067 7b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/23-09:21:20.762072 7b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/23-09:21:20.762077 7b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/23-09:21:20.762083 7b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/23-09:21:20.762088 7b4c       Options.max_sequential_skip_in_iterations: 8
2025/07/23-09:21:20.762093 7b4c                    Options.max_compaction_bytes: 1677721600
2025/07/23-09:21:20.762098 7b4c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/23-09:21:20.762104 7b4c                        Options.arena_block_size: 1048576
2025/07/23-09:21:20.762109 7b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/23-09:21:20.762114 7b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/23-09:21:20.762119 7b4c                Options.disable_auto_compactions: 0
2025/07/23-09:21:20.762125 7b4c                        Options.compaction_style: kCompactionStyleLevel
2025/07/23-09:21:20.762131 7b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/23-09:21:20.762136 7b4c Options.compaction_options_universal.size_ratio: 1
2025/07/23-09:21:20.762141 7b4c Options.compaction_options_universal.min_merge_width: 2
2025/07/23-09:21:20.762146 7b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/23-09:21:20.762152 7b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/23-09:21:20.762157 7b4c Options.compaction_options_universal.compression_size_percent: -1
2025/07/23-09:21:20.762163 7b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/23-09:21:20.762168 7b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/23-09:21:20.762173 7b4c Options.compaction_options_fifo.allow_compaction: 0
2025/07/23-09:21:20.762179 7b4c                   Options.table_properties_collectors: 
2025/07/23-09:21:20.762187 7b4c                   Options.inplace_update_support: 0
2025/07/23-09:21:20.762192 7b4c                 Options.inplace_update_num_locks: 10000
2025/07/23-09:21:20.762198 7b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/23-09:21:20.762203 7b4c               Options.memtable_whole_key_filtering: 0
2025/07/23-09:21:20.762208 7b4c   Options.memtable_huge_page_size: 0
2025/07/23-09:21:20.762213 7b4c                           Options.bloom_locality: 0
2025/07/23-09:21:20.762219 7b4c                    Options.max_successive_merges: 0
2025/07/23-09:21:20.762244 7b4c                Options.optimize_filters_for_hits: 0
2025/07/23-09:21:20.762250 7b4c                Options.paranoid_file_checks: 0
2025/07/23-09:21:20.762256 7b4c                Options.force_consistency_checks: 1
2025/07/23-09:21:20.762261 7b4c                Options.report_bg_io_stats: 0
2025/07/23-09:21:20.762266 7b4c                               Options.ttl: 2592000
2025/07/23-09:21:20.762271 7b4c          Options.periodic_compaction_seconds: 0
2025/07/23-09:21:20.762276 7b4c  Options.preclude_last_level_data_seconds: 0
2025/07/23-09:21:20.762281 7b4c    Options.preserve_internal_time_seconds: 0
2025/07/23-09:21:20.762287 7b4c                       Options.enable_blob_files: false
2025/07/23-09:21:20.762292 7b4c                           Options.min_blob_size: 0
2025/07/23-09:21:20.762306 7b4c                          Options.blob_file_size: 268435456
2025/07/23-09:21:20.762312 7b4c                   Options.blob_compression_type: NoCompression
2025/07/23-09:21:20.762317 7b4c          Options.enable_blob_garbage_collection: false
2025/07/23-09:21:20.762323 7b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/23-09:21:20.762329 7b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/23-09:21:20.762334 7b4c          Options.blob_compaction_readahead_size: 0
2025/07/23-09:21:20.762339 7b4c                Options.blob_file_starting_level: 0
2025/07/23-09:21:20.762345 7b4c Options.experimental_mempurge_threshold: 0.000000
2025/07/23-09:21:20.762468 7b4c               Options.comparator: leveldb.BytewiseComparator
2025/07/23-09:21:20.762474 7b4c           Options.merge_operator: None
2025/07/23-09:21:20.762479 7b4c        Options.compaction_filter: None
2025/07/23-09:21:20.762485 7b4c        Options.compaction_filter_factory: None
2025/07/23-09:21:20.762490 7b4c  Options.sst_partitioner_factory: None
2025/07/23-09:21:20.762495 7b4c         Options.memtable_factory: SkipListFactory
2025/07/23-09:21:20.762501 7b4c            Options.table_factory: BlockBasedTable
2025/07/23-09:21:20.762516 7b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000174AA304C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000174A59D4CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/23-09:21:20.762522 7b4c        Options.write_buffer_size: 67108864
2025/07/23-09:21:20.762527 7b4c  Options.max_write_buffer_number: 2
2025/07/23-09:21:20.762532 7b4c          Options.compression: Snappy
2025/07/23-09:21:20.762538 7b4c                  Options.bottommost_compression: Disabled
2025/07/23-09:21:20.762543 7b4c       Options.prefix_extractor: nullptr
2025/07/23-09:21:20.762548 7b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/23-09:21:20.762553 7b4c             Options.num_levels: 7
2025/07/23-09:21:20.762558 7b4c        Options.min_write_buffer_number_to_merge: 1
2025/07/23-09:21:20.762564 7b4c     Options.max_write_buffer_number_to_maintain: 0
2025/07/23-09:21:20.762569 7b4c     Options.max_write_buffer_size_to_maintain: 0
2025/07/23-09:21:20.762575 7b4c            Options.bottommost_compression_opts.window_bits: -14
2025/07/23-09:21:20.762581 7b4c                  Options.bottommost_compression_opts.level: 32767
2025/07/23-09:21:20.762586 7b4c               Options.bottommost_compression_opts.strategy: 0
2025/07/23-09:21:20.762591 7b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/23-09:21:20.762597 7b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/23-09:21:20.762603 7b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/23-09:21:20.762609 7b4c                  Options.bottommost_compression_opts.enabled: false
2025/07/23-09:21:20.762614 7b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/23-09:21:20.762619 7b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/23-09:21:20.762625 7b4c            Options.compression_opts.window_bits: -14
2025/07/23-09:21:20.762630 7b4c                  Options.compression_opts.level: 32767
2025/07/23-09:21:20.762635 7b4c               Options.compression_opts.strategy: 0
2025/07/23-09:21:20.762641 7b4c         Options.compression_opts.max_dict_bytes: 0
2025/07/23-09:21:20.762646 7b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/23-09:21:20.762651 7b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/23-09:21:20.762656 7b4c         Options.compression_opts.parallel_threads: 1
2025/07/23-09:21:20.762661 7b4c                  Options.compression_opts.enabled: false
2025/07/23-09:21:20.762667 7b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/23-09:21:20.762672 7b4c      Options.level0_file_num_compaction_trigger: 4
2025/07/23-09:21:20.762677 7b4c          Options.level0_slowdown_writes_trigger: 20
2025/07/23-09:21:20.762682 7b4c              Options.level0_stop_writes_trigger: 36
2025/07/23-09:21:20.762687 7b4c                   Options.target_file_size_base: 67108864
2025/07/23-09:21:20.762693 7b4c             Options.target_file_size_multiplier: 1
2025/07/23-09:21:20.762698 7b4c                Options.max_bytes_for_level_base: 268435456
2025/07/23-09:21:20.762703 7b4c Options.level_compaction_dynamic_level_bytes: 0
2025/07/23-09:21:20.762709 7b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/23-09:21:20.762714 7b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/23-09:21:20.762719 7b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/23-09:21:20.762724 7b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/23-09:21:20.762730 7b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/23-09:21:20.762735 7b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/23-09:21:20.762740 7b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/23-09:21:20.762745 7b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/23-09:21:20.762750 7b4c       Options.max_sequential_skip_in_iterations: 8
2025/07/23-09:21:20.762756 7b4c                    Options.max_compaction_bytes: 1677721600
2025/07/23-09:21:20.762761 7b4c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/23-09:21:20.762767 7b4c                        Options.arena_block_size: 1048576
2025/07/23-09:21:20.762772 7b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/23-09:21:20.762777 7b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/23-09:21:20.762782 7b4c                Options.disable_auto_compactions: 0
2025/07/23-09:21:20.762788 7b4c                        Options.compaction_style: kCompactionStyleLevel
2025/07/23-09:21:20.762793 7b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/23-09:21:20.762798 7b4c Options.compaction_options_universal.size_ratio: 1
2025/07/23-09:21:20.762804 7b4c Options.compaction_options_universal.min_merge_width: 2
2025/07/23-09:21:20.762809 7b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/23-09:21:20.762815 7b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/23-09:21:20.762821 7b4c Options.compaction_options_universal.compression_size_percent: -1
2025/07/23-09:21:20.762826 7b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/23-09:21:20.762831 7b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/23-09:21:20.762837 7b4c Options.compaction_options_fifo.allow_compaction: 0
2025/07/23-09:21:20.762842 7b4c                   Options.table_properties_collectors: 
2025/07/23-09:21:20.762848 7b4c                   Options.inplace_update_support: 0
2025/07/23-09:21:20.762853 7b4c                 Options.inplace_update_num_locks: 10000
2025/07/23-09:21:20.762858 7b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/23-09:21:20.762864 7b4c               Options.memtable_whole_key_filtering: 0
2025/07/23-09:21:20.762869 7b4c   Options.memtable_huge_page_size: 0
2025/07/23-09:21:20.762874 7b4c                           Options.bloom_locality: 0
2025/07/23-09:21:20.762879 7b4c                    Options.max_successive_merges: 0
2025/07/23-09:21:20.762885 7b4c                Options.optimize_filters_for_hits: 0
2025/07/23-09:21:20.762890 7b4c                Options.paranoid_file_checks: 0
2025/07/23-09:21:20.762895 7b4c                Options.force_consistency_checks: 1
2025/07/23-09:21:20.762900 7b4c                Options.report_bg_io_stats: 0
2025/07/23-09:21:20.762906 7b4c                               Options.ttl: 2592000
2025/07/23-09:21:20.762911 7b4c          Options.periodic_compaction_seconds: 0
2025/07/23-09:21:20.762916 7b4c  Options.preclude_last_level_data_seconds: 0
2025/07/23-09:21:20.762921 7b4c    Options.preserve_internal_time_seconds: 0
2025/07/23-09:21:20.762926 7b4c                       Options.enable_blob_files: false
2025/07/23-09:21:20.762932 7b4c                           Options.min_blob_size: 0
2025/07/23-09:21:20.762937 7b4c                          Options.blob_file_size: 268435456
2025/07/23-09:21:20.762942 7b4c                   Options.blob_compression_type: NoCompression
2025/07/23-09:21:20.762947 7b4c          Options.enable_blob_garbage_collection: false
2025/07/23-09:21:20.762953 7b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/23-09:21:20.762959 7b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/23-09:21:20.762964 7b4c          Options.blob_compaction_readahead_size: 0
2025/07/23-09:21:20.762969 7b4c                Options.blob_file_starting_level: 0
2025/07/23-09:21:20.762974 7b4c Options.experimental_mempurge_threshold: 0.000000
2025/07/23-09:21:20.797178 7b4c DB pointer 00000174AA3600C0
