2025/07/22-10:31:25.177384 4224 RocksDB version: 7.10.2
2025/07/22-10:31:25.177428 4224 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:31:25.177444 4224 Compile date 2023-03-02 18:27:12
2025/07/22-10:31:25.177458 4224 DB SUMMARY
2025/07/22-10:31:25.177472 4224 DB Session ID:  TNUHW8G86VGJC36003WH
2025/07/22-10:31:25.178689 4224 CURRENT file:  CURRENT
2025/07/22-10:31:25.178706 4224 IDENTITY file:  IDENTITY
2025/07/22-10:31:25.178764 4224 MANIFEST file:  MANIFEST-000064 size: 253 Bytes
2025/07/22-10:31:25.178781 4224 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:31:25.178795 4224 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2025/07/22-10:31:25.179461 4224                         Options.error_if_exists: 0
2025/07/22-10:31:25.179472 4224                       Options.create_if_missing: 1
2025/07/22-10:31:25.179478 4224                         Options.paranoid_checks: 1
2025/07/22-10:31:25.179483 4224             Options.flush_verify_memtable_count: 1
2025/07/22-10:31:25.179488 4224                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:31:25.179493 4224        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:31:25.179498 4224                                     Options.env: 000001B82DBA10B0
2025/07/22-10:31:25.179504 4224                                      Options.fs: WinFS
2025/07/22-10:31:25.179509 4224                                Options.info_log: 000001B8733CBE70
2025/07/22-10:31:25.179514 4224                Options.max_file_opening_threads: 16
2025/07/22-10:31:25.179519 4224                              Options.statistics: 0000000000000000
2025/07/22-10:31:25.179524 4224                               Options.use_fsync: 0
2025/07/22-10:31:25.179529 4224                       Options.max_log_file_size: 1048576
2025/07/22-10:31:25.179535 4224                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:31:25.179540 4224                   Options.log_file_time_to_roll: 0
2025/07/22-10:31:25.179545 4224                       Options.keep_log_file_num: 2
2025/07/22-10:31:25.179550 4224                    Options.recycle_log_file_num: 0
2025/07/22-10:31:25.179555 4224                         Options.allow_fallocate: 1
2025/07/22-10:31:25.179560 4224                        Options.allow_mmap_reads: 0
2025/07/22-10:31:25.179564 4224                       Options.allow_mmap_writes: 0
2025/07/22-10:31:25.179569 4224                        Options.use_direct_reads: 0
2025/07/22-10:31:25.179575 4224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:31:25.179579 4224          Options.create_missing_column_families: 1
2025/07/22-10:31:25.179585 4224                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:31:25.179590 4224                                 Options.wal_dir: 
2025/07/22-10:31:25.179595 4224                Options.table_cache_numshardbits: 6
2025/07/22-10:31:25.179600 4224                         Options.WAL_ttl_seconds: 0
2025/07/22-10:31:25.179605 4224                       Options.WAL_size_limit_MB: 0
2025/07/22-10:31:25.179610 4224                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:31:25.179615 4224             Options.manifest_preallocation_size: 4194304
2025/07/22-10:31:25.179620 4224                     Options.is_fd_close_on_exec: 1
2025/07/22-10:31:25.179625 4224                   Options.advise_random_on_open: 1
2025/07/22-10:31:25.179630 4224                    Options.db_write_buffer_size: 0
2025/07/22-10:31:25.179635 4224                    Options.write_buffer_manager: 000001B82DBA1650
2025/07/22-10:31:25.179640 4224         Options.access_hint_on_compaction_start: 1
2025/07/22-10:31:25.179665 4224           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:31:25.179679 4224                      Options.use_adaptive_mutex: 0
2025/07/22-10:31:25.179684 4224                            Options.rate_limiter: 0000000000000000
2025/07/22-10:31:25.179690 4224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:31:25.179695 4224                       Options.wal_recovery_mode: 2
2025/07/22-10:31:25.179700 4224                  Options.enable_thread_tracking: 0
2025/07/22-10:31:25.179705 4224                  Options.enable_pipelined_write: 0
2025/07/22-10:31:25.179710 4224                  Options.unordered_write: 0
2025/07/22-10:31:25.179715 4224         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:31:25.179720 4224      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:31:25.179725 4224             Options.write_thread_max_yield_usec: 100
2025/07/22-10:31:25.179730 4224            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:31:25.179735 4224                               Options.row_cache: None
2025/07/22-10:31:25.179740 4224                              Options.wal_filter: None
2025/07/22-10:31:25.179745 4224             Options.avoid_flush_during_recovery: 0
2025/07/22-10:31:25.179750 4224             Options.allow_ingest_behind: 0
2025/07/22-10:31:25.179755 4224             Options.two_write_queues: 0
2025/07/22-10:31:25.179760 4224             Options.manual_wal_flush: 0
2025/07/22-10:31:25.179765 4224             Options.wal_compression: 0
2025/07/22-10:31:25.179770 4224             Options.atomic_flush: 0
2025/07/22-10:31:25.179775 4224             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:31:25.179780 4224                 Options.persist_stats_to_disk: 0
2025/07/22-10:31:25.179785 4224                 Options.write_dbid_to_manifest: 0
2025/07/22-10:31:25.179790 4224                 Options.log_readahead_size: 0
2025/07/22-10:31:25.179795 4224                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:31:25.179800 4224                 Options.best_efforts_recovery: 0
2025/07/22-10:31:25.179805 4224                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:31:25.179810 4224            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:31:25.179815 4224             Options.allow_data_in_errors: 0
2025/07/22-10:31:25.179820 4224             Options.db_host_id: __hostname__
2025/07/22-10:31:25.179825 4224             Options.enforce_single_del_contracts: true
2025/07/22-10:31:25.179830 4224             Options.max_background_jobs: 2
2025/07/22-10:31:25.179835 4224             Options.max_background_compactions: -1
2025/07/22-10:31:25.179840 4224             Options.max_subcompactions: 1
2025/07/22-10:31:25.179845 4224             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:31:25.179850 4224           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:31:25.179855 4224             Options.delayed_write_rate : 16777216
2025/07/22-10:31:25.179860 4224             Options.max_total_wal_size: 0
2025/07/22-10:31:25.179865 4224             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:31:25.179870 4224                   Options.stats_dump_period_sec: 600
2025/07/22-10:31:25.179875 4224                 Options.stats_persist_period_sec: 600
2025/07/22-10:31:25.179881 4224                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:31:25.179886 4224                          Options.max_open_files: -1
2025/07/22-10:31:25.179891 4224                          Options.bytes_per_sync: 0
2025/07/22-10:31:25.179896 4224                      Options.wal_bytes_per_sync: 0
2025/07/22-10:31:25.179901 4224                   Options.strict_bytes_per_sync: 0
2025/07/22-10:31:25.179906 4224       Options.compaction_readahead_size: 0
2025/07/22-10:31:25.179911 4224                  Options.max_background_flushes: -1
2025/07/22-10:31:25.179920 4224 Compression algorithms supported:
2025/07/22-10:31:25.179926 4224 	kZSTD supported: 1
2025/07/22-10:31:25.179943 4224 	kSnappyCompression supported: 1
2025/07/22-10:31:25.179948 4224 	kBZip2Compression supported: 0
2025/07/22-10:31:25.179953 4224 	kZlibCompression supported: 1
2025/07/22-10:31:25.179958 4224 	kLZ4Compression supported: 1
2025/07/22-10:31:25.179963 4224 	kXpressCompression supported: 0
2025/07/22-10:31:25.179968 4224 	kLZ4HCCompression supported: 1
2025/07/22-10:31:25.179973 4224 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:31:25.179979 4224 Fast CRC32 supported: Supported on x86
2025/07/22-10:31:25.179985 4224 DMutex implementation: std::mutex
2025/07/22-10:31:25.180901 4224               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:31:25.180911 4224           Options.merge_operator: None
2025/07/22-10:31:25.180916 4224        Options.compaction_filter: None
2025/07/22-10:31:25.180921 4224        Options.compaction_filter_factory: None
2025/07/22-10:31:25.180926 4224  Options.sst_partitioner_factory: None
2025/07/22-10:31:25.180931 4224         Options.memtable_factory: SkipListFactory
2025/07/22-10:31:25.180936 4224            Options.table_factory: BlockBasedTable
2025/07/22-10:31:25.180962 4224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8730629D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B82DBA48D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:31:25.180968 4224        Options.write_buffer_size: 67108864
2025/07/22-10:31:25.180973 4224  Options.max_write_buffer_number: 2
2025/07/22-10:31:25.180978 4224          Options.compression: Snappy
2025/07/22-10:31:25.180983 4224                  Options.bottommost_compression: Disabled
2025/07/22-10:31:25.180987 4224       Options.prefix_extractor: nullptr
2025/07/22-10:31:25.180992 4224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:31:25.180997 4224             Options.num_levels: 7
2025/07/22-10:31:25.181002 4224        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:31:25.181007 4224     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:31:25.181012 4224     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:31:25.181017 4224            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:31:25.181022 4224                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:31:25.181027 4224               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:31:25.181032 4224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:31:25.181036 4224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:25.181041 4224         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:31:25.181046 4224                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:31:25.181051 4224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:25.181057 4224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:25.181063 4224            Options.compression_opts.window_bits: -14
2025/07/22-10:31:25.181068 4224                  Options.compression_opts.level: 32767
2025/07/22-10:31:25.181073 4224               Options.compression_opts.strategy: 0
2025/07/22-10:31:25.181078 4224         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:31:25.181083 4224         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:25.181088 4224         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:25.181093 4224         Options.compression_opts.parallel_threads: 1
2025/07/22-10:31:25.181098 4224                  Options.compression_opts.enabled: false
2025/07/22-10:31:25.181102 4224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:25.181107 4224      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:31:25.181112 4224          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:31:25.181117 4224              Options.level0_stop_writes_trigger: 36
2025/07/22-10:31:25.181122 4224                   Options.target_file_size_base: 67108864
2025/07/22-10:31:25.181127 4224             Options.target_file_size_multiplier: 1
2025/07/22-10:31:25.181131 4224                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:31:25.181136 4224 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:31:25.181142 4224          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:31:25.181147 4224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:31:25.181152 4224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:31:25.181157 4224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:31:25.181162 4224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:31:25.181166 4224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:31:25.181171 4224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:31:25.181176 4224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:31:25.181181 4224       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:31:25.181186 4224                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:31:25.181191 4224   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:31:25.181195 4224                        Options.arena_block_size: 1048576
2025/07/22-10:31:25.181200 4224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:31:25.181205 4224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:31:25.181210 4224                Options.disable_auto_compactions: 0
2025/07/22-10:31:25.181216 4224                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:31:25.181221 4224                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:31:25.181226 4224 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:31:25.181230 4224 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:31:25.181235 4224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:31:25.181240 4224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:31:25.181245 4224 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:31:25.181251 4224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:31:25.181256 4224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:31:25.181261 4224 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:31:25.181266 4224                   Options.table_properties_collectors: 
2025/07/22-10:31:25.181274 4224                   Options.inplace_update_support: 0
2025/07/22-10:31:25.181278 4224                 Options.inplace_update_num_locks: 10000
2025/07/22-10:31:25.181284 4224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:31:25.181288 4224               Options.memtable_whole_key_filtering: 0
2025/07/22-10:31:25.181293 4224   Options.memtable_huge_page_size: 0
2025/07/22-10:31:25.181317 4224                           Options.bloom_locality: 0
2025/07/22-10:31:25.181323 4224                    Options.max_successive_merges: 0
2025/07/22-10:31:25.181328 4224                Options.optimize_filters_for_hits: 0
2025/07/22-10:31:25.181333 4224                Options.paranoid_file_checks: 0
2025/07/22-10:31:25.181338 4224                Options.force_consistency_checks: 1
2025/07/22-10:31:25.181343 4224                Options.report_bg_io_stats: 0
2025/07/22-10:31:25.181348 4224                               Options.ttl: 2592000
2025/07/22-10:31:25.181353 4224          Options.periodic_compaction_seconds: 0
2025/07/22-10:31:25.181357 4224  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:31:25.181362 4224    Options.preserve_internal_time_seconds: 0
2025/07/22-10:31:25.181367 4224                       Options.enable_blob_files: false
2025/07/22-10:31:25.181372 4224                           Options.min_blob_size: 0
2025/07/22-10:31:25.181377 4224                          Options.blob_file_size: 268435456
2025/07/22-10:31:25.181382 4224                   Options.blob_compression_type: NoCompression
2025/07/22-10:31:25.181387 4224          Options.enable_blob_garbage_collection: false
2025/07/22-10:31:25.181393 4224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:31:25.181398 4224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:31:25.181403 4224          Options.blob_compaction_readahead_size: 0
2025/07/22-10:31:25.181408 4224                Options.blob_file_starting_level: 0
2025/07/22-10:31:25.181413 4224 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:31:25.181530 4224               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:31:25.181536 4224           Options.merge_operator: None
2025/07/22-10:31:25.181540 4224        Options.compaction_filter: None
2025/07/22-10:31:25.181545 4224        Options.compaction_filter_factory: None
2025/07/22-10:31:25.181550 4224  Options.sst_partitioner_factory: None
2025/07/22-10:31:25.181555 4224         Options.memtable_factory: SkipListFactory
2025/07/22-10:31:25.181560 4224            Options.table_factory: BlockBasedTable
2025/07/22-10:31:25.181574 4224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B873062D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B82DBA6250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:31:25.181580 4224        Options.write_buffer_size: 67108864
2025/07/22-10:31:25.181585 4224  Options.max_write_buffer_number: 2
2025/07/22-10:31:25.181590 4224          Options.compression: Snappy
2025/07/22-10:31:25.181595 4224                  Options.bottommost_compression: Disabled
2025/07/22-10:31:25.181600 4224       Options.prefix_extractor: nullptr
2025/07/22-10:31:25.181604 4224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:31:25.181609 4224             Options.num_levels: 7
2025/07/22-10:31:25.181615 4224        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:31:25.181620 4224     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:31:25.181625 4224     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:31:25.181630 4224            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:31:25.181635 4224                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:31:25.181640 4224               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:31:25.181645 4224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:31:25.181650 4224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:25.181655 4224         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:31:25.181659 4224                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:31:25.181664 4224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:25.181669 4224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:25.181674 4224            Options.compression_opts.window_bits: -14
2025/07/22-10:31:25.181679 4224                  Options.compression_opts.level: 32767
2025/07/22-10:31:25.181684 4224               Options.compression_opts.strategy: 0
2025/07/22-10:31:25.181689 4224         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:31:25.181694 4224         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:25.181699 4224         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:25.181703 4224         Options.compression_opts.parallel_threads: 1
2025/07/22-10:31:25.181708 4224                  Options.compression_opts.enabled: false
2025/07/22-10:31:25.181713 4224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:25.181718 4224      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:31:25.181723 4224          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:31:25.181728 4224              Options.level0_stop_writes_trigger: 36
2025/07/22-10:31:25.181733 4224                   Options.target_file_size_base: 67108864
2025/07/22-10:31:25.181738 4224             Options.target_file_size_multiplier: 1
2025/07/22-10:31:25.181743 4224                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:31:25.181747 4224 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:31:25.181753 4224          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:31:25.181757 4224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:31:25.181762 4224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:31:25.181767 4224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:31:25.181772 4224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:31:25.181777 4224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:31:25.181782 4224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:31:25.181786 4224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:31:25.181791 4224       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:31:25.181796 4224                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:31:25.181801 4224   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:31:25.181806 4224                        Options.arena_block_size: 1048576
2025/07/22-10:31:25.181811 4224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:31:25.181816 4224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:31:25.181820 4224                Options.disable_auto_compactions: 0
2025/07/22-10:31:25.181825 4224                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:31:25.181831 4224                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:31:25.181835 4224 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:31:25.181840 4224 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:31:25.181846 4224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:31:25.181851 4224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:31:25.181856 4224 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:31:25.181861 4224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:31:25.181866 4224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:31:25.181871 4224 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:31:25.181877 4224                   Options.table_properties_collectors: 
2025/07/22-10:31:25.181881 4224                   Options.inplace_update_support: 0
2025/07/22-10:31:25.181886 4224                 Options.inplace_update_num_locks: 10000
2025/07/22-10:31:25.181891 4224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:31:25.181896 4224               Options.memtable_whole_key_filtering: 0
2025/07/22-10:31:25.181901 4224   Options.memtable_huge_page_size: 0
2025/07/22-10:31:25.181906 4224                           Options.bloom_locality: 0
2025/07/22-10:31:25.181911 4224                    Options.max_successive_merges: 0
2025/07/22-10:31:25.181916 4224                Options.optimize_filters_for_hits: 0
2025/07/22-10:31:25.181921 4224                Options.paranoid_file_checks: 0
2025/07/22-10:31:25.181925 4224                Options.force_consistency_checks: 1
2025/07/22-10:31:25.181930 4224                Options.report_bg_io_stats: 0
2025/07/22-10:31:25.181935 4224                               Options.ttl: 2592000
2025/07/22-10:31:25.181940 4224          Options.periodic_compaction_seconds: 0
2025/07/22-10:31:25.181945 4224  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:31:25.181950 4224    Options.preserve_internal_time_seconds: 0
2025/07/22-10:31:25.181955 4224                       Options.enable_blob_files: false
2025/07/22-10:31:25.181959 4224                           Options.min_blob_size: 0
2025/07/22-10:31:25.181964 4224                          Options.blob_file_size: 268435456
2025/07/22-10:31:25.181969 4224                   Options.blob_compression_type: NoCompression
2025/07/22-10:31:25.181974 4224          Options.enable_blob_garbage_collection: false
2025/07/22-10:31:25.181979 4224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:31:25.181984 4224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:31:25.181989 4224          Options.blob_compaction_readahead_size: 0
2025/07/22-10:31:25.181994 4224                Options.blob_file_starting_level: 0
2025/07/22-10:31:25.181999 4224 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:31:25.208976 4224 DB pointer 000001B82DBA6680
