2025/07/22-10:11:13.981971 21e0 RocksDB version: 7.10.2
2025/07/22-10:11:13.982017 21e0 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:11:13.982034 21e0 Compile date 2023-03-02 18:27:12
2025/07/22-10:11:13.982048 21e0 DB SUMMARY
2025/07/22-10:11:13.982063 21e0 DB Session ID:  U8AWN2JPAOP3YB3OGTS3
2025/07/22-10:11:13.982836 21e0 CURRENT file:  CURRENT
2025/07/22-10:11:13.982852 21e0 IDENTITY file:  IDENTITY
2025/07/22-10:11:13.982918 21e0 MANIFEST file:  MANIFEST-000028 size: 253 Bytes
2025/07/22-10:11:13.982934 21e0 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:11:13.982949 21e0 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2025/07/22-10:11:13.983632 21e0                         Options.error_if_exists: 0
2025/07/22-10:11:13.983644 21e0                       Options.create_if_missing: 1
2025/07/22-10:11:13.983650 21e0                         Options.paranoid_checks: 1
2025/07/22-10:11:13.983656 21e0             Options.flush_verify_memtable_count: 1
2025/07/22-10:11:13.983661 21e0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:11:13.983666 21e0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:11:13.983672 21e0                                     Options.env: 0000020AE4B88420
2025/07/22-10:11:13.983678 21e0                                      Options.fs: WinFS
2025/07/22-10:11:13.983683 21e0                                Options.info_log: 0000020B2A48E1A0
2025/07/22-10:11:13.983689 21e0                Options.max_file_opening_threads: 16
2025/07/22-10:11:13.983694 21e0                              Options.statistics: 0000000000000000
2025/07/22-10:11:13.983700 21e0                               Options.use_fsync: 0
2025/07/22-10:11:13.983705 21e0                       Options.max_log_file_size: 1048576
2025/07/22-10:11:13.983711 21e0                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:11:13.983716 21e0                   Options.log_file_time_to_roll: 0
2025/07/22-10:11:13.983721 21e0                       Options.keep_log_file_num: 2
2025/07/22-10:11:13.983727 21e0                    Options.recycle_log_file_num: 0
2025/07/22-10:11:13.983732 21e0                         Options.allow_fallocate: 1
2025/07/22-10:11:13.983737 21e0                        Options.allow_mmap_reads: 0
2025/07/22-10:11:13.983743 21e0                       Options.allow_mmap_writes: 0
2025/07/22-10:11:13.983748 21e0                        Options.use_direct_reads: 0
2025/07/22-10:11:13.983753 21e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:11:13.983758 21e0          Options.create_missing_column_families: 1
2025/07/22-10:11:13.983764 21e0                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:11:13.983769 21e0                                 Options.wal_dir: 
2025/07/22-10:11:13.983774 21e0                Options.table_cache_numshardbits: 6
2025/07/22-10:11:13.983780 21e0                         Options.WAL_ttl_seconds: 0
2025/07/22-10:11:13.983785 21e0                       Options.WAL_size_limit_MB: 0
2025/07/22-10:11:13.983790 21e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:11:13.983795 21e0             Options.manifest_preallocation_size: 4194304
2025/07/22-10:11:13.983801 21e0                     Options.is_fd_close_on_exec: 1
2025/07/22-10:11:13.983806 21e0                   Options.advise_random_on_open: 1
2025/07/22-10:11:13.983811 21e0                    Options.db_write_buffer_size: 0
2025/07/22-10:11:13.983816 21e0                    Options.write_buffer_manager: 0000020AE4B89230
2025/07/22-10:11:13.983822 21e0         Options.access_hint_on_compaction_start: 1
2025/07/22-10:11:13.983827 21e0           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:11:13.983832 21e0                      Options.use_adaptive_mutex: 0
2025/07/22-10:11:13.983861 21e0                            Options.rate_limiter: 0000000000000000
2025/07/22-10:11:13.983868 21e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:11:13.983873 21e0                       Options.wal_recovery_mode: 2
2025/07/22-10:11:13.983879 21e0                  Options.enable_thread_tracking: 0
2025/07/22-10:11:13.983884 21e0                  Options.enable_pipelined_write: 0
2025/07/22-10:11:13.983889 21e0                  Options.unordered_write: 0
2025/07/22-10:11:13.983895 21e0         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:11:13.983900 21e0      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:11:13.983905 21e0             Options.write_thread_max_yield_usec: 100
2025/07/22-10:11:13.983910 21e0            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:11:13.983916 21e0                               Options.row_cache: None
2025/07/22-10:11:13.983921 21e0                              Options.wal_filter: None
2025/07/22-10:11:13.983926 21e0             Options.avoid_flush_during_recovery: 0
2025/07/22-10:11:13.983932 21e0             Options.allow_ingest_behind: 0
2025/07/22-10:11:13.983938 21e0             Options.two_write_queues: 0
2025/07/22-10:11:13.983943 21e0             Options.manual_wal_flush: 0
2025/07/22-10:11:13.983948 21e0             Options.wal_compression: 0
2025/07/22-10:11:13.983953 21e0             Options.atomic_flush: 0
2025/07/22-10:11:13.983958 21e0             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:11:13.983963 21e0                 Options.persist_stats_to_disk: 0
2025/07/22-10:11:13.983968 21e0                 Options.write_dbid_to_manifest: 0
2025/07/22-10:11:13.983973 21e0                 Options.log_readahead_size: 0
2025/07/22-10:11:13.983978 21e0                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:11:13.983984 21e0                 Options.best_efforts_recovery: 0
2025/07/22-10:11:13.983989 21e0                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:11:13.983994 21e0            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:11:13.983999 21e0             Options.allow_data_in_errors: 0
2025/07/22-10:11:13.984004 21e0             Options.db_host_id: __hostname__
2025/07/22-10:11:13.984009 21e0             Options.enforce_single_del_contracts: true
2025/07/22-10:11:13.984015 21e0             Options.max_background_jobs: 2
2025/07/22-10:11:13.984020 21e0             Options.max_background_compactions: -1
2025/07/22-10:11:13.984025 21e0             Options.max_subcompactions: 1
2025/07/22-10:11:13.984030 21e0             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:11:13.984035 21e0           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:11:13.984040 21e0             Options.delayed_write_rate : 16777216
2025/07/22-10:11:13.984046 21e0             Options.max_total_wal_size: 0
2025/07/22-10:11:13.984051 21e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:11:13.984056 21e0                   Options.stats_dump_period_sec: 600
2025/07/22-10:11:13.984061 21e0                 Options.stats_persist_period_sec: 600
2025/07/22-10:11:13.984066 21e0                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:11:13.984071 21e0                          Options.max_open_files: -1
2025/07/22-10:11:13.984077 21e0                          Options.bytes_per_sync: 0
2025/07/22-10:11:13.984082 21e0                      Options.wal_bytes_per_sync: 0
2025/07/22-10:11:13.984087 21e0                   Options.strict_bytes_per_sync: 0
2025/07/22-10:11:13.984092 21e0       Options.compaction_readahead_size: 0
2025/07/22-10:11:13.984097 21e0                  Options.max_background_flushes: -1
2025/07/22-10:11:13.984108 21e0 Compression algorithms supported:
2025/07/22-10:11:13.984114 21e0 	kZSTD supported: 1
2025/07/22-10:11:13.984119 21e0 	kSnappyCompression supported: 1
2025/07/22-10:11:13.984124 21e0 	kBZip2Compression supported: 0
2025/07/22-10:11:13.984129 21e0 	kZlibCompression supported: 1
2025/07/22-10:11:13.984156 21e0 	kLZ4Compression supported: 1
2025/07/22-10:11:13.984163 21e0 	kXpressCompression supported: 0
2025/07/22-10:11:13.984168 21e0 	kLZ4HCCompression supported: 1
2025/07/22-10:11:13.984173 21e0 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:11:13.984179 21e0 Fast CRC32 supported: Supported on x86
2025/07/22-10:11:13.984185 21e0 DMutex implementation: std::mutex
2025/07/22-10:11:13.985243 21e0               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:11:13.985253 21e0           Options.merge_operator: None
2025/07/22-10:11:13.985259 21e0        Options.compaction_filter: None
2025/07/22-10:11:13.985264 21e0        Options.compaction_filter_factory: None
2025/07/22-10:11:13.985269 21e0  Options.sst_partitioner_factory: None
2025/07/22-10:11:13.985274 21e0         Options.memtable_factory: SkipListFactory
2025/07/22-10:11:13.985279 21e0            Options.table_factory: BlockBasedTable
2025/07/22-10:11:13.985302 21e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B2A0C9280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AE4E551A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:11:13.985308 21e0        Options.write_buffer_size: 67108864
2025/07/22-10:11:13.985313 21e0  Options.max_write_buffer_number: 2
2025/07/22-10:11:13.985318 21e0          Options.compression: Snappy
2025/07/22-10:11:13.985323 21e0                  Options.bottommost_compression: Disabled
2025/07/22-10:11:13.985328 21e0       Options.prefix_extractor: nullptr
2025/07/22-10:11:13.985333 21e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:11:13.985338 21e0             Options.num_levels: 7
2025/07/22-10:11:13.985343 21e0        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:11:13.985348 21e0     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:11:13.985353 21e0     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:11:13.985358 21e0            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:11:13.985363 21e0                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:11:13.985368 21e0               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:11:13.985373 21e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:11:13.985378 21e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:11:13.985383 21e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:11:13.985388 21e0                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:11:13.985394 21e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:11:13.985399 21e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:11:13.985403 21e0            Options.compression_opts.window_bits: -14
2025/07/22-10:11:13.985408 21e0                  Options.compression_opts.level: 32767
2025/07/22-10:11:13.985413 21e0               Options.compression_opts.strategy: 0
2025/07/22-10:11:13.985421 21e0         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:11:13.985427 21e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:11:13.985432 21e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:11:13.985438 21e0         Options.compression_opts.parallel_threads: 1
2025/07/22-10:11:13.985443 21e0                  Options.compression_opts.enabled: false
2025/07/22-10:11:13.985448 21e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:11:13.985453 21e0      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:11:13.985458 21e0          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:11:13.985463 21e0              Options.level0_stop_writes_trigger: 36
2025/07/22-10:11:13.985468 21e0                   Options.target_file_size_base: 67108864
2025/07/22-10:11:13.985473 21e0             Options.target_file_size_multiplier: 1
2025/07/22-10:11:13.985478 21e0                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:11:13.985483 21e0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:11:13.985488 21e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:11:13.985494 21e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:11:13.985499 21e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:11:13.985504 21e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:11:13.985509 21e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:11:13.985514 21e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:11:13.985519 21e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:11:13.985524 21e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:11:13.985540 21e0       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:11:13.985545 21e0                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:11:13.985550 21e0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:11:13.985555 21e0                        Options.arena_block_size: 1048576
2025/07/22-10:11:13.985560 21e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:11:13.985565 21e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:11:13.985570 21e0                Options.disable_auto_compactions: 0
2025/07/22-10:11:13.985576 21e0                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:11:13.985581 21e0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:11:13.985586 21e0 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:11:13.985591 21e0 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:11:13.985596 21e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:11:13.985601 21e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:11:13.985607 21e0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:11:13.985612 21e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:11:13.985617 21e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:11:13.985622 21e0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:11:13.985628 21e0                   Options.table_properties_collectors: 
2025/07/22-10:11:13.985636 21e0                   Options.inplace_update_support: 0
2025/07/22-10:11:13.985641 21e0                 Options.inplace_update_num_locks: 10000
2025/07/22-10:11:13.985646 21e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:11:13.985651 21e0               Options.memtable_whole_key_filtering: 0
2025/07/22-10:11:13.985656 21e0   Options.memtable_huge_page_size: 0
2025/07/22-10:11:13.985661 21e0                           Options.bloom_locality: 0
2025/07/22-10:11:13.985666 21e0                    Options.max_successive_merges: 0
2025/07/22-10:11:13.985691 21e0                Options.optimize_filters_for_hits: 0
2025/07/22-10:11:13.985697 21e0                Options.paranoid_file_checks: 0
2025/07/22-10:11:13.985702 21e0                Options.force_consistency_checks: 1
2025/07/22-10:11:13.985707 21e0                Options.report_bg_io_stats: 0
2025/07/22-10:11:13.985712 21e0                               Options.ttl: 2592000
2025/07/22-10:11:13.985717 21e0          Options.periodic_compaction_seconds: 0
2025/07/22-10:11:13.985722 21e0  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:11:13.985727 21e0    Options.preserve_internal_time_seconds: 0
2025/07/22-10:11:13.985732 21e0                       Options.enable_blob_files: false
2025/07/22-10:11:13.985737 21e0                           Options.min_blob_size: 0
2025/07/22-10:11:13.985742 21e0                          Options.blob_file_size: 268435456
2025/07/22-10:11:13.985747 21e0                   Options.blob_compression_type: NoCompression
2025/07/22-10:11:13.985752 21e0          Options.enable_blob_garbage_collection: false
2025/07/22-10:11:13.985758 21e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:11:13.985764 21e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:11:13.985769 21e0          Options.blob_compaction_readahead_size: 0
2025/07/22-10:11:13.985774 21e0                Options.blob_file_starting_level: 0
2025/07/22-10:11:13.985779 21e0 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:11:13.985907 21e0               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:11:13.985913 21e0           Options.merge_operator: None
2025/07/22-10:11:13.985918 21e0        Options.compaction_filter: None
2025/07/22-10:11:13.985923 21e0        Options.compaction_filter_factory: None
2025/07/22-10:11:13.985928 21e0  Options.sst_partitioner_factory: None
2025/07/22-10:11:13.985933 21e0         Options.memtable_factory: SkipListFactory
2025/07/22-10:11:13.985938 21e0            Options.table_factory: BlockBasedTable
2025/07/22-10:11:13.985953 21e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B2A0C9490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AE4E54AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:11:13.985959 21e0        Options.write_buffer_size: 67108864
2025/07/22-10:11:13.985964 21e0  Options.max_write_buffer_number: 2
2025/07/22-10:11:13.985971 21e0          Options.compression: Snappy
2025/07/22-10:11:13.985977 21e0                  Options.bottommost_compression: Disabled
2025/07/22-10:11:13.985982 21e0       Options.prefix_extractor: nullptr
2025/07/22-10:11:13.985987 21e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:11:13.985992 21e0             Options.num_levels: 7
2025/07/22-10:11:13.985996 21e0        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:11:13.986002 21e0     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:11:13.986007 21e0     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:11:13.986013 21e0            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:11:13.986018 21e0                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:11:13.986023 21e0               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:11:13.986028 21e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:11:13.986034 21e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:11:13.986039 21e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:11:13.986044 21e0                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:11:13.986049 21e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:11:13.986054 21e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:11:13.986059 21e0            Options.compression_opts.window_bits: -14
2025/07/22-10:11:13.986064 21e0                  Options.compression_opts.level: 32767
2025/07/22-10:11:13.986069 21e0               Options.compression_opts.strategy: 0
2025/07/22-10:11:13.986074 21e0         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:11:13.986079 21e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:11:13.986084 21e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:11:13.986089 21e0         Options.compression_opts.parallel_threads: 1
2025/07/22-10:11:13.986094 21e0                  Options.compression_opts.enabled: false
2025/07/22-10:11:13.986099 21e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:11:13.986104 21e0      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:11:13.986109 21e0          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:11:13.986114 21e0              Options.level0_stop_writes_trigger: 36
2025/07/22-10:11:13.986119 21e0                   Options.target_file_size_base: 67108864
2025/07/22-10:11:13.986124 21e0             Options.target_file_size_multiplier: 1
2025/07/22-10:11:13.986129 21e0                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:11:13.986133 21e0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:11:13.986139 21e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:11:13.986144 21e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:11:13.986149 21e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:11:13.986154 21e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:11:13.986160 21e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:11:13.986165 21e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:11:13.986170 21e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:11:13.986175 21e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:11:13.986180 21e0       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:11:13.986185 21e0                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:11:13.986190 21e0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:11:13.986195 21e0                        Options.arena_block_size: 1048576
2025/07/22-10:11:13.986200 21e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:11:13.986205 21e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:11:13.986210 21e0                Options.disable_auto_compactions: 0
2025/07/22-10:11:13.986215 21e0                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:11:13.986220 21e0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:11:13.986225 21e0 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:11:13.986230 21e0 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:11:13.986235 21e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:11:13.986240 21e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:11:13.986246 21e0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:11:13.986251 21e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:11:13.986257 21e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:11:13.986262 21e0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:11:13.986267 21e0                   Options.table_properties_collectors: 
2025/07/22-10:11:13.986272 21e0                   Options.inplace_update_support: 0
2025/07/22-10:11:13.986277 21e0                 Options.inplace_update_num_locks: 10000
2025/07/22-10:11:13.986282 21e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:11:13.986287 21e0               Options.memtable_whole_key_filtering: 0
2025/07/22-10:11:13.986293 21e0   Options.memtable_huge_page_size: 0
2025/07/22-10:11:13.986297 21e0                           Options.bloom_locality: 0
2025/07/22-10:11:13.986302 21e0                    Options.max_successive_merges: 0
2025/07/22-10:11:13.986307 21e0                Options.optimize_filters_for_hits: 0
2025/07/22-10:11:13.986312 21e0                Options.paranoid_file_checks: 0
2025/07/22-10:11:13.986317 21e0                Options.force_consistency_checks: 1
2025/07/22-10:11:13.986322 21e0                Options.report_bg_io_stats: 0
2025/07/22-10:11:13.986327 21e0                               Options.ttl: 2592000
2025/07/22-10:11:13.986332 21e0          Options.periodic_compaction_seconds: 0
2025/07/22-10:11:13.986338 21e0  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:11:13.986342 21e0    Options.preserve_internal_time_seconds: 0
2025/07/22-10:11:13.986348 21e0                       Options.enable_blob_files: false
2025/07/22-10:11:13.986353 21e0                           Options.min_blob_size: 0
2025/07/22-10:11:13.986358 21e0                          Options.blob_file_size: 268435456
2025/07/22-10:11:13.986363 21e0                   Options.blob_compression_type: NoCompression
2025/07/22-10:11:13.986368 21e0          Options.enable_blob_garbage_collection: false
2025/07/22-10:11:13.986373 21e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:11:13.986379 21e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:11:13.986384 21e0          Options.blob_compaction_readahead_size: 0
2025/07/22-10:11:13.986389 21e0                Options.blob_file_starting_level: 0
2025/07/22-10:11:13.986394 21e0 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:11:14.011228 21e0 DB pointer 0000020AE4E4A1C0
