2025/07/22-10:33:39.324398 d6c RocksDB version: 7.10.2
2025/07/22-10:33:39.324441 d6c Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:33:39.324456 d6c Compile date 2023-03-02 18:27:12
2025/07/22-10:33:39.324468 d6c DB SUMMARY
2025/07/22-10:33:39.324478 d6c DB Session ID:  XCJX3QXGCP8GXSDL10SG
2025/07/22-10:33:39.325874 d6c CURRENT file:  CURRENT
2025/07/22-10:33:39.325889 d6c IDENTITY file:  IDENTITY
2025/07/22-10:33:39.325959 d6c MANIFEST file:  MANIFEST-000076 size: 253 Bytes
2025/07/22-10:33:39.325974 d6c SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:33:39.325990 d6c Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2025/07/22-10:33:39.326601 d6c                         Options.error_if_exists: 0
2025/07/22-10:33:39.326611 d6c                       Options.create_if_missing: 1
2025/07/22-10:33:39.326616 d6c                         Options.paranoid_checks: 1
2025/07/22-10:33:39.326621 d6c             Options.flush_verify_memtable_count: 1
2025/07/22-10:33:39.326626 d6c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:33:39.326631 d6c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:33:39.326636 d6c                                     Options.env: 00000143959742F0
2025/07/22-10:33:39.326641 d6c                                      Options.fs: WinFS
2025/07/22-10:33:39.326646 d6c                                Options.info_log: 0000014395879E30
2025/07/22-10:33:39.326651 d6c                Options.max_file_opening_threads: 16
2025/07/22-10:33:39.326656 d6c                              Options.statistics: 0000000000000000
2025/07/22-10:33:39.326661 d6c                               Options.use_fsync: 0
2025/07/22-10:33:39.326666 d6c                       Options.max_log_file_size: 1048576
2025/07/22-10:33:39.326671 d6c                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:33:39.326675 d6c                   Options.log_file_time_to_roll: 0
2025/07/22-10:33:39.326680 d6c                       Options.keep_log_file_num: 2
2025/07/22-10:33:39.326685 d6c                    Options.recycle_log_file_num: 0
2025/07/22-10:33:39.326690 d6c                         Options.allow_fallocate: 1
2025/07/22-10:33:39.326695 d6c                        Options.allow_mmap_reads: 0
2025/07/22-10:33:39.326700 d6c                       Options.allow_mmap_writes: 0
2025/07/22-10:33:39.326705 d6c                        Options.use_direct_reads: 0
2025/07/22-10:33:39.326710 d6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:33:39.326715 d6c          Options.create_missing_column_families: 1
2025/07/22-10:33:39.326721 d6c                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:33:39.326726 d6c                                 Options.wal_dir: 
2025/07/22-10:33:39.326731 d6c                Options.table_cache_numshardbits: 6
2025/07/22-10:33:39.326736 d6c                         Options.WAL_ttl_seconds: 0
2025/07/22-10:33:39.326741 d6c                       Options.WAL_size_limit_MB: 0
2025/07/22-10:33:39.326746 d6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:33:39.326753 d6c             Options.manifest_preallocation_size: 4194304
2025/07/22-10:33:39.326760 d6c                     Options.is_fd_close_on_exec: 1
2025/07/22-10:33:39.326765 d6c                   Options.advise_random_on_open: 1
2025/07/22-10:33:39.326770 d6c                    Options.db_write_buffer_size: 0
2025/07/22-10:33:39.326775 d6c                    Options.write_buffer_manager: 00000143959746B0
2025/07/22-10:33:39.326780 d6c         Options.access_hint_on_compaction_start: 1
2025/07/22-10:33:39.326806 d6c           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:33:39.326813 d6c                      Options.use_adaptive_mutex: 0
2025/07/22-10:33:39.326818 d6c                            Options.rate_limiter: 0000000000000000
2025/07/22-10:33:39.326823 d6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:33:39.326828 d6c                       Options.wal_recovery_mode: 2
2025/07/22-10:33:39.326834 d6c                  Options.enable_thread_tracking: 0
2025/07/22-10:33:39.326839 d6c                  Options.enable_pipelined_write: 0
2025/07/22-10:33:39.326845 d6c                  Options.unordered_write: 0
2025/07/22-10:33:39.326850 d6c         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:33:39.326855 d6c      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:33:39.326860 d6c             Options.write_thread_max_yield_usec: 100
2025/07/22-10:33:39.326865 d6c            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:33:39.326870 d6c                               Options.row_cache: None
2025/07/22-10:33:39.326876 d6c                              Options.wal_filter: None
2025/07/22-10:33:39.326881 d6c             Options.avoid_flush_during_recovery: 0
2025/07/22-10:33:39.326886 d6c             Options.allow_ingest_behind: 0
2025/07/22-10:33:39.326891 d6c             Options.two_write_queues: 0
2025/07/22-10:33:39.326896 d6c             Options.manual_wal_flush: 0
2025/07/22-10:33:39.326901 d6c             Options.wal_compression: 0
2025/07/22-10:33:39.326952 d6c             Options.atomic_flush: 0
2025/07/22-10:33:39.326957 d6c             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:33:39.326962 d6c                 Options.persist_stats_to_disk: 0
2025/07/22-10:33:39.326967 d6c                 Options.write_dbid_to_manifest: 0
2025/07/22-10:33:39.326972 d6c                 Options.log_readahead_size: 0
2025/07/22-10:33:39.326977 d6c                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:33:39.326983 d6c                 Options.best_efforts_recovery: 0
2025/07/22-10:33:39.326988 d6c                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:33:39.326993 d6c            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:33:39.326998 d6c             Options.allow_data_in_errors: 0
2025/07/22-10:33:39.327005 d6c             Options.db_host_id: __hostname__
2025/07/22-10:33:39.327011 d6c             Options.enforce_single_del_contracts: true
2025/07/22-10:33:39.327016 d6c             Options.max_background_jobs: 2
2025/07/22-10:33:39.327021 d6c             Options.max_background_compactions: -1
2025/07/22-10:33:39.327026 d6c             Options.max_subcompactions: 1
2025/07/22-10:33:39.327031 d6c             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:33:39.327036 d6c           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:33:39.327042 d6c             Options.delayed_write_rate : 16777216
2025/07/22-10:33:39.327047 d6c             Options.max_total_wal_size: 0
2025/07/22-10:33:39.327052 d6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:33:39.327057 d6c                   Options.stats_dump_period_sec: 600
2025/07/22-10:33:39.327062 d6c                 Options.stats_persist_period_sec: 600
2025/07/22-10:33:39.327067 d6c                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:33:39.327073 d6c                          Options.max_open_files: -1
2025/07/22-10:33:39.327078 d6c                          Options.bytes_per_sync: 0
2025/07/22-10:33:39.327083 d6c                      Options.wal_bytes_per_sync: 0
2025/07/22-10:33:39.327088 d6c                   Options.strict_bytes_per_sync: 0
2025/07/22-10:33:39.327093 d6c       Options.compaction_readahead_size: 0
2025/07/22-10:33:39.327098 d6c                  Options.max_background_flushes: -1
2025/07/22-10:33:39.327109 d6c Compression algorithms supported:
2025/07/22-10:33:39.327115 d6c 	kZSTD supported: 1
2025/07/22-10:33:39.327120 d6c 	kSnappyCompression supported: 1
2025/07/22-10:33:39.327139 d6c 	kBZip2Compression supported: 0
2025/07/22-10:33:39.327145 d6c 	kZlibCompression supported: 1
2025/07/22-10:33:39.327151 d6c 	kLZ4Compression supported: 1
2025/07/22-10:33:39.327156 d6c 	kXpressCompression supported: 0
2025/07/22-10:33:39.327161 d6c 	kLZ4HCCompression supported: 1
2025/07/22-10:33:39.327166 d6c 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:33:39.327172 d6c Fast CRC32 supported: Supported on x86
2025/07/22-10:33:39.327178 d6c DMutex implementation: std::mutex
2025/07/22-10:33:39.328104 d6c               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:33:39.328113 d6c           Options.merge_operator: None
2025/07/22-10:33:39.328118 d6c        Options.compaction_filter: None
2025/07/22-10:33:39.328124 d6c        Options.compaction_filter_factory: None
2025/07/22-10:33:39.328129 d6c  Options.sst_partitioner_factory: None
2025/07/22-10:33:39.328134 d6c         Options.memtable_factory: SkipListFactory
2025/07/22-10:33:39.328140 d6c            Options.table_factory: BlockBasedTable
2025/07/22-10:33:39.328165 d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001439A0A2040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001439A0C3310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:33:39.328170 d6c        Options.write_buffer_size: 67108864
2025/07/22-10:33:39.328176 d6c  Options.max_write_buffer_number: 2
2025/07/22-10:33:39.328181 d6c          Options.compression: Snappy
2025/07/22-10:33:39.328186 d6c                  Options.bottommost_compression: Disabled
2025/07/22-10:33:39.328192 d6c       Options.prefix_extractor: nullptr
2025/07/22-10:33:39.328198 d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:33:39.328203 d6c             Options.num_levels: 7
2025/07/22-10:33:39.328209 d6c        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:33:39.328214 d6c     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:33:39.328219 d6c     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:33:39.328224 d6c            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:33:39.328229 d6c                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:33:39.328234 d6c               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:33:39.328240 d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:33:39.328245 d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:33:39.328250 d6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:33:39.328255 d6c                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:33:39.328261 d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:33:39.328266 d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:33:39.328271 d6c            Options.compression_opts.window_bits: -14
2025/07/22-10:33:39.328277 d6c                  Options.compression_opts.level: 32767
2025/07/22-10:33:39.328283 d6c               Options.compression_opts.strategy: 0
2025/07/22-10:33:39.328288 d6c         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:33:39.328295 d6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:33:39.328300 d6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:33:39.328305 d6c         Options.compression_opts.parallel_threads: 1
2025/07/22-10:33:39.328310 d6c                  Options.compression_opts.enabled: false
2025/07/22-10:33:39.328315 d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:33:39.328320 d6c      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:33:39.328325 d6c          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:33:39.328330 d6c              Options.level0_stop_writes_trigger: 36
2025/07/22-10:33:39.328336 d6c                   Options.target_file_size_base: 67108864
2025/07/22-10:33:39.328341 d6c             Options.target_file_size_multiplier: 1
2025/07/22-10:33:39.328346 d6c                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:33:39.328351 d6c Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:33:39.328357 d6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:33:39.328363 d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:33:39.328369 d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:33:39.328374 d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:33:39.328379 d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:33:39.328384 d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:33:39.328389 d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:33:39.328394 d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:33:39.328399 d6c       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:33:39.328404 d6c                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:33:39.328409 d6c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:33:39.328415 d6c                        Options.arena_block_size: 1048576
2025/07/22-10:33:39.328420 d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:33:39.328425 d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:33:39.328430 d6c                Options.disable_auto_compactions: 0
2025/07/22-10:33:39.328436 d6c                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:33:39.328441 d6c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:33:39.328448 d6c Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:33:39.328453 d6c Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:33:39.328458 d6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:33:39.328463 d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:33:39.328468 d6c Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:33:39.328474 d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:33:39.328480 d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:33:39.328485 d6c Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:33:39.328491 d6c                   Options.table_properties_collectors: 
2025/07/22-10:33:39.328499 d6c                   Options.inplace_update_support: 0
2025/07/22-10:33:39.328504 d6c                 Options.inplace_update_num_locks: 10000
2025/07/22-10:33:39.328510 d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:33:39.328515 d6c               Options.memtable_whole_key_filtering: 0
2025/07/22-10:33:39.328520 d6c   Options.memtable_huge_page_size: 0
2025/07/22-10:33:39.328525 d6c                           Options.bloom_locality: 0
2025/07/22-10:33:39.328550 d6c                    Options.max_successive_merges: 0
2025/07/22-10:33:39.328556 d6c                Options.optimize_filters_for_hits: 0
2025/07/22-10:33:39.328561 d6c                Options.paranoid_file_checks: 0
2025/07/22-10:33:39.328567 d6c                Options.force_consistency_checks: 1
2025/07/22-10:33:39.328572 d6c                Options.report_bg_io_stats: 0
2025/07/22-10:33:39.328578 d6c                               Options.ttl: 2592000
2025/07/22-10:33:39.328583 d6c          Options.periodic_compaction_seconds: 0
2025/07/22-10:33:39.328588 d6c  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:33:39.328594 d6c    Options.preserve_internal_time_seconds: 0
2025/07/22-10:33:39.328599 d6c                       Options.enable_blob_files: false
2025/07/22-10:33:39.328604 d6c                           Options.min_blob_size: 0
2025/07/22-10:33:39.328610 d6c                          Options.blob_file_size: 268435456
2025/07/22-10:33:39.328615 d6c                   Options.blob_compression_type: NoCompression
2025/07/22-10:33:39.328620 d6c          Options.enable_blob_garbage_collection: false
2025/07/22-10:33:39.328626 d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:33:39.328631 d6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:33:39.328636 d6c          Options.blob_compaction_readahead_size: 0
2025/07/22-10:33:39.328642 d6c                Options.blob_file_starting_level: 0
2025/07/22-10:33:39.328647 d6c Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:33:39.328781 d6c               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:33:39.328788 d6c           Options.merge_operator: None
2025/07/22-10:33:39.328793 d6c        Options.compaction_filter: None
2025/07/22-10:33:39.328798 d6c        Options.compaction_filter_factory: None
2025/07/22-10:33:39.328803 d6c  Options.sst_partitioner_factory: None
2025/07/22-10:33:39.328809 d6c         Options.memtable_factory: SkipListFactory
2025/07/22-10:33:39.328814 d6c            Options.table_factory: BlockBasedTable
2025/07/22-10:33:39.328828 d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001439A0A2190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001439A0C4D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:33:39.328834 d6c        Options.write_buffer_size: 67108864
2025/07/22-10:33:39.328839 d6c  Options.max_write_buffer_number: 2
2025/07/22-10:33:39.328844 d6c          Options.compression: Snappy
2025/07/22-10:33:39.328850 d6c                  Options.bottommost_compression: Disabled
2025/07/22-10:33:39.328855 d6c       Options.prefix_extractor: nullptr
2025/07/22-10:33:39.328860 d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:33:39.328865 d6c             Options.num_levels: 7
2025/07/22-10:33:39.328870 d6c        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:33:39.328875 d6c     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:33:39.328881 d6c     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:33:39.328887 d6c            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:33:39.328893 d6c                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:33:39.328899 d6c               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:33:39.328911 d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:33:39.328916 d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:33:39.328922 d6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:33:39.328927 d6c                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:33:39.328933 d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:33:39.328938 d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:33:39.328943 d6c            Options.compression_opts.window_bits: -14
2025/07/22-10:33:39.328948 d6c                  Options.compression_opts.level: 32767
2025/07/22-10:33:39.328953 d6c               Options.compression_opts.strategy: 0
2025/07/22-10:33:39.328958 d6c         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:33:39.328964 d6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:33:39.328969 d6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:33:39.328975 d6c         Options.compression_opts.parallel_threads: 1
2025/07/22-10:33:39.328980 d6c                  Options.compression_opts.enabled: false
2025/07/22-10:33:39.328985 d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:33:39.328991 d6c      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:33:39.328996 d6c          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:33:39.329001 d6c              Options.level0_stop_writes_trigger: 36
2025/07/22-10:33:39.329006 d6c                   Options.target_file_size_base: 67108864
2025/07/22-10:33:39.329011 d6c             Options.target_file_size_multiplier: 1
2025/07/22-10:33:39.329016 d6c                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:33:39.329021 d6c Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:33:39.329027 d6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:33:39.329032 d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:33:39.329037 d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:33:39.329042 d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:33:39.329047 d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:33:39.329053 d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:33:39.329059 d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:33:39.329064 d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:33:39.329069 d6c       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:33:39.329074 d6c                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:33:39.329079 d6c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:33:39.329084 d6c                        Options.arena_block_size: 1048576
2025/07/22-10:33:39.329090 d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:33:39.329095 d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:33:39.329100 d6c                Options.disable_auto_compactions: 0
2025/07/22-10:33:39.329105 d6c                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:33:39.329111 d6c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:33:39.329116 d6c Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:33:39.329121 d6c Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:33:39.329126 d6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:33:39.329131 d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:33:39.329138 d6c Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:33:39.329144 d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:33:39.329149 d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:33:39.329154 d6c Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:33:39.329160 d6c                   Options.table_properties_collectors: 
2025/07/22-10:33:39.329165 d6c                   Options.inplace_update_support: 0
2025/07/22-10:33:39.329170 d6c                 Options.inplace_update_num_locks: 10000
2025/07/22-10:33:39.329175 d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:33:39.329181 d6c               Options.memtable_whole_key_filtering: 0
2025/07/22-10:33:39.329186 d6c   Options.memtable_huge_page_size: 0
2025/07/22-10:33:39.329191 d6c                           Options.bloom_locality: 0
2025/07/22-10:33:39.329196 d6c                    Options.max_successive_merges: 0
2025/07/22-10:33:39.329201 d6c                Options.optimize_filters_for_hits: 0
2025/07/22-10:33:39.329206 d6c                Options.paranoid_file_checks: 0
2025/07/22-10:33:39.329211 d6c                Options.force_consistency_checks: 1
2025/07/22-10:33:39.329216 d6c                Options.report_bg_io_stats: 0
2025/07/22-10:33:39.329221 d6c                               Options.ttl: 2592000
2025/07/22-10:33:39.329226 d6c          Options.periodic_compaction_seconds: 0
2025/07/22-10:33:39.329232 d6c  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:33:39.329237 d6c    Options.preserve_internal_time_seconds: 0
2025/07/22-10:33:39.329242 d6c                       Options.enable_blob_files: false
2025/07/22-10:33:39.329247 d6c                           Options.min_blob_size: 0
2025/07/22-10:33:39.329252 d6c                          Options.blob_file_size: 268435456
2025/07/22-10:33:39.329259 d6c                   Options.blob_compression_type: NoCompression
2025/07/22-10:33:39.329266 d6c          Options.enable_blob_garbage_collection: false
2025/07/22-10:33:39.329271 d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:33:39.329276 d6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:33:39.329282 d6c          Options.blob_compaction_readahead_size: 0
2025/07/22-10:33:39.329287 d6c                Options.blob_file_starting_level: 0
2025/07/22-10:33:39.329292 d6c Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:33:39.357174 d6c DB pointer 0000014395884C40
