2025/07/22-10:09:20.698855 58ac RocksDB version: 7.10.2
2025/07/22-10:09:20.698896 58ac Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:09:20.698910 58ac Compile date 2023-03-02 18:27:12
2025/07/22-10:09:20.698923 58ac DB SUMMARY
2025/07/22-10:09:20.698933 58ac DB Session ID:  33MI5J6FDIYU1ZFOGHLV
2025/07/22-10:09:20.699420 58ac CURRENT file:  CURRENT
2025/07/22-10:09:20.699434 58ac IDENTITY file:  IDENTITY
2025/07/22-10:09:20.699500 58ac MANIFEST file:  MANIFEST-000020 size: 253 Bytes
2025/07/22-10:09:20.699515 58ac SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:09:20.699528 58ac Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 
2025/07/22-10:09:20.700079 58ac                         Options.error_if_exists: 0
2025/07/22-10:09:20.700091 58ac                       Options.create_if_missing: 1
2025/07/22-10:09:20.700096 58ac                         Options.paranoid_checks: 1
2025/07/22-10:09:20.700103 58ac             Options.flush_verify_memtable_count: 1
2025/07/22-10:09:20.700108 58ac                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:09:20.700113 58ac        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:09:20.700117 58ac                                     Options.env: 000001121A3187C0
2025/07/22-10:09:20.700123 58ac                                      Options.fs: WinFS
2025/07/22-10:09:20.700128 58ac                                Options.info_log: 000001121A020DE0
2025/07/22-10:09:20.700132 58ac                Options.max_file_opening_threads: 16
2025/07/22-10:09:20.700137 58ac                              Options.statistics: 0000000000000000
2025/07/22-10:09:20.700142 58ac                               Options.use_fsync: 0
2025/07/22-10:09:20.700146 58ac                       Options.max_log_file_size: 1048576
2025/07/22-10:09:20.700151 58ac                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:09:20.700156 58ac                   Options.log_file_time_to_roll: 0
2025/07/22-10:09:20.700161 58ac                       Options.keep_log_file_num: 2
2025/07/22-10:09:20.700165 58ac                    Options.recycle_log_file_num: 0
2025/07/22-10:09:20.700170 58ac                         Options.allow_fallocate: 1
2025/07/22-10:09:20.700174 58ac                        Options.allow_mmap_reads: 0
2025/07/22-10:09:20.700179 58ac                       Options.allow_mmap_writes: 0
2025/07/22-10:09:20.700184 58ac                        Options.use_direct_reads: 0
2025/07/22-10:09:20.700189 58ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:09:20.700193 58ac          Options.create_missing_column_families: 1
2025/07/22-10:09:20.700198 58ac                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:09:20.700203 58ac                                 Options.wal_dir: 
2025/07/22-10:09:20.700207 58ac                Options.table_cache_numshardbits: 6
2025/07/22-10:09:20.700212 58ac                         Options.WAL_ttl_seconds: 0
2025/07/22-10:09:20.700217 58ac                       Options.WAL_size_limit_MB: 0
2025/07/22-10:09:20.700221 58ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:09:20.700226 58ac             Options.manifest_preallocation_size: 4194304
2025/07/22-10:09:20.700231 58ac                     Options.is_fd_close_on_exec: 1
2025/07/22-10:09:20.700235 58ac                   Options.advise_random_on_open: 1
2025/07/22-10:09:20.700240 58ac                    Options.db_write_buffer_size: 0
2025/07/22-10:09:20.700245 58ac                    Options.write_buffer_manager: 000001121A3189A0
2025/07/22-10:09:20.700249 58ac         Options.access_hint_on_compaction_start: 1
2025/07/22-10:09:20.700254 58ac           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:09:20.700259 58ac                      Options.use_adaptive_mutex: 0
2025/07/22-10:09:20.700263 58ac                            Options.rate_limiter: 0000000000000000
2025/07/22-10:09:20.700287 58ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:09:20.700293 58ac                       Options.wal_recovery_mode: 2
2025/07/22-10:09:20.700298 58ac                  Options.enable_thread_tracking: 0
2025/07/22-10:09:20.700303 58ac                  Options.enable_pipelined_write: 0
2025/07/22-10:09:20.700308 58ac                  Options.unordered_write: 0
2025/07/22-10:09:20.700312 58ac         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:09:20.700317 58ac      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:09:20.700322 58ac             Options.write_thread_max_yield_usec: 100
2025/07/22-10:09:20.700326 58ac            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:09:20.700331 58ac                               Options.row_cache: None
2025/07/22-10:09:20.700336 58ac                              Options.wal_filter: None
2025/07/22-10:09:20.700340 58ac             Options.avoid_flush_during_recovery: 0
2025/07/22-10:09:20.700345 58ac             Options.allow_ingest_behind: 0
2025/07/22-10:09:20.700350 58ac             Options.two_write_queues: 0
2025/07/22-10:09:20.700354 58ac             Options.manual_wal_flush: 0
2025/07/22-10:09:20.700359 58ac             Options.wal_compression: 0
2025/07/22-10:09:20.700363 58ac             Options.atomic_flush: 0
2025/07/22-10:09:20.700368 58ac             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:09:20.700373 58ac                 Options.persist_stats_to_disk: 0
2025/07/22-10:09:20.700378 58ac                 Options.write_dbid_to_manifest: 0
2025/07/22-10:09:20.700382 58ac                 Options.log_readahead_size: 0
2025/07/22-10:09:20.700387 58ac                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:09:20.700392 58ac                 Options.best_efforts_recovery: 0
2025/07/22-10:09:20.700396 58ac                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:09:20.700401 58ac            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:09:20.700406 58ac             Options.allow_data_in_errors: 0
2025/07/22-10:09:20.700410 58ac             Options.db_host_id: __hostname__
2025/07/22-10:09:20.700415 58ac             Options.enforce_single_del_contracts: true
2025/07/22-10:09:20.700419 58ac             Options.max_background_jobs: 2
2025/07/22-10:09:20.700424 58ac             Options.max_background_compactions: -1
2025/07/22-10:09:20.700429 58ac             Options.max_subcompactions: 1
2025/07/22-10:09:20.700433 58ac             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:09:20.700438 58ac           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:09:20.700443 58ac             Options.delayed_write_rate : 16777216
2025/07/22-10:09:20.700447 58ac             Options.max_total_wal_size: 0
2025/07/22-10:09:20.700452 58ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:09:20.700457 58ac                   Options.stats_dump_period_sec: 600
2025/07/22-10:09:20.700461 58ac                 Options.stats_persist_period_sec: 600
2025/07/22-10:09:20.700466 58ac                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:09:20.700471 58ac                          Options.max_open_files: -1
2025/07/22-10:09:20.700476 58ac                          Options.bytes_per_sync: 0
2025/07/22-10:09:20.700481 58ac                      Options.wal_bytes_per_sync: 0
2025/07/22-10:09:20.700485 58ac                   Options.strict_bytes_per_sync: 0
2025/07/22-10:09:20.700490 58ac       Options.compaction_readahead_size: 0
2025/07/22-10:09:20.700495 58ac                  Options.max_background_flushes: -1
2025/07/22-10:09:20.700504 58ac Compression algorithms supported:
2025/07/22-10:09:20.700510 58ac 	kZSTD supported: 1
2025/07/22-10:09:20.700515 58ac 	kSnappyCompression supported: 1
2025/07/22-10:09:20.700519 58ac 	kBZip2Compression supported: 0
2025/07/22-10:09:20.700524 58ac 	kZlibCompression supported: 1
2025/07/22-10:09:20.700528 58ac 	kLZ4Compression supported: 1
2025/07/22-10:09:20.700544 58ac 	kXpressCompression supported: 0
2025/07/22-10:09:20.700550 58ac 	kLZ4HCCompression supported: 1
2025/07/22-10:09:20.700554 58ac 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:09:20.700560 58ac Fast CRC32 supported: Supported on x86
2025/07/22-10:09:20.700565 58ac DMutex implementation: std::mutex
2025/07/22-10:09:20.701435 58ac               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:09:20.701444 58ac           Options.merge_operator: None
2025/07/22-10:09:20.701449 58ac        Options.compaction_filter: None
2025/07/22-10:09:20.701454 58ac        Options.compaction_filter_factory: None
2025/07/22-10:09:20.701459 58ac  Options.sst_partitioner_factory: None
2025/07/22-10:09:20.701464 58ac         Options.memtable_factory: SkipListFactory
2025/07/22-10:09:20.701468 58ac            Options.table_factory: BlockBasedTable
2025/07/22-10:09:20.701491 58ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001121A01DD90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001121A64FFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:09:20.701497 58ac        Options.write_buffer_size: 67108864
2025/07/22-10:09:20.701502 58ac  Options.max_write_buffer_number: 2
2025/07/22-10:09:20.701506 58ac          Options.compression: Snappy
2025/07/22-10:09:20.701511 58ac                  Options.bottommost_compression: Disabled
2025/07/22-10:09:20.701516 58ac       Options.prefix_extractor: nullptr
2025/07/22-10:09:20.701521 58ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:09:20.701525 58ac             Options.num_levels: 7
2025/07/22-10:09:20.701530 58ac        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:09:20.701535 58ac     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:09:20.701539 58ac     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:09:20.701544 58ac            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:09:20.701549 58ac                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:09:20.701553 58ac               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:09:20.701558 58ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:09:20.701563 58ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:09:20.701568 58ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:09:20.701573 58ac                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:09:20.701577 58ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:09:20.701582 58ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:09:20.701587 58ac            Options.compression_opts.window_bits: -14
2025/07/22-10:09:20.701591 58ac                  Options.compression_opts.level: 32767
2025/07/22-10:09:20.701596 58ac               Options.compression_opts.strategy: 0
2025/07/22-10:09:20.701602 58ac         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:09:20.701607 58ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:09:20.701612 58ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:09:20.701617 58ac         Options.compression_opts.parallel_threads: 1
2025/07/22-10:09:20.701621 58ac                  Options.compression_opts.enabled: false
2025/07/22-10:09:20.701626 58ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:09:20.701631 58ac      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:09:20.701635 58ac          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:09:20.701640 58ac              Options.level0_stop_writes_trigger: 36
2025/07/22-10:09:20.701645 58ac                   Options.target_file_size_base: 67108864
2025/07/22-10:09:20.701649 58ac             Options.target_file_size_multiplier: 1
2025/07/22-10:09:20.701654 58ac                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:09:20.701659 58ac Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:09:20.701664 58ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:09:20.701669 58ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:09:20.701674 58ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:09:20.701678 58ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:09:20.701683 58ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:09:20.701688 58ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:09:20.701692 58ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:09:20.701697 58ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:09:20.701702 58ac       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:09:20.701706 58ac                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:09:20.701711 58ac   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:09:20.701716 58ac                        Options.arena_block_size: 1048576
2025/07/22-10:09:20.701720 58ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:09:20.701725 58ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:09:20.701730 58ac                Options.disable_auto_compactions: 0
2025/07/22-10:09:20.701735 58ac                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:09:20.701740 58ac                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:09:20.701745 58ac Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:09:20.701750 58ac Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:09:20.701755 58ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:09:20.701760 58ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:09:20.701764 58ac Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:09:20.701769 58ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:09:20.701774 58ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:09:20.701779 58ac Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:09:20.701785 58ac                   Options.table_properties_collectors: 
2025/07/22-10:09:20.701792 58ac                   Options.inplace_update_support: 0
2025/07/22-10:09:20.701797 58ac                 Options.inplace_update_num_locks: 10000
2025/07/22-10:09:20.701802 58ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:09:20.701807 58ac               Options.memtable_whole_key_filtering: 0
2025/07/22-10:09:20.701811 58ac   Options.memtable_huge_page_size: 0
2025/07/22-10:09:20.701816 58ac                           Options.bloom_locality: 0
2025/07/22-10:09:20.701821 58ac                    Options.max_successive_merges: 0
2025/07/22-10:09:20.701825 58ac                Options.optimize_filters_for_hits: 0
2025/07/22-10:09:20.701851 58ac                Options.paranoid_file_checks: 0
2025/07/22-10:09:20.701857 58ac                Options.force_consistency_checks: 1
2025/07/22-10:09:20.701861 58ac                Options.report_bg_io_stats: 0
2025/07/22-10:09:20.701866 58ac                               Options.ttl: 2592000
2025/07/22-10:09:20.701871 58ac          Options.periodic_compaction_seconds: 0
2025/07/22-10:09:20.701876 58ac  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:09:20.701880 58ac    Options.preserve_internal_time_seconds: 0
2025/07/22-10:09:20.701885 58ac                       Options.enable_blob_files: false
2025/07/22-10:09:20.701889 58ac                           Options.min_blob_size: 0
2025/07/22-10:09:20.701894 58ac                          Options.blob_file_size: 268435456
2025/07/22-10:09:20.701899 58ac                   Options.blob_compression_type: NoCompression
2025/07/22-10:09:20.701904 58ac          Options.enable_blob_garbage_collection: false
2025/07/22-10:09:20.701909 58ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:09:20.701914 58ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:09:20.701919 58ac          Options.blob_compaction_readahead_size: 0
2025/07/22-10:09:20.701923 58ac                Options.blob_file_starting_level: 0
2025/07/22-10:09:20.701928 58ac Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:09:20.702042 58ac               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:09:20.702048 58ac           Options.merge_operator: None
2025/07/22-10:09:20.702052 58ac        Options.compaction_filter: None
2025/07/22-10:09:20.702057 58ac        Options.compaction_filter_factory: None
2025/07/22-10:09:20.702062 58ac  Options.sst_partitioner_factory: None
2025/07/22-10:09:20.702067 58ac         Options.memtable_factory: SkipListFactory
2025/07/22-10:09:20.702071 58ac            Options.table_factory: BlockBasedTable
2025/07/22-10:09:20.702085 58ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001121A01E1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001121A64F840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:09:20.702093 58ac        Options.write_buffer_size: 67108864
2025/07/22-10:09:20.702098 58ac  Options.max_write_buffer_number: 2
2025/07/22-10:09:20.702102 58ac          Options.compression: Snappy
2025/07/22-10:09:20.702107 58ac                  Options.bottommost_compression: Disabled
2025/07/22-10:09:20.702112 58ac       Options.prefix_extractor: nullptr
2025/07/22-10:09:20.702116 58ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:09:20.702121 58ac             Options.num_levels: 7
2025/07/22-10:09:20.702126 58ac        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:09:20.702130 58ac     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:09:20.702135 58ac     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:09:20.702141 58ac            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:09:20.702146 58ac                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:09:20.702151 58ac               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:09:20.702155 58ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:09:20.702160 58ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:09:20.702165 58ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:09:20.702170 58ac                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:09:20.702174 58ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:09:20.702179 58ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:09:20.702184 58ac            Options.compression_opts.window_bits: -14
2025/07/22-10:09:20.702189 58ac                  Options.compression_opts.level: 32767
2025/07/22-10:09:20.702193 58ac               Options.compression_opts.strategy: 0
2025/07/22-10:09:20.702198 58ac         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:09:20.702202 58ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:09:20.702207 58ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:09:20.702212 58ac         Options.compression_opts.parallel_threads: 1
2025/07/22-10:09:20.702217 58ac                  Options.compression_opts.enabled: false
2025/07/22-10:09:20.702222 58ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:09:20.702226 58ac      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:09:20.702231 58ac          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:09:20.702236 58ac              Options.level0_stop_writes_trigger: 36
2025/07/22-10:09:20.702240 58ac                   Options.target_file_size_base: 67108864
2025/07/22-10:09:20.702245 58ac             Options.target_file_size_multiplier: 1
2025/07/22-10:09:20.702250 58ac                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:09:20.702254 58ac Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:09:20.702259 58ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:09:20.702264 58ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:09:20.702269 58ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:09:20.702274 58ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:09:20.702278 58ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:09:20.702283 58ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:09:20.702287 58ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:09:20.702292 58ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:09:20.702297 58ac       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:09:20.702301 58ac                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:09:20.702306 58ac   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:09:20.702311 58ac                        Options.arena_block_size: 1048576
2025/07/22-10:09:20.702316 58ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:09:20.702320 58ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:09:20.702325 58ac                Options.disable_auto_compactions: 0
2025/07/22-10:09:20.702330 58ac                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:09:20.702334 58ac                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:09:20.702339 58ac Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:09:20.702344 58ac Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:09:20.702348 58ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:09:20.702353 58ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:09:20.702359 58ac Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:09:20.702364 58ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:09:20.702369 58ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:09:20.702373 58ac Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:09:20.702379 58ac                   Options.table_properties_collectors: 
2025/07/22-10:09:20.702384 58ac                   Options.inplace_update_support: 0
2025/07/22-10:09:20.702388 58ac                 Options.inplace_update_num_locks: 10000
2025/07/22-10:09:20.702393 58ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:09:20.702398 58ac               Options.memtable_whole_key_filtering: 0
2025/07/22-10:09:20.702403 58ac   Options.memtable_huge_page_size: 0
2025/07/22-10:09:20.702407 58ac                           Options.bloom_locality: 0
2025/07/22-10:09:20.702412 58ac                    Options.max_successive_merges: 0
2025/07/22-10:09:20.702417 58ac                Options.optimize_filters_for_hits: 0
2025/07/22-10:09:20.702421 58ac                Options.paranoid_file_checks: 0
2025/07/22-10:09:20.702426 58ac                Options.force_consistency_checks: 1
2025/07/22-10:09:20.702431 58ac                Options.report_bg_io_stats: 0
2025/07/22-10:09:20.702435 58ac                               Options.ttl: 2592000
2025/07/22-10:09:20.702440 58ac          Options.periodic_compaction_seconds: 0
2025/07/22-10:09:20.702445 58ac  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:09:20.702449 58ac    Options.preserve_internal_time_seconds: 0
2025/07/22-10:09:20.702454 58ac                       Options.enable_blob_files: false
2025/07/22-10:09:20.702459 58ac                           Options.min_blob_size: 0
2025/07/22-10:09:20.702463 58ac                          Options.blob_file_size: 268435456
2025/07/22-10:09:20.702468 58ac                   Options.blob_compression_type: NoCompression
2025/07/22-10:09:20.702473 58ac          Options.enable_blob_garbage_collection: false
2025/07/22-10:09:20.702478 58ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:09:20.702483 58ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:09:20.702488 58ac          Options.blob_compaction_readahead_size: 0
2025/07/22-10:09:20.702492 58ac                Options.blob_file_starting_level: 0
2025/07/22-10:09:20.702497 58ac Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:09:20.727456 58ac DB pointer 000001121A8BB880
