2025/07/22-21:55:21.717123 6440 RocksDB version: 7.10.2
2025/07/22-21:55:21.717174 6440 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-21:55:21.717190 6440 Compile date 2023-03-02 18:27:12
2025/07/22-21:55:21.717204 6440 DB SUMMARY
2025/07/22-21:55:21.717215 6440 DB Session ID:  UGGE3VFK9YQBMDIKPFNZ
2025/07/22-21:55:21.717916 6440 CURRENT file:  CURRENT
2025/07/22-21:55:21.717932 6440 IDENTITY file:  IDENTITY
2025/07/22-21:55:21.718002 6440 MANIFEST file:  MANIFEST-000028 size: 259 Bytes
2025/07/22-21:55:21.718019 6440 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-21:55:21.718035 6440 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2025/07/22-21:55:21.718664 6440                         Options.error_if_exists: 0
2025/07/22-21:55:21.718677 6440                       Options.create_if_missing: 1
2025/07/22-21:55:21.718684 6440                         Options.paranoid_checks: 1
2025/07/22-21:55:21.718690 6440             Options.flush_verify_memtable_count: 1
2025/07/22-21:55:21.718696 6440                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-21:55:21.718702 6440        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-21:55:21.718708 6440                                     Options.env: 000002691C881870
2025/07/22-21:55:21.718715 6440                                      Options.fs: WinFS
2025/07/22-21:55:21.718721 6440                                Options.info_log: 000002691C3842C0
2025/07/22-21:55:21.718726 6440                Options.max_file_opening_threads: 16
2025/07/22-21:55:21.718732 6440                              Options.statistics: 0000000000000000
2025/07/22-21:55:21.718738 6440                               Options.use_fsync: 0
2025/07/22-21:55:21.718744 6440                       Options.max_log_file_size: 1048576
2025/07/22-21:55:21.718750 6440                  Options.max_manifest_file_size: 1073741824
2025/07/22-21:55:21.718755 6440                   Options.log_file_time_to_roll: 0
2025/07/22-21:55:21.718761 6440                       Options.keep_log_file_num: 2
2025/07/22-21:55:21.718767 6440                    Options.recycle_log_file_num: 0
2025/07/22-21:55:21.718772 6440                         Options.allow_fallocate: 1
2025/07/22-21:55:21.718778 6440                        Options.allow_mmap_reads: 0
2025/07/22-21:55:21.718784 6440                       Options.allow_mmap_writes: 0
2025/07/22-21:55:21.718790 6440                        Options.use_direct_reads: 0
2025/07/22-21:55:21.718800 6440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-21:55:21.718806 6440          Options.create_missing_column_families: 1
2025/07/22-21:55:21.718812 6440                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-21:55:21.718818 6440                                 Options.wal_dir: 
2025/07/22-21:55:21.718824 6440                Options.table_cache_numshardbits: 6
2025/07/22-21:55:21.718829 6440                         Options.WAL_ttl_seconds: 0
2025/07/22-21:55:21.718835 6440                       Options.WAL_size_limit_MB: 0
2025/07/22-21:55:21.718841 6440                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-21:55:21.718847 6440             Options.manifest_preallocation_size: 4194304
2025/07/22-21:55:21.718852 6440                     Options.is_fd_close_on_exec: 1
2025/07/22-21:55:21.718858 6440                   Options.advise_random_on_open: 1
2025/07/22-21:55:21.718863 6440                    Options.db_write_buffer_size: 0
2025/07/22-21:55:21.718869 6440                    Options.write_buffer_manager: 000002691C881780
2025/07/22-21:55:21.718875 6440         Options.access_hint_on_compaction_start: 1
2025/07/22-21:55:21.718881 6440           Options.random_access_max_buffer_size: 1048576
2025/07/22-21:55:21.718886 6440                      Options.use_adaptive_mutex: 0
2025/07/22-21:55:21.718916 6440                            Options.rate_limiter: 0000000000000000
2025/07/22-21:55:21.718924 6440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-21:55:21.718930 6440                       Options.wal_recovery_mode: 2
2025/07/22-21:55:21.718935 6440                  Options.enable_thread_tracking: 0
2025/07/22-21:55:21.718941 6440                  Options.enable_pipelined_write: 0
2025/07/22-21:55:21.718946 6440                  Options.unordered_write: 0
2025/07/22-21:55:21.718952 6440         Options.allow_concurrent_memtable_write: 1
2025/07/22-21:55:21.718958 6440      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-21:55:21.718963 6440             Options.write_thread_max_yield_usec: 100
2025/07/22-21:55:21.718969 6440            Options.write_thread_slow_yield_usec: 3
2025/07/22-21:55:21.718975 6440                               Options.row_cache: None
2025/07/22-21:55:21.718981 6440                              Options.wal_filter: None
2025/07/22-21:55:21.718986 6440             Options.avoid_flush_during_recovery: 0
2025/07/22-21:55:21.718992 6440             Options.allow_ingest_behind: 0
2025/07/22-21:55:21.718998 6440             Options.two_write_queues: 0
2025/07/22-21:55:21.719003 6440             Options.manual_wal_flush: 0
2025/07/22-21:55:21.719009 6440             Options.wal_compression: 0
2025/07/22-21:55:21.719014 6440             Options.atomic_flush: 0
2025/07/22-21:55:21.719020 6440             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-21:55:21.719026 6440                 Options.persist_stats_to_disk: 0
2025/07/22-21:55:21.719031 6440                 Options.write_dbid_to_manifest: 0
2025/07/22-21:55:21.719037 6440                 Options.log_readahead_size: 0
2025/07/22-21:55:21.719043 6440                 Options.file_checksum_gen_factory: Unknown
2025/07/22-21:55:21.719048 6440                 Options.best_efforts_recovery: 0
2025/07/22-21:55:21.719054 6440                Options.max_bgerror_resume_count: 2147483647
2025/07/22-21:55:21.719059 6440            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-21:55:21.719065 6440             Options.allow_data_in_errors: 0
2025/07/22-21:55:21.719071 6440             Options.db_host_id: __hostname__
2025/07/22-21:55:21.719076 6440             Options.enforce_single_del_contracts: true
2025/07/22-21:55:21.719082 6440             Options.max_background_jobs: 2
2025/07/22-21:55:21.719089 6440             Options.max_background_compactions: -1
2025/07/22-21:55:21.719095 6440             Options.max_subcompactions: 1
2025/07/22-21:55:21.719101 6440             Options.avoid_flush_during_shutdown: 0
2025/07/22-21:55:21.719107 6440           Options.writable_file_max_buffer_size: 1048576
2025/07/22-21:55:21.719113 6440             Options.delayed_write_rate : 16777216
2025/07/22-21:55:21.719119 6440             Options.max_total_wal_size: 0
2025/07/22-21:55:21.719125 6440             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-21:55:21.719131 6440                   Options.stats_dump_period_sec: 600
2025/07/22-21:55:21.719139 6440                 Options.stats_persist_period_sec: 600
2025/07/22-21:55:21.719145 6440                 Options.stats_history_buffer_size: 1048576
2025/07/22-21:55:21.719151 6440                          Options.max_open_files: -1
2025/07/22-21:55:21.719156 6440                          Options.bytes_per_sync: 0
2025/07/22-21:55:21.719162 6440                      Options.wal_bytes_per_sync: 0
2025/07/22-21:55:21.719167 6440                   Options.strict_bytes_per_sync: 0
2025/07/22-21:55:21.719173 6440       Options.compaction_readahead_size: 0
2025/07/22-21:55:21.719179 6440                  Options.max_background_flushes: -1
2025/07/22-21:55:21.719193 6440 Compression algorithms supported:
2025/07/22-21:55:21.719200 6440 	kZSTD supported: 1
2025/07/22-21:55:21.719206 6440 	kSnappyCompression supported: 1
2025/07/22-21:55:21.719212 6440 	kBZip2Compression supported: 0
2025/07/22-21:55:21.719217 6440 	kZlibCompression supported: 1
2025/07/22-21:55:21.719239 6440 	kLZ4Compression supported: 1
2025/07/22-21:55:21.719245 6440 	kXpressCompression supported: 0
2025/07/22-21:55:21.719251 6440 	kLZ4HCCompression supported: 1
2025/07/22-21:55:21.719256 6440 	kZSTDNotFinalCompression supported: 1
2025/07/22-21:55:21.719263 6440 Fast CRC32 supported: Supported on x86
2025/07/22-21:55:21.719270 6440 DMutex implementation: std::mutex
2025/07/22-21:55:21.720344 6440               Options.comparator: leveldb.BytewiseComparator
2025/07/22-21:55:21.720355 6440           Options.merge_operator: None
2025/07/22-21:55:21.720361 6440        Options.compaction_filter: None
2025/07/22-21:55:21.720367 6440        Options.compaction_filter_factory: None
2025/07/22-21:55:21.720372 6440  Options.sst_partitioner_factory: None
2025/07/22-21:55:21.720378 6440         Options.memtable_factory: SkipListFactory
2025/07/22-21:55:21.720383 6440            Options.table_factory: BlockBasedTable
2025/07/22-21:55:21.720410 6440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002691C846F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002691CBC0900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-21:55:21.720416 6440        Options.write_buffer_size: 67108864
2025/07/22-21:55:21.720422 6440  Options.max_write_buffer_number: 2
2025/07/22-21:55:21.720428 6440          Options.compression: Snappy
2025/07/22-21:55:21.720433 6440                  Options.bottommost_compression: Disabled
2025/07/22-21:55:21.720439 6440       Options.prefix_extractor: nullptr
2025/07/22-21:55:21.720445 6440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-21:55:21.720450 6440             Options.num_levels: 7
2025/07/22-21:55:21.720456 6440        Options.min_write_buffer_number_to_merge: 1
2025/07/22-21:55:21.720461 6440     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-21:55:21.720467 6440     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-21:55:21.720473 6440            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-21:55:21.720479 6440                  Options.bottommost_compression_opts.level: 32767
2025/07/22-21:55:21.720485 6440               Options.bottommost_compression_opts.strategy: 0
2025/07/22-21:55:21.720491 6440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-21:55:21.720496 6440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:55:21.720502 6440         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-21:55:21.720508 6440                  Options.bottommost_compression_opts.enabled: false
2025/07/22-21:55:21.720513 6440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:55:21.720519 6440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:55:21.720525 6440            Options.compression_opts.window_bits: -14
2025/07/22-21:55:21.720530 6440                  Options.compression_opts.level: 32767
2025/07/22-21:55:21.720536 6440               Options.compression_opts.strategy: 0
2025/07/22-21:55:21.720544 6440         Options.compression_opts.max_dict_bytes: 0
2025/07/22-21:55:21.720551 6440         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:55:21.720556 6440         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:55:21.720562 6440         Options.compression_opts.parallel_threads: 1
2025/07/22-21:55:21.720568 6440                  Options.compression_opts.enabled: false
2025/07/22-21:55:21.720573 6440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:55:21.720579 6440      Options.level0_file_num_compaction_trigger: 4
2025/07/22-21:55:21.720584 6440          Options.level0_slowdown_writes_trigger: 20
2025/07/22-21:55:21.720590 6440              Options.level0_stop_writes_trigger: 36
2025/07/22-21:55:21.720596 6440                   Options.target_file_size_base: 67108864
2025/07/22-21:55:21.720601 6440             Options.target_file_size_multiplier: 1
2025/07/22-21:55:21.720607 6440                Options.max_bytes_for_level_base: 268435456
2025/07/22-21:55:21.720612 6440 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-21:55:21.720619 6440          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-21:55:21.720625 6440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-21:55:21.720631 6440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-21:55:21.720637 6440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-21:55:21.720642 6440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-21:55:21.720648 6440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-21:55:21.720653 6440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-21:55:21.720659 6440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-21:55:21.720665 6440       Options.max_sequential_skip_in_iterations: 8
2025/07/22-21:55:21.720670 6440                    Options.max_compaction_bytes: 1677721600
2025/07/22-21:55:21.720676 6440   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-21:55:21.720681 6440                        Options.arena_block_size: 1048576
2025/07/22-21:55:21.720687 6440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-21:55:21.720693 6440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-21:55:21.720698 6440                Options.disable_auto_compactions: 0
2025/07/22-21:55:21.720704 6440                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-21:55:21.720711 6440                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-21:55:21.720717 6440 Options.compaction_options_universal.size_ratio: 1
2025/07/22-21:55:21.720723 6440 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-21:55:21.720729 6440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-21:55:21.720734 6440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-21:55:21.720740 6440 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-21:55:21.720746 6440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-21:55:21.720752 6440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-21:55:21.720758 6440 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-21:55:21.720765 6440                   Options.table_properties_collectors: 
2025/07/22-21:55:21.720773 6440                   Options.inplace_update_support: 0
2025/07/22-21:55:21.720779 6440                 Options.inplace_update_num_locks: 10000
2025/07/22-21:55:21.720785 6440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-21:55:21.720791 6440               Options.memtable_whole_key_filtering: 0
2025/07/22-21:55:21.720796 6440   Options.memtable_huge_page_size: 0
2025/07/22-21:55:21.720802 6440                           Options.bloom_locality: 0
2025/07/22-21:55:21.720808 6440                    Options.max_successive_merges: 0
2025/07/22-21:55:21.720839 6440                Options.optimize_filters_for_hits: 0
2025/07/22-21:55:21.720845 6440                Options.paranoid_file_checks: 0
2025/07/22-21:55:21.720851 6440                Options.force_consistency_checks: 1
2025/07/22-21:55:21.720857 6440                Options.report_bg_io_stats: 0
2025/07/22-21:55:21.720862 6440                               Options.ttl: 2592000
2025/07/22-21:55:21.720868 6440          Options.periodic_compaction_seconds: 0
2025/07/22-21:55:21.720874 6440  Options.preclude_last_level_data_seconds: 0
2025/07/22-21:55:21.720879 6440    Options.preserve_internal_time_seconds: 0
2025/07/22-21:55:21.720885 6440                       Options.enable_blob_files: false
2025/07/22-21:55:21.720891 6440                           Options.min_blob_size: 0
2025/07/22-21:55:21.720896 6440                          Options.blob_file_size: 268435456
2025/07/22-21:55:21.720902 6440                   Options.blob_compression_type: NoCompression
2025/07/22-21:55:21.720908 6440          Options.enable_blob_garbage_collection: false
2025/07/22-21:55:21.720914 6440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-21:55:21.720920 6440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-21:55:21.720926 6440          Options.blob_compaction_readahead_size: 0
2025/07/22-21:55:21.720932 6440                Options.blob_file_starting_level: 0
2025/07/22-21:55:21.720937 6440 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-21:55:21.721089 6440               Options.comparator: leveldb.BytewiseComparator
2025/07/22-21:55:21.721096 6440           Options.merge_operator: None
2025/07/22-21:55:21.721102 6440        Options.compaction_filter: None
2025/07/22-21:55:21.721107 6440        Options.compaction_filter_factory: None
2025/07/22-21:55:21.721113 6440  Options.sst_partitioner_factory: None
2025/07/22-21:55:21.721118 6440         Options.memtable_factory: SkipListFactory
2025/07/22-21:55:21.721124 6440            Options.table_factory: BlockBasedTable
2025/07/22-21:55:21.721141 6440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002691C846890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002691CBC1EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-21:55:21.721147 6440        Options.write_buffer_size: 67108864
2025/07/22-21:55:21.721153 6440  Options.max_write_buffer_number: 2
2025/07/22-21:55:21.721159 6440          Options.compression: Snappy
2025/07/22-21:55:21.721164 6440                  Options.bottommost_compression: Disabled
2025/07/22-21:55:21.721170 6440       Options.prefix_extractor: nullptr
2025/07/22-21:55:21.721176 6440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-21:55:21.721181 6440             Options.num_levels: 7
2025/07/22-21:55:21.721187 6440        Options.min_write_buffer_number_to_merge: 1
2025/07/22-21:55:21.721192 6440     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-21:55:21.721198 6440     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-21:55:21.721205 6440            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-21:55:21.721212 6440                  Options.bottommost_compression_opts.level: 32767
2025/07/22-21:55:21.721217 6440               Options.bottommost_compression_opts.strategy: 0
2025/07/22-21:55:21.721223 6440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-21:55:21.721229 6440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:55:21.721238 6440         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-21:55:21.721244 6440                  Options.bottommost_compression_opts.enabled: false
2025/07/22-21:55:21.721250 6440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:55:21.721256 6440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:55:21.721262 6440            Options.compression_opts.window_bits: -14
2025/07/22-21:55:21.721268 6440                  Options.compression_opts.level: 32767
2025/07/22-21:55:21.721274 6440               Options.compression_opts.strategy: 0
2025/07/22-21:55:21.721279 6440         Options.compression_opts.max_dict_bytes: 0
2025/07/22-21:55:21.721285 6440         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:55:21.721291 6440         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:55:21.721297 6440         Options.compression_opts.parallel_threads: 1
2025/07/22-21:55:21.721302 6440                  Options.compression_opts.enabled: false
2025/07/22-21:55:21.721308 6440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:55:21.721313 6440      Options.level0_file_num_compaction_trigger: 4
2025/07/22-21:55:21.721319 6440          Options.level0_slowdown_writes_trigger: 20
2025/07/22-21:55:21.721325 6440              Options.level0_stop_writes_trigger: 36
2025/07/22-21:55:21.721332 6440                   Options.target_file_size_base: 67108864
2025/07/22-21:55:21.721337 6440             Options.target_file_size_multiplier: 1
2025/07/22-21:55:21.721343 6440                Options.max_bytes_for_level_base: 268435456
2025/07/22-21:55:21.721348 6440 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-21:55:21.721353 6440          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-21:55:21.721359 6440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-21:55:21.721378 6440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-21:55:21.721384 6440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-21:55:21.721389 6440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-21:55:21.721394 6440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-21:55:21.721399 6440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-21:55:21.721405 6440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-21:55:21.721410 6440       Options.max_sequential_skip_in_iterations: 8
2025/07/22-21:55:21.721415 6440                    Options.max_compaction_bytes: 1677721600
2025/07/22-21:55:21.721420 6440   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-21:55:21.721426 6440                        Options.arena_block_size: 1048576
2025/07/22-21:55:21.721431 6440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-21:55:21.721436 6440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-21:55:21.721442 6440                Options.disable_auto_compactions: 0
2025/07/22-21:55:21.721447 6440                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-21:55:21.721453 6440                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-21:55:21.721458 6440 Options.compaction_options_universal.size_ratio: 1
2025/07/22-21:55:21.721463 6440 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-21:55:21.721469 6440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-21:55:21.721474 6440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-21:55:21.721481 6440 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-21:55:21.721487 6440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-21:55:21.721492 6440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-21:55:21.721497 6440 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-21:55:21.721503 6440                   Options.table_properties_collectors: 
2025/07/22-21:55:21.721509 6440                   Options.inplace_update_support: 0
2025/07/22-21:55:21.721514 6440                 Options.inplace_update_num_locks: 10000
2025/07/22-21:55:21.721520 6440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-21:55:21.721525 6440               Options.memtable_whole_key_filtering: 0
2025/07/22-21:55:21.721530 6440   Options.memtable_huge_page_size: 0
2025/07/22-21:55:21.721536 6440                           Options.bloom_locality: 0
2025/07/22-21:55:21.721541 6440                    Options.max_successive_merges: 0
2025/07/22-21:55:21.721547 6440                Options.optimize_filters_for_hits: 0
2025/07/22-21:55:21.721552 6440                Options.paranoid_file_checks: 0
2025/07/22-21:55:21.721557 6440                Options.force_consistency_checks: 1
2025/07/22-21:55:21.721562 6440                Options.report_bg_io_stats: 0
2025/07/22-21:55:21.721568 6440                               Options.ttl: 2592000
2025/07/22-21:55:21.721573 6440          Options.periodic_compaction_seconds: 0
2025/07/22-21:55:21.721578 6440  Options.preclude_last_level_data_seconds: 0
2025/07/22-21:55:21.721583 6440    Options.preserve_internal_time_seconds: 0
2025/07/22-21:55:21.721588 6440                       Options.enable_blob_files: false
2025/07/22-21:55:21.721594 6440                           Options.min_blob_size: 0
2025/07/22-21:55:21.721599 6440                          Options.blob_file_size: 268435456
2025/07/22-21:55:21.721604 6440                   Options.blob_compression_type: NoCompression
2025/07/22-21:55:21.721610 6440          Options.enable_blob_garbage_collection: false
2025/07/22-21:55:21.721615 6440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-21:55:21.721621 6440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-21:55:21.721626 6440          Options.blob_compaction_readahead_size: 0
2025/07/22-21:55:21.721632 6440                Options.blob_file_starting_level: 0
2025/07/22-21:55:21.721637 6440 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-21:55:21.776002 6440 DB pointer 000002691C741000
