2025/07/22-21:04:50.435881 1f28 RocksDB version: 7.10.2
2025/07/22-21:04:50.435923 1f28 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-21:04:50.435937 1f28 Compile date 2023-03-02 18:27:12
2025/07/22-21:04:50.435950 1f28 DB SUMMARY
2025/07/22-21:04:50.435961 1f28 DB Session ID:  MEMQXEMFVOMH4BB68AIZ
2025/07/22-21:04:50.436133 1f28 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 0, files: 
2025/07/22-21:04:50.436149 1f28 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 
2025/07/22-21:04:50.436160 1f28                         Options.error_if_exists: 0
2025/07/22-21:04:50.436171 1f28                       Options.create_if_missing: 1
2025/07/22-21:04:50.436827 1f28                         Options.paranoid_checks: 1
2025/07/22-21:04:50.436838 1f28             Options.flush_verify_memtable_count: 1
2025/07/22-21:04:50.436844 1f28                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-21:04:50.436849 1f28        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-21:04:50.436854 1f28                                     Options.env: 0000021380B04910
2025/07/22-21:04:50.436859 1f28                                      Options.fs: WinFS
2025/07/22-21:04:50.436864 1f28                                Options.info_log: 00000213807C7F90
2025/07/22-21:04:50.436869 1f28                Options.max_file_opening_threads: 16
2025/07/22-21:04:50.436874 1f28                              Options.statistics: 0000000000000000
2025/07/22-21:04:50.436878 1f28                               Options.use_fsync: 0
2025/07/22-21:04:50.436883 1f28                       Options.max_log_file_size: 1048576
2025/07/22-21:04:50.436888 1f28                  Options.max_manifest_file_size: 1073741824
2025/07/22-21:04:50.436893 1f28                   Options.log_file_time_to_roll: 0
2025/07/22-21:04:50.436898 1f28                       Options.keep_log_file_num: 2
2025/07/22-21:04:50.436903 1f28                    Options.recycle_log_file_num: 0
2025/07/22-21:04:50.436907 1f28                         Options.allow_fallocate: 1
2025/07/22-21:04:50.436912 1f28                        Options.allow_mmap_reads: 0
2025/07/22-21:04:50.436917 1f28                       Options.allow_mmap_writes: 0
2025/07/22-21:04:50.436922 1f28                        Options.use_direct_reads: 0
2025/07/22-21:04:50.436926 1f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-21:04:50.436931 1f28          Options.create_missing_column_families: 1
2025/07/22-21:04:50.436936 1f28                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-21:04:50.436941 1f28                                 Options.wal_dir: 
2025/07/22-21:04:50.436946 1f28                Options.table_cache_numshardbits: 6
2025/07/22-21:04:50.436951 1f28                         Options.WAL_ttl_seconds: 0
2025/07/22-21:04:50.436956 1f28                       Options.WAL_size_limit_MB: 0
2025/07/22-21:04:50.436962 1f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-21:04:50.436967 1f28             Options.manifest_preallocation_size: 4194304
2025/07/22-21:04:50.436971 1f28                     Options.is_fd_close_on_exec: 1
2025/07/22-21:04:50.436976 1f28                   Options.advise_random_on_open: 1
2025/07/22-21:04:50.436984 1f28                    Options.db_write_buffer_size: 0
2025/07/22-21:04:50.436989 1f28                    Options.write_buffer_manager: 0000021380B04A00
2025/07/22-21:04:50.436994 1f28         Options.access_hint_on_compaction_start: 1
2025/07/22-21:04:50.436998 1f28           Options.random_access_max_buffer_size: 1048576
2025/07/22-21:04:50.437003 1f28                      Options.use_adaptive_mutex: 0
2025/07/22-21:04:50.437008 1f28                            Options.rate_limiter: 0000000000000000
2025/07/22-21:04:50.437013 1f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-21:04:50.437018 1f28                       Options.wal_recovery_mode: 2
2025/07/22-21:04:50.437022 1f28                  Options.enable_thread_tracking: 0
2025/07/22-21:04:50.437047 1f28                  Options.enable_pipelined_write: 0
2025/07/22-21:04:50.437053 1f28                  Options.unordered_write: 0
2025/07/22-21:04:50.437058 1f28         Options.allow_concurrent_memtable_write: 1
2025/07/22-21:04:50.437063 1f28      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-21:04:50.437067 1f28             Options.write_thread_max_yield_usec: 100
2025/07/22-21:04:50.437072 1f28            Options.write_thread_slow_yield_usec: 3
2025/07/22-21:04:50.437077 1f28                               Options.row_cache: None
2025/07/22-21:04:50.437081 1f28                              Options.wal_filter: None
2025/07/22-21:04:50.437086 1f28             Options.avoid_flush_during_recovery: 0
2025/07/22-21:04:50.437091 1f28             Options.allow_ingest_behind: 0
2025/07/22-21:04:50.437095 1f28             Options.two_write_queues: 0
2025/07/22-21:04:50.437100 1f28             Options.manual_wal_flush: 0
2025/07/22-21:04:50.437104 1f28             Options.wal_compression: 0
2025/07/22-21:04:50.437109 1f28             Options.atomic_flush: 0
2025/07/22-21:04:50.437114 1f28             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-21:04:50.437119 1f28                 Options.persist_stats_to_disk: 0
2025/07/22-21:04:50.437123 1f28                 Options.write_dbid_to_manifest: 0
2025/07/22-21:04:50.437128 1f28                 Options.log_readahead_size: 0
2025/07/22-21:04:50.437133 1f28                 Options.file_checksum_gen_factory: Unknown
2025/07/22-21:04:50.437138 1f28                 Options.best_efforts_recovery: 0
2025/07/22-21:04:50.437142 1f28                Options.max_bgerror_resume_count: 2147483647
2025/07/22-21:04:50.437147 1f28            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-21:04:50.437152 1f28             Options.allow_data_in_errors: 0
2025/07/22-21:04:50.437156 1f28             Options.db_host_id: __hostname__
2025/07/22-21:04:50.437161 1f28             Options.enforce_single_del_contracts: true
2025/07/22-21:04:50.437166 1f28             Options.max_background_jobs: 2
2025/07/22-21:04:50.437170 1f28             Options.max_background_compactions: -1
2025/07/22-21:04:50.437175 1f28             Options.max_subcompactions: 1
2025/07/22-21:04:50.437180 1f28             Options.avoid_flush_during_shutdown: 0
2025/07/22-21:04:50.437185 1f28           Options.writable_file_max_buffer_size: 1048576
2025/07/22-21:04:50.437189 1f28             Options.delayed_write_rate : 16777216
2025/07/22-21:04:50.437194 1f28             Options.max_total_wal_size: 0
2025/07/22-21:04:50.437199 1f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-21:04:50.437204 1f28                   Options.stats_dump_period_sec: 600
2025/07/22-21:04:50.437208 1f28                 Options.stats_persist_period_sec: 600
2025/07/22-21:04:50.437213 1f28                 Options.stats_history_buffer_size: 1048576
2025/07/22-21:04:50.437218 1f28                          Options.max_open_files: -1
2025/07/22-21:04:50.437222 1f28                          Options.bytes_per_sync: 0
2025/07/22-21:04:50.437227 1f28                      Options.wal_bytes_per_sync: 0
2025/07/22-21:04:50.437232 1f28                   Options.strict_bytes_per_sync: 0
2025/07/22-21:04:50.437236 1f28       Options.compaction_readahead_size: 0
2025/07/22-21:04:50.437241 1f28                  Options.max_background_flushes: -1
2025/07/22-21:04:50.437251 1f28 Compression algorithms supported:
2025/07/22-21:04:50.437256 1f28 	kZSTD supported: 1
2025/07/22-21:04:50.437261 1f28 	kSnappyCompression supported: 1
2025/07/22-21:04:50.437265 1f28 	kBZip2Compression supported: 0
2025/07/22-21:04:50.437270 1f28 	kZlibCompression supported: 1
2025/07/22-21:04:50.437274 1f28 	kLZ4Compression supported: 1
2025/07/22-21:04:50.437279 1f28 	kXpressCompression supported: 0
2025/07/22-21:04:50.437283 1f28 	kLZ4HCCompression supported: 1
2025/07/22-21:04:50.437288 1f28 	kZSTDNotFinalCompression supported: 1
2025/07/22-21:04:50.437296 1f28 Fast CRC32 supported: Supported on x86
2025/07/22-21:04:50.437313 1f28 DMutex implementation: std::mutex
2025/07/22-21:04:50.455777 1f28               Options.comparator: leveldb.BytewiseComparator
2025/07/22-21:04:50.455791 1f28           Options.merge_operator: None
2025/07/22-21:04:50.455796 1f28        Options.compaction_filter: None
2025/07/22-21:04:50.455801 1f28        Options.compaction_filter_factory: None
2025/07/22-21:04:50.455806 1f28  Options.sst_partitioner_factory: None
2025/07/22-21:04:50.455811 1f28         Options.memtable_factory: SkipListFactory
2025/07/22-21:04:50.455816 1f28            Options.table_factory: BlockBasedTable
2025/07/22-21:04:50.455839 1f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021380489EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021380C68400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-21:04:50.455845 1f28        Options.write_buffer_size: 67108864
2025/07/22-21:04:50.455850 1f28  Options.max_write_buffer_number: 2
2025/07/22-21:04:50.455855 1f28          Options.compression: Snappy
2025/07/22-21:04:50.455860 1f28                  Options.bottommost_compression: Disabled
2025/07/22-21:04:50.455865 1f28       Options.prefix_extractor: nullptr
2025/07/22-21:04:50.455870 1f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-21:04:50.455875 1f28             Options.num_levels: 7
2025/07/22-21:04:50.455880 1f28        Options.min_write_buffer_number_to_merge: 1
2025/07/22-21:04:50.455884 1f28     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-21:04:50.455889 1f28     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-21:04:50.455894 1f28            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-21:04:50.455899 1f28                  Options.bottommost_compression_opts.level: 32767
2025/07/22-21:04:50.455904 1f28               Options.bottommost_compression_opts.strategy: 0
2025/07/22-21:04:50.455909 1f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-21:04:50.455914 1f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:04:50.455919 1f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-21:04:50.455924 1f28                  Options.bottommost_compression_opts.enabled: false
2025/07/22-21:04:50.455929 1f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:04:50.455934 1f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:04:50.455939 1f28            Options.compression_opts.window_bits: -14
2025/07/22-21:04:50.455944 1f28                  Options.compression_opts.level: 32767
2025/07/22-21:04:50.455949 1f28               Options.compression_opts.strategy: 0
2025/07/22-21:04:50.455954 1f28         Options.compression_opts.max_dict_bytes: 0
2025/07/22-21:04:50.455959 1f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:04:50.455964 1f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:04:50.455970 1f28         Options.compression_opts.parallel_threads: 1
2025/07/22-21:04:50.455976 1f28                  Options.compression_opts.enabled: false
2025/07/22-21:04:50.455981 1f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:04:50.455986 1f28      Options.level0_file_num_compaction_trigger: 4
2025/07/22-21:04:50.455991 1f28          Options.level0_slowdown_writes_trigger: 20
2025/07/22-21:04:50.455996 1f28              Options.level0_stop_writes_trigger: 36
2025/07/22-21:04:50.456001 1f28                   Options.target_file_size_base: 67108864
2025/07/22-21:04:50.456006 1f28             Options.target_file_size_multiplier: 1
2025/07/22-21:04:50.456010 1f28                Options.max_bytes_for_level_base: 268435456
2025/07/22-21:04:50.456015 1f28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-21:04:50.456021 1f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-21:04:50.456026 1f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-21:04:50.456031 1f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-21:04:50.456036 1f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-21:04:50.456040 1f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-21:04:50.456045 1f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-21:04:50.456050 1f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-21:04:50.456055 1f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-21:04:50.456060 1f28       Options.max_sequential_skip_in_iterations: 8
2025/07/22-21:04:50.456065 1f28                    Options.max_compaction_bytes: 1677721600
2025/07/22-21:04:50.456069 1f28   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-21:04:50.456074 1f28                        Options.arena_block_size: 1048576
2025/07/22-21:04:50.456079 1f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-21:04:50.456084 1f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-21:04:50.456089 1f28                Options.disable_auto_compactions: 0
2025/07/22-21:04:50.456095 1f28                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-21:04:50.456100 1f28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-21:04:50.456105 1f28 Options.compaction_options_universal.size_ratio: 1
2025/07/22-21:04:50.456110 1f28 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-21:04:50.456115 1f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-21:04:50.456120 1f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-21:04:50.456125 1f28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-21:04:50.456130 1f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-21:04:50.456135 1f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-21:04:50.456140 1f28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-21:04:50.456146 1f28                   Options.table_properties_collectors: 
2025/07/22-21:04:50.456153 1f28                   Options.inplace_update_support: 0
2025/07/22-21:04:50.456158 1f28                 Options.inplace_update_num_locks: 10000
2025/07/22-21:04:50.456163 1f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-21:04:50.456168 1f28               Options.memtable_whole_key_filtering: 0
2025/07/22-21:04:50.456173 1f28   Options.memtable_huge_page_size: 0
2025/07/22-21:04:50.456178 1f28                           Options.bloom_locality: 0
2025/07/22-21:04:50.456183 1f28                    Options.max_successive_merges: 0
2025/07/22-21:04:50.456188 1f28                Options.optimize_filters_for_hits: 0
2025/07/22-21:04:50.456193 1f28                Options.paranoid_file_checks: 0
2025/07/22-21:04:50.456197 1f28                Options.force_consistency_checks: 1
2025/07/22-21:04:50.456202 1f28                Options.report_bg_io_stats: 0
2025/07/22-21:04:50.456234 1f28                               Options.ttl: 2592000
2025/07/22-21:04:50.456240 1f28          Options.periodic_compaction_seconds: 0
2025/07/22-21:04:50.456245 1f28  Options.preclude_last_level_data_seconds: 0
2025/07/22-21:04:50.456250 1f28    Options.preserve_internal_time_seconds: 0
2025/07/22-21:04:50.456255 1f28                       Options.enable_blob_files: false
2025/07/22-21:04:50.456260 1f28                           Options.min_blob_size: 0
2025/07/22-21:04:50.456265 1f28                          Options.blob_file_size: 268435456
2025/07/22-21:04:50.456270 1f28                   Options.blob_compression_type: NoCompression
2025/07/22-21:04:50.456275 1f28          Options.enable_blob_garbage_collection: false
2025/07/22-21:04:50.456280 1f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-21:04:50.456285 1f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-21:04:50.456291 1f28          Options.blob_compaction_readahead_size: 0
2025/07/22-21:04:50.456295 1f28                Options.blob_file_starting_level: 0
2025/07/22-21:04:50.456300 1f28 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-21:04:50.472567 1f28               Options.comparator: leveldb.BytewiseComparator
2025/07/22-21:04:50.472582 1f28           Options.merge_operator: None
2025/07/22-21:04:50.472587 1f28        Options.compaction_filter: None
2025/07/22-21:04:50.472592 1f28        Options.compaction_filter_factory: None
2025/07/22-21:04:50.472597 1f28  Options.sst_partitioner_factory: None
2025/07/22-21:04:50.472602 1f28         Options.memtable_factory: SkipListFactory
2025/07/22-21:04:50.472606 1f28            Options.table_factory: BlockBasedTable
2025/07/22-21:04:50.472625 1f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021380B81DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021380C67440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-21:04:50.472631 1f28        Options.write_buffer_size: 67108864
2025/07/22-21:04:50.472635 1f28  Options.max_write_buffer_number: 2
2025/07/22-21:04:50.472640 1f28          Options.compression: Snappy
2025/07/22-21:04:50.472645 1f28                  Options.bottommost_compression: Disabled
2025/07/22-21:04:50.472649 1f28       Options.prefix_extractor: nullptr
2025/07/22-21:04:50.472654 1f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-21:04:50.472659 1f28             Options.num_levels: 7
2025/07/22-21:04:50.472663 1f28        Options.min_write_buffer_number_to_merge: 1
2025/07/22-21:04:50.472668 1f28     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-21:04:50.472673 1f28     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-21:04:50.472677 1f28            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-21:04:50.472682 1f28                  Options.bottommost_compression_opts.level: 32767
2025/07/22-21:04:50.472687 1f28               Options.bottommost_compression_opts.strategy: 0
2025/07/22-21:04:50.472693 1f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-21:04:50.472699 1f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:04:50.472704 1f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-21:04:50.472708 1f28                  Options.bottommost_compression_opts.enabled: false
2025/07/22-21:04:50.472713 1f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:04:50.472718 1f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:04:50.472722 1f28            Options.compression_opts.window_bits: -14
2025/07/22-21:04:50.472727 1f28                  Options.compression_opts.level: 32767
2025/07/22-21:04:50.472732 1f28               Options.compression_opts.strategy: 0
2025/07/22-21:04:50.472737 1f28         Options.compression_opts.max_dict_bytes: 0
2025/07/22-21:04:50.472741 1f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:04:50.472746 1f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:04:50.472751 1f28         Options.compression_opts.parallel_threads: 1
2025/07/22-21:04:50.472755 1f28                  Options.compression_opts.enabled: false
2025/07/22-21:04:50.472760 1f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:04:50.472764 1f28      Options.level0_file_num_compaction_trigger: 4
2025/07/22-21:04:50.472769 1f28          Options.level0_slowdown_writes_trigger: 20
2025/07/22-21:04:50.472774 1f28              Options.level0_stop_writes_trigger: 36
2025/07/22-21:04:50.472778 1f28                   Options.target_file_size_base: 67108864
2025/07/22-21:04:50.472783 1f28             Options.target_file_size_multiplier: 1
2025/07/22-21:04:50.472788 1f28                Options.max_bytes_for_level_base: 268435456
2025/07/22-21:04:50.472792 1f28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-21:04:50.472797 1f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-21:04:50.472803 1f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-21:04:50.472807 1f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-21:04:50.472812 1f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-21:04:50.472817 1f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-21:04:50.472821 1f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-21:04:50.472832 1f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-21:04:50.472837 1f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-21:04:50.472842 1f28       Options.max_sequential_skip_in_iterations: 8
2025/07/22-21:04:50.472847 1f28                    Options.max_compaction_bytes: 1677721600
2025/07/22-21:04:50.472851 1f28   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-21:04:50.472856 1f28                        Options.arena_block_size: 1048576
2025/07/22-21:04:50.472861 1f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-21:04:50.472865 1f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-21:04:50.472870 1f28                Options.disable_auto_compactions: 0
2025/07/22-21:04:50.472875 1f28                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-21:04:50.472880 1f28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-21:04:50.472885 1f28 Options.compaction_options_universal.size_ratio: 1
2025/07/22-21:04:50.472890 1f28 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-21:04:50.472895 1f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-21:04:50.472899 1f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-21:04:50.472904 1f28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-21:04:50.472909 1f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-21:04:50.472914 1f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-21:04:50.472919 1f28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-21:04:50.472926 1f28                   Options.table_properties_collectors: 
2025/07/22-21:04:50.472930 1f28                   Options.inplace_update_support: 0
2025/07/22-21:04:50.472935 1f28                 Options.inplace_update_num_locks: 10000
2025/07/22-21:04:50.472940 1f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-21:04:50.472945 1f28               Options.memtable_whole_key_filtering: 0
2025/07/22-21:04:50.472949 1f28   Options.memtable_huge_page_size: 0
2025/07/22-21:04:50.472954 1f28                           Options.bloom_locality: 0
2025/07/22-21:04:50.472958 1f28                    Options.max_successive_merges: 0
2025/07/22-21:04:50.472963 1f28                Options.optimize_filters_for_hits: 0
2025/07/22-21:04:50.472968 1f28                Options.paranoid_file_checks: 0
2025/07/22-21:04:50.472972 1f28                Options.force_consistency_checks: 1
2025/07/22-21:04:50.472977 1f28                Options.report_bg_io_stats: 0
2025/07/22-21:04:50.472982 1f28                               Options.ttl: 2592000
2025/07/22-21:04:50.472986 1f28          Options.periodic_compaction_seconds: 0
2025/07/22-21:04:50.472991 1f28  Options.preclude_last_level_data_seconds: 0
2025/07/22-21:04:50.472996 1f28    Options.preserve_internal_time_seconds: 0
2025/07/22-21:04:50.473000 1f28                       Options.enable_blob_files: false
2025/07/22-21:04:50.473005 1f28                           Options.min_blob_size: 0
2025/07/22-21:04:50.473010 1f28                          Options.blob_file_size: 268435456
2025/07/22-21:04:50.473015 1f28                   Options.blob_compression_type: NoCompression
2025/07/22-21:04:50.473019 1f28          Options.enable_blob_garbage_collection: false
2025/07/22-21:04:50.473024 1f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-21:04:50.473029 1f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-21:04:50.473034 1f28          Options.blob_compaction_readahead_size: 0
2025/07/22-21:04:50.473039 1f28                Options.blob_file_starting_level: 0
2025/07/22-21:04:50.473043 1f28 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-21:04:50.496449 1f28 DB pointer 00000213807CCE00
