2025/07/22-10:31:05.428203 5a4 RocksDB version: 7.10.2
2025/07/22-10:31:05.428259 5a4 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:31:05.428274 5a4 Compile date 2023-03-02 18:27:12
2025/07/22-10:31:05.428287 5a4 DB SUMMARY
2025/07/22-10:31:05.428298 5a4 DB Session ID:  UCYNDOYFDAJ2CYLSA4EG
2025/07/22-10:31:05.429402 5a4 CURRENT file:  CURRENT
2025/07/22-10:31:05.429418 5a4 IDENTITY file:  IDENTITY
2025/07/22-10:31:05.429487 5a4 MANIFEST file:  MANIFEST-000060 size: 253 Bytes
2025/07/22-10:31:05.429503 5a4 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:31:05.429517 5a4 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2025/07/22-10:31:05.430139 5a4                         Options.error_if_exists: 0
2025/07/22-10:31:05.430170 5a4                       Options.create_if_missing: 1
2025/07/22-10:31:05.430177 5a4                         Options.paranoid_checks: 1
2025/07/22-10:31:05.430183 5a4             Options.flush_verify_memtable_count: 1
2025/07/22-10:31:05.430188 5a4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:31:05.430193 5a4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:31:05.430198 5a4                                     Options.env: 0000020D22BA83C0
2025/07/22-10:31:05.430203 5a4                                      Options.fs: WinFS
2025/07/22-10:31:05.430208 5a4                                Options.info_log: 0000020D22AA9760
2025/07/22-10:31:05.430213 5a4                Options.max_file_opening_threads: 16
2025/07/22-10:31:05.430218 5a4                              Options.statistics: 0000000000000000
2025/07/22-10:31:05.430223 5a4                               Options.use_fsync: 0
2025/07/22-10:31:05.430228 5a4                       Options.max_log_file_size: 1048576
2025/07/22-10:31:05.430233 5a4                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:31:05.430238 5a4                   Options.log_file_time_to_roll: 0
2025/07/22-10:31:05.430243 5a4                       Options.keep_log_file_num: 2
2025/07/22-10:31:05.430248 5a4                    Options.recycle_log_file_num: 0
2025/07/22-10:31:05.430253 5a4                         Options.allow_fallocate: 1
2025/07/22-10:31:05.430258 5a4                        Options.allow_mmap_reads: 0
2025/07/22-10:31:05.430262 5a4                       Options.allow_mmap_writes: 0
2025/07/22-10:31:05.430267 5a4                        Options.use_direct_reads: 0
2025/07/22-10:31:05.430272 5a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:31:05.430277 5a4          Options.create_missing_column_families: 1
2025/07/22-10:31:05.430282 5a4                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:31:05.430287 5a4                                 Options.wal_dir: 
2025/07/22-10:31:05.430292 5a4                Options.table_cache_numshardbits: 6
2025/07/22-10:31:05.430297 5a4                         Options.WAL_ttl_seconds: 0
2025/07/22-10:31:05.430302 5a4                       Options.WAL_size_limit_MB: 0
2025/07/22-10:31:05.430307 5a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:31:05.430312 5a4             Options.manifest_preallocation_size: 4194304
2025/07/22-10:31:05.430316 5a4                     Options.is_fd_close_on_exec: 1
2025/07/22-10:31:05.430321 5a4                   Options.advise_random_on_open: 1
2025/07/22-10:31:05.430326 5a4                    Options.db_write_buffer_size: 0
2025/07/22-10:31:05.430332 5a4                    Options.write_buffer_manager: 0000020D22BA85A0
2025/07/22-10:31:05.430337 5a4         Options.access_hint_on_compaction_start: 1
2025/07/22-10:31:05.430342 5a4           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:31:05.430364 5a4                      Options.use_adaptive_mutex: 0
2025/07/22-10:31:05.430370 5a4                            Options.rate_limiter: 0000000000000000
2025/07/22-10:31:05.430375 5a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:31:05.430380 5a4                       Options.wal_recovery_mode: 2
2025/07/22-10:31:05.430385 5a4                  Options.enable_thread_tracking: 0
2025/07/22-10:31:05.430390 5a4                  Options.enable_pipelined_write: 0
2025/07/22-10:31:05.430395 5a4                  Options.unordered_write: 0
2025/07/22-10:31:05.430400 5a4         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:31:05.430404 5a4      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:31:05.430409 5a4             Options.write_thread_max_yield_usec: 100
2025/07/22-10:31:05.430414 5a4            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:31:05.430419 5a4                               Options.row_cache: None
2025/07/22-10:31:05.430424 5a4                              Options.wal_filter: None
2025/07/22-10:31:05.430429 5a4             Options.avoid_flush_during_recovery: 0
2025/07/22-10:31:05.430434 5a4             Options.allow_ingest_behind: 0
2025/07/22-10:31:05.430438 5a4             Options.two_write_queues: 0
2025/07/22-10:31:05.430443 5a4             Options.manual_wal_flush: 0
2025/07/22-10:31:05.430448 5a4             Options.wal_compression: 0
2025/07/22-10:31:05.430453 5a4             Options.atomic_flush: 0
2025/07/22-10:31:05.430458 5a4             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:31:05.430463 5a4                 Options.persist_stats_to_disk: 0
2025/07/22-10:31:05.430467 5a4                 Options.write_dbid_to_manifest: 0
2025/07/22-10:31:05.430472 5a4                 Options.log_readahead_size: 0
2025/07/22-10:31:05.430477 5a4                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:31:05.430484 5a4                 Options.best_efforts_recovery: 0
2025/07/22-10:31:05.430491 5a4                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:31:05.430496 5a4            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:31:05.430501 5a4             Options.allow_data_in_errors: 0
2025/07/22-10:31:05.430506 5a4             Options.db_host_id: __hostname__
2025/07/22-10:31:05.430511 5a4             Options.enforce_single_del_contracts: true
2025/07/22-10:31:05.430516 5a4             Options.max_background_jobs: 2
2025/07/22-10:31:05.430521 5a4             Options.max_background_compactions: -1
2025/07/22-10:31:05.430525 5a4             Options.max_subcompactions: 1
2025/07/22-10:31:05.430530 5a4             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:31:05.430535 5a4           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:31:05.430540 5a4             Options.delayed_write_rate : 16777216
2025/07/22-10:31:05.430545 5a4             Options.max_total_wal_size: 0
2025/07/22-10:31:05.430550 5a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:31:05.430555 5a4                   Options.stats_dump_period_sec: 600
2025/07/22-10:31:05.430560 5a4                 Options.stats_persist_period_sec: 600
2025/07/22-10:31:05.430565 5a4                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:31:05.430570 5a4                          Options.max_open_files: -1
2025/07/22-10:31:05.430575 5a4                          Options.bytes_per_sync: 0
2025/07/22-10:31:05.430579 5a4                      Options.wal_bytes_per_sync: 0
2025/07/22-10:31:05.430584 5a4                   Options.strict_bytes_per_sync: 0
2025/07/22-10:31:05.430589 5a4       Options.compaction_readahead_size: 0
2025/07/22-10:31:05.430594 5a4                  Options.max_background_flushes: -1
2025/07/22-10:31:05.430603 5a4 Compression algorithms supported:
2025/07/22-10:31:05.430608 5a4 	kZSTD supported: 1
2025/07/22-10:31:05.430613 5a4 	kSnappyCompression supported: 1
2025/07/22-10:31:05.430618 5a4 	kBZip2Compression supported: 0
2025/07/22-10:31:05.430635 5a4 	kZlibCompression supported: 1
2025/07/22-10:31:05.430640 5a4 	kLZ4Compression supported: 1
2025/07/22-10:31:05.430645 5a4 	kXpressCompression supported: 0
2025/07/22-10:31:05.430650 5a4 	kLZ4HCCompression supported: 1
2025/07/22-10:31:05.430655 5a4 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:31:05.430661 5a4 Fast CRC32 supported: Supported on x86
2025/07/22-10:31:05.430667 5a4 DMutex implementation: std::mutex
2025/07/22-10:31:05.431557 5a4               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:31:05.431566 5a4           Options.merge_operator: None
2025/07/22-10:31:05.431571 5a4        Options.compaction_filter: None
2025/07/22-10:31:05.431576 5a4        Options.compaction_filter_factory: None
2025/07/22-10:31:05.431581 5a4  Options.sst_partitioner_factory: None
2025/07/22-10:31:05.431586 5a4         Options.memtable_factory: SkipListFactory
2025/07/22-10:31:05.431591 5a4            Options.table_factory: BlockBasedTable
2025/07/22-10:31:05.431616 5a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D2291C690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D224C8FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:31:05.431622 5a4        Options.write_buffer_size: 67108864
2025/07/22-10:31:05.431627 5a4  Options.max_write_buffer_number: 2
2025/07/22-10:31:05.431632 5a4          Options.compression: Snappy
2025/07/22-10:31:05.431636 5a4                  Options.bottommost_compression: Disabled
2025/07/22-10:31:05.431641 5a4       Options.prefix_extractor: nullptr
2025/07/22-10:31:05.431646 5a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:31:05.431651 5a4             Options.num_levels: 7
2025/07/22-10:31:05.431656 5a4        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:31:05.431661 5a4     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:31:05.431666 5a4     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:31:05.431671 5a4            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:31:05.431676 5a4                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:31:05.431681 5a4               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:31:05.431686 5a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:31:05.431691 5a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:05.431696 5a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:31:05.431701 5a4                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:31:05.431706 5a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:05.431711 5a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:05.431716 5a4            Options.compression_opts.window_bits: -14
2025/07/22-10:31:05.431721 5a4                  Options.compression_opts.level: 32767
2025/07/22-10:31:05.431727 5a4               Options.compression_opts.strategy: 0
2025/07/22-10:31:05.431733 5a4         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:31:05.431738 5a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:05.431742 5a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:05.431747 5a4         Options.compression_opts.parallel_threads: 1
2025/07/22-10:31:05.431752 5a4                  Options.compression_opts.enabled: false
2025/07/22-10:31:05.431757 5a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:05.431762 5a4      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:31:05.431767 5a4          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:31:05.431771 5a4              Options.level0_stop_writes_trigger: 36
2025/07/22-10:31:05.431776 5a4                   Options.target_file_size_base: 67108864
2025/07/22-10:31:05.431781 5a4             Options.target_file_size_multiplier: 1
2025/07/22-10:31:05.431786 5a4                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:31:05.431791 5a4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:31:05.431796 5a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:31:05.431801 5a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:31:05.431806 5a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:31:05.431811 5a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:31:05.431816 5a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:31:05.431821 5a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:31:05.431825 5a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:31:05.431830 5a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:31:05.431835 5a4       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:31:05.431840 5a4                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:31:05.431845 5a4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:31:05.431849 5a4                        Options.arena_block_size: 1048576
2025/07/22-10:31:05.431854 5a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:31:05.431859 5a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:31:05.431864 5a4                Options.disable_auto_compactions: 0
2025/07/22-10:31:05.431869 5a4                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:31:05.431874 5a4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:31:05.431879 5a4 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:31:05.431884 5a4 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:31:05.431889 5a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:31:05.431894 5a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:31:05.431899 5a4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:31:05.431904 5a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:31:05.431909 5a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:31:05.431914 5a4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:31:05.431920 5a4                   Options.table_properties_collectors: 
2025/07/22-10:31:05.431927 5a4                   Options.inplace_update_support: 0
2025/07/22-10:31:05.431932 5a4                 Options.inplace_update_num_locks: 10000
2025/07/22-10:31:05.431938 5a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:31:05.431943 5a4               Options.memtable_whole_key_filtering: 0
2025/07/22-10:31:05.431948 5a4   Options.memtable_huge_page_size: 0
2025/07/22-10:31:05.431952 5a4                           Options.bloom_locality: 0
2025/07/22-10:31:05.431957 5a4                    Options.max_successive_merges: 0
2025/07/22-10:31:05.431982 5a4                Options.optimize_filters_for_hits: 0
2025/07/22-10:31:05.431988 5a4                Options.paranoid_file_checks: 0
2025/07/22-10:31:05.431993 5a4                Options.force_consistency_checks: 1
2025/07/22-10:31:05.431998 5a4                Options.report_bg_io_stats: 0
2025/07/22-10:31:05.432003 5a4                               Options.ttl: 2592000
2025/07/22-10:31:05.432008 5a4          Options.periodic_compaction_seconds: 0
2025/07/22-10:31:05.432012 5a4  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:31:05.432017 5a4    Options.preserve_internal_time_seconds: 0
2025/07/22-10:31:05.432022 5a4                       Options.enable_blob_files: false
2025/07/22-10:31:05.432027 5a4                           Options.min_blob_size: 0
2025/07/22-10:31:05.432032 5a4                          Options.blob_file_size: 268435456
2025/07/22-10:31:05.432037 5a4                   Options.blob_compression_type: NoCompression
2025/07/22-10:31:05.432041 5a4          Options.enable_blob_garbage_collection: false
2025/07/22-10:31:05.432047 5a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:31:05.432052 5a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:31:05.432057 5a4          Options.blob_compaction_readahead_size: 0
2025/07/22-10:31:05.432062 5a4                Options.blob_file_starting_level: 0
2025/07/22-10:31:05.432067 5a4 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:31:05.432192 5a4               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:31:05.432197 5a4           Options.merge_operator: None
2025/07/22-10:31:05.432202 5a4        Options.compaction_filter: None
2025/07/22-10:31:05.432207 5a4        Options.compaction_filter_factory: None
2025/07/22-10:31:05.432212 5a4  Options.sst_partitioner_factory: None
2025/07/22-10:31:05.432217 5a4         Options.memtable_factory: SkipListFactory
2025/07/22-10:31:05.432222 5a4            Options.table_factory: BlockBasedTable
2025/07/22-10:31:05.432236 5a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D2291C750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D224C8CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:31:05.432241 5a4        Options.write_buffer_size: 67108864
2025/07/22-10:31:05.432246 5a4  Options.max_write_buffer_number: 2
2025/07/22-10:31:05.432252 5a4          Options.compression: Snappy
2025/07/22-10:31:05.432256 5a4                  Options.bottommost_compression: Disabled
2025/07/22-10:31:05.432261 5a4       Options.prefix_extractor: nullptr
2025/07/22-10:31:05.432266 5a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:31:05.432271 5a4             Options.num_levels: 7
2025/07/22-10:31:05.432276 5a4        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:31:05.432292 5a4     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:31:05.432297 5a4     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:31:05.432303 5a4            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:31:05.432311 5a4                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:31:05.432316 5a4               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:31:05.432320 5a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:31:05.432325 5a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:05.432330 5a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:31:05.432335 5a4                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:31:05.432340 5a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:05.432345 5a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:05.432350 5a4            Options.compression_opts.window_bits: -14
2025/07/22-10:31:05.432355 5a4                  Options.compression_opts.level: 32767
2025/07/22-10:31:05.432359 5a4               Options.compression_opts.strategy: 0
2025/07/22-10:31:05.432364 5a4         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:31:05.432369 5a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:31:05.432374 5a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:31:05.432379 5a4         Options.compression_opts.parallel_threads: 1
2025/07/22-10:31:05.432384 5a4                  Options.compression_opts.enabled: false
2025/07/22-10:31:05.432389 5a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:31:05.432394 5a4      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:31:05.432398 5a4          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:31:05.432403 5a4              Options.level0_stop_writes_trigger: 36
2025/07/22-10:31:05.432408 5a4                   Options.target_file_size_base: 67108864
2025/07/22-10:31:05.432413 5a4             Options.target_file_size_multiplier: 1
2025/07/22-10:31:05.432418 5a4                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:31:05.432423 5a4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:31:05.432428 5a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:31:05.432433 5a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:31:05.432438 5a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:31:05.432443 5a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:31:05.432448 5a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:31:05.432452 5a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:31:05.432457 5a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:31:05.432462 5a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:31:05.432467 5a4       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:31:05.432472 5a4                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:31:05.432477 5a4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:31:05.432482 5a4                        Options.arena_block_size: 1048576
2025/07/22-10:31:05.432486 5a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:31:05.432491 5a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:31:05.432496 5a4                Options.disable_auto_compactions: 0
2025/07/22-10:31:05.432501 5a4                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:31:05.432506 5a4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:31:05.432511 5a4 Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:31:05.432516 5a4 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:31:05.432520 5a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:31:05.432525 5a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:31:05.432530 5a4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:31:05.432536 5a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:31:05.432542 5a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:31:05.432546 5a4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:31:05.432552 5a4                   Options.table_properties_collectors: 
2025/07/22-10:31:05.432557 5a4                   Options.inplace_update_support: 0
2025/07/22-10:31:05.432562 5a4                 Options.inplace_update_num_locks: 10000
2025/07/22-10:31:05.432567 5a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:31:05.432572 5a4               Options.memtable_whole_key_filtering: 0
2025/07/22-10:31:05.432577 5a4   Options.memtable_huge_page_size: 0
2025/07/22-10:31:05.432582 5a4                           Options.bloom_locality: 0
2025/07/22-10:31:05.432586 5a4                    Options.max_successive_merges: 0
2025/07/22-10:31:05.432591 5a4                Options.optimize_filters_for_hits: 0
2025/07/22-10:31:05.432596 5a4                Options.paranoid_file_checks: 0
2025/07/22-10:31:05.432601 5a4                Options.force_consistency_checks: 1
2025/07/22-10:31:05.432605 5a4                Options.report_bg_io_stats: 0
2025/07/22-10:31:05.432610 5a4                               Options.ttl: 2592000
2025/07/22-10:31:05.432615 5a4          Options.periodic_compaction_seconds: 0
2025/07/22-10:31:05.432620 5a4  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:31:05.432625 5a4    Options.preserve_internal_time_seconds: 0
2025/07/22-10:31:05.432630 5a4                       Options.enable_blob_files: false
2025/07/22-10:31:05.432635 5a4                           Options.min_blob_size: 0
2025/07/22-10:31:05.432647 5a4                          Options.blob_file_size: 268435456
2025/07/22-10:31:05.432652 5a4                   Options.blob_compression_type: NoCompression
2025/07/22-10:31:05.432657 5a4          Options.enable_blob_garbage_collection: false
2025/07/22-10:31:05.432662 5a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:31:05.432667 5a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:31:05.432672 5a4          Options.blob_compaction_readahead_size: 0
2025/07/22-10:31:05.432677 5a4                Options.blob_file_starting_level: 0
2025/07/22-10:31:05.432682 5a4 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:31:05.460186 5a4 DB pointer 0000020D224E5040
