2025/07/22-10:45:48.670973 5efc RocksDB version: 7.10.2
2025/07/22-10:45:48.671026 5efc Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-10:45:48.671041 5efc Compile date 2023-03-02 18:27:12
2025/07/22-10:45:48.671054 5efc DB SUMMARY
2025/07/22-10:45:48.671064 5efc DB Session ID:  JDH2BI72Q470JEFTKFLZ
2025/07/22-10:45:48.672580 5efc CURRENT file:  CURRENT
2025/07/22-10:45:48.672596 5efc IDENTITY file:  IDENTITY
2025/07/22-10:45:48.672658 5efc MANIFEST file:  MANIFEST-000092 size: 253 Bytes
2025/07/22-10:45:48.672674 5efc SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-10:45:48.672691 5efc Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 
2025/07/22-10:45:48.672780 5efc                         Options.error_if_exists: 0
2025/07/22-10:45:48.672791 5efc                       Options.create_if_missing: 1
2025/07/22-10:45:48.672796 5efc                         Options.paranoid_checks: 1
2025/07/22-10:45:48.672801 5efc             Options.flush_verify_memtable_count: 1
2025/07/22-10:45:48.672806 5efc                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-10:45:48.672811 5efc        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-10:45:48.672816 5efc                                     Options.env: 000001F3D65414A0
2025/07/22-10:45:48.672821 5efc                                      Options.fs: WinFS
2025/07/22-10:45:48.672828 5efc                                Options.info_log: 000001F3D1B03540
2025/07/22-10:45:48.672833 5efc                Options.max_file_opening_threads: 16
2025/07/22-10:45:48.672837 5efc                              Options.statistics: 0000000000000000
2025/07/22-10:45:48.672842 5efc                               Options.use_fsync: 0
2025/07/22-10:45:48.672847 5efc                       Options.max_log_file_size: 1048576
2025/07/22-10:45:48.672852 5efc                  Options.max_manifest_file_size: 1073741824
2025/07/22-10:45:48.672856 5efc                   Options.log_file_time_to_roll: 0
2025/07/22-10:45:48.672861 5efc                       Options.keep_log_file_num: 2
2025/07/22-10:45:48.672866 5efc                    Options.recycle_log_file_num: 0
2025/07/22-10:45:48.672870 5efc                         Options.allow_fallocate: 1
2025/07/22-10:45:48.672875 5efc                        Options.allow_mmap_reads: 0
2025/07/22-10:45:48.672880 5efc                       Options.allow_mmap_writes: 0
2025/07/22-10:45:48.672884 5efc                        Options.use_direct_reads: 0
2025/07/22-10:45:48.672889 5efc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-10:45:48.672894 5efc          Options.create_missing_column_families: 1
2025/07/22-10:45:48.672899 5efc                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-10:45:48.672903 5efc                                 Options.wal_dir: 
2025/07/22-10:45:48.672908 5efc                Options.table_cache_numshardbits: 6
2025/07/22-10:45:48.672913 5efc                         Options.WAL_ttl_seconds: 0
2025/07/22-10:45:48.672917 5efc                       Options.WAL_size_limit_MB: 0
2025/07/22-10:45:48.672922 5efc                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-10:45:48.672927 5efc             Options.manifest_preallocation_size: 4194304
2025/07/22-10:45:48.672932 5efc                     Options.is_fd_close_on_exec: 1
2025/07/22-10:45:48.672943 5efc                   Options.advise_random_on_open: 1
2025/07/22-10:45:48.672948 5efc                    Options.db_write_buffer_size: 0
2025/07/22-10:45:48.672973 5efc                    Options.write_buffer_manager: 000001F3D6541C20
2025/07/22-10:45:48.672979 5efc         Options.access_hint_on_compaction_start: 1
2025/07/22-10:45:48.672984 5efc           Options.random_access_max_buffer_size: 1048576
2025/07/22-10:45:48.672988 5efc                      Options.use_adaptive_mutex: 0
2025/07/22-10:45:48.672993 5efc                            Options.rate_limiter: 0000000000000000
2025/07/22-10:45:48.672998 5efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-10:45:48.673003 5efc                       Options.wal_recovery_mode: 2
2025/07/22-10:45:48.673032 5efc                  Options.enable_thread_tracking: 0
2025/07/22-10:45:48.673040 5efc                  Options.enable_pipelined_write: 0
2025/07/22-10:45:48.673056 5efc                  Options.unordered_write: 0
2025/07/22-10:45:48.673073 5efc         Options.allow_concurrent_memtable_write: 1
2025/07/22-10:45:48.673079 5efc      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-10:45:48.673086 5efc             Options.write_thread_max_yield_usec: 100
2025/07/22-10:45:48.673092 5efc            Options.write_thread_slow_yield_usec: 3
2025/07/22-10:45:48.673098 5efc                               Options.row_cache: None
2025/07/22-10:45:48.673104 5efc                              Options.wal_filter: None
2025/07/22-10:45:48.673110 5efc             Options.avoid_flush_during_recovery: 0
2025/07/22-10:45:48.673116 5efc             Options.allow_ingest_behind: 0
2025/07/22-10:45:48.673122 5efc             Options.two_write_queues: 0
2025/07/22-10:45:48.673128 5efc             Options.manual_wal_flush: 0
2025/07/22-10:45:48.673134 5efc             Options.wal_compression: 0
2025/07/22-10:45:48.673139 5efc             Options.atomic_flush: 0
2025/07/22-10:45:48.673145 5efc             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-10:45:48.673151 5efc                 Options.persist_stats_to_disk: 0
2025/07/22-10:45:48.673157 5efc                 Options.write_dbid_to_manifest: 0
2025/07/22-10:45:48.673163 5efc                 Options.log_readahead_size: 0
2025/07/22-10:45:48.673169 5efc                 Options.file_checksum_gen_factory: Unknown
2025/07/22-10:45:48.673175 5efc                 Options.best_efforts_recovery: 0
2025/07/22-10:45:48.673181 5efc                Options.max_bgerror_resume_count: 2147483647
2025/07/22-10:45:48.673187 5efc            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-10:45:48.673193 5efc             Options.allow_data_in_errors: 0
2025/07/22-10:45:48.673200 5efc             Options.db_host_id: __hostname__
2025/07/22-10:45:48.673205 5efc             Options.enforce_single_del_contracts: true
2025/07/22-10:45:48.673209 5efc             Options.max_background_jobs: 2
2025/07/22-10:45:48.673214 5efc             Options.max_background_compactions: -1
2025/07/22-10:45:48.673219 5efc             Options.max_subcompactions: 1
2025/07/22-10:45:48.673223 5efc             Options.avoid_flush_during_shutdown: 0
2025/07/22-10:45:48.673228 5efc           Options.writable_file_max_buffer_size: 1048576
2025/07/22-10:45:48.673233 5efc             Options.delayed_write_rate : 16777216
2025/07/22-10:45:48.673238 5efc             Options.max_total_wal_size: 0
2025/07/22-10:45:48.673243 5efc             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-10:45:48.673247 5efc                   Options.stats_dump_period_sec: 600
2025/07/22-10:45:48.673252 5efc                 Options.stats_persist_period_sec: 600
2025/07/22-10:45:48.673257 5efc                 Options.stats_history_buffer_size: 1048576
2025/07/22-10:45:48.673262 5efc                          Options.max_open_files: -1
2025/07/22-10:45:48.673266 5efc                          Options.bytes_per_sync: 0
2025/07/22-10:45:48.673271 5efc                      Options.wal_bytes_per_sync: 0
2025/07/22-10:45:48.673276 5efc                   Options.strict_bytes_per_sync: 0
2025/07/22-10:45:48.673280 5efc       Options.compaction_readahead_size: 0
2025/07/22-10:45:48.673285 5efc                  Options.max_background_flushes: -1
2025/07/22-10:45:48.673316 5efc Compression algorithms supported:
2025/07/22-10:45:48.673323 5efc 	kZSTD supported: 1
2025/07/22-10:45:48.673328 5efc 	kSnappyCompression supported: 1
2025/07/22-10:45:48.673333 5efc 	kBZip2Compression supported: 0
2025/07/22-10:45:48.673337 5efc 	kZlibCompression supported: 1
2025/07/22-10:45:48.673342 5efc 	kLZ4Compression supported: 1
2025/07/22-10:45:48.673346 5efc 	kXpressCompression supported: 0
2025/07/22-10:45:48.673351 5efc 	kLZ4HCCompression supported: 1
2025/07/22-10:45:48.673356 5efc 	kZSTDNotFinalCompression supported: 1
2025/07/22-10:45:48.673362 5efc Fast CRC32 supported: Supported on x86
2025/07/22-10:45:48.673367 5efc DMutex implementation: std::mutex
2025/07/22-10:45:48.674326 5efc               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:45:48.674335 5efc           Options.merge_operator: None
2025/07/22-10:45:48.674341 5efc        Options.compaction_filter: None
2025/07/22-10:45:48.674346 5efc        Options.compaction_filter_factory: None
2025/07/22-10:45:48.674351 5efc  Options.sst_partitioner_factory: None
2025/07/22-10:45:48.674356 5efc         Options.memtable_factory: SkipListFactory
2025/07/22-10:45:48.674360 5efc            Options.table_factory: BlockBasedTable
2025/07/22-10:45:48.674389 5efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3D1AFEE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3D61DC620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:45:48.674396 5efc        Options.write_buffer_size: 67108864
2025/07/22-10:45:48.674401 5efc  Options.max_write_buffer_number: 2
2025/07/22-10:45:48.674406 5efc          Options.compression: Snappy
2025/07/22-10:45:48.674411 5efc                  Options.bottommost_compression: Disabled
2025/07/22-10:45:48.674416 5efc       Options.prefix_extractor: nullptr
2025/07/22-10:45:48.674421 5efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:45:48.674426 5efc             Options.num_levels: 7
2025/07/22-10:45:48.674431 5efc        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:45:48.674436 5efc     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:45:48.674441 5efc     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:45:48.674446 5efc            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:45:48.674453 5efc                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:45:48.674458 5efc               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:45:48.674463 5efc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:45:48.674468 5efc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:45:48.674473 5efc         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:45:48.674479 5efc                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:45:48.674484 5efc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:45:48.674490 5efc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:45:48.674496 5efc            Options.compression_opts.window_bits: -14
2025/07/22-10:45:48.674501 5efc                  Options.compression_opts.level: 32767
2025/07/22-10:45:48.674506 5efc               Options.compression_opts.strategy: 0
2025/07/22-10:45:48.674511 5efc         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:45:48.674516 5efc         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:45:48.674521 5efc         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:45:48.674525 5efc         Options.compression_opts.parallel_threads: 1
2025/07/22-10:45:48.674530 5efc                  Options.compression_opts.enabled: false
2025/07/22-10:45:48.674535 5efc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:45:48.674540 5efc      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:45:48.674545 5efc          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:45:48.674550 5efc              Options.level0_stop_writes_trigger: 36
2025/07/22-10:45:48.674555 5efc                   Options.target_file_size_base: 67108864
2025/07/22-10:45:48.674560 5efc             Options.target_file_size_multiplier: 1
2025/07/22-10:45:48.674565 5efc                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:45:48.674570 5efc Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:45:48.674575 5efc          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:45:48.674581 5efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:45:48.674586 5efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:45:48.674590 5efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:45:48.674595 5efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:45:48.674600 5efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:45:48.674605 5efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:45:48.674610 5efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:45:48.674615 5efc       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:45:48.674620 5efc                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:45:48.674625 5efc   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:45:48.674630 5efc                        Options.arena_block_size: 1048576
2025/07/22-10:45:48.674635 5efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:45:48.674639 5efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:45:48.674644 5efc                Options.disable_auto_compactions: 0
2025/07/22-10:45:48.674650 5efc                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:45:48.674655 5efc                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:45:48.674660 5efc Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:45:48.674665 5efc Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:45:48.674670 5efc Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:45:48.674678 5efc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:45:48.674683 5efc Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:45:48.674689 5efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:45:48.674694 5efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:45:48.674699 5efc Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:45:48.674705 5efc                   Options.table_properties_collectors: 
2025/07/22-10:45:48.674712 5efc                   Options.inplace_update_support: 0
2025/07/22-10:45:48.674717 5efc                 Options.inplace_update_num_locks: 10000
2025/07/22-10:45:48.674722 5efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:45:48.674746 5efc               Options.memtable_whole_key_filtering: 0
2025/07/22-10:45:48.674752 5efc   Options.memtable_huge_page_size: 0
2025/07/22-10:45:48.674757 5efc                           Options.bloom_locality: 0
2025/07/22-10:45:48.674762 5efc                    Options.max_successive_merges: 0
2025/07/22-10:45:48.674767 5efc                Options.optimize_filters_for_hits: 0
2025/07/22-10:45:48.674772 5efc                Options.paranoid_file_checks: 0
2025/07/22-10:45:48.674777 5efc                Options.force_consistency_checks: 1
2025/07/22-10:45:48.674782 5efc                Options.report_bg_io_stats: 0
2025/07/22-10:45:48.674786 5efc                               Options.ttl: 2592000
2025/07/22-10:45:48.674791 5efc          Options.periodic_compaction_seconds: 0
2025/07/22-10:45:48.674796 5efc  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:45:48.674801 5efc    Options.preserve_internal_time_seconds: 0
2025/07/22-10:45:48.674806 5efc                       Options.enable_blob_files: false
2025/07/22-10:45:48.674811 5efc                           Options.min_blob_size: 0
2025/07/22-10:45:48.674816 5efc                          Options.blob_file_size: 268435456
2025/07/22-10:45:48.674821 5efc                   Options.blob_compression_type: NoCompression
2025/07/22-10:45:48.674826 5efc          Options.enable_blob_garbage_collection: false
2025/07/22-10:45:48.674831 5efc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:45:48.674837 5efc Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:45:48.674842 5efc          Options.blob_compaction_readahead_size: 0
2025/07/22-10:45:48.674847 5efc                Options.blob_file_starting_level: 0
2025/07/22-10:45:48.674852 5efc Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:45:48.674977 5efc               Options.comparator: leveldb.BytewiseComparator
2025/07/22-10:45:48.674983 5efc           Options.merge_operator: None
2025/07/22-10:45:48.674988 5efc        Options.compaction_filter: None
2025/07/22-10:45:48.674993 5efc        Options.compaction_filter_factory: None
2025/07/22-10:45:48.674999 5efc  Options.sst_partitioner_factory: None
2025/07/22-10:45:48.675004 5efc         Options.memtable_factory: SkipListFactory
2025/07/22-10:45:48.675008 5efc            Options.table_factory: BlockBasedTable
2025/07/22-10:45:48.675025 5efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3D1AFF040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3D61DD0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-10:45:48.675031 5efc        Options.write_buffer_size: 67108864
2025/07/22-10:45:48.675036 5efc  Options.max_write_buffer_number: 2
2025/07/22-10:45:48.675041 5efc          Options.compression: Snappy
2025/07/22-10:45:48.675046 5efc                  Options.bottommost_compression: Disabled
2025/07/22-10:45:48.675051 5efc       Options.prefix_extractor: nullptr
2025/07/22-10:45:48.675056 5efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-10:45:48.675061 5efc             Options.num_levels: 7
2025/07/22-10:45:48.675067 5efc        Options.min_write_buffer_number_to_merge: 1
2025/07/22-10:45:48.675072 5efc     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-10:45:48.675077 5efc     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-10:45:48.675082 5efc            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-10:45:48.675086 5efc                  Options.bottommost_compression_opts.level: 32767
2025/07/22-10:45:48.675091 5efc               Options.bottommost_compression_opts.strategy: 0
2025/07/22-10:45:48.675096 5efc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-10:45:48.675101 5efc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:45:48.675106 5efc         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-10:45:48.675111 5efc                  Options.bottommost_compression_opts.enabled: false
2025/07/22-10:45:48.675116 5efc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:45:48.675121 5efc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:45:48.675126 5efc            Options.compression_opts.window_bits: -14
2025/07/22-10:45:48.675131 5efc                  Options.compression_opts.level: 32767
2025/07/22-10:45:48.675136 5efc               Options.compression_opts.strategy: 0
2025/07/22-10:45:48.675141 5efc         Options.compression_opts.max_dict_bytes: 0
2025/07/22-10:45:48.675146 5efc         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-10:45:48.675151 5efc         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-10:45:48.675155 5efc         Options.compression_opts.parallel_threads: 1
2025/07/22-10:45:48.675160 5efc                  Options.compression_opts.enabled: false
2025/07/22-10:45:48.675165 5efc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-10:45:48.675170 5efc      Options.level0_file_num_compaction_trigger: 4
2025/07/22-10:45:48.675175 5efc          Options.level0_slowdown_writes_trigger: 20
2025/07/22-10:45:48.675180 5efc              Options.level0_stop_writes_trigger: 36
2025/07/22-10:45:48.675185 5efc                   Options.target_file_size_base: 67108864
2025/07/22-10:45:48.675190 5efc             Options.target_file_size_multiplier: 1
2025/07/22-10:45:48.675195 5efc                Options.max_bytes_for_level_base: 268435456
2025/07/22-10:45:48.675200 5efc Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-10:45:48.675205 5efc          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-10:45:48.675210 5efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-10:45:48.675215 5efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-10:45:48.675220 5efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-10:45:48.675225 5efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-10:45:48.675230 5efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-10:45:48.675235 5efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-10:45:48.675240 5efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-10:45:48.675244 5efc       Options.max_sequential_skip_in_iterations: 8
2025/07/22-10:45:48.675249 5efc                    Options.max_compaction_bytes: 1677721600
2025/07/22-10:45:48.675254 5efc   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-10:45:48.675259 5efc                        Options.arena_block_size: 1048576
2025/07/22-10:45:48.675264 5efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-10:45:48.675269 5efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-10:45:48.675274 5efc                Options.disable_auto_compactions: 0
2025/07/22-10:45:48.675279 5efc                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-10:45:48.675284 5efc                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-10:45:48.675290 5efc Options.compaction_options_universal.size_ratio: 1
2025/07/22-10:45:48.675295 5efc Options.compaction_options_universal.min_merge_width: 2
2025/07/22-10:45:48.675300 5efc Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-10:45:48.675305 5efc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-10:45:48.675310 5efc Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-10:45:48.675315 5efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-10:45:48.675320 5efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-10:45:48.675325 5efc Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-10:45:48.675331 5efc                   Options.table_properties_collectors: 
2025/07/22-10:45:48.675338 5efc                   Options.inplace_update_support: 0
2025/07/22-10:45:48.675343 5efc                 Options.inplace_update_num_locks: 10000
2025/07/22-10:45:48.675348 5efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-10:45:48.675353 5efc               Options.memtable_whole_key_filtering: 0
2025/07/22-10:45:48.675358 5efc   Options.memtable_huge_page_size: 0
2025/07/22-10:45:48.675363 5efc                           Options.bloom_locality: 0
2025/07/22-10:45:48.675368 5efc                    Options.max_successive_merges: 0
2025/07/22-10:45:48.675373 5efc                Options.optimize_filters_for_hits: 0
2025/07/22-10:45:48.675378 5efc                Options.paranoid_file_checks: 0
2025/07/22-10:45:48.675383 5efc                Options.force_consistency_checks: 1
2025/07/22-10:45:48.675388 5efc                Options.report_bg_io_stats: 0
2025/07/22-10:45:48.675393 5efc                               Options.ttl: 2592000
2025/07/22-10:45:48.675398 5efc          Options.periodic_compaction_seconds: 0
2025/07/22-10:45:48.675403 5efc  Options.preclude_last_level_data_seconds: 0
2025/07/22-10:45:48.675408 5efc    Options.preserve_internal_time_seconds: 0
2025/07/22-10:45:48.675413 5efc                       Options.enable_blob_files: false
2025/07/22-10:45:48.675418 5efc                           Options.min_blob_size: 0
2025/07/22-10:45:48.675423 5efc                          Options.blob_file_size: 268435456
2025/07/22-10:45:48.675428 5efc                   Options.blob_compression_type: NoCompression
2025/07/22-10:45:48.675433 5efc          Options.enable_blob_garbage_collection: false
2025/07/22-10:45:48.675438 5efc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-10:45:48.675443 5efc Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-10:45:48.675448 5efc          Options.blob_compaction_readahead_size: 0
2025/07/22-10:45:48.675453 5efc                Options.blob_file_starting_level: 0
2025/07/22-10:45:48.675458 5efc Options.experimental_mempurge_threshold: 0.000000
2025/07/22-10:45:48.700516 5efc DB pointer 000001F3D1B08200
