2025/07/22-21:46:04.858238 8848 RocksDB version: 7.10.2
2025/07/22-21:46:04.858301 8848 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2025/07/22-21:46:04.858319 8848 Compile date 2023-03-02 18:27:12
2025/07/22-21:46:04.858333 8848 DB SUMMARY
2025/07/22-21:46:04.858344 8848 DB Session ID:  6J4U22MF1MBV0STGGHM9
2025/07/22-21:46:04.858948 8848 CURRENT file:  CURRENT
2025/07/22-21:46:04.858963 8848 IDENTITY file:  IDENTITY
2025/07/22-21:46:04.859023 8848 MANIFEST file:  MANIFEST-000024 size: 259 Bytes
2025/07/22-21:46:04.859039 8848 SST files in rocksDb/popCoin.db/blockChain1.db/wallet dir, Total Num: 1, files: 000010.sst 
2025/07/22-21:46:04.859052 8848 Write Ahead Log file in rocksDb/popCoin.db/blockChain1.db/wallet: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 
2025/07/22-21:46:04.859670 8848                         Options.error_if_exists: 0
2025/07/22-21:46:04.859682 8848                       Options.create_if_missing: 1
2025/07/22-21:46:04.859688 8848                         Options.paranoid_checks: 1
2025/07/22-21:46:04.859693 8848             Options.flush_verify_memtable_count: 1
2025/07/22-21:46:04.859698 8848                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-21:46:04.859703 8848        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-21:46:04.859708 8848                                     Options.env: 000001887C30F410
2025/07/22-21:46:04.859725 8848                                      Options.fs: WinFS
2025/07/22-21:46:04.859731 8848                                Options.info_log: 000001887C423D50
2025/07/22-21:46:04.859736 8848                Options.max_file_opening_threads: 16
2025/07/22-21:46:04.859741 8848                              Options.statistics: 0000000000000000
2025/07/22-21:46:04.859746 8848                               Options.use_fsync: 0
2025/07/22-21:46:04.859751 8848                       Options.max_log_file_size: 1048576
2025/07/22-21:46:04.859756 8848                  Options.max_manifest_file_size: 1073741824
2025/07/22-21:46:04.859761 8848                   Options.log_file_time_to_roll: 0
2025/07/22-21:46:04.859766 8848                       Options.keep_log_file_num: 2
2025/07/22-21:46:04.859771 8848                    Options.recycle_log_file_num: 0
2025/07/22-21:46:04.859776 8848                         Options.allow_fallocate: 1
2025/07/22-21:46:04.859781 8848                        Options.allow_mmap_reads: 0
2025/07/22-21:46:04.859785 8848                       Options.allow_mmap_writes: 0
2025/07/22-21:46:04.859790 8848                        Options.use_direct_reads: 0
2025/07/22-21:46:04.859800 8848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-21:46:04.859805 8848          Options.create_missing_column_families: 1
2025/07/22-21:46:04.859810 8848                              Options.db_log_dir: rocksDb/popCoin.db/blockChain1.db/walletrocksdb_logs/
2025/07/22-21:46:04.859815 8848                                 Options.wal_dir: 
2025/07/22-21:46:04.859819 8848                Options.table_cache_numshardbits: 6
2025/07/22-21:46:04.859824 8848                         Options.WAL_ttl_seconds: 0
2025/07/22-21:46:04.859829 8848                       Options.WAL_size_limit_MB: 0
2025/07/22-21:46:04.859834 8848                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-21:46:04.859839 8848             Options.manifest_preallocation_size: 4194304
2025/07/22-21:46:04.859844 8848                     Options.is_fd_close_on_exec: 1
2025/07/22-21:46:04.859849 8848                   Options.advise_random_on_open: 1
2025/07/22-21:46:04.859853 8848                    Options.db_write_buffer_size: 0
2025/07/22-21:46:04.859858 8848                    Options.write_buffer_manager: 000001887C30E7E0
2025/07/22-21:46:04.859863 8848         Options.access_hint_on_compaction_start: 1
2025/07/22-21:46:04.859868 8848           Options.random_access_max_buffer_size: 1048576
2025/07/22-21:46:04.859873 8848                      Options.use_adaptive_mutex: 0
2025/07/22-21:46:04.859878 8848                            Options.rate_limiter: 0000000000000000
2025/07/22-21:46:04.859905 8848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-21:46:04.859911 8848                       Options.wal_recovery_mode: 2
2025/07/22-21:46:04.859916 8848                  Options.enable_thread_tracking: 0
2025/07/22-21:46:04.859921 8848                  Options.enable_pipelined_write: 0
2025/07/22-21:46:04.859926 8848                  Options.unordered_write: 0
2025/07/22-21:46:04.859931 8848         Options.allow_concurrent_memtable_write: 1
2025/07/22-21:46:04.859936 8848      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-21:46:04.859940 8848             Options.write_thread_max_yield_usec: 100
2025/07/22-21:46:04.859945 8848            Options.write_thread_slow_yield_usec: 3
2025/07/22-21:46:04.859950 8848                               Options.row_cache: None
2025/07/22-21:46:04.859955 8848                              Options.wal_filter: None
2025/07/22-21:46:04.859960 8848             Options.avoid_flush_during_recovery: 0
2025/07/22-21:46:04.859965 8848             Options.allow_ingest_behind: 0
2025/07/22-21:46:04.859970 8848             Options.two_write_queues: 0
2025/07/22-21:46:04.859974 8848             Options.manual_wal_flush: 0
2025/07/22-21:46:04.859979 8848             Options.wal_compression: 0
2025/07/22-21:46:04.859984 8848             Options.atomic_flush: 0
2025/07/22-21:46:04.859989 8848             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-21:46:04.859994 8848                 Options.persist_stats_to_disk: 0
2025/07/22-21:46:04.859998 8848                 Options.write_dbid_to_manifest: 0
2025/07/22-21:46:04.860003 8848                 Options.log_readahead_size: 0
2025/07/22-21:46:04.860008 8848                 Options.file_checksum_gen_factory: Unknown
2025/07/22-21:46:04.860013 8848                 Options.best_efforts_recovery: 0
2025/07/22-21:46:04.860018 8848                Options.max_bgerror_resume_count: 2147483647
2025/07/22-21:46:04.860023 8848            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-21:46:04.860028 8848             Options.allow_data_in_errors: 0
2025/07/22-21:46:04.860033 8848             Options.db_host_id: __hostname__
2025/07/22-21:46:04.860037 8848             Options.enforce_single_del_contracts: true
2025/07/22-21:46:04.860042 8848             Options.max_background_jobs: 2
2025/07/22-21:46:04.860047 8848             Options.max_background_compactions: -1
2025/07/22-21:46:04.860052 8848             Options.max_subcompactions: 1
2025/07/22-21:46:04.860057 8848             Options.avoid_flush_during_shutdown: 0
2025/07/22-21:46:04.860062 8848           Options.writable_file_max_buffer_size: 1048576
2025/07/22-21:46:04.860067 8848             Options.delayed_write_rate : 16777216
2025/07/22-21:46:04.860071 8848             Options.max_total_wal_size: 0
2025/07/22-21:46:04.860076 8848             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-21:46:04.860081 8848                   Options.stats_dump_period_sec: 600
2025/07/22-21:46:04.860086 8848                 Options.stats_persist_period_sec: 600
2025/07/22-21:46:04.860091 8848                 Options.stats_history_buffer_size: 1048576
2025/07/22-21:46:04.860096 8848                          Options.max_open_files: -1
2025/07/22-21:46:04.860101 8848                          Options.bytes_per_sync: 0
2025/07/22-21:46:04.860106 8848                      Options.wal_bytes_per_sync: 0
2025/07/22-21:46:04.860111 8848                   Options.strict_bytes_per_sync: 0
2025/07/22-21:46:04.860115 8848       Options.compaction_readahead_size: 0
2025/07/22-21:46:04.860120 8848                  Options.max_background_flushes: -1
2025/07/22-21:46:04.860131 8848 Compression algorithms supported:
2025/07/22-21:46:04.860136 8848 	kZSTD supported: 1
2025/07/22-21:46:04.860142 8848 	kSnappyCompression supported: 1
2025/07/22-21:46:04.860147 8848 	kBZip2Compression supported: 0
2025/07/22-21:46:04.860152 8848 	kZlibCompression supported: 1
2025/07/22-21:46:04.860169 8848 	kLZ4Compression supported: 1
2025/07/22-21:46:04.860175 8848 	kXpressCompression supported: 0
2025/07/22-21:46:04.860180 8848 	kLZ4HCCompression supported: 1
2025/07/22-21:46:04.860185 8848 	kZSTDNotFinalCompression supported: 1
2025/07/22-21:46:04.860192 8848 Fast CRC32 supported: Supported on x86
2025/07/22-21:46:04.860197 8848 DMutex implementation: std::mutex
2025/07/22-21:46:04.861229 8848               Options.comparator: leveldb.BytewiseComparator
2025/07/22-21:46:04.861239 8848           Options.merge_operator: None
2025/07/22-21:46:04.861245 8848        Options.compaction_filter: None
2025/07/22-21:46:04.861251 8848        Options.compaction_filter_factory: None
2025/07/22-21:46:04.861256 8848  Options.sst_partitioner_factory: None
2025/07/22-21:46:04.861261 8848         Options.memtable_factory: SkipListFactory
2025/07/22-21:46:04.861266 8848            Options.table_factory: BlockBasedTable
2025/07/22-21:46:04.861300 8848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001887C40BB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018877BB7500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-21:46:04.861306 8848        Options.write_buffer_size: 67108864
2025/07/22-21:46:04.861311 8848  Options.max_write_buffer_number: 2
2025/07/22-21:46:04.861317 8848          Options.compression: Snappy
2025/07/22-21:46:04.861322 8848                  Options.bottommost_compression: Disabled
2025/07/22-21:46:04.861327 8848       Options.prefix_extractor: nullptr
2025/07/22-21:46:04.861332 8848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-21:46:04.861337 8848             Options.num_levels: 7
2025/07/22-21:46:04.861342 8848        Options.min_write_buffer_number_to_merge: 1
2025/07/22-21:46:04.861348 8848     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-21:46:04.861353 8848     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-21:46:04.861367 8848            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-21:46:04.861373 8848                  Options.bottommost_compression_opts.level: 32767
2025/07/22-21:46:04.861378 8848               Options.bottommost_compression_opts.strategy: 0
2025/07/22-21:46:04.861384 8848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-21:46:04.861389 8848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:46:04.861394 8848         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-21:46:04.861399 8848                  Options.bottommost_compression_opts.enabled: false
2025/07/22-21:46:04.861405 8848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:46:04.861410 8848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:46:04.861415 8848            Options.compression_opts.window_bits: -14
2025/07/22-21:46:04.861420 8848                  Options.compression_opts.level: 32767
2025/07/22-21:46:04.861426 8848               Options.compression_opts.strategy: 0
2025/07/22-21:46:04.861432 8848         Options.compression_opts.max_dict_bytes: 0
2025/07/22-21:46:04.861438 8848         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:46:04.861444 8848         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:46:04.861449 8848         Options.compression_opts.parallel_threads: 1
2025/07/22-21:46:04.861454 8848                  Options.compression_opts.enabled: false
2025/07/22-21:46:04.861459 8848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:46:04.861464 8848      Options.level0_file_num_compaction_trigger: 4
2025/07/22-21:46:04.861469 8848          Options.level0_slowdown_writes_trigger: 20
2025/07/22-21:46:04.861475 8848              Options.level0_stop_writes_trigger: 36
2025/07/22-21:46:04.861480 8848                   Options.target_file_size_base: 67108864
2025/07/22-21:46:04.861485 8848             Options.target_file_size_multiplier: 1
2025/07/22-21:46:04.861490 8848                Options.max_bytes_for_level_base: 268435456
2025/07/22-21:46:04.861496 8848 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-21:46:04.861501 8848          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-21:46:04.861507 8848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-21:46:04.861513 8848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-21:46:04.861518 8848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-21:46:04.861523 8848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-21:46:04.861528 8848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-21:46:04.861533 8848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-21:46:04.861539 8848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-21:46:04.861544 8848       Options.max_sequential_skip_in_iterations: 8
2025/07/22-21:46:04.861549 8848                    Options.max_compaction_bytes: 1677721600
2025/07/22-21:46:04.861554 8848   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-21:46:04.861560 8848                        Options.arena_block_size: 1048576
2025/07/22-21:46:04.861565 8848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-21:46:04.861570 8848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-21:46:04.861575 8848                Options.disable_auto_compactions: 0
2025/07/22-21:46:04.861581 8848                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-21:46:04.861587 8848                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-21:46:04.861592 8848 Options.compaction_options_universal.size_ratio: 1
2025/07/22-21:46:04.861597 8848 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-21:46:04.861602 8848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-21:46:04.861607 8848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-21:46:04.861613 8848 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-21:46:04.861618 8848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-21:46:04.861624 8848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-21:46:04.861629 8848 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-21:46:04.861635 8848                   Options.table_properties_collectors: 
2025/07/22-21:46:04.861643 8848                   Options.inplace_update_support: 0
2025/07/22-21:46:04.861648 8848                 Options.inplace_update_num_locks: 10000
2025/07/22-21:46:04.861654 8848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-21:46:04.861659 8848               Options.memtable_whole_key_filtering: 0
2025/07/22-21:46:04.861664 8848   Options.memtable_huge_page_size: 0
2025/07/22-21:46:04.861669 8848                           Options.bloom_locality: 0
2025/07/22-21:46:04.861675 8848                    Options.max_successive_merges: 0
2025/07/22-21:46:04.861702 8848                Options.optimize_filters_for_hits: 0
2025/07/22-21:46:04.861708 8848                Options.paranoid_file_checks: 0
2025/07/22-21:46:04.861713 8848                Options.force_consistency_checks: 1
2025/07/22-21:46:04.861718 8848                Options.report_bg_io_stats: 0
2025/07/22-21:46:04.861724 8848                               Options.ttl: 2592000
2025/07/22-21:46:04.861729 8848          Options.periodic_compaction_seconds: 0
2025/07/22-21:46:04.861734 8848  Options.preclude_last_level_data_seconds: 0
2025/07/22-21:46:04.861739 8848    Options.preserve_internal_time_seconds: 0
2025/07/22-21:46:04.861744 8848                       Options.enable_blob_files: false
2025/07/22-21:46:04.861750 8848                           Options.min_blob_size: 0
2025/07/22-21:46:04.861755 8848                          Options.blob_file_size: 268435456
2025/07/22-21:46:04.861760 8848                   Options.blob_compression_type: NoCompression
2025/07/22-21:46:04.861766 8848          Options.enable_blob_garbage_collection: false
2025/07/22-21:46:04.861771 8848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-21:46:04.861777 8848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-21:46:04.861782 8848          Options.blob_compaction_readahead_size: 0
2025/07/22-21:46:04.861788 8848                Options.blob_file_starting_level: 0
2025/07/22-21:46:04.861793 8848 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-21:46:04.861933 8848               Options.comparator: leveldb.BytewiseComparator
2025/07/22-21:46:04.861939 8848           Options.merge_operator: None
2025/07/22-21:46:04.861945 8848        Options.compaction_filter: None
2025/07/22-21:46:04.861950 8848        Options.compaction_filter_factory: None
2025/07/22-21:46:04.861955 8848  Options.sst_partitioner_factory: None
2025/07/22-21:46:04.861960 8848         Options.memtable_factory: SkipListFactory
2025/07/22-21:46:04.861966 8848            Options.table_factory: BlockBasedTable
2025/07/22-21:46:04.862001 8848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001887C40C4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018877BB7B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-21:46:04.862010 8848        Options.write_buffer_size: 67108864
2025/07/22-21:46:04.862018 8848  Options.max_write_buffer_number: 2
2025/07/22-21:46:04.862025 8848          Options.compression: Snappy
2025/07/22-21:46:04.862032 8848                  Options.bottommost_compression: Disabled
2025/07/22-21:46:04.862039 8848       Options.prefix_extractor: nullptr
2025/07/22-21:46:04.862046 8848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-21:46:04.862053 8848             Options.num_levels: 7
2025/07/22-21:46:04.862060 8848        Options.min_write_buffer_number_to_merge: 1
2025/07/22-21:46:04.862067 8848     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-21:46:04.862074 8848     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-21:46:04.862082 8848            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-21:46:04.862090 8848                  Options.bottommost_compression_opts.level: 32767
2025/07/22-21:46:04.862097 8848               Options.bottommost_compression_opts.strategy: 0
2025/07/22-21:46:04.862104 8848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-21:46:04.862110 8848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:46:04.862128 8848         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-21:46:04.862135 8848                  Options.bottommost_compression_opts.enabled: false
2025/07/22-21:46:04.862142 8848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:46:04.862149 8848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:46:04.862156 8848            Options.compression_opts.window_bits: -14
2025/07/22-21:46:04.862163 8848                  Options.compression_opts.level: 32767
2025/07/22-21:46:04.862170 8848               Options.compression_opts.strategy: 0
2025/07/22-21:46:04.862177 8848         Options.compression_opts.max_dict_bytes: 0
2025/07/22-21:46:04.862184 8848         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-21:46:04.862191 8848         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-21:46:04.862198 8848         Options.compression_opts.parallel_threads: 1
2025/07/22-21:46:04.862205 8848                  Options.compression_opts.enabled: false
2025/07/22-21:46:04.862212 8848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-21:46:04.862219 8848      Options.level0_file_num_compaction_trigger: 4
2025/07/22-21:46:04.862225 8848          Options.level0_slowdown_writes_trigger: 20
2025/07/22-21:46:04.862232 8848              Options.level0_stop_writes_trigger: 36
2025/07/22-21:46:04.862239 8848                   Options.target_file_size_base: 67108864
2025/07/22-21:46:04.862246 8848             Options.target_file_size_multiplier: 1
2025/07/22-21:46:04.862253 8848                Options.max_bytes_for_level_base: 268435456
2025/07/22-21:46:04.862260 8848 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-21:46:04.862267 8848          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-21:46:04.862274 8848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-21:46:04.862281 8848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-21:46:04.862288 8848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-21:46:04.862294 8848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-21:46:04.862301 8848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-21:46:04.862308 8848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-21:46:04.862315 8848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-21:46:04.862322 8848       Options.max_sequential_skip_in_iterations: 8
2025/07/22-21:46:04.862329 8848                    Options.max_compaction_bytes: 1677721600
2025/07/22-21:46:04.862335 8848   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-21:46:04.862342 8848                        Options.arena_block_size: 1048576
2025/07/22-21:46:04.862349 8848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-21:46:04.862356 8848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-21:46:04.862363 8848                Options.disable_auto_compactions: 0
2025/07/22-21:46:04.862370 8848                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-21:46:04.862377 8848                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-21:46:04.862384 8848 Options.compaction_options_universal.size_ratio: 1
2025/07/22-21:46:04.862390 8848 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-21:46:04.862397 8848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-21:46:04.862404 8848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-21:46:04.862412 8848 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-21:46:04.862419 8848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-21:46:04.862426 8848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-21:46:04.862433 8848 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-21:46:04.862441 8848                   Options.table_properties_collectors: 
2025/07/22-21:46:04.862448 8848                   Options.inplace_update_support: 0
2025/07/22-21:46:04.862455 8848                 Options.inplace_update_num_locks: 10000
2025/07/22-21:46:04.862461 8848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-21:46:04.862469 8848               Options.memtable_whole_key_filtering: 0
2025/07/22-21:46:04.862475 8848   Options.memtable_huge_page_size: 0
2025/07/22-21:46:04.862482 8848                           Options.bloom_locality: 0
2025/07/22-21:46:04.862489 8848                    Options.max_successive_merges: 0
2025/07/22-21:46:04.862496 8848                Options.optimize_filters_for_hits: 0
2025/07/22-21:46:04.862503 8848                Options.paranoid_file_checks: 0
2025/07/22-21:46:04.862509 8848                Options.force_consistency_checks: 1
2025/07/22-21:46:04.862516 8848                Options.report_bg_io_stats: 0
2025/07/22-21:46:04.862523 8848                               Options.ttl: 2592000
2025/07/22-21:46:04.862530 8848          Options.periodic_compaction_seconds: 0
2025/07/22-21:46:04.862536 8848  Options.preclude_last_level_data_seconds: 0
2025/07/22-21:46:04.862543 8848    Options.preserve_internal_time_seconds: 0
2025/07/22-21:46:04.862550 8848                       Options.enable_blob_files: false
2025/07/22-21:46:04.862557 8848                           Options.min_blob_size: 0
2025/07/22-21:46:04.862564 8848                          Options.blob_file_size: 268435456
2025/07/22-21:46:04.862571 8848                   Options.blob_compression_type: NoCompression
2025/07/22-21:46:04.862578 8848          Options.enable_blob_garbage_collection: false
2025/07/22-21:46:04.862585 8848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-21:46:04.862592 8848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-21:46:04.862599 8848          Options.blob_compaction_readahead_size: 0
2025/07/22-21:46:04.862606 8848                Options.blob_file_starting_level: 0
2025/07/22-21:46:04.862613 8848 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-21:46:04.892464 8848 DB pointer 000001887C42F2C0
